apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:F9yn6jQ9WgftLD7GtLA5CyaVod2U7w==,iv:BI8b+kb2U2vBfZ3BcrnT5CV5j3fVpvVkhAS/fU1MBN4=,tag:wr/AuOCOdZhQri4XwgQgjg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:DQK/E7vhWoHCsSeyvRCbXyU31BVIXvh24HylWuSiTKx/hK8pmg==,iv:W+V+ucG7oydbpNjeCjnmFfPOraLMIsttc8T7uio7kys=,tag:Uc+H2+7o0bfG9Q7ehpofXA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:VDHRpa/KsCGt2Rvzkp4eWEK5s20=,iv:Fy2/tpUw0paye0qGGFlJYxvRORiYOO94t+tWyK/WPvQ=,tag:xzFxk1MAqXz3c1SL8P+Ybg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSngzS3dEU0s1NThPRUZ3
            OHhkTFMydnlGMkpJYy9ORWFYTTdzZ0ZYdTBRCnhrSFVMYWtBellVK1VmMm03WTVm
            VkVzL2NMOXlEMjlTdGV1aWF4TGlHVkkKLS0tIFU0Q01zbHhPQ2Y2VEIvR2szVkY5
            aWFzeVlwMTdUWVdIcW1mdC9NRnU0c3MK1brWTWMtpIW0Cc0GRTKYzoqWpSuz9Yr/
            zPFaiiT/Yh7pypQhMvcPfbV8Ek3J2SFAAx0jc2cuZGIqhDVLKhphaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T20:43:02Z"
    mac: ENC[AES256_GCM,data:/eykS7sbM6QTkreRPT7q4omF2L2dfUnqP3GAWpz/o+myZ9kVAqaiH7mpWVDA65XeJeByI0HEH3BoBvcWom++Qmm98COpZHwHsfMX8MQVFVLKvd0yp1utjMeYKP0W6ZAPJ0s1ra+WsuvV1Cx+PDUvbSpRGOU16Sk8Xp7xl+sCcrU=,iv:1IJ34mZPRNxckW+nDSVEd9/pZ7H50KBB7LwrRICG5xg=,tag:dNcrDnNhmaGnjDOzeFaQiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
