# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: kube-system
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:kbm+/b9Q0LqK3IQRIExhSPAman9ZGA==,iv:yl0A0vZBINeGk8Ht8K25NHYXz0m3plaWhLVL1CsXeT8=,tag:U/7RLnbkxpmExERCBqIikQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:B+hT+Op8PcE/Sa7/IuwSkBwvp6kvciEFvN8ed0mAxltLOCbPMA==,iv:i5krHVodCzr/z4Kn/vRIdpeqs2i7NMZvzfFNR6HwsF8=,tag:qfYnvmiE62wvSFjOIUGUdQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:4tZa0s7E2xp610J6thQB42vCjQI=,iv:2UBiKqU0Co9qfCw1p1PPq/lw1g28sWgmOUVMf+OFomc=,tag:g1KTQObh9tBqo5DXOoSgrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNYU9qeDFqbWptMytTbEs4
            alNkd1JLUlgzak5wUTU2QkhjZ1lVTVVXQ1dZCmN2U3k0RGQ1bUlab0g4WDlkRWpH
            S2hnRVFVWTFYUmw0eVlRRkdjWWtha0kKLS0tIFRtek1DSjRoL1dVY0MyZEM3Tngr
            TDdwckl6VXBkWnhIeDVXMnlrNXl1VU0KAYSB+jrUMG6N2dv3rMR4Nqg+pNMcIbWL
            juem4PQA9F5y/mY0DjDoWAH9SM6gK9ou/nUimFCOA0ZcvPTwEf3svw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-17T19:30:57Z"
    mac: ENC[AES256_GCM,data:NJfTLExCsx0dKJLL2yGG3ni7fS4AfBemNaLUz82He2RD+1sgTgNeE8EWPUKFOC/d7C2tKrskBSP9j6JFZL/gnbebgHYcsBUyQaImUoij7hV/rP6dc4j9rNeo5VjVS0ST8+pGogsO+4eafvZAQBt3ltPyWtpqLktuDSWL0ByAAb0=,iv:Uu2D1qxW1JJAvR+imTyqIPEPrre0lK6GAX17nYcliNE=,tag:Rm+H7HccDMQPp9MTF+RH5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
