apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:uRnVNHTylWQsA7RWrci7Ohk9Rjtgiw==,iv:BNXqHCtnnVLzLzM6XPGe4NCCzwIxwgrVgLKKoKFd7WI=,tag:5p3NCn3r1eHYC3ro4j4j7A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:BijEE7UFN3tRBZCtqCd11K1yE3z4PB6No7Xt9vHUmR3j633Icw==,iv:ucT8uruXVx1AuoW0nmmyukb1rZs0HxtWi0/fWnD7Wjc=,tag:llcSbCh0EbRnxz/tndByeg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ywmKlLmN60dZagWnvWagrsNt37c=,iv:RSbOn+aFL1xkIjE9OTsjr2xLjG/qWkvrlYVa/ikCKhk=,tag:Hh9FULHRL9qLOHiTsmPO1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dmVlbTlnSVgxRWpuTER5
            TkRJZXg5WWxKYVZudkY4SlcwSStmVU01aEVzCk5kbHR6dStaTXBHeUdHdjF2d2Q2
            NXo4bDkwZm42T1VGdFErUWZ4SGpCZlkKLS0tIFlYa0lGYTByVGIyams0NlJZdmlJ
            VmRxZjFObDFQVXFxNHZjekpMdFZCNjAKrIKWDkMDi/3Y1J8p6bTrtW3n/FN3XdMn
            j593ITEn3W1MsY8bBsi/1halLhVK58hZCKiu19d3NWJI2bGSUi8seg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T16:34:22Z"
    mac: ENC[AES256_GCM,data:ijueUbyuK7KZcgNNgp1xvuOOH2bcTWjOwjUg26p5ldseJi7cUQhTcaRIA7l3ODNgdG5A4USAcMdSaX9qlUI3lgRcqv49wMR0mWXhkLidrUH5rcmtcJDv7eFsy7BkJX2/Y7Voo+idOtc6oc3dEKs7AnH/yPqcFDQuWGa4LLxUZdM=,iv:s3HYxt5SyP97C3zzyIOPlXvR6pcH0UPkTFJZhVGqRkg=,tag:n60RsNY8P9NOMHgZ3vaqxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
