apiVersion: v1
kind: Secret
metadata:
    name: palworld-secret
type: Opaque
stringData:
    ADMIN_PASSWORD: ENC[AES256_GCM,data:JNZMPMPHuBhK9yG6aWK4xkVzKg==,iv:7ZgtAOQTuf5aUT6P6unQ9R8ErZCMwmX0qggsoDd6sko=,tag:0OvqYeHIVZg6DRmSzM1zwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZDA1TEQ2VG1SNHdrZlRo
            TEN0clpVMmJiaUFqcWdTRUlDRnpRaXIwSlhBCnZoYTZwOUVUcXdWVEFCVURuUmZH
            c3NEK0tNbnpCTG45TWNSTWJGeUlXWkkKLS0tIGtLZllxalJZSHQyalZtdWRmTjhz
            ZWdnMUxJbUVJSC9DQ1dobThVVUhTUmMK2zIgfIoTcuAAEbeQ7GULnmBn5xC0ApBo
            QhblHyaokUBOrjQNRityATAcfAMeBvkUT2tKLJLYOttZX0aQiuVBFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T12:30:48Z"
    mac: ENC[AES256_GCM,data:v+zXeG5lleCZX0VP37rG8FvNFPFQ5sWyVk5IUQdilsihRc+IyvZXbicVAp+KtBN6zRzYVYTC34vs4ymhLCAs2QykHgS2zRGwqIovJQnUzlzg8Tn3aAshePJiyPeP+ZT/s+INrSLVi4bGCNzRrNHaCwu0Gfp2iu+LNSD4We9wCZI=,iv:Cf3zRmWtxSU+tjtkznQt9UU3kp6n3wkRkNi6zGdQI0U=,tag:e9ItmVoHSDL+rJd9Or5ERQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
