apiVersion: v1
kind: Secret
metadata:
    name: palworld-secret
type: Opaque
stringData:
    SERVER_PASSWORD: ENC[AES256_GCM,data:Hghhe8QUf4TD,iv:tmUzlPWhcxJCAulrEUSMEmiMcn/apolgpuuwvnQCTMQ=,tag:GD9U4sK1aiMAbBo5RaML0Q==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:cpX4IuI=,iv:a9wuAuQNFLB+2+DbDX+b3FS1bcZXTsJq1GiTEgNJDCk=,tag:IMGcI4OGKJkw/qb2aEvekw==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:JNZMPMPHuBhK9yG6aWK4xkVzKg==,iv:7ZgtAOQTuf5aUT6P6unQ9R8ErZCMwmX0qggsoDd6sko=,tag:0OvqYeHIVZg6DRmSzM1zwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZDA1TEQ2VG1SNHdrZlRo
            TEN0clpVMmJiaUFqcWdTRUlDRnpRaXIwSlhBCnZoYTZwOUVUcXdWVEFCVURuUmZH
            c3NEK0tNbnpCTG45TWNSTWJGeUlXWkkKLS0tIGtLZllxalJZSHQyalZtdWRmTjhz
            ZWdnMUxJbUVJSC9DQ1dobThVVUhTUmMK2zIgfIoTcuAAEbeQ7GULnmBn5xC0ApBo
            QhblHyaokUBOrjQNRityATAcfAMeBvkUT2tKLJLYOttZX0aQiuVBFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T12:14:25Z"
    mac: ENC[AES256_GCM,data:xlbWFGUZJ3W0Es4QRKT2wr/L87R9PVgB8oFhFJPp/h/rA5bwDZCwBwmR+UH8T+ZWlNfR3gj2WFAPT1RHfWCaJ7d4YPhVvghdDqSR98mnO/j6SkFuwrYrvLkMuYK9TcJSSG3EG+eAS56gxPONR9bczacaPYYndt/nlkbzNS0/aTk=,iv:kL1oVoHhm/Kn3BHIfpRBUPWk+SQhTXRDw6nnXzq/8Ho=,tag:PlVmYoEZnILPlubNRN0jlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
