apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
type: Opaque
stringData:
    config.toml: ENC[AES256_GCM,data:UGDp1nnZHwSbXeS9ttY1c6KDhAugahCJDJT2uSAOeKayY3gn1pX3xYNDo0O+r/54841N0+bMxkdHA16tzohwpPQtD4bI84pCQYmvwDI6/mksyXbWDeWoFU5U5vKhDus4bkmURavlMf/YE+5HmD+PQOiYOpa5zXltoiB04O62EaYJBdLK8RZhYA0RC1Eak8CFPRMCq3AienmOZjT/6sEueRXXvROugc8E,iv:/YDAGVIOzLPW1M4lOOg87lpdVsPhQwf0JTqZYrLzkAg=,tag:Q5s6uTGI2YmGn0ttzlUkhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Ykd5L3JLUWVDQmp0bUEr
            Z3FTd1ZVSXBVcHprWTFJSGdOdE0ycEhaYVFRCk84U1pNV3gvUUVXQVJsRm0yZm90
            dSs1Snp1a005Q0ExL1lGQlBLUnpDdDQKLS0tIFNEWEV0WlFSNE1ocU8vbmVKTVhH
            aHF1d1JPenZWWlk0LzhjTDV6SVV1K1UKmYv83pPIgJ/ND0ACb1mewzbPPBmHdO+L
            Fxbujr1AYviubKUXgctPJEOsf8jhQsQpEbs4rP2hDzsK6HyCZNZJ9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T09:58:17Z"
    mac: ENC[AES256_GCM,data:hMU2qTvFsn49TVladxJI4ptvH28gWiZ50xCBlvV55hxMqxpVQsp6MxM8Vcil72luv53Jr8gmIfUbvqsIVtyy7e3zSX2g3A8l5xXCDrXMcI8X52xmyfCxEouFksnzAhcVOxen/FxIM6NmzM3hSYpL+rK+W4DAsvrP8anSQexs4qg=,iv:vICxf6miVBpZQ3nAEc9RYTFzQG/Le4odPzzSp5bAecA=,tag:TcETBVW5z0XA7vd7W/YxAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
