apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
type: Opaque
stringData:
    config.toml: ENC[AES256_GCM,data:h43ejOTZxXgFI4zhdk6mKv0ul0K/24+fA2D8zdSOBu+5vdD9IaG45XqRAveOUxjZayesczmEzhbBrPiO4vTouKYifg5kXsZqWaYrYEEjJBM2l8oohlu/paHkrjc+EPtlr3fEmTnlIW3WNaPZzhS63r7VMB43BxoB+/A0S/p2J2oeeRqcQEc14xSeXH10Mk//cluRo17DBvealbMBBW8rObbvkhIWDEj7aYBO70w3MgcrRFwND5vxIJ/FK+PxoYVILLQg9ZA7OyXT59aV6J0Goif6FGlxFkyhjCZDhKQmHDt80MFM8Q4omq9vTIVTL1+jg+Eeg12X59ScTKpdq7mzhMs6AbcG6UnNmD4NOLSOE3+7Ie4DLhrllH7FXL/4KOQR,iv:IoqVyecNT+Qw9+hfJJJHiEKZMKIzffgqCvsOlyWm9FU=,tag:MjD0CEIxMVi2sX/3QxHmOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQjc1TG9aTkwvOERNRVlB
            c1pCMzgvaWpUUXJXL21oVFQyOTZzTGxZUUNFClMwQnhaZ0YycUcycktnVG05NGtm
            NjVWcndjcDAwVk5TLzN0TUNMbHdmeDAKLS0tIGh5MGRNVmp4eFZZRXJFOGpjQnJH
            Vk5JMmhVSzc5QXNyTzJGMmZhZUt0eEUKOnrTxh4LDPy8/KNdwpGEOQ7VPDU35Loy
            aOzDVixOYaCDwgFjJbWY3g+arvkj57vKHFnycZLjO4dR3wkNLTfEYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T12:24:25Z"
    mac: ENC[AES256_GCM,data:bOzLH23NPkvQ598XzOGT6bslHFvynTWVztg6RGXYD+iDc157elfOSqWvY7wMhOs/wampUdKm1BHoZuTO8YbpTdYnT/3eyw+quOIn1UmID2Gv3rC/AQdf/OfPrvrWrZw6eO6KCzjVY2dHUUd8mxUN8E59mtqPw/5HHi0BQl53StA=,iv:fwq0afgHj1ZT+PPqbh7TRCACzi5OZipxHewE2Cit6Ww=,tag:UJfvTQ3ayJRFjmTWBryp6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
