apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
    namespace: default
stringData:
    config.toml: ENC[AES256_GCM,data:OcpHjRI4iodirI4GSCTNTzm/22tNiJio1MZAWSO7HQbA/ocaZrak1mz0G2coJBMsso+msGTYCD7sPmCGeNcth7PswPGjbJQ4O0PMz753F+UewcBTB6ZYwxmOi33Hy5CEeYVWSQ6tSXmoZKKCVk6BkpDnT5IhbluV0hiEYUTOi+GNQl0OyGRSZx8KOLYRwR4tk2ByiH3kBNU4oi9YSBX3jK6lhhnerNhr7q32eT0xhy5Pu62WsWplPCvsBvEl0nsZVH8ADJONO5n2cDuvmqWBno8Gd4R1oPyY+jTxkl8P4L6sGhP56Rf8DsqQQfX7q0BAHq+VB9g3Z158C0ySs0naoxtKIfv6sLoNSFqRGzsds/vqfZkx5Ld07FGrL4faS7L6,iv:9pIDvb9DdUzxFl39bbJEZG301USetga155viX3lhzZc=,tag:uwMQsgrloJxqCw4Y0ShpNw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnaHU3bWR2MzU1NUZldWoz
            NEdhM2pXYml5UXBQeEJWbE5EbDRRQUtsUlcwCkZzZnpRSng4M0Q5VFhlUlBrdC9M
            dXZxYkpPMEFvRmZCY3lxQk9xbVZYZFkKLS0tIFBDTCswYXI3R2VqTUxqVnpnamk0
            THhzR0Z3T3ZEa1NWTHJwV0UwaS9oVEkKWEcSPmEAFjg7R1BizfcIkZWrsBsJVFRK
            WITJvEt3Pgj8IOJ9GvvBHkDmpYm8AA2RaDZcoe+ccAg3hLY4uPD/vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T20:06:58Z"
    mac: ENC[AES256_GCM,data:LZvl2PvAjYan2f2H3onWisctxbSlybfHnIHDA6vJHPc9eUSUCg7wQGsb7zICju4AFIDEkjvrc9o742K+8aGkpG4gW1G94sFibc1Kpqh2Z/jl0UjG0K0ZqlXl7d/RAjxwA4cPoDPHQec2e6ecBK2CteWlz1pmTQd6DYy6MI8uRSw=,iv:AUJjBFm0u6aRcMk21Xq3mk6BZXOQhfJDynWhZC5ENYo=,tag:/MDArtsGm/Lk16T3Hp+lkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
