apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
    namespace: default
stringData:
    config.toml: ENC[AES256_GCM,data:egH4oN3W78U5+pdBaAJDvgO05757LgkU//xOeDLv0a0k8QpfnDCNIlP1pD4FCPAQiycQP4mO16rCYvSMWRTH3iWBuE+lisKnX+uXgyrDBqYj4LZEiF8GUB+7gMnBAPZfFTcKsgrmb1vFuJdE4E4CZFi9CcggUQmsh8wjR138gmRBjJQ2mHSE7Gq0sJ16DS7psZr4Fy8CSP1LyYpQB8F0WSiJUISs1QCuicsGEhgg+3GO7qzFeX1XfvnPb18PV7EvX3g9WX8X/+eLxql8ZiKfpwung91BzrYau/w1wD8Y+7eE34z+Mit1Fx62QB0J8njnePH7fqdDAm9du8A2mawChasbWJGrnZN8njkXLvy8YoXnm+hwd88ITBBcE0SHdtbe,iv:OvHhcd1uDU6OJ0DD5rAf5j/nsQIFTLpxMcS5gi8+wSQ=,tag:B/RKdSKYOuAxyzfkm+zOHA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjcTdHTmlsbURGcGpuT2hu
            QnJVMUIybi9WYk5CQWpOMXVYVU01bVpKYnlZCnF2ak9jT244MGptNnozMFEzRVFD
            K1hCalNZNTd6aGpFdGJvRFJxenBxVEkKLS0tIERjaTh3bnlLQ3dTQXUyUktTZkVt
            dm80amZGZVl3eERBaXZxejlsWWlKZVkKofRSgw7FyYF/8chmcSHxcMKWRLPysYd7
            OeF1Zxe1Xkg0y2ATKU64m6hijWM+sBDDZsx9ju5+V4I0X2vRqL+sAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T17:36:38Z"
    mac: ENC[AES256_GCM,data:Ry3fgpxfOG5oiRdEAmwXp/8hNtU/+iqJxpRIiuDervuHkU8ZaMYCc4yn4pKIdg83DQvxw/2DL/gDN0gr1W9HOqL5YhXL4wE6+y6VUjDPGzZOBbKWhuQFGsfrRADp6/ebrQ87WhKjrxVi5RHFandeZOxj6iiclEPB7hoCx9B+g2Y=,iv:y324t+Km3WiEZOxZkvCGNxuOSgNnX56taCnqAEXiOV4=,tag:EKi62ll4YIYEq/m7eiferw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
