apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
type: Opaque
stringData:
    config.toml: ENC[AES256_GCM,data:QBvx3N2xpiKbvOPYKNwClNJS1hQD+Yjlmbkyv6p6XV5s0MFU2iG/TBAthvJwqMM9thCPhsuXKJKOqaDi86O1Hae1K5XnJTI/jDIirtACb3RBKm10WMjXKZIWpE4rR88894oARhlJdu2GIw0/hQA0Mpn7ZbxUufosx7mwr74AbydMKYD8GRaVUy7CAW6JPLZTyjUmNbKCctbbdK9v98yzlydyk0pb8mcCo/d4OhdAQLkJx9NHEmVlArVTw0QM+rxoF0GfA6nVychXg6Z5tIGsg95INgJAkz5tqH5wlp85Rg/cf4mG1ZsFP9omkmrSbMHKPtepmsCHnGQLKneMSzY6OsX4PilL+90n72JsgXlUCHBoW+j3Q03FHwjRFfFpNGit,iv:KC3rKA0is5AFzGppuWTQ5b6vd4bc08VLJKK5owfIHqQ=,tag:f/VIR36imiwBEnCTBsMcYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Ykd5L3JLUWVDQmp0bUEr
            Z3FTd1ZVSXBVcHprWTFJSGdOdE0ycEhaYVFRCk84U1pNV3gvUUVXQVJsRm0yZm90
            dSs1Snp1a005Q0ExL1lGQlBLUnpDdDQKLS0tIFNEWEV0WlFSNE1ocU8vbmVKTVhH
            aHF1d1JPenZWWlk0LzhjTDV6SVV1K1UKmYv83pPIgJ/ND0ACb1mewzbPPBmHdO+L
            Fxbujr1AYviubKUXgctPJEOsf8jhQsQpEbs4rP2hDzsK6HyCZNZJ9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-25T15:04:32Z"
    mac: ENC[AES256_GCM,data:AjJnuBvHs6FCZvhPMqd6qYTN34l+zpvxRa5DVSBI+LAoU4O/BOs2r9ttNvLeNfFsxsxFOjeo1ZAi3KevxtSyY+c4rRzPjYjPXnFa7OGTdSJ/Kd4qRsmQYJSWolmIReCHOR79Xxosb2yMMoM2NUS2OFE7tBp1haYnKBTNpiWyErU=,iv:9bOxqlqAP035CkPL02Ng3Tmgga6L0+BnXHWlpNzZVzM=,tag:Q72DUL3F33/UM9LcAyMA3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
