apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
    namespace: default
stringData:
    config.toml: ENC[AES256_GCM,data:OuDt36UHvg1Tx0fKqwEl1Zwc+pz3NXPQCdHqV+sNy/apiKwu+lCg8gZnyUaXgYYIiYI+Wb3JLeYlgQzXWbyXR3EglITHupClb7zMup7Dgna0zULSexpEqiS3JCv9+v96Ib7b695c8pV8kmFab2s1VsfFJJkKac7G+kfFjozyE+NJXGHWxlYHNMI08ahh1utEsTILmCJCv/siyZFVPyR7c5DiDPabdzvPU9QtYKWX9Di+uRM9iCcZ/LdCHp8RLYHm6UcmJYZa2vpVAFQjkfSSdY73zmC7odGl75ZbBtdWwUovICZdOZzijRee79BRCQJwyI9ZEI7QttSc5iQxvLs/IVfknI+MaL85J9TpKmjhnhPKRuN+ZIwU7q8exidz378p,iv:QyHU9YCOiHLEhBhKkDtQ8ZpdYC8Nm7REVa0UJcBZvJY=,tag:tPqXdpNcxENPQeE2rnCAng==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdXdzMnVJTGRrbCtaUHla
            YVhEdkRrcFZiNzMxQTg2YkdtQ2FGQ1hzYmdrCllNQXdvTFdDL1NPaEdqaFB0c3lW
            b2JuUGI0ekVRQTZZWXJwSFR2UDlod28KLS0tIHJuV0s3d1BrTHUxWk01M1hpSmtR
            SHJ1TXE5dFFkMERPbFEzcUFDbHBFUFUK87fxdN/1QawseGYLngZpZkSg59QdIbZr
            IR/aahRNVXqeRmVk1xlakkfY1VMzEcmNMQjsxzpjlrYgP6I9MWrTPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-16T18:43:39Z"
    mac: ENC[AES256_GCM,data:oEhuvAqiSFuRx6i1WuQuwB2Y0K/wSD5Y5g1MUEGGLomz+AGI2rtuJMsCk0Ju8hZKWO/VMfexZj5gQup1Tn5RjZhe4ni1G91TUxXy3YryEjvA+i+1es267krMfE0qRWr1tmJFuhr7u0j4eDrX3towbdmVmYjPRlXPlgqRTnjWRto=,iv:9ZaPLoDFFaAIEuotSDkvaprIXVN4azINoVRJCTkiCMs=,tag:8NBSt26tmIxkIybPHCeK/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
