# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:btf1ei0DXIZo+myQGuufn0SG3b2xNw==,iv:7Y3rrgFoMNGQZQnhSDsyUbDbPyl624ea7WP25+14tq8=,tag:Z3+fvFKA5fd/a5arFoVERw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:5h8Tu9KJPKNDMFz1AXPNe3UtrmCd2z4a1qbiJLjGdMQztZFzeQ==,iv:2cmfWeuQb/o9q9yNVpXTLVMFOIJioe9oT6JpbkPFmMQ=,tag:qXCYGqflsn4mgsoeoEsJFA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:5HYQo6ycnKgVb3zXBgLnMZgc0vU=,iv:2RtHYll/hVPNSWIQEUkqn9aJWSSzsD5TOyuKMNSfWTc=,tag:A4crClDmYOIkQx8d5iSA3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvOExWNWpPZnlxNDB2QnNZ
            SlhhNjBwbUZkbjJ1OG5qRFU2S1plYnVFRjJnCjJCRk9DZzNzc09JbEplenBHWEJk
            djVOT1lONXY1L3g5TlQ4TERSdHFKOEUKLS0tIE9ReFVTTmh5MWQ3QW90ckp2NzhT
            ZXRlOHJ3c3l5QVRuRFlwOFc3a3B1QTgKL3N2+anarpIINkFSQ8iH1qVuTyvxQxoa
            7Swe4Qe6grQWTukIffTAqBwBFScp47tRwP1nOifvuv8K5satq8M/nA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T17:52:14Z"
    mac: ENC[AES256_GCM,data:+92l++f4F8DGWXWeLekcJ4n/O4jQ9ejG2vldE4PML1uuz1ASmcj1jBOUIv580Rr/dgQEiKaRNFGoAzWY9ZqTGMdFbrRydnuvbnMMjSZ29s1QUU6irKJ+f3SpMbdNo04jstCiS6ly6ng4jqXKTVHvkQCDS7tqygaTYrrd5Xv79KM=,iv:boUZxANQXXEP+tmVdnIuZGj1+y16GUBYq+ccPQ6ccyk=,tag:Ff5DV9Pma+a3hUqSBODBsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
