# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nZU+G/MfweDwKUzrwZ2jby42EmBrZA==,iv:DuGXFSSCxderQFY7A9H2ZnIcDxJ8Ef7tkDOBKnfjD1w=,tag:NDwoVd89WppGNp08h2qJSA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:E/Yjqib8a3QAxXOuaVLxEEOx2MN86aeZA6vyrnxyrI48X/chWg==,iv:lPKapAfsxoPlXqLr37N85ykQ6nJve+hvItk4yHWfYZc=,tag:t1yv0ANxBodL/KPdAOYbDA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ZMibiGIFxoAD19Y4lMbqj87yoRw=,iv:NQp05iIXtcr5nzEjB62LxiwnK2OEZtnjbfUI0zAtNwc=,tag:VjJoVG34+YNV/odaeBV6iQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBod0JrMWdpM3FNMHU2RGZT
            NFJCdUdOR1NFQkZhVHUwRXlMYnlXSUhoOVE0CnY1TE5jSitEa3BiZzNkblF2Mk96
            R2p3UTlQME1zWk9oaGJGMHRGUm9Xd2cKLS0tIHArNE9UbXZQTStQNDdsY3l4d3pS
            MGd6R01WM1dtZGZXWmQ0bTRaRFR4ZTQKHJej94Yfzy2EemRV+zsr/HsGPcHUU6xj
            iKYMNeF1TVUnzZMR0RxFRKXVMGOSo9URaxqKqZL33mg+aMuEeuPZ1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-10T11:20:35Z"
    mac: ENC[AES256_GCM,data:LhB3Sokln5aAAMWztmazUuq/oBC8Jj5OXhG/ffFU1zL9GylrpZSnjjg0hbEgjwU0IWX550LWh/KhIRrNEj32MDATYiACgK4UVGiJiWN8jqKmBGJ4F00TQb2tF4Qf382Ea3A3MRI+nnpqwK7aWBuD549PhjN0gYPY8fnBsHxumKg=,iv:XoRc3KI6KhF1/txZjwmDhhDDEGg3XzHGw8sm0K+KkLY=,tag:VYCgKsnpSM6sSMpj9Az2SQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
