# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:NgfoenH6KNxNgCDPRsdTZILVDnDYEg==,iv:X+16kPwXPvnG+B3Mn5ktcbAFJDrPFdSL/NaY04V9huM=,tag:DNE4JA+HBx8YKGQBsCyWMg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:mUmB0Ab4tAK9Rr8vjefGnPk/+JPirScisyglhVcvUGkLk7OHxQ==,iv:uHEeKqkAv6hlbTk6Vb/6tc3oMidFKAfJHOk5WuYCbJk=,tag:tA6Ab+vBbw6S4SOT53qYkg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:tZ8Wc1VSZ4ObKS5mbsTVkS4KssQ=,iv:DWhAkYBsNijz0G8lBIeoJwjI9z4g3FAh/2GsPpIS+r8=,tag:QdBklZkSF0l1aaBf1NbqRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSlRxUWpoQ09uUTQ2STh6
            M2lCZXVaa2hNaUR6cnJ4VHpIcDhBdXMxbFRzCmdXWjVEckJiZTdkRzk4MFRhM2R5
            UVNLTXNxU2lWWkN3Y0JDQTNVQ3FUdVUKLS0tIHJXZ3FkejNwcS9RWklGTStEKzFD
            T25NQzBpMEJocWc5R3o1cGlrcktnVmsKVv3e+ocUZdvL027fc1gIP1OTRyH8B1ym
            XUrQluTdEWQOPGGFTogKVGq3/iD/jrcRulw1yi8lid2QTjuCPZxFag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T15:28:17Z"
    mac: ENC[AES256_GCM,data:xGpcO2Z1Da7u322+DddKTPNGYtvk6k5UDlcrbIodrcdlFQ5AJ6bRko7PGZiHLX1l8zMLBVuljGdhqMDQM9A4UFwc/vPAOKfKTGmRJGrdW51eogCULcl+3qRsmVmmU+FzGtyeEFZK6eSc8vJtWDV3zpYQspGfx7s9dbLBrPu5JSE=,iv:aAAdimbAfv6+c8E3SNZb9FKqxASIUD2gEHWKMUWPuUY=,tag:8cWGrqdgIS520ZVJhuaV0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
