# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:jI/hFytO4cAjUPV1PVnVd8gzTrV/5g==,iv:C87aWMUfLFjPwgtlRUPVggCvHpiAgoiFrQ81xwOcE14=,tag:U85lRavwsbM7zJGYJqjx+w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:1kDT9ajaatiAHEE01lPTjF5KJ+pqN0RCOvCjNO4Ixk5LxP9nYg==,iv:HzEqVnYmogMDr4opOxi1e4PZLdIwaACkvfwbSQ5GbaI=,tag:sAaCSMvXXXdJ+J4zRo5LVg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:8yfrRkBRyfrYwF04Fsf+fxauMnI=,iv:tbIMZUqjQs+Db1AsEqk0N58PUmFlSFVFriAywhS3J/U=,tag:27R+lvTNYvFoLBBRefpweg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVTRqOHlYblhxRElXSWtC
            VVpHV3R4eno1MDZrTFI5cFdFZFFXeExXeVVBCnJJK2pRSEFjeXJyN2dLSzI3Nkxs
            aTF2VVNabHhwcHp4MDZDQUpsY3E5TjgKLS0tIHpiWUtWQjdHRUczQ3c1K1Z2U21j
            WVk3eVYxMGVod3k0VVJwb2dpNzFiSk0KWt3rkysToAETqRO0LsfD47QEnGE4x1Dq
            BZRgsFwMoG37GCCldnCpG1aaAlc6A/784uoP95lLXb9Vn11xo0lwaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T14:12:42Z"
    mac: ENC[AES256_GCM,data:bJToTq+Q4xMB63J4a8OS/XNCxvPkbSEl/FDTRMtA4voCtlAHfuuFJfQqAS9j7YX2NzVDc3In7O5eOOa4V28ji2hQNkGS3bJuW4UWYbfopZcBqdllXe4rg2oSE8YFz7Wyy8dPIszh5DD6VlPwZPAxMblD2XLShGRXoonlwY5B5os=,iv:Yfm5BljMSfui343zye1AAqkdP0vdfZwvi7/D5NzIaZU=,tag:bpk0s5wpjA8aAtIH+ikU1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
