# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:M0pfvPWw/yATZJdJHpmrSVxjyT8I5w==,iv:uaXzNSUIIruYmzcO1aplJR0+UFVRkS2xdunZ0iDJWlQ=,tag:HeoqA+NOmOVW7YJZVc1uQw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Ri/c94NvqoVMJwWLtPVSfIkfZMjso93Pm+ku+SH6wJUHyCwavQ==,iv:yNLnOQhsabzQoqmn4qAM9jN0XKKfLI8h+6g4fnFzFUE=,tag:ls9BMMj3y2LplKYvWW2UoQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:D33K0MMDW7z72uNw/VzGtoCTyTY=,iv:JcXLolHvqCXecOH0n7G8n5f1UIXVoB5YrjH9xI6GB4g=,tag:OWBBP6HFEFSoJfYD+OhCsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPU0xtSDRLYUdha2cvRHh6
            VHJpRHByajRIWnNlM1grZXlUeUNRVmZwSncwCnNrTHU2NzRjcWFkSjl3Tm1tNkVw
            ckpzTUlKOTJiem1Md2FiTEw1M1piRTAKLS0tIHlNa21ML2RvaFdvbjdPdHBjRnZ2
            akJZN3Z1SC9rWGprVkVLZU44b0ZkV2MKWWdJpM2i0PaixMBYlsmUEqZ2bPoLlJAq
            uzFlqQd9UH3t5D1ARznRvtgICEaJMH3fqMXUHxsld2cDdaLSv7fpRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T20:10:37Z"
    mac: ENC[AES256_GCM,data:57NZHiM6VuipciNGDG6u+qNv0pKgoHPZLvqPyN12DQJslqpOhrhNlg+i9/2MRzMYBRqJchM5JWElqi9ntS+9rT3whzVyhNwH3G8NWYj1QyEfBtJqswmFgQLCA7Dw6+fXVoMcY0HoN1pfDmMr4EVoGmKsrHITwt6r0BehluIII2o=,iv:CQPvHe1WRyK8yWJO1grTnHGcIQKsPZ9JMY2LYIycwqo=,tag:SikBJRjwK9/JAF/RQ972mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
