ansible_become_pass: ENC[AES256_GCM,data:6ECifDsWUzxW53Ike7rnKIxYSQ==,iv:8bBfzS/EQwBeSeFchD9jwfnHFRQQb05uuVQuWVNRE+k=,tag:0N3AVYq5sNUBQ+tjgUdrCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVjNVcXdlRUcwR1RMRXJM
            V1QwdVM2T1B2cGZGbytLakMzR0RkMi84R3pRCitsSHpiSFdoWTgyY3dDaVBEajJ4
            dVA2cXNjbVN2aDJKcSszTEc2QkY5dDgKLS0tIEFEc0FOd2ZTWWJ6TjNVaGRrUjZZ
            SnZCTStQSlQ5UVFlbTdqTHFzUFI2T1UK5e8F+aqjFZlwT4rbfddI64waENr+Eu2c
            0aI9Q0wpRE3DyO+d+VwfaJXQvMR7HtyvT4+IL+Sy89nzCGdmiTIkQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T20:23:49Z"
    mac: ENC[AES256_GCM,data:46dZxfF6AVu9rnTl5PVjudLLbh0hKBqVCNW06I6kcND2OXkDLPKIrp3UConzc2AdBKojace6rMSmsz758I47sQXe+xsbqvzbrp8Y11OCH+ei+TcG6JPZHJDYAadZXLYCh0Nl2mMVfIws1XqvQ2/BvToNb9enWzlfMGTP7Evw2yY=,iv:Iv7O6b2bBDoBNolhjykXOb+H/IBRx9EtAMQY2G3Nb64=,tag:eHv76PDtQArAzzXUY5fdOg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
