kind: ENC[AES256_GCM,data:sGhoptGL,iv:ZeoDt2XiMWyEbZcP4DxM2cQ11e28xfVkthap1qqLcek=,tag:OQupbSOCFs4hOCXqTxf9cQ==,type:str]
ansible_user: ENC[AES256_GCM,data:+VuXtVUC,iv:P8sBXnRBA20qPT5pqrgEsPgV+1rhi83d3hzZdaA530E=,tag:L25Ij4bu3SCUCa6ZjxAO6w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:bt8FqPT9aIS+hNrrZbbXAErrrA==,iv:zz3fREFsAGp702hKa2arPzC0Vwy/kxnYXmyrhDYm9C8=,tag:9iz8pjMPQC/hNBZb/MdsGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzTFIyYUQ1Ykd2S2dSYUdD
            anNPVHRBbmNCdVdTeFl0TXJOZ1pYZWJHaHhZCnpZRS8xdlVkT1JFeUg5bUVpcjZZ
            cVJvMzFMUkNac2t1ek13Z2JZdk0yZjAKLS0tIDNrYWptRnBFNE8wVHhxNnZNL21j
            aXo3STJnVTNmUS96U3ZsM096R3ZPa2cKqPOxWe3Q/rKBS+2HW103AUE8ktO9Gn0O
            uHqtUImTL+nLTQGsg0XkEfhfQyoq/FGIDVS+zXja0o91yTUmixN5lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-09T14:10:52Z"
    mac: ENC[AES256_GCM,data:UYkIRf1+ae6/QXvcgTLEXjWZCzifgS/LbERE80ijXkDAvX3EJ6n3FMEsgxZVuuFg8Qp3z9sSui40svJWdkUPJ0QoG/+k2QFjt4AW8C3WvA7wvR1kyi2Q0cU0q6p57R90YSHkHMsTHA2mgR7RuJfFu7PBF84dZ1BdDn8Yot+jID0=,iv:srOd3tfgaxszLDZEG7XuSB6BO9Z0wAHQ1wolIvyOQPs=,tag:dvvS704ZxEdP36JTnDzgGQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
