kind: ENC[AES256_GCM,data:sXvXGfLI,iv:fD+1DiKw5RjelU0/hWNS2BMsWgGPX8XR9Zcg7UxEXHI=,tag:cQgELpzkuqy3lZilZgo4jA==,type:str]
ansible_user: ENC[AES256_GCM,data:Vva99xtz,iv:YcJaPCdxG6TW7uyh1Uv27L09yVwdT4ZNS3w3fmCCj9g=,tag:Sqy3XYufjqIIbNyVx/fncg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:KNBBj0PNLikoABsfodcVqeEDmg==,iv:FLzUC1mCNpDIIXwH+0mBoQ/H9Uljxbrk8Exj3dcW7g8=,tag:TKHDCRRBUoOkynx6xBjoWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVN0wzZFM0VE9zSG8xcVc2
            R1Q1SE1aRnhBV0J5Z21tbGF4aTBYdFlBYndZCm5UUXRQN3BQU0R5UWVBeDJiZ0Rn
            aTIxWDZtVklnZmNjL0xTbHgyZHRmeUEKLS0tIEJVbmVHNFYwRU9xZnNEcWsrb05o
            dDFYS0ZUekpkcXhBK0ttYkJOaHBlRm8K4GZD946cAMQIEr3aLmw4puyX9JLKSKhM
            YtrVY+Lrsmo/8cxYXn9ELMVpZFGOOY5LsO2VONTcvg1Y05rFlrNDsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T14:28:49Z"
    mac: ENC[AES256_GCM,data:eSRGrJwBhwpaZcP/rQY89ZpaMzib+JiFMPQl4+jrX8AZOsP32bSfY2IwA0jeuAZoxHOIbf5YZQw6yPfIeTRc+JmP7i2Zky/kw7eZvNKlvFUg1++QqE4HxEe5iEge8KSGirG4gOVh50qcwEXnTUGJUbigtAX71ZoCLOtSrHU5o/U=,iv:9uVPM8qFasn75712+9U97wh/1cjn/Uk63jWHZDx4Mb4=,tag:3TaCGePkOSdgmM6pvUuzsA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
