ansible_become_pass: ENC[AES256_GCM,data:cQ7ZLU4oi9JHZiUTjCtDK6Ujcw==,iv:yUW8a2iTT0+46NBc8rHlnt9wR3C+p0VCsXmxyPzvIz0=,tag:NWGOw6+f2rHzd2jL0vajJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZmVMYXZvcFNVY2x2TXlY
            S1dBVHZlcHZCSnNVT0x4bnRlem1qbFdyVFdBCkZjYnVoNTVLZldLOGRDMDI3Y1Rz
            Z3FRSDRFdlpXclhpWlNmTktUWXlicTQKLS0tIGROYklSeWw3WVZIa0xXMzhKTTJY
            ams0RjZGWWVNMkMyd1VqeVByYWg5QTQK/naiB7xuoYZbWnEz1aEWTRiYxI/7g2bf
            JLpj/2mPtwL3i4W4tXscyMVBnR0GfnMjxLkt3t7VWowJJI+Djkk3XA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-16T18:42:48Z"
    mac: ENC[AES256_GCM,data:aHCcH9Hh6DOHIzh5RBhW7nqL4CmBnNrEA9scnvDz8fSzyvXW4WfXUKhdiIHiBoZhY2GJXfU3TGQf8lkqXyuaNK09d2qzx1738ulFeptW4l50wPqLZqcNXs+8uaf/NjcdhGoQj9rS7gVqQPrELdobvlnUID1EjCzTjiS2PnQ2EW4=,iv:1sxPzauN8BnHuXOoYVRFBUN0SBJzvREJxSLi5ynCH8g=,tag:O234CTQxsjlIP226dIBW1g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
