kind: ENC[AES256_GCM,data:J998qMNu,iv:dRrQTKsW6hO4xk3euV56m9XxUdkeu+sOdctufx7P8PA=,tag:WmkJE/83H2DDIi+KS5aBZQ==,type:str]
ansible_user: ENC[AES256_GCM,data:rPMuR0Z7,iv:chMu4wW3U/dhIn+V+vzPCtToZ2E2q/Eaq6sx7aLBNWY=,tag:fN1fIsuSm2apBJg8w+Bzbw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:uoISD1wkrA14QGKBXx/9GD4muQ==,iv:sOglBsBU+FVcLoHLxRWpAEuoMhNzmnhUp3zgXtzkk6I=,tag:lFtKtBj0Y2ZCsayXyXn8rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUDYyTVpucGdsdU1mUEFZ
            TTg4eityaGp5cEtxWTlDbitWSDRVQVhQQm5jCmhjWUJpYzdiUmhhUDdJenlYL2hE
            UzA4OExYNzBQd1pWMEFJd043ZmYvaUkKLS0tIGRrdHVhb1ZiUDgyUm5KQlFKTU5h
            V1Vwc2pCRUJ1YitZT3ZMTVdxUVA0RDQKjW9JVL9bYBXCRYgpPTftMoFh3H1GyPx8
            Yd0R+UFY+Y3rCA5yNlcSkJyEh/wKgvmbqkf/kzzv3xzDbnCSwesF2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T12:20:19Z"
    mac: ENC[AES256_GCM,data:r++oSYNBJb+gknOoJkV8XfXXWm79ILn/6zAVgtCvN6YxPaJp+G7uY8VoNJEY5pwh7rP813Mt0b9Rco+Xgx2I6bgbgLa+vBJTTKfsVL9vSAMXdtyB2UT8y4UFP9645icl3Rvbnbs/Cg1xJRwaqdv17pe6NTiwrMX79yibYPXGi3I=,iv:mlRd0p9rQ2E2GinAoxuLrPPh5jMOCUvSoR5vojfoQys=,tag:BaDwu3js8FliyRSV1MDCOg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
