kind: ENC[AES256_GCM,data:zXIbA3b9,iv:6HG6U0MH64tahNmZUiSPKody2686QdfERzDk+puT8Ic=,tag:K8puF8FL2qz39h7CX9VJBA==,type:str]
ansible_user: ENC[AES256_GCM,data:zM79Vo5l,iv:NtYDZJupnZ384ziX1gSpSJDdye4wXbWmY+hr++pGNB0=,tag:5CaFkb/dVKT8avGHU+bwrQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:9SObdgcGcX2VmucVfwN6Yhb3lw==,iv:xc5WV8AuPpnqgCw0Ao+K2stUIbWYWbq12ktXD8hxxtg=,tag:NPSnmTvcORFJUijT87M/jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4LzFYN3BPN2JJSGI0YmFN
            cFpvR09KR29Pb2laNlZVcjg5ZFlWb0ZON0FvCnVVMGV2WFN0Y1BJKzF6UVAzTDZP
            cDJjQnFzWEJWTG5jYXE1aWljYjFlSlkKLS0tIGpFYTNxZjlZMmx6Q0JYeCt5Q3Er
            VEE1Yk80alRiZEpwWEZwdnRuei9NQ3MKmGDQnHwXYwAWnw5paEZbOqevbtBrlxbV
            6bpPN4ILaLAsG9kzlHAFLhZ4znyPzn8ek1CnSPpntMtNKMp+Zymo2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T16:34:22Z"
    mac: ENC[AES256_GCM,data:p9f7dvYczEHPCM4SKxT5tFlitOWu4EnNmkbUCm8CeO+YG2QA0Z4PLUL+ac3D9Ks0f4XFNSXpaTToOvcu3RbZRxFOIrmFzJpntehoQeqvLuwQUINVNGXnUtBcWLf4VWVX1r7pDkYTjz/rJ09EPaIjnE7UHDbc7Yq/AMm/Y97zZ14=,iv:pcXuay8QvbRsf7jG/gWr+l7cr2kaR5VP8kP4liAOl7M=,tag:24LOXpxEOP3zaQZW0QZSSw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
