kind: ENC[AES256_GCM,data:LQUByepK,iv:mAJBQl/zNdQ+bGEJK+lmy2VEq+LTTtY24VPsvlfjlbQ=,tag:tWBANzslTT1UE+cpTZIzBw==,type:str]
ansible_user: ENC[AES256_GCM,data:MWIgtebM,iv:msyPpgBObgdv5/5JtVOvPWOCXfX0WjY0xFg8xFE0NJc=,tag:dsvo5InVm0uTly6PDrsC+g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JzaKwzpVuBkN0WYKp4M1x7oJaA==,iv:erW1vj4Ed44dH7DAD/lGcQoM9g7hk/flEMrcv5IyhdM=,tag:uu6PU/5TeVfOr3ebFZZgTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVDBsSktrSkdmbWpENHpQ
            RVRlQVM0TVpKMSs3eWVSMEFWMkVBTnovQlg4ClNJazBieWJKRTJoQVVmN3VsMzJq
            R3RwVksvb3NVakh2L0dsRks3MFR2TGMKLS0tIDVQOUdxTm8reTZkQkZPSUhHRWxZ
            MFBDR2YzM0pyQXVYbkdKcFRWRklBdjAK1otG8+wz0dynOFKxKE/oMWgVa1FbbfQb
            TCyqaDrCDfVsh3dyCUeMy8rrXzLuP9xywCVCSBuDKj/5uffGOB1zAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T20:43:02Z"
    mac: ENC[AES256_GCM,data:deVUK7OYhbmZPylwp2K9hxr6vP61NNCUqYDedYP9VUb1mHwkxj3EjbywnNifNU0E7JZOemmEIDkhlLVFT4DMIdtpbI6SukP3iuXvdUfECXEPKikPFR5NycuPuyQqZbiMF0fk6Kfyh5gweuuGPIv8Ij9JpMnaj4SbZRRzQY1iWgw=,iv:QD2Ga9qiF/j0FBUxIukEj+xvWmvNoNpfaVDuanESTh4=,tag:M1gMPS2QlGOGIprkjgm65Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
