kind: ENC[AES256_GCM,data:XPoUUV27,iv:nLh+RB5glHUETFPCx+O7JvuXPI+tSZ5qSWIy126as7E=,tag:Bcxa3Xb/KlDvyyUufMNIhw==,type:str]
ansible_user: ENC[AES256_GCM,data:tXWLB+av,iv:DXh0Gq48YELUpmWBvUY9g3KNaeniKXhSFV3EJ7Iiirs=,tag:O88g4cJSqFu5oaLoIf7Wgg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:1pWpOtIpC3AZUK6F/AVW/uXu8g==,iv:jJh9Zn+XH3m5sQQo7IqsfD4tgQYr4ceLn/bmbsYooVE=,tag:VPea7jAgDWPoCzBMItLxDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHakpicGk0U1RhWCs0enh1
            NWtlRmRWWUl5a3E0MDJyTlg4dktZYVM0aTFvCjdHYnhLVjYrLzd1YTg1Y0d0NnMx
            enhibWpvNVgzbDB6UzFqSjhZZW9IVlUKLS0tIDNiclNiaE5tcnd2dGZNSGI4SWRs
            SlZKejBSOUFKeUo3SktaVTJEKzUxS0EKdmHTChNFPAKvVkPQhWHMWxyAMPawRnGk
            Ka4gBk2YZHCkt/VxrOywVFFxd6qQtKYHZiQiCI9zEzLPjyQfbQctvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-15T15:55:33Z"
    mac: ENC[AES256_GCM,data:/xZveaYcDUYZcFgDYqPh8IPkj7X1SWwN2t7nEylCkTvvSg+Blnw2rQBFHHdDMy93Cts2IGcrCfbPyvqvT+WZyYuv+/lEuVOxDuNPUy/9Gk8ECGL2hJDp+CPLRclofeYdYL54L1JDm2DOHmmZqiCMLzDLch+l2/XVe3I1cfOToCc=,iv:8qtlbLDumrQEqX+EIZC/O/F0Ue3es1rH38qhACdt8QI=,tag:RPdvlHEl/qs/03Sd0FZLkw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
