kind: ENC[AES256_GCM,data:4qXiM0jB,iv:iRdHiF+TBy8pFLH3baVuE6omJ74g0JHg9JBP+B5x+lk=,tag:q7yX26BYjOAgovYzPBGm+Q==,type:str]
ansible_user: ENC[AES256_GCM,data:iu9trhSc,iv:c3YI+V+UamelqrDfLRJTKBAJt742YZopGVlFRh2P5fk=,tag:LJP2n86FJ8xvdZnk3Co+1A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:X7rlavCMNcUwaveHMotkw49olQ==,iv:ju2tYQFUJj2SnTaIwyNN4YFdHOtXiVdCfQdWv2roEhk=,tag:y4SMS9XPNpwowuKGsgCt4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5M0tQa3pyNnVDd2h3d3lV
            K3NRSlBtWnNaRjhmZUFvOFZ4bXkvUjcwbGpRCmFkbEhRMERCTXBjZUlqaUg4cnUz
            clJFMk5TZWU1SnpBVThKcW9QVHVMUzQKLS0tIHY3NXFYMFdidVFKR2NUS3FKOS9K
            NVpOTTZWb2RiQ0pzamRoQkpiK0VIc0EKB9Kf06q6AioZKa0CSQCas2a1tcOXhDoi
            oMlIW6merE4+WoFI/NUn/znXB6MV+v4NyZeHXnbKsvBFoPASb8vbfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T20:53:04Z"
    mac: ENC[AES256_GCM,data:nG7SQpIema0p1uslRhCrvmQiloN2tKoHo+TKJcLpnLGcGVFWBF1bHB+STX5m03rXHPQeSJwpxUmrj+VumLSR7QrFUFJu+YVCdoNa2nG2fPMKmolc6bsOQWBdbpdS5nQ0kPUXu4FRU7WIvO4JZZM+dHHQlI3lRfX0xaxF1Rnl6wU=,iv:xL4NIF3pAWnxvqRckYOpfFwCdUuA4PI45LEW5Xgen2s=,tag:9snovpJKZU2vp6DZjDrrLQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
