ansible_become_pass: ENC[AES256_GCM,data:rhRbb6fuw4WFlfpAdjnpx3w2CQ==,iv:XquvnxQk2LX1wYWMPofizKNrYPh9kNURFqF9eMw0w+I=,tag:6om4Wr1PX/LVcqYvd2phnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWVFIQXMwLytjZGd6Q0pF
            aWRKcUZIZHVrclk2Zng0bnVIb3dLN1RtKzBzCnBWamNnSjZMMVNJcWhYL1ZqTTNF
            RG9GYVh0ajVkT0sxMytGNGRSSXhERzgKLS0tIDRUQW1TME52NDR4MEtCNThTNTVN
            azFkUm1hZ1N0THI2QjZVcCtScENCZEkK840+E67E/4bcFVjpqmvvprOOWuEajTW7
            bTnXlNyLdI+8sn2MWYVTWz43jfaNFoJgPo+/xRJ2Wq5AY4Q4QmPR9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T17:35:49Z"
    mac: ENC[AES256_GCM,data:8h9ixQHlCS9nl0G29DpXDFQOg7A6fwzSzUvW8rBA6BY9hrMrEcaK9VR/rp1h5KuB4IbDJKZ8m+75YjD8zteUMmOI2+v7Rh1LG3k7xHUFqk1ia0T+LkbEMm00fb5IElUwuq/huwFyTQJd3qRT3Z6FQTT13YouRuuQ2n3bp0TeZpU=,iv:Z5q56Wycp22Ku1ExolDR3I/4SxUYsM8Epe+qD/Kj8zo=,tag:MER1nygDZ8CFKHKLnlwt5w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
