ansible_become_pass: ENC[AES256_GCM,data:6y+5W+yHo3tvgiHvOwfkgH4NNQ==,iv:j9mpm3OC/xkWFoWH+03A18MDdF/4XbesDbl1kE7+GwY=,tag:tLfpyZyFWh96RqxsqDaCVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVYUlURkhTL0pKWW5EZVh5
            T1FQVzlQYmw0ckdqbmFoTGZPT1lLWWwxeGlzCkp5NnFQQmg0djRsdDNoQlZ6MkU1
            ZGwxRzVhY3VWdzkrSDBTOHN1VWZmRmcKLS0tICtqbk5ZWEJRbVQzY2lFeGlTa2JQ
            VmVkYjV6NHlTbzJCclBtNmRIV05JeTAKmoB2mvjRO62bYRFapAdH5JsYCu2ELfmY
            stzTjDXAgz261wjWGTthSKBfurWut4M7lnGJA3GJfofxmipyX9b1aQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T20:23:49Z"
    mac: ENC[AES256_GCM,data:PRxSqhI5oapdxjhr9VPC7u4gPUu2wf51DRAKue7rOBu6UW3ROTnclckRh22dXLqzNf5+TIcEncid2ZJp3EC3K+9LpCR8DUtfefY9waa1ppewTSNlMuNGQgoMNsKNZ2oCyi5XdUNiNjvf7iekOilrfdETDLGQUx3/Yicx4JkgT5g=,iv:GTLmvtfJlQ611s3uUMDhjzGJIxORQO004mEBijNa5Mw=,tag:WBSju53rJ9wjlWW01E4bSw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
