kind: ENC[AES256_GCM,data:AA2Ux+CN,iv:D6+3o6NL+lwzuQK/+/MPs4cAHKzK5/amkMUaGKt95sw=,tag:0Q7gUpIJg7S08bl5be3l2Q==,type:str]
ansible_user: ENC[AES256_GCM,data:qmM/IdDe,iv:2YQORR727trPzzvBsdb7rH0nTXEJ2kRDwIwf0sWksdQ=,tag:SM2BJ8eDPJrt3D0ndh9VLQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:spM54vjVH7UP3ecXibwZabIsEQ==,iv:a4paVyVFqOxyaQrne8mQidzboSPWQH67dKRlDOC+x8s=,tag:X+Ivsxn0svUQ4XCTL05Xkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQTVjaEZ3dk9EK2FoS2J4
            VmNtdXd2amJVQ1psaGlEUmxOY1M0dmFOdVNnClhEUk5rYnFhMlZ6aVNrZ2ZTZkRo
            RUZDZzRDSE8vYVNwSisySDljc1hCRzQKLS0tIGk4MWJDK28rUk9XZTd2by8rNUZY
            NytZa0g4ZDV0VDlieldyelZFSHdyVk0KWDkvGW4F6y44wq1EpLrgatmQfdoQ594P
            iPEsadSi3l0S7TnSCDrZovK/w0/6/WPmyfqF61NNrv2CPhpu3usSoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T20:53:04Z"
    mac: ENC[AES256_GCM,data:Cjw/t8EnK53LmR2cunqWJoymbigbqWW/Kd5XgDBSKpLIxp4uCpmuOHjTt4ARusQ2tWh8FS2OTGrmOfglJFB2oGSgC2o/Zm+SaHavyJv/0usBQ6fVFxSMEU9MgswH4eTB3P0C7g+A4or46NjEz3cKnaivYmqM+VNGNvo96/sv7XY=,iv:tXQIxCvRF6K3D3RNcIfYTJxOR9mv+TKDv+xOVs/fJO4=,tag:k47PPKIjEJu2Qhwqpx/hjA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
