kind: ENC[AES256_GCM,data:DEK3sOCJ,iv:PTl3KaFCIkFpotV05w9Yk4bjUbH9C3y1u9lihh4Nm9k=,tag:9ltDVSWMJixVnTH8078yfw==,type:str]
ansible_user: ENC[AES256_GCM,data:/TQxaboW,iv:oU+h7R5O91LLCo8h7fJDZXXLXlAtw9+r+d62dEq3Yz8=,tag:nHuvhdZ80olsvqNmL0oLYQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:bkk9xdLuc+X8T6xyO0qEafWc+w==,iv:qfIlcw45OmCZUHjyQJj3kTebu8Of3psh2xZqOqAvv80=,tag:5ctQ1Kx/nV01Ek0D5ZQ3Zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWDg1VHplQmc2akg3dk00
            QlBxRDRsUUFUMUtFdXlWWXR1K0hhVERqNkFnCmFIQVovZ2FjMzlMQUVKN2RYbi9I
            Sk0zY1BmaDIxSmZPZVhpaUx0L0s1T2cKLS0tIG1DVTZtQ1ZxaCszcXg4V2Vnelp1
            Z01kL254T05hVit2aSs1UHRaSFFwb0kKF+Vb3pfFJEmGDHFiRRdB8U0kYLbs1fgt
            gHmSRiEpezc2/+JqHcqYJttmgXDSd3c2UkIl6pQ96PnVcqE79lI/Eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T14:28:49Z"
    mac: ENC[AES256_GCM,data:z9/1wCuycBY1yqgQm0Ohsj02vXLI2+v3TFL0dKHGb0ZLKyd7X7/epMWBpUJNAEHRhLqCSblefniee7mwwVkZTiVIcAEtoQKnZyGcc/G5NtR03dPnxV9XLDjAqw8Hsn1b23nNtxC5KIEA2lQoaSf0PCjxOIVTrncmshLE4q+vVCQ=,iv:trX30fcCb2ZP5tT/iudEqk+LErcJgZJLNntX/Gu9/t8=,tag:p6/zN7Bxq2XY5oL/ZIKAgg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
