kind: ENC[AES256_GCM,data:PYh4Syqs,iv:wlJR1cQZkXtHqf8XrhWBsOouiki5vAJGDy+vLcnAU+U=,tag:WfM5goh4bMvoM+uZjqwFHA==,type:str]
ansible_user: ENC[AES256_GCM,data:6t0NzYMB,iv:YlL5LFnp6jiEXIri8bHEX7+7eysuq/aZOvRc7Ed8As0=,tag:cHdEFf2xPyAx9SViaG/X9A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:UL6M1OLjIPwIL9FZfQ7cQ5AnGQ==,iv:6SCrhw96Dhra+4MdKrjjUd1XIoijSje1rUGeOGYhHrc=,tag:Vp8YSUHiX1jog282Ze3BfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyb0FtNHZTTFcrTUl0UWVB
            dTBmdjhGbjFnL0dwRTVnYXlYOVJsaFJPODF3CnM5UjRsWExERVJJN3lOK0EzV2lY
            Q0FyVXFZekg1c2ZDNHF0SmRRMGp2NlUKLS0tIEhQbWRiaU55QUlseXVhb0pQUlVm
            Rm5PVmtRYTZYWjVDRVJhaEhqVDdRYTAK8x0PzuoS5j7R450zmRWZfe3POXTdTjt5
            56hjV8F6krs5HmSZBEhzYhY4W7n3XrM05x4MizX5AA9GcJYLIqbhog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T20:43:02Z"
    mac: ENC[AES256_GCM,data:R1Poyabb7DqPPq6pw+As5YyojWdRlnn88xT2wFs7bIaNgxenhfbh0s2UvniGIIAWJfAEUltkUTTjofttEHUFcCs85YIgpJljurCuNuPyMbIwtcpOv0MbBC6K8jbNolRs8zRd3oNz5pEfBNYbye1mxNJvUZD7nGwVm8WsXUAvad0=,iv:JYr27JWyvfYbAU2W4WZM0p/ZvPYoJU1HKDHTS+mYgE0=,tag:T6e4KN7GlabEnpbE7/K9xQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
