ansible_become_pass: ENC[AES256_GCM,data:K4gGAXhM7VuN4plWNjqzuvecPA==,iv:3ZjbNxO/zk/UwczitAymZ+4UoaYIugz7vV1KqUdw/dA=,tag:FRck+ETaAMtjrvAWdGMnlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrN0Q2R3YvU2JsUEUvUk8w
            Kzk1UVZRckRqRnZYOFlOQWV1S3J6ajFDbzFFClB4bkhsNlJKL2VDNkZ5Sjdtb09X
            a1RrUUVLWU9YQVBBUGRZTGlLR0Q3YzgKLS0tIEhBVXg4YzhoVDJlUnNMdjM4eHpu
            cGVjb05UdG1sYkplWXJxVndadkdJaWMK3kxb0qFLcm3NcPjnwtAPmyNDukZPzBqN
            xOU8O56YWBpU+1MRJXxrmr8jF57Ipr9EooKcKJl9DfEikv3bbEU1KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-16T18:42:49Z"
    mac: ENC[AES256_GCM,data:Y8FXYr3ah9oEE9WTBTtRrCz2DOVVAhAK3QxVnuc7v3FTDTnA7noP6ItgA4YwMT0iSxnhUFqNalGiYsf3hjn8aYp1c7X+feEwuVEBK6E40i7bNlWPfO9nk6Iyqmo5BJ3NnFchGDVKBvIyK8suzHnztbqUeCePNk/9/CS3/7GPmzE=,iv:7COrljQAgLSv6kuEOB6bkvBLzmNv8/iEIbIag1IbnGo=,tag:kWSO02VLUPW6HDvqHFeE7Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
