kind: ENC[AES256_GCM,data:3BU5z03K,iv:C3b1/f283h45xUYhzze4tcUQ4VVSqnqYZn6t3DEIszc=,tag:c/rFWlBrwoHBjT8nGXPebQ==,type:str]
ansible_user: ENC[AES256_GCM,data:mUISk9gI,iv:PB5iVDP6m8B9jyruA3Rr8+ofAEMTkLP2uBnECpUmII0=,tag:BLSK6zoAVWbhDznO/q4JuQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:b17tXn70lpbF6QBHdqF4GWCMvw==,iv:ffmaUaePz56MKtvGZ8/OW7rSYyhEpodMzgVWMnVWGP4=,tag:HiJzJhQlhjxGAd4xMwuydw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQUTFPMUdYMS9Nd0JBUzVY
            SGs0eVU4bUpJeExWTnlmcWdSZ2NBUUFrVlJ3CkxoNE9yYUF0SXRnU2tieHV5Qmcr
            SlhkLzBUSHU0a0VEaEx6Ujh0bUs2cWMKLS0tIHFnRGpWeWtwWVIzaG1WdlFGdzgy
            MW9mU0dGTldLdlB4Yllvdk5xTURVKzQKO0gn8qSP6iMGDhOmW7mHqbgpTGomx1wF
            YnS/07WQnVnHi5dmB4L/NpMFmw4IgVw7a3zInb+Eg2UTJ+EtFhykaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T12:20:19Z"
    mac: ENC[AES256_GCM,data:5yjD6CNY+gbSF1QX0zQfws+r44x73lfh7na9Wv6AGlB3314h7ul3LpKhZEgGAjwETIhBIwfYbtVSBEXplofUPoMROJZeRyvD+VgKl3T7x7wHulLvwYAG3toLQJP67/2QmrCWCmMPDHluh5qGCIfkyWEMsH4Qgp3z/NqHddoJRuw=,iv:a58mqKo8SHvSuNlpfwUCnYssNad6ex5xYjmG0Z8Bujw=,tag:I763rCFiCOYd0TAf8QP9Ew==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
