kind: ENC[AES256_GCM,data:CqAnB3eJ,iv:OUo4HB709txGj0OQjqccqveNp43YfrFlzrXVxUOBApY=,tag:s+XRuicnbkhny30lQ8Olmg==,type:str]
ansible_user: ENC[AES256_GCM,data:TESJWc6K,iv:NS9Ro+300vrHtgREBEYarlshKwDR2B0N6trDztJ10Lw=,tag:f71+fpRZ+rFdK5kCnKtjPg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:L7A9YxO0hDOR0bCI7Eg+oM6Tzg==,iv:dTF/gQb5SphBzy8GVOzLk77p3Kh8frun2MBFjjAvLi0=,tag:NrP1bRcCjP9H2kb5PHw73w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkdXNoSTBrdnBIVkgyL3VQ
            dXJSbzlKcTArSm85RGNqcXVMR20rR0IwQndrCkVvVVQ1YnVnMlBsdnlCOVA4ZVhN
            SlIzWnQ3K05LM2pidkhRSG5SSGRXMEEKLS0tIElXYXI0Und3cU5YR1BFNU1mU0di
            ODVOUk1VemhGR2IvY0ZQR1RweEpmSVkK7qc9iIG0NE9RTfLJlpM+lWhYjRc9eaCr
            H1XaaVcRcWm0UgaRHM6WBSuqFns+LCTAppa+/AWlsSQATDbRsLzpWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T11:44:46Z"
    mac: ENC[AES256_GCM,data:6Qo1ROS9yZbP2FI16hdhN5s11rVZ/+qwzZojSjSsAOH5ufEGjCT/HjVSSQjyqCcXBsg2/88jjOGPSC90osaSpRJToh0R2HEs0/t1dBl0zxQp8llJPo5J4JS5V3CcsM9/Lys/NKLWxo2atQsZuLLGkF0XMI/4agcANzvfhUQFsTs=,iv:NUp2atjFQmcT13tVGwNj2eXvY28vdeDYSXUOF9zAnKE=,tag:MaUpEuxq0AbzDuwCf5BsuA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
