kind: ENC[AES256_GCM,data:f7UiT78J,iv:WAOfaliSGAtsN2NVOeH0e4uix0Quj59zVGwslEs6yZ0=,tag:yg0WFrYsZbfC5Fc8mK5MmA==,type:str]
ansible_user: ENC[AES256_GCM,data:1xj15Y51,iv:Uo8n+XueMVKKoGHdyR0oxmi29zMQkot2KJOvZON848s=,tag:cjIKA8LlfId4OPVX+qxOuQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:x2v3ykjkykRrFS9+rL7C+yL+hg==,iv:oJi0gfzirQ+N+BjaFa5pOYOxt/4XF+D/gR8DQhB6Hlk=,tag:QVRn19EfiBVwoSaxBXzgkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5eDNKQlhEaVEwUElQaVQ3
            Zk5DR0U0Y3AvWVNHcnFIRkloZGVzT0Y2OTFNCkoyZ0R3TW9QeEZOUVlCdkRWQ1hD
            OXlYSnhEcE5RREhValJXNGNEVHpxc0kKLS0tIGpZZVM3S21tVW9BUFd4K3RtaHRz
            ZGNIdWVXRGxoUEN5WGNocmUyTnV5S1EK2snsQO6GauOEH/pDe7YW/E/e+q/f6gWx
            4Eq8yHAjLY/aeK0kspFafSWqDPVxUdgwwKQN+73SGmuJ0DMVy9O9VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-15T15:55:33Z"
    mac: ENC[AES256_GCM,data:SZqUlURL8/uP2XZLw1ih5dUgO13PUzgJEqtMnY4m4YYUQq33YoIygkxfrP+9qJKX7EaFK4ZTbRMy6gDJ8L0Y8q2N0nALx3aXeh8uRLywpYPLWll1CHR90jEt2vWKpl2rGPWjapBmHho+Le9DR8cRX4pRQ3OvG3wqmOffFL1JmbE=,iv:q5kS8qMx/j1n61/m1a4S5Q3hB9d1neUJVuhB8gI121Q=,tag:dKXcJRIUuUJ5dRopyNIvhw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
