ansible_become_pass: ENC[AES256_GCM,data:bbuNYM2QpB4+DyOIH7nF44BiLg==,iv:NejgxFDaGkkfh5UcfETDSMMuIen3ioC3oIelkuEFoSA=,tag:hWnK0xoBf0mJNeR9e4YEVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRTZTZGxjSXJGdzlNOWtO
            eXJ6R2VkVkoxODVPSUJOYm1VczM0N2huejA4CnZtam5QUk1ud1hTMldNcW1vRDBp
            R1JML0dlVEdWRG9CZ29aZ1dlN1BnaDQKLS0tIFdNVVlYdHp5WmFKdHdhTnZNZUhP
            OWlEVEx0UzZOVEwrZWJqOWtjRFE0V3MKjqPqqmcE0C0jvmM7Y1QAO7B+767PR7tw
            Fg2CisLmEyfB3Z4yxSqmGpQEy80BMSczigcpLBRo3TE4umfNLqbOdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T20:06:09Z"
    mac: ENC[AES256_GCM,data:79IE3Ek3uICq55DTasEJ9ZPjNVA0g//6RErT9AacHSL4NJase7E/CUO43W/s7hcbIzOdQgjB/mnohilc5Q/5I4no0Ze2W+v2M1X+9vmMdTxRNJ6Y8t1NXbFnKeu8zihQ/6LLP0Er5+mEerPWZgmKUykJIlASYCDoBL3M2v5+D4A=,iv:aFQkxtyZN2NuR9dkuLhN4tCz8xS7Ji3+o3p09Z9jHv8=,tag:FNe1x12MgPiTtj3o97dcxQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
