kind: ENC[AES256_GCM,data:JEpiUs9l,iv:rwQPPXPso8CgwkDtEN8yCWoXAflCD3QsrW6e0r0fgVM=,tag:29KompVfLkFAxL2BCJOUTA==,type:str]
ansible_user: ENC[AES256_GCM,data:f86VzLJv,iv:W1sL8wBHdchJTHnusmHIk6CXEd5axVwT0Zy44K/yLhg=,tag:aBnOhlHHhcI+V1CNNCdZwg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:wAHRnmR2yELoaskTT+ZQzmQ0pw==,iv:M8nBZMhpqBDZirgocw+8U4Gs+M8c+163Qh9TcfR99hs=,tag:snvzbo3kfViK9ksRTXR9hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIc250RzhvRTFVY2FRNWE1
            QWQzYmowd2tEdkNXUmduY2p0WGY3Y1pXTkRZCmM5dU42bTY0dEVpbkJzcE1ReENE
            djB6OXB4OVBUN25PQ3lyT0xScXlKcmcKLS0tIFl4ME5EUHJDRzZoWWptU0JNY3Yw
            L0xrUDFqVWJTSDhDTDZHelNEWmNZZVEKb2o7PBwd3x0ylQtJvE5Q2TNE2PrfrAmz
            1Btx8v09ABwo1o/s7aRYabuCZT+e+Gy8PNTDs4fp6gxIj6MmbIaPtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T11:23:16Z"
    mac: ENC[AES256_GCM,data:UYPqb7udmQ8UWM1QIdckgWtI3Cr7DgFKTp/EGyORAXqW/yVU4eJXdC0xYTSn7UFGHSu5HiM4GLUQFFJjhExSX3G48a3BtkmUTNucgxhwHIDagnwGSKCNRtViQ7W4MWxsYHXeCc2IoDrQDYJVxgpFKaB+zVUnHUqDvwVV2c8lD10=,iv:nYb5Nn37wJHizO3Ti6ADy6RlI2SaeXwxFG5GAB+TEOM=,tag:KdoUUe9/gbs38KDj/jhtPQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
