ansible_become_pass: ENC[AES256_GCM,data:pDslQHyRi4/c+8EwOhCJY8weeA==,iv:wGGh0fIKGWiOqwVDFv0EQNfJubBrNf2R+6VI6TPsFvw=,tag:+cbiMmOSnkGZFPQ4bsq0Ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTaHhMN0pkYVpFNVVCK29W
            azJqY1BYc3FqSmhpOUdJN3I3TWZKSjFMUG1RCkxkNWNGZ2crQ2plaU1oRHFkWjQ5
            T2ZzcDcvYkNISW1TTWg0QklzZW1qd1UKLS0tIFN0bU5MbEhDN2kxV2JadlhTcEVX
            dHY0L2JFOXg3YWVpTXFTQjIweTl5TFUKK1NbW2JyZP8x52POu7paUdfo3UH5wKTt
            5okjVxLlW+oGsjfa3dja9ogypIF7SvI1vuwJIuEvVlX/NsR5tFmwxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T17:35:50Z"
    mac: ENC[AES256_GCM,data:BNWjgBjLyKcz63xCQS4nzFmK+wOUUk99sSkNUkEIYe/qvZzrgCf1YGYC7KJ2cyECnLY+wXc8FKMYGNkr1MW9rizhErGaEepsxMXix8GHCY9RYlKAwkUi9E80Z0RDxwJOMJ29vqoP92l8Xxd/pn08Lh/SSSP9HCFrjJAq64k4r94=,iv:M3afA8vNMVvqZwC3FLdNt4sPhhNRVH6gtfEWeeScBac=,tag:zg9WG9HCgcxSYRhw/3t0lQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
