kind: ENC[AES256_GCM,data:PdR0QfDW,iv:KPKdOUBcbaQ/PIzyPfGL7G5p5WB+uH0q2YQbAkn/zj4=,tag:H7a/R4zZXynxKb2f5EpXEA==,type:str]
ansible_user: ENC[AES256_GCM,data:ngrzInQU,iv:LByVsYTC6PgLdP94i8+wToo/qgKwSW8jsunmgpeNXeo=,tag:+0CXx2fXFdgtW84iJr9A6A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:iAD+EQaqIwe9PRsbFckLBc+4Zw==,iv:FdKpUgh8WkQ5m8YV33ZBOvXDWACpb/44ZcMegSiKspE=,tag:i5Ja605prFx3CJlNe75QXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUK29uUnRyUjBETXk0U1p6
            V0dzaGJlR1BUU1dSOTNEdEZTamtpVFZybVNBCnkzL3VKSjk4TmxSeFhmVjdHemt5
            bGhBL2JFTHh3UmRIdzdHQ1dHL1VTS0EKLS0tIHd3cjN4MWsvVW1RTjUxR2ZaOE9I
            dzRiTWc3dnExbHo4U09MQzNvdkNOQ0EKrHrgUdKqJG3qdWnWp3YX6P9mLYvyKbpo
            2OnorJWaIZ58m/wKC5pTKrODCIMf68vWhK+Alp/r0iomBfcWvezTiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-09T14:10:52Z"
    mac: ENC[AES256_GCM,data:VSrQqz15PHQASC7SISSXotJfl/om5O9U/Wm9v4KVPtDW9ZQmXB7yet6bql6Ge8ocAqVKCFV6ogJwXhXV5YUzoPv5Pytm39TCXgsvevUSo5FU1YtBnIgQYBJgT/pT+e+bDe+s9070zHKuEOOfI/mr4VrLKoQQTJRDaGVIhEhgNmU=,iv:TeGIIWWulwucCwHTp+A46a40hQ3KJV3qsE+x7P/8LgI=,tag:PmK6KBwycnua+hn4fuTHdA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
