kind: ENC[AES256_GCM,data:VzKLgxQv,iv:CUEY8436n9glDnZHVji9IvUyb05zjQzTytVvXkqpErI=,tag:OW0q0FrEGkh3M0/CIlo1Uw==,type:str]
ansible_user: ENC[AES256_GCM,data:YdpX/s5g,iv:tgiodEHo9Gtm3hpDff/nJv13UUDqrdd7qHkoRXB5AMQ=,tag:uc4RPpn+4VTWqwclU3RbQg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dBwP31xW8W5/43s94s5YF370OQ==,iv:bpaLotqyDHEG0ntEu/KY4KbGzazjlTvkerJeLX3Hrh8=,tag:pUJGY9CMcrpc0K/HXEmT4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TWdEdGZkT2RFV0xDVlox
            VVd2NDBoYXNaUFBsTkFCZy9GdW9wbnkrZkdvCm5yVDNzWmxRS0tjSW5GUzBudTA5
            aDRpN1pzWTVYclRjRmRaUmVnQk9xS00KLS0tIEFWTkN4UEN5emJONWZPNlJVNlFG
            UHRUemNxdDVkaFZweThqai9tZERxWjAKovGbqouIK6zUYHyGql+tvFdZZRDE2yLT
            hafO/+AmqiYpmR8yPWjhLxQC5xsdKdeFlqPeYSn6MpCRRa/0IONtlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T20:43:02Z"
    mac: ENC[AES256_GCM,data:1mL3oxlORefCC9ybUYGpu+Bwh0Jnl99WopA7uwglgwqjzfkb0iRDMCznnx0BEQSzcvAnAtFGuybAI4cNAvD+rt+XyhyNr3GtIIOwcfJ3kHDBu808XYZmAtk1Ff1hZrSX9YKV2AHcZsHkdwQBHJKGqaGdIv0eFwsm0SErEjd2I/g=,iv:7dRkhzQf45E8RlkUC1IFD+zCsSHgVv4mYhkL2hbQ0Yo=,tag:pO4erH6e0ugz9puppnwxwA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
