kind: ENC[AES256_GCM,data:EmPaJ1Tz,iv:BAPf6S/jyQHV/nSReOeiBYZvCTr1EGr1WCV0FlhLzo4=,tag:j0NGBqvc3FtypChRIjMxhQ==,type:str]
ansible_user: ENC[AES256_GCM,data:YWOHVsoQ,iv:bZYF4zKzknzQXdyDIgavEv4N1IXcEpEpjas0ToeijJE=,tag:wAtLyQmKtI8YvNVuS4Uq6w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:J5fTQnJDCb7LznaK6XjKeZ037g==,iv:wMpJnOTk5OsG3s4tVpCb4o7imxEnw5EPYug1faiJQuA=,tag:4D7mA92BbeImRSbJ7tA4Ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvYmRDckZBT3RSSG5XTXhi
            OWpEaEFVVWFRblV3QVRwMi91RlBtYmdhWHcwCkdScEFCcVc3Z2FldWcrcCtqSGlL
            aTBMV1c2emF6SjBFcDFEVVNpd1JlUjgKLS0tIGtldGd5TnlyckVMaThiNlZIYmRa
            VldGRFRjdUxyZTlDUjl3ajBLYkdQYmcKn1WSlXclt/eLWysEoVvhY+vO8+ps2VDS
            2cGq75wXVWfzdW/ReDuzd8ShjwlIfDS46Qve45Ya1OC+UkohlQVVmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T20:53:04Z"
    mac: ENC[AES256_GCM,data:yZor0YagOM+fbOtoIp/APnihHo/UT0f0nnxCzdEcNkiAGTa19uMm4mkq/HyJfnIQQQHHID9vd5wn98osddolTBCI/fiUDjjmb1DO9+CDkQRnNsC2qO/q4ipwKe7GelNiAAjXhbOcO9fOScs4ySHwHgYyDQ5alzFCQeTN6DLe7iw=,iv:PH/2BaPnnDXw92sou7gSYWzlpal3XjPrMM+AGukrxQs=,tag:RvPz4attEzBtMppYqtBJJw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
