ansible_become_pass: ENC[AES256_GCM,data:SPy6gckIAZZv1WZBsEz6iIJpiA==,iv:lPp0usgLRx2ED3xif6A6dGvChubFKbOiRZr6puq5idU=,tag:0P0VaKwHtuU8pFSwZIuItA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VXROZUJmblRva3JQWW81
            ZTd6YkppWlpRLzVlWG9yUXhIeURQUDdzZjBVCm1hU2RTejYzZkE4T3F0MEVSN01w
            bmhTUkcvOEI1aHNkYTlhT2t6NXF3eW8KLS0tIGJMbXR0MUJ1SHc4Z0phUnFlTzNz
            SlNvOWZxdkpFODdxYXhzWFk4cUlNU1UKwQK6HsxvIqMHoBoH8VGlUWg/0sizrCYA
            lfc8a+E2Fi694vKynejKBRlIXL6SvGEmLemJNw8tQZh1w+PO0RGmfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T20:06:09Z"
    mac: ENC[AES256_GCM,data:iKSDHwpnYbuqeGnGtEPam+kapnCD1EJAd696cTfBKgb5GsfbJkihe0OFx0iheCoV9aoygDQ1YulTB/J/x/daVwMvNxebehogKhv4aDr0F8TKi09jSQSSotDRhA8HxqE9LHCfa427NHqb7zsTRSWTZH9p2gW1+RKlJAjzHVlwzVc=,iv:NDwbC3lMa9zwXwlTEjtgJOpQLtA/5xBuTlZ9O31k3pY=,tag:d4rI/woSVztway5aiwVrbQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
