ansible_become_pass: ENC[AES256_GCM,data:aHyk/8RSiudxY5/JdUOgfX0yoQ==,iv:OjMsi8LWCQwqbkQ6R8YWV0Avvo0uHm9/K2r7R8MLF14=,tag:v0MpqprNPUELHrR3e/Ik/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpelVwQUJ4NHVCbzcxMlYv
            RHRnNks4WFVraUlSZUxzZjg3QTd0TTVJMzFBCnJPMW1vckJjK2NzU2NZWTlXNVho
            VUNyWjZvSStjWHVPbUNVWmFVYXZsNEkKLS0tIEtSOUloOGZvS21jWW1iWkJGTE9I
            aWhyQ0pmRFRGNWUxVjN4ZHJ5WEFucEEKJs9n9sC5LazsDihRG3vV2+ZdZJrig4KU
            iZtJVkBAymaDxzFyLSifjnD6Y3aoKD88t9JRwDPmvQ7mzzKq2yPZxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T17:35:49Z"
    mac: ENC[AES256_GCM,data:byk9Zmz/XRBi+ZFglD39bCDyhjE4Y2tLuoTnjrRobo3FZpzpOD/Nw0lb+EOuM+wYvJbQB7UgxJyDZ7SXVwQFTDqiId2GgfsnNhJsk53raPtgII9GvDvbHwvhgsTSFLMrmnx/Z7Gx09dFbjkNbBNl0Kf6uHWdA+N6K+w4SGkN/8c=,iv:srtf9L8GEWuOQkP7rTXIR7xN24XvBT3hIhmutGUqS6k=,tag:ZMZYkuQ1UX8/EsBhmU1xLw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
