kind: ENC[AES256_GCM,data:VzYAzAjo,iv:H5zkWBij2L9gx6bbVWO86chpwYyjuVPVdZ0SRLcuCMw=,tag:HuWqF15TmFyCaeOddBMYzw==,type:str]
ansible_user: ENC[AES256_GCM,data:t7ovcpQ3,iv:gcIFVT7OjHp+cXCsdx9sOwVWdLzpUTO7mVMtG6PvH4M=,tag:5OSZV3SvUVlD0N19cp/yPw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Zp1z8hlduesh8ewbYzZCofx21A==,iv:sl0FYFQlsbsGN7hhI8EeJywP0w+8anVHxCYYKUAT4ig=,tag:3nczXqM8KpPgJu+asuGqeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVzQ2bnJoeXcyaWIxTlNH
            YzlQVHQ2cDlZTjYyY1hJek0xbW1QdzU0enhvCllVWEcrdDZwRGRJc1dPUGdmZnIr
            VzZRWElBbmhvSjcrbU9MQ1dTc3ZmWEkKLS0tIHNKUmhBODFpN1ZZVFVLSGhBLy9R
            Vk0zTEtOUnFZcVBrWFQ5bEJ3V3ROcWMKTsf64HIrQLX9Z/1V8ueuBXrgb706lScd
            BAph/Dm4vZDI/z0T713gsGRaTF3jJMm2A0gQwAhT25h+mP3VhKZqcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T11:44:46Z"
    mac: ENC[AES256_GCM,data:2LoyWl0SKxmB/nv+cEO6lPLMoRn/OFGXjZ5zZUKyT9mZu6sOlTFYJOcg5dD6R1bFogHI6jkNuh7I8cFMRa987OxMr4CSfphWcNwS3mO87Wfr0pFWgtXRRjC/eck8xGuCoY1TYbUsh41XmjxypCURolLLEANIfsPiW17GS5Qb0s4=,iv:VkpbABoJKD1/XelcY+B6eHpPdp893cbYb45ubWbjf5w=,tag:dh/urtvebG03LLPmqm7JlQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
