kind: ENC[AES256_GCM,data:2jdE43df,iv:rnKQJJFWE5Kf+Uf3ATUWwnxgMdQJwhbzYasr2u9mBnc=,tag:3rhsGIEv4NjnTirqlGD9Bg==,type:str]
ansible_user: ENC[AES256_GCM,data:48JMVuIC,iv:5j6inMMxMUdE0BLxu9Kg8tAmK6jx9kKkjkh+mm7re/8=,tag:FyhUEZb2SHI1QSY3J/6LMQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:CNCaRhe4telByUwjTg+IOOHawA==,iv:uZ1/uD238lVfjyLLOA2mR2G7Mxo7mTNbdIdYU8Pr6sk=,tag:NW9V1vYUKujIZsRrtlSjog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDeldTaTBQbkkrMklqS2pF
            T0NLVmkybzZzbTc3NE9VNzZoYUYxZE5FTkJnCk9BNFFzaUZhQW1ZYldXcVBvWDJN
            dDJEZUlzcTVVQnpCSFBnRFRnOHhRYncKLS0tIDYxdVZYamxaejVRemljemJWaDVT
            MEk3cC9aajlmZUhuU3ZYd3JobXNhbkEK2M62cyzPHx+EpI/RWX+FAf6VKySdDPu0
            +UEJYLmgVlM89xFWe1wppeIvPQ/76cEw9/YV0sQdtah7w6Z8ARIBBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T11:23:16Z"
    mac: ENC[AES256_GCM,data:AWc/m6Yj+IBgN33QTt+XrjdePnIHsv7GYmiitZbCoIUsYK4B5PrRZxYrLZbgxfX+uuTb0bmJlj17qSPjeLO3Up4QlvRr3QZ/wz5Urv+ykBXWKbQWHP+O1cBJrN9lkKXfzlWb0IXrXvI6yDx32fe7paeBEOXsUakIlj8RyRpcJ6Q=,iv:JnlxEENtlZmY9JpjMPLGQVksSS/sP70ivFD4+OZswLg=,tag:bh9XdqIqDZnFzI+P4xSPgw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
