ansible_become_pass: ENC[AES256_GCM,data:i6lqNiq4wDlhAzohyFfLKSWlRA==,iv:Hbhck3BYafatuUtyTdc2qyIOMF55o9BbC/cO5V1FT6g=,tag:6ZxJ0CuOCyRAnHP+YIUzLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYY1NiTkFNTG1DZHF0L1ZX
            NlRYSW51MDBuNUIwL2pHRmJEU3BWVm40bDFvCmxDODE4MFIyLzFHczA3YkFmYnpY
            em9ObnJTRkVEeDJOQ3VOMUhiT0NueDQKLS0tIEFXRkxoS2NhMktLY1BNbHpjcy9P
            dHNUTGNDYzd3MnRTTkZRNVFwSlhBbUUKj2rESxJtTEpXatjiASFjdmgV9a51SDpm
            H7Zc88dC8xLUaOhRJ+OpUpkQnI27DRhHJzgaWyjS1rMYZBFGyqULtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-16T18:42:48Z"
    mac: ENC[AES256_GCM,data:k9PkUcj8wt4r8/hyQlKcI1WLYUoNwahwL/k6EOhmh52vJCKbOaRkltAab6CVF/NhyLQDHwQWMYxbTAeN6oDxaFo6vp8JPxYUpgHFKcH7FrmJIsoAiZmhs2n7XqMAz0nW0s9IQZfhWLCwiF2UXkmI6qOfQLRaYgvY4GLV6g2mSZk=,iv:sL5rMaEsrnN6gEFFpKj0BFVcbJH54ZAz68a5yO5kxKQ=,tag:bW8GtI8Cvwj5RAGlGCFpOQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
