kind: ENC[AES256_GCM,data:NjiPhf1I,iv:hSgqyIMy4jzbzjOTGemO2wWzNyi9GcB98Xa1j+kcGTw=,tag:D0q2ckt2uR0ztJzE8lzsDQ==,type:str]
ansible_user: ENC[AES256_GCM,data:slkDHBze,iv:EocSITWJKBFo+EaBrLzT0SYIUaU+/DPV8lm9yvR+1Mg=,tag:+v1X+kiHlXE3o096i/mclw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:N6kZzHxZF5SRXSvnYycJgwhfKA==,iv:ouGeKv9RyHtVLYk7KEg9AAm0usVCrRIpcGZxM2Txbvs=,tag:j1qROKYp3L4ZNcrdmsuwiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTGhhV1BUTlVGOHJtL0lY
            WERBS0ZEK1c2ak5UblMva1RoRytjWTZBZVdJCmM3b3U1S0pmNjJERGlVTzRHaW1J
            RTJ1OWpoaXFWaUxUejkyUnE0K0JpNGMKLS0tIFBTRmphVHg5YnRsdUxIMlBVTkZP
            N1hGZGpNK0tFU1RTdExjQnFDV1dhS2cKn+DMQzbPxg9qS5xAUm0UIE35oE9RPy0J
            PV/RWiROiEHhhXjrH6cUa6g+5lXWjqtbE0Vrp6S+9ZEbSNm+joiemw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T12:20:19Z"
    mac: ENC[AES256_GCM,data:pl1DQI4+ussO7Ng9syoJaoA/c6MzBxVQ9yt4RjcICcYnQOjZPe23GwwWTELaRHlzYSqHpbZ786LJnXtrKmADG3bD6nzXBdWKH41QWE1CHxLuRcJj7fjbRl/Dt2aj00uYP1JevtoqNUOn7G5SN9IQ3E/wn+Y8B+qrT4QX/SDUzmA=,iv:rd6WmP+krbDbXOJDgTAa6/N6ymsveTfj/hOQYQUUyBE=,tag:gm3jQ0PW7h7428kIT0QlMA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
