kind: ENC[AES256_GCM,data:O210FTIz,iv:YLzwp+fzzNxGYrB/0ml1vP/x51JXN2qmzUzXdxwRPsA=,tag:Oe+K0ZCUf+xKqHr8srDbtw==,type:str]
ansible_user: ENC[AES256_GCM,data:ZuPxoTNg,iv:S4/FvNlThDIEOeI8pGEKzETGfaWKYJEzHvJ4f416w0E=,tag:wC44rgwo7Bc3LuZx4qBMRw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:1sTkvvdRiqTdrWO3U/gjj6dyVQ==,iv:tds/G3Tm8cgBfOmyXg9CsBcNsGDiscq1yye9ijUpqfc=,tag:M7/RUJl8ZqyApyg7ErOutQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTa3QxcStTdERWS3V2TTVj
            YkVJWXZ5UE9OM3NURkNHZFlTSHZ6elJTQUZVCmxuSnlpdVNneTRJY2Q1NkM2ZkQ5
            QlF3Q0FablcyVzhxblptMkVaYkd0U0EKLS0tIFpYSG1MM2s3VHRsTmo5dWtLQ1Zr
            Um13RWtNNzRhbndjSW43SkhodnZGY28KLRkHxvuRFLzbSSlxLrwKFEsLXvYnOt12
            mVlY3SmsOVI+ZxERvqind6I7ppd71xMWsNBFksIYzisXfux2ahXW4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T11:23:16Z"
    mac: ENC[AES256_GCM,data:whSwKm2epvW1H97aYIAvJsoNz7A5+Sbpc1F523dyh09zva/ZKZnexd4QpJjNw4hpgeQMg/UFhD4EKAU0AtQvrOMMp6WKCMvs6mmm8J/IJaQp2uFwQVjap/i2WWXvY3K8GvfcID8yQ14YqLJeOfoP9R9Ae7LPeEXrKwM4I1R3ZSE=,iv:ro06sp10LrzAXSVOcEJ+aV+0a4g7zkRC32mAb1WOT4Q=,tag:z3qOHhXh0liEpTBySZNyFA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
