ansible_become_pass: ENC[AES256_GCM,data:v3XrFzNxtutUcRhhEyBeGowfdQ==,iv:9FMdWr9qmw37FAZbM5UxLdTedjoQaWd8zqJVa+QEXmY=,tag:1kNQMthPHF1M8q7oaSwShA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMT0R3bHhnZWpjbUI5bEtI
            c0tOa0src3k3T2VvbXUxeVdCT0dRemNtRUFzCitablZFR1drT1FsWXdpTXVZdGZY
            WVM4UG9nWkE0L0h2NUFOcmNNaThpencKLS0tIDVxdmNCRG5TUUU1VnM3Nklzb2xM
            VnJ5UTlQdnJra2dUZjc0TlpnRDd3WTgK7hKT4SucvLXKo0z346qhQzUfkUHXN/qe
            nfpUuV60WrBifYLuM3iZrGEXxB5o7dpspkRUC5Y7eeRdLt1vczPkUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T20:06:09Z"
    mac: ENC[AES256_GCM,data:EPCkXB40s0a7AYo14uyTUHr7EdbWWl8004zMd6QoyiI4xyJXqwYAGtPLO3ac0qxNsAPXdam+0bGUZwJ7MX18uM1RWZ0WDfps/C/T8GCYUUs46+KVN5caudjTNgy/ZTeUj7O8ByBoiFX7mjGneLv668PxHBPRnwhUBZZ5JDdLhQQ=,iv:apKVZInqUDqjNscqe2/0hUlb8seVi4CkaWG3xh2tZfI=,tag:tVQzMPHbZmBdYGPwzpuFyw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
