ansible_become_pass: ENC[AES256_GCM,data:djx5G8HmK4+ZbVp+G6ibOGvWPg==,iv:UIk7JfFC5uICQDRyuhQelPwuuZJgJNlgvAqLS+8M9NI=,tag:TbYy5GcqZYkXLWxJK8xffQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiN0dFNzd0M1IzQkNNTHdh
            TGlLSjQ0L0trYlNMcFJWckhSVFAwSEdlUDE4CjdoTWVPek5DWFp3L1N3U0h5RWoy
            enBpa0RhV0NNL3c5c1FUbkwyQkpSdU0KLS0tIEtCQVViTUd2NUtEOC9BNFdHNElt
            QWg5VG1RV0t6Mk1Wc01aakw4VmwwOVEKpTpHOrkv5Z28cYcaixdarHtsiNff60td
            2MEy+CoAhbxMx4E5RXRx5ZOUB2g3VXfqWtpH5qQiB8fRJTcTzELKdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-16T18:42:48Z"
    mac: ENC[AES256_GCM,data:dkLmQasSvF7YhvK00UE5KLkVA20tcnyCcqxGx2BPGG2ayxnJo2NVJN7TIumGpVz1QgLbunyK25COquCofYh1R7aIZGruilG0X8YkXAS0hfwgCRJIGQ8Ra4xewQJD0NJtV9JFO6dd8rVu2QrNzTqnOVgBLsdLaiPktV5iz3mtfBI=,iv:MmHTxUDQqjQQAVSlkqokG/Qx/SXomoczhkZ6w4/eN6I=,tag:12dGdkWplA3k+gU4U5MSHA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
