kind: ENC[AES256_GCM,data:99omOfmH,iv:GbbD75GVEoySSrc1QWZkxGZxmPq1dMsF94MXfrv1RZA=,tag:shJfxQzJxNSMBtSBfnx+hg==,type:str]
ansible_user: ENC[AES256_GCM,data:o3oKN+JW,iv:ObyI4U39QaF3MWZ4ZPJv9zB5GuVVXeGh7oWVX4QOM+g=,tag:dyXyi+u8oa7n24ZsYgKHqA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:jeFrYgAdnnwgCOxKewi7GqAJGg==,iv:edxGUxPT4e/mmIT+31UuCnF+MtWS9RDfG6Q6NHjbZ+g=,tag:/6tOYiEJEnRtNHk6mMNZeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTL0I0RzY0cktNd2VXL2hQ
            TEdLNFB5YllTSFk2eElkYXdQZHg4Q2YyUkFVClBTUTNITkNDSi9JL2ZaUW4zbnFy
            K1g4UEVBT05yY1pQb1BibXVlUm9ibVUKLS0tIHE4VkFaSWI2S0Y3T3BvVS9RN1h4
            WVMyTGJHb3JYQXlFSlYzdTdFbTdoWFEKbi5dlAQDE63/yju0HZD5NcxL9W8bZBJI
            XbFXRtb/MNg99LxCPkwzMpUjMuXqIrdR7DKx2SCmnp/ko/Hp1GvbWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T20:53:04Z"
    mac: ENC[AES256_GCM,data:0sXn1BjHYG9Brwa39iwM4DY0UNNHUVvWY+1rqicHXaDYN+X5Y/5lqwhZEj/ypXIDtaPkGNUneIDRI0+RcxhMFuYVhZCQNPj+MT8Ak6K+O4/NuzLqGOVr77bBbP1j9uFDN/aSFpOx7f2XVllO0s+wiFhqFx8bqb7rWeje0sEi92E=,iv:AQgs8ay7krykSw8zuT+soYxuQxh9vK3VCSrqTS/5Kkc=,tag:wudFy7hzYFMwDkkn/DM1Zw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
