kind: ENC[AES256_GCM,data:SCGNkAFa,iv:Ng2XlsCCz9EUDP9X2wBv6Ve256D/rgQVSWSx8p3ggmk=,tag:u4bNWrUuKfkV6w8dbgQGPg==,type:str]
ansible_user: ENC[AES256_GCM,data:+aYkuyex,iv:Bno00n6Vv2TIc2gSNGjXNq6gq5T4fmZeQurGpkwnlIs=,tag:oUG6CPKQVoKas2DJYiNeng==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:kodCaLQ+OzvTYrTbXwy5hSDHjA==,iv:YP9Spo0W288I0oktWQSH7dbQ8eT8XWDVRAKIOAPXsfs=,tag:oWEClSnBBRuhx9/YrGha2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWEQ0d0hzOUxpL3lCMjVy
            MHhTSlpNRE5jMmd3R2d6RkV2SWxWbW1ESHdZClpSNmtWWjB3R1lpSmplOU9FT1Jv
            TTUvT2RoRkpRYkdaSlIxMEg2eGRNdlEKLS0tIDVJc3A0Sm9ORGRFMHhscFllM0Zz
            amlZL2ZVdmQ4K3o4aFNpQSt1ZXhyUE0Khn9EI5GE60G2Xxc2UAgqwizFS9Zcri8h
            E2xBqFvo0UTYehb99Sfn3GneY57vBr8YmVlAOEW6l/TEaQ8ZysF7Mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-15T15:55:33Z"
    mac: ENC[AES256_GCM,data:jcEPWrvbM5akY7dTJnh4kKItmB7dsGhMXLoPhYpqy9hWLhRXnnZl1S+iB9o8dVW5HfUHyd81Z0S80cuuA0t9ETRwSe0WiASIMmaF7C4AAqdUcnqn0UHIO+KaMrN4B3TyHSAxEk5CzWn7/y2GhSo9lTDASRsTBTMx1v34SbvDYG4=,iv:DM/SFqtSqYwSTIZ1S8MfGr9SCZsw70FCz1SHUdrfiTY=,tag:H1Ru8OkDSlKIIU2RU0RnKg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
