kind: ENC[AES256_GCM,data:+zzKhs94,iv:EDs1rT4wX6uB55FN+nPoUMV+mxwrHHxMN4sX9Mk/PrI=,tag:4y/5po6WduYjtPrNSUooaA==,type:str]
ansible_user: ENC[AES256_GCM,data:j67gxLWX,iv:X6D1N+BKTk2HOQoWvd+JxvW82E6G8nRpjsXBcEWoEP0=,tag:5DQacqn7MuQL56h4Of0/Og==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vlWIfuErrJ+hBtxhUAo6x5LQbA==,iv:nVHBL9G0CuQQSUdMn3bkSjY4P/nF1DMph/RoK3l278k=,tag:1vc9Q2blI/VaaHQHQuxMLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEOHVWQlFXaGJIb29zbFJn
            YjlJd0I2YUJXWnNKZE1LYlU4NFl4cEJTRHpBCmUwTjdTa3poZmtYcXgyWkk2QXUw
            UWlWU01JanJUWno5LzBPUWNHS08xeW8KLS0tIHV5RnFIUVhLOGlQNXN5MTBIOG5h
            M3YxVGpmWGZ2TFhXc3IxSEp5MXkyOU0KjntIR3aPCCpc359MwpSB8b1/rW8eAfQv
            0fooHDlN3L9HlIcpmgAZp9ufho+vB8wHnGxpNJXamZ/0Tdxih1bIEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T20:43:02Z"
    mac: ENC[AES256_GCM,data:Q1NWwxMgv4GcdX6tzBReseSGWRi8Fw7Bm2MiraSEBRagW/B100TwRsQMdK08CIIcAyLQ/oAYNm5paq59A47dmF87H6eUyhz8W7OJn2ef/hzcMCStmfhLZtIn+kjN9ybmH+CEf44MJMkCjX2q/gdo3+pcGOcwWSFs45Ll9ubc1nA=,iv:BjWm2j4DVK7uy5zmjDhqIAjYf2EhOxBDzKa4gxUIMt8=,tag:4HtFTA2iWgmHPYUyjc6PcQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
