kind: ENC[AES256_GCM,data:wdq07uiR,iv:GGg3RvmFu7YcBe2QXMzxjoZk6ce/5QBzQA5QY96B2iM=,tag:P9EnXPuTrnAF57Vx+aXyKg==,type:str]
ansible_user: ENC[AES256_GCM,data:pHZMRW70,iv:je8ENEWyui8wxghjDnlRdJ+YyixFcBwHcTPiWcEGZZY=,tag:ZIRSEkR06QOmKmRArfMfEQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:t+YuO2JPhnEbPvHSsRZKcI2zXw==,iv:GG7nI+vHvAYJ9g8J6aXGD9rJhp5hhH3+gEBgA54nQKw=,tag:IJ6F6n6TI6wWak6qMzhUZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbno4a3dNdGc0U094Tkxq
            b1Zjd21JbVM0b2dMT25SNzB6azl3WVVSM0VFCnBweTd3aE9FMDVVb1JtYkpEdDR3
            Y1JOcGZIT3NWQXIvMXE2MVJweWxyY1EKLS0tICtEWVRhZnFlOTF0MTV2MkEwd0Rl
            a0lkdmhob3RFUkpoTWYzWHR3UG9zZjQK4XLEwcnAn4YZRbjWQzHc7sDjEDtaQHZi
            3iCTxPIXkme2JzmZStjomjGGgYYWNWc6dsrtGuZQt4gtF2yzulPhRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-09T14:10:52Z"
    mac: ENC[AES256_GCM,data:FntwhHbIsCiQvLG6LAjDAdJb8hZExwS1ggs/iq1fJ70Bfo20WyDEImjei0NCTjqO/U0lLxj1/17gujHpqAhsqFzhAe9ITSBxpXWef0DtW1h/s6JGbQIs9+a1B+v24a9Ab7IKNkUKYXPkoFp81+zEllqNwEQELMDmOl6NeVkOQ5c=,iv:Rev8Qk4G5uw7QYs5E10K/heYutz+cMun35dg1aMV2YE=,tag:FDyPjRZ+De0uOtKN1EIBfA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
