kind: ENC[AES256_GCM,data:1r9fmw5V,iv:PRrkPUmRvdRotksX9PUSahBZydeDX/qN5LEiKw7/P30=,tag:MEURv/XBwUB52kUyimSxkg==,type:str]
ansible_user: ENC[AES256_GCM,data:wYZuOIp0,iv:awuRC77nPOtv/rUypGDrTYDOpQ7wJeMQxhvyxz6ZK78=,tag:1aZXuPcU9ZdJsAa+PJeNGw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:v0BAx7WTuN3XP0SGEqYn/5sjuA==,iv:J55DUNb9DGaqImxacsS37sVE53a3xCobaEneH/G9GL0=,tag:56kCPcm3lm2y06xvXoP7Qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdkNGSXlGcjNwdG4zdit1
            bm90VVZVaGM5MWJrK1hPRFJ5R2g2K2RKV0V3ClE2clZtYlNrYW52cTVqQXVlWUhl
            eUcvd0NnVjNaQ2kwWVhKTWtZR0htMFkKLS0tIDdmdWx3SndQYURXREErNjlmb3VV
            andjeWlJTFNTaFliYnF1ZEhSR0thcXMKoDozv4FhE1GWzagcgFC/3O/IbLwZPhMI
            wcU5xAIsPka9KdW1Nx6VKYHT4r4NgpVuovRXQkooGA9vdm6JxTXXRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T11:44:46Z"
    mac: ENC[AES256_GCM,data:2gh4a88lJ4bFn1T7Jj8uo847jdfG8tmgf2WmpdI/joGeNj4gABz8SxurRA03iT0dUaQLvJnKYxu4TXb3FKPUURcWtK0M42WA4tz8/TXy6NB1S2Pq5rExQyZA/7xBIwOJhejHV7Irh45N5CPZoADtArQplZFlNVKPYRGFQp8KpCI=,iv:mqZdQZ5MBwSbHCWdEZ0xrLBjfKdr8MQGwsJTk25zgr8=,tag:UvNI1lFiz7HNfbgE1X7gSQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
