ansible_become_pass: ENC[AES256_GCM,data:wFNfwLXURz9pXlCn4OWjlrL5BA==,iv:zfM0pLZPNrIp1+tVmS4MG7Vr4drULmdEOn/rUGGtie8=,tag:rpu7bpiY8+DXFGnER3zoKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcGh6WWJDQ2JHUVVoMkxG
            Y2NEK0Nrblc5MlJyVkxJMUxWeHlTWEg4dmp3CkEwS0NwTDYxUVlJUHZHRVZkTTkx
            ZTB0MnQvOE02Z3JLOVB2NkNRYjJubVUKLS0tIE5uZjVQSDg0UUVwcU5MVmVTd0Jx
            eDRYY0FlM3VraS84aVVpVW94S0NrVE0Kk/SZHj0VyKWb65sVAHhZodUh8CGOFTsW
            pnhdOunLKgiAJnvfo7p6488Ri4DyJh2RoaVOIKP02kr+ik/xDgPusQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T17:35:49Z"
    mac: ENC[AES256_GCM,data:f9aAe6mZ0FqB/L4hFkBGfgq0hSEazphXFnxWXylVD8n+eBxv0tC+Yp67QOKDnGY8t9aNxqYl4rlwu2baZFAjHlknoOLnPxqlS40xIDUCYl3NbXQuKBMlFIY3QpKK/lvdylVDT3SSnX6O4A7yjS/MY/+TPlu9ukL5a8AI6/3seVc=,iv:9GOnPgvM5K5VpSivU1A2675IVezHdl6e56i1xsG69JU=,tag:z1uzoum8yFgPlKp7yRV4CQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
