kind: ENC[AES256_GCM,data:x5P/LmK9,iv:b4NsjbsW48S6HQu520ravaCtjt/nq4JMGYC0bTcKM08=,tag:fi8tW4zG15HDaOLV37vY9A==,type:str]
ansible_user: ENC[AES256_GCM,data:ISxadeqf,iv:FHmk4F2Vtx94KdwfjWJKByTDpfj2Yk/6JP0UXRyRvAI=,tag:Ly7mZQChtl8jSRqdIPLv/A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:IYzIcclzFMbRtWbdV0Npc1Ac/w==,iv:44P+/0KDeXW7wGg+MPwNXv30qgPTxr7TJVG5wIhoWzc=,tag:7trqZXDfxrIAq5ttv2XakA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWakM0RHdGR3Fza2FWT2Mr
            K0phUS9CckRydFhjYnhFNW9EZ3dDUVdEd0JNCjJyUUZYcTJZYVkvOXNQWFJ2OC9u
            ZHdRemJMaFlJbWpHSFNQdWwrWU5rZGcKLS0tIG5QSnExd0g5eW42cFlhSGpFaGRF
            ejViVjZqRVQwcTB3OUVGVmpSMFdicUUK87ccQM1TXjQHDjZoZt/iz+mBuGHqoaOQ
            RTKFcjc6jgWd7GxnAKJRgyD4TRgOmqTOw7f6v1jJVRc7Tl/BFPR3ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T16:34:22Z"
    mac: ENC[AES256_GCM,data:tHogt//mQxaJoxP0i62umYN9+HMx2ZQR5/Qi+Fu/tttMdGdyCXwGFQvxt8NVgVj9iqRQ3+rBrcG1J9eXQAdDf+W+HHh4u8wM+rqbKvJNFuZyV07KCHl2IAeGcANIbC5uM4pXrUTm+t1RqV47L9AQd2yVEq+3FLY37FsDeiTFjTA=,iv:AzTu2fh7VRLTmQRXgm4PKVTmpWC+zchnESOMLXS43Ig=,tag:iP47dZz08Qi2cjvkJT/Ebg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
