kind: ENC[AES256_GCM,data:GJ42ccRu,iv:3CfevsGgKfioIjir9VapmeJm5odI13/OeS+ccvu2PHo=,tag:/BcsRNH5mIniEuu/Q2FUrw==,type:str]
ansible_user: ENC[AES256_GCM,data:1KXZ/K5M,iv:XZkwEudFrhFYit0asTN3E6gTA6jxLg3AON8MTpVeevA=,tag:MVTQjXeXAievq9AyTt4lyQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:R532a8gzuBlGblgZR2vvtBycTA==,iv:3rQw3fUjDPtsmbr4I1JBNJIBOe5eSOLbOi3C2+QH1bo=,tag:Hl2IJ8V6b5SPSkwjO+MwRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzM09WbTVWL2puUVlqNFRG
            RjdEUWRQRGl5MTFkVHREa29BbmlOOVJNWXlRCkFhSkJaR0x5Y3daQ0ZySDg0M2dW
            eUxtc3JyZXBlNzNiekJTTDZ4ZDVDM2sKLS0tIEM4STJMWjlYL2VnNmkwUFU1OFVO
            RmpzeW5tN0p0OXJzTHQzVEpQTFI2Z2sKUgSB45WXfLfjyMER7q6v7Af2XJwXfvhZ
            nOB/j5HloFlHs4N4pdXO9zTVC5P9xqcc4JNpwwP6SWjuoJS2HdU8aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T14:28:49Z"
    mac: ENC[AES256_GCM,data:vXYWnRxntJnRekozP6pjOW+gqP5LD8OWJ+V+X+lgiCahwQVBvu3JaLLiJi1et9agTG7vBqm/E08CFLldSvqN9jXwjFNV6BA4qSmpXLzWFsbaUCtZgwinBEIYZOiS9VgD0DQKhiHPiEEMflSNyTA4a3PrJbTxe07Z0po8ftaJgP4=,iv:xQgadTvPNClh99KJ/aNRSt1m9WhFv4O7+ARwSLcZSvs=,tag:5Mf4CKJaOnqZIhh7BDWe2g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
