ansible_become_pass: ENC[AES256_GCM,data:JtzOg/Q8pbUU5dlbGRkPRFroqQ==,iv:r7qWgGx95/PKaOky5Sj1h1HIamR3klVr3BXH/8aAkzs=,tag:ZxdvbXDZOx7JfIOgzy2/5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHM3M3aHhyUmRobTNNcnNQ
            N28wRUlmdVJLVmtkZ0hQaVE5aFk4SkErT3dnClV0TFZqeFdUSThnQUR0WTN3NFMx
            U2xYY0JtNnp5M1VkRzRjbnlybG1Ic2sKLS0tIENsRVJsTC9ySWpZalRuWU9kcDhL
            TVdXYTlFQ1dSd2loM2pIcU9yMnRscU0KwQa4uUvOrw01pYBwBM6zNzMp8ttVOWuC
            6tbePJU5FeRKIbIJWODQe9sVlXe7ZuMnwFeXni7rppZCM288SygumQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T20:23:49Z"
    mac: ENC[AES256_GCM,data:z9LjbY8TLlHtxEvzQQ5a06STHWc8JZcHnGykaasvqZpn/+MBHFCa+nsxIKlv+yenUCLCYZf9URY45g3/bM0n4oaBv+SEKP4JehRtQK8R17A3R/+ibNA9OvawTDEwesI84sWCUEaUl4NkQXZWgD8psNnimBgxfLWZrB61FttHzoI=,iv:67mlHfslAa9cjyZErJus/3TDrrOJ74CbLQY/zbp+DRY=,tag:CrFGvU//hWQWZrvFVJ6q6g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
