apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:5A97jBtqQK4brp27Bc+jSeYVb1kCvdsSI7lEojTr4chPUayW,iv:xcumMm4WJ2G6SIRPySH0NTX5AL35lh9s4s507FwvA+c=,tag:FCzo7ekt1eMeChE7pIepXA==,type:str]
    credentials.json: ENC[AES256_GCM,data:pb4fNtouNlPXL0PcVNmieXBk9v8TSjuWa/4OGAr6e0/f8h4XxW477201kn19uFKLhIbMRtLmH0VoH1heEgtL0EVuZFAHZ9DAo850r+ZFxWslyObJr0wsVMla34YlSSVV1Y14r28QIP/Pe1YM4MKPhZWbeizjxhUoW2z/y8Pnnkn3ZVDVyTKpfhjPo3ol6vea54qsgCJ3SrpFbWnjeAQRlCf+Sjpp9ddFblZAzNg7tQ==,iv:CnabQwmNXyNGLvcQcQO2ANp2/A5Q9mT+SFGPkMjPcKU=,tag:q1D1oWHssZsimSeu+nXcWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVHMxcUdDNjZ6MFhBR0dS
            V25DS1d0RnJTMHVpNmphK1k3THlpdllMcENzClEycElIMlNZQnd3TStDYWlyNkFp
            SDl6WW44eVlhUEVIZ3JLSlFER2ZudkUKLS0tIGlWbTBhcEJqTkRjWm5PT3NQTXBq
            TWVzZ2pNSS9PN01PaTJLUlpDNElaZEUKvcBeahrl27VjsH4DsGxGTnVpes5uClyv
            x2xOgo9wme9EAinlfmcRgrCWtqXPq2nZSjtaBHsRRPaNpX0noPkP1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T14:14:31Z"
    mac: ENC[AES256_GCM,data:6Cl9GK/xaoe2kOE6TwVwfnICk6sX4MDtqcgAPnhQBPQlyOx2H8r4O/0S7Ty3Vh8CqNqCwXXp1ks9EherleCyAjbAq3WwhfpTefbzPsJ3JC81ARY9AOIb5yHZ9qP9qLhMvPGnD1OzpRJdUNTFWawHmODn1qBTH38Lywa3oQlinEg=,iv:Xma050Gu383SytymdyhyB2pKdVehQI3gFrSkxlR05Ds=,tag:wqUEZuRk17ZGrB0xDNmv3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
