apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:yixNnmUGlp7pV18A47VJynPY7H1Gu9e4F2p+HQNQQW4CSVTs,iv:USG4Jv+/38aNc9jAJ+h8xTCgdeMKO9SqlIbilfH0poc=,tag:+QNamXiR9Tl3WYSn5ds+7w==,type:str]
    credentials.json: ENC[AES256_GCM,data:QRki1sxo/DNWjJJeNNbRJEiKbRY4nLmNy9kxr/gXv/JqaAWjfxWEGbZij6QJJ3kaolwXx01pduQ4E2ap6pNlH9aouqIP5VltHRt6aKnedKx0jMEhAE6yQMys/OAUQZBHo3dddt6jmB2I4VCo4rXXn9dogiDjjj0Z0hMJTD3hp2fOZwKB3pDOfkTuZSvKos8ej0DCovKPVJz7flBg6mw42hgs1Vhat4Ei2ybdSRkBKw==,iv:M8QQVGnSN6lBjY+kbgSxUj+G93ScaAVKradgTIP1wFU=,tag:UXM26FElgqbSl84xH1dnPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bTZiUldDbTZVNTZWN25r
            S1VRdC9SN2tlcEdROTJhREJEaFgxNHhrdHlNCklZeTZMYW1zU3RtNzdlWmRTZCt2
            dUxRa29DQWhFbUUxRlRhOTMya0N0bm8KLS0tIEJIVVJwdG5oTmFES0tFVUtNeVlI
            aUJtdVIzWi8rbDJpbStSQ1pvTUFZcFEKiRU9Qty1xZlMMUw1FOM4oVyLPlCXbv0x
            nLSRJpeLdYulGGy1U2f7t7g584w/FqzseBaaXieFYKiU+t6j5HkV5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T20:24:33Z"
    mac: ENC[AES256_GCM,data:jXVvSG3t/PDuGc/Lphb7EmIrgBO5Rc+p/llCL4cDL3+3kn1rw1J6Z3EQZ6uDNMnM0aACFKWI1R2aV0TYpwiukMmB0GKw6HBJT7JZ6S4maFW8jDEIaSKbX//fhM8Shr8xiXki8YkLxMDFrTg7WCUqvcADh29tUaW+8Oe7JttGWAg=,iv:IiWqGH8VtZyYsolpzg6l2k66b+TYv3FEZt+bg63ac+A=,tag:xurjQi6n8B8NjqevN7hCUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
