apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:wwo3+ihqYFr78cGmAqkWGYGJZ8brUxG1g9PKs0DowcdWQ5Xn,iv:YwWUrEvEB1ovowSoy5/aOrnFIAYZSZerMVz18KfiQqA=,tag:WDQohctTiVJAh4wFj2u2/g==,type:str]
    credentials.json: ENC[AES256_GCM,data:taDDJQHUduVisoJc10x0drkgkqPoYR3y40mXifzrydn9LM30hrdyvjE+aloBQTXI9r+IAw4JUvnDjIYmv+s+uaJ7LrxHxLNHwF+blsTxqZwo4UFQiCXlnLOCZOoZKZvrYttGg2gC0mKqIBAyikIRRapBWQGH7Wjv5NbVVOxoZKaPV98DUCyeSXhBC4n4U64f5RcU5mwDfNTtivuZWlHIqmLfSpD7pDwEUN2jdSq7Mg==,iv:pCDwO0gO3F2Akvt+hCfOaz7VtbR2Bw6Fe25vpEv29IE=,tag:qXx2vrHKlvHJRNjOma+v1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5RFdLbDVCbXp6SmpXRm1M
            bDZ2UTh3cHBFZkdQWlhYTFBIbExEL3R1S1h3CmNldFYzWkVuWEdIc09HUHBRSEdp
            bmlpTG1QUGJDS0RqcEdUanRGUXRjOTAKLS0tIEdpeGlHVGtRVUdaU0ZnbUl2b09Y
            c3RVaUhrSzN4cEMrUHUxa0ZqNlFrMzQK7eq+/95r2tIkRggdjj55hHzMCEYV6FpV
            GPRXF7fEPXPU86mk+XLLKPzMiVI+5U33u4tBTfEBxNhXFzgmTRfviw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T12:24:25Z"
    mac: ENC[AES256_GCM,data:gx/EWMcBnSLYkIOr5dqgzNWQY7FXAYjrmjNLranH0XIw4IFBgsepvQ99OsaE/O6ZJ9fsrgC2unarMwkeUqmF6UisGusviCK4W7DD8tGLL95EaiAYogujH/a3Oc4I9YpF2bAQE6tgp/qD15tmtFBGVTd5X/6+C2+zT1gnwyx0VSM=,iv:zwRNXqbgZsImsTGc3JxHFr36QbEW0QCS2eS1WDsxDuY=,tag:PBCW2L2R5d7NtIXPR52Jsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
