apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:6ZgbLdip56uYxtQ+nDki47MRN1YkgKo2Nt2j7cSFTVwv7hTV,iv:pkbFb5Axl+aGyR+rMWmwGF89JvMnUpzMDsssmblT768=,tag:+urhtUGbmGyYW0YbahUOBQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:v9jalfaPAYtWq+jCU6esV0XM2JjOczaYGJHJ/opM+cfsxGi1Qm+K3pEdQdMaiUquJXU5Ka4DO4r3u99Mab5cCd2bW/62yiwN3Q/eITn+ddAqx7JU/T+zeVHqvaQXjw1sIRqDaQyo5xMTo71GLi617tsaQWL34X5Hw4ZlCkMmvhv2n/ngR6za/8+U74zLlB2cE1tsS26QYpGRhQL3WV+WmC0OZpBIAdfGBdMN8ty/Gw==,iv:P3/Gz9jhFq6ToDTJk9DcAM2pXxGrAJ8/0TeNUCDmCCc=,tag:d/tNduVimR81yReGxwFKxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYmthNDJzNDZibG1XWFhV
            c0dRTUIybHlnQ0M4MXdrM3JOc0JWZ2NpMXkwCkczZk9RUllpb3BmRlVYMEpCdW1F
            UjNqR0tNcTdxZTIwNUJHSncycGVIcWMKLS0tIG9QZTFHc3pDTlAzM0NXUkRueEEr
            VDBPanBQcHZZN2d4R0hzYmYxbEVadTQK4LhGeBEdhIUwoXJwf3kyGTF5RflTyiVg
            1HQtcW9GtI1oPJDN5ANG7dm/hqkgeXmKSnB6nHQ8NxBTR3oYY+TTOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T09:58:17Z"
    mac: ENC[AES256_GCM,data:umGbnkzu6+xSBIEMKfw0xPhTgNJYdK3IxicenkN3Tt9c3v6/ARrkF+ttofSuGW5UFknyjRu/JbVez9fD+tWBYOJ9gqPD+m8OLR8kOx5ZTVn1gDf3CNonk+qyYnuKxZbXNIoGmTVUQjwoERVIyfPb0jYoSfcX3sZReI7sCKYbRsc=,iv:7BwNUXp74bbxRj62jByAF/CijodJP9nSeMEJlSfynME=,tag:XzzBvdhhe5FH82p6t3lq/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
