# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: kube-system
stringData:
    email: ENC[AES256_GCM,data:2LVRzp8bSbICLLO7RBUZLwV7u2sb6w==,iv:KZSvWaG/SbI113dR/jvm49CvQyQk57mapTZyWwVQ5oo=,tag:g1F2qH1K39QAj+VMhbUOKw==,type:str]
    api-key: ENC[AES256_GCM,data:wRIA6akReCx7KdgxLTQaq99qHcjU3Q95pYxEpiFWJrik5Q63SQ==,iv:TccxApFA3HPD32v+n8W7pQGvqNDe8wkVei3js1vD4yU=,tag:53ubh1fXUAnQC833erF5tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1SlRIRjFCZW1UdE5TVGJa
            WDl6UTZiUXdhTEZrS3dCcStjTTd2NHpBWEhRCmFuanNyMThPWVRxRWFtVGVEMkpV
            dkI5Rnl3NStuRmdOZnZrVEVqOEJBaEEKLS0tIDFiQVF1dFg1Zm5QbWcva0JGWjZD
            NndZQUsrVk45MEJTbXRuWjA4SzZocTAKSsjsf35Fp0qqG1pLehfvesM6YFg4Sbs4
            /5JhlFt0XAUOVPgm49tsgbsjLTqWIgWIQ9hJ0tEUUF0zCcSGlk1Rwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-10T14:30:48Z"
    mac: ENC[AES256_GCM,data:bYZ7bUeZcs5FWcX/AS8I8YMGOvFzWfveEDTFrNOJYu4JIcXq4WhvxhcX7pY76nSzFrU4ZxQIwn6mMbVVQzJMRTJnrMkpzvUc+TZ46ENqWYe3isq07jvb+emnyZRs8D3f0NPcL/7gkKBp5hjrWFFIb2t9gLjDp3a7Fd+w06onHvg=,iv:m7NXK1OsKoNhllUx74wx6BKNdSLy54ncfE46j7J5rZ8=,tag:JnhXCmlX8wKad3sfN0h9VA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
