# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: kube-system
stringData:
    email: ENC[AES256_GCM,data:Ov68OgreYsFVXSA7FqP2GnHwrZ/yRQ==,iv:klNcAaL1+PMxOPSWnbLzopY4bvw9JQOtfUc55BSPIWQ=,tag:HmDzmd/UzFbxNxefqHSkmw==,type:str]
    api-key: ENC[AES256_GCM,data:gq60llVxd5IgDJkGb/4WON18nw1yN7atmvY9+E8BV9lquEC71A==,iv:TcUP3U2lZ69qCuXnQGkbmsiAS6+sPAizmdsm+1N39lY=,tag:Wdu9f368ZkHsSpCvO2pIUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSVdueWhrZ1hmV1I5d3RH
            WkxJeFRQcDRtZ3d1b1pYd1M5Mi8yMFZSOG13CmFTOGtsQU5QZkp2WmZuNEkwNE9l
            ZVZoTHlnVnUxT3J1WFoycUZSem05SzQKLS0tIEpFeWVVdUo3cHZ2dHhpelVjUExv
            Z2VYdzMzb0hQUHFWSk81bXYyMHpQZ3MK3IXqYHQI8FUN+85T+XkZ9EE3UFosOCmz
            xMrihR25o63PKfijTtCoc5rciA5DyY7YnzTf0JogIP3tLfTUamvxbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-17T19:30:57Z"
    mac: ENC[AES256_GCM,data:Zd/AnYLehTFoFNkFdWKLX+kdn/+HF+YBGqsUzfF3Q6HmgvB+sERrphz7TLNMTpNHFa6nJtEFYJkdytuQpMd/Gq2D9rOJ7tXxGe3EjM35Lq3p0vhw1rN/RTCaoYIQvA/U5Yum7G5BTs8pYEtnL/cjsGRvDiNNHE6oq8q11fTxQ/I=,iv:kQaPlQmhFPyj1oybmXzezWf87dGG1DlmMIYCoBSsfpU=,tag:X8D6r0utShV2LRxerC9vpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
