apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:DKXskMIyk9a8/PndArRNcpVkaw==,iv:rKqncmZmcShQf4xG0QoX2icGroSPre+dFrjdMNooii0=,tag:VZzhUdYNMnDorp0wtDyDCA==,type:str]
    admin-user: ENC[AES256_GCM,data:2O2AIEo=,iv:3luo3e7AsZS573eMCkh4fZ6MXoZ0Nipyhnjle6IXBNk=,tag:juXNRMIl2xgV4iCJ5peCvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWnhiS3BwTWtuNVNQdjdI
            NmtsZFIwQlBIQTN4WWQxWGtzZDZpYmlRYzBvClU3NWdlMXZhOW9sUWJ3YkdSSGhR
            Q2FHTHhYMVZMRW9lVlVMcjBXVkRvNnMKLS0tIFkyaG82Vk4vYWZmVThVbEN1MWFU
            N0JGa3M5d0JqMCtQMlc0cHlibWQ4ZXcKSUd0GbSXg3DSHFbogskWF9Gh9PVEujr1
            wYC0ydTsTsyMiCoKoqfn/Q6+k3LEMfOE9TQtEYgiHUfSKOWuKp2Fmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T16:47:51Z"
    mac: ENC[AES256_GCM,data:ACH/n8Gz7gpc+DCp+xKwPkhhRd7D6ILvUeLuH2uuo1fOjVft46sysGTGk6Hfih1ZKooNROn+qOnJ/mKn9DnBTCEueg5JwOAppSqnYx2hW0FnorS4ZWJUczJkgypU1UYwYT/jnwrWQ3yRGihWKKyEqwmoydgDXXoUxHdfVMK+94k=,iv:rqfvZcsgFsD7dTpHpPmoAJxSAL0S3wNWyPqF6s921lE=,tag:GAnNJIDbsl1F3sCWrw/4Tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
