apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:eRVuKvxwo2RdqogZrvXr5vNNgQ==,iv:wWkzg1jOPoEWhEf0jTb2N7m9uEe6le85Omj6yAZ8k3U=,tag:zW/pHFEam3ggE/heqVP/6g==,type:str]
    admin-user: ENC[AES256_GCM,data:4BxltH4=,iv:vNUlI5BuZ4NZ8NNIPu74JUH2wuaa6dzbVu+d8jygVSQ=,tag:OmR6N/gh8HzLFzuFeLcAmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0d25KbElUYThUbDliU2tJ
            TzV3Ylc4V1VFNFFobTdmcmwrdmc5T3piSUZrCkJpMzFDRmxJdjltT0g2N1p3L3VH
            Zmc5OUZNaXRBZkg1cVgySGZ0VEVBak0KLS0tIEIwcmU2Z2hZRnVzVHhFN1VBd0Rh
            VGtvOGpVZE5EaWpQSzlCRFc5TzRIVTgKPyWATRvDwGAcLm66BXgi00/TSbWvPZv+
            K1Odpmj+jqgkdaFBR4l3EfHGZ3+KsWlWLden8TzazWwLR+LgrJYaUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T17:36:31Z"
    mac: ENC[AES256_GCM,data:Y8Pmt5h0d81lusicclqP2IbKjRU9Xca3/q36D5A2W2ktJbc4l/mlfKs1Hq4SjxC6yKOVTwxAl2pnpuGP33zmjgv1vQgKJ984FrlPxSIVCGzdg+q1UEV436+IDV8tZSx8G6cXaRKXx9E+e9g+oldWGdqBglFcw5OTKrpEc3/69pY=,iv:cM+9AqEGww04xfTTrthNtLmoaWfxEjIsCJDRaJO0krY=,tag:xEu39Bb4o7Tn2h+NciioUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
