apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:BYtjQHg=,iv:IGs0IfaaL5fYav5FMq6nKY4UCQ+PjTdg4gS1I4vWtX4=,tag:xB+MC5KtDTjP/alGZzz9og==,type:str]
    admin-password: ENC[AES256_GCM,data:iLnHzDtMhy+Z1RiQWumMPNnmxA==,iv:c3WG01fGmD+e+fbY77OwA9v+Z10LdHbKJRK4HwA7Qjo=,tag:SvWIhF/cvfduu+EZvi4DSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZEhaZlNaZlJrVkxQenFI
            Q0N4MXFPZGxEZ25RZXJWU1pibnRWQmJvWG5rClZocXlWQXJ1RXhKc2UxQ3FONDlu
            TTNjMk9tUzVWSVB1bWQzdjJZTUFtSHMKLS0tIHBYbVR5YkVLbmN4cEgyeVVSbDNE
            aU04a0pGRXVJMVNMNW1pSkFMYlFXVEUKSzNNB87Y/6FkmBPHFC/IRBS6U7gWWik7
            zieJIFjnvtHFyA2p6BeGY8nTl5wZ/BQOrkXijcjFHHFaJnb5Qt6lEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T11:44:46Z"
    mac: ENC[AES256_GCM,data:sSIMAFtJJzJ6BikMp35XQWdR4Vby96Efy0lob0JI7uPt2zF+aOlASLKPH/qGsKhJCU1132i5vKPbo6mJq0UWP8jNI1FsObkyB0ljMtVlTTstXnuo6TYu36hnhg8VJxfP4UxWBpHQKIrIiROu6oygGggJrzmV/HO+770raO1H+yw=,iv:bMcHlHCDD8uq1/3C/hwn+XBwGjmgedj4MFoL9m70B28=,tag:wjYTXrf8ybBfv96nK4cgPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
