apiVersion: v1
kind: Secret
metadata:
    name: mariadb-secrets
    namespace: databases
stringData:
    mariadb-root-password: ENC[AES256_GCM,data:IXgoUcEIwAE1kcDKhE8f0wXWwA==,iv:UlN15EtbalhfqEqT6raDx6F9o/CozHxwkqvzEWAtZbU=,tag:gg1LXcWzDwoFxeVUWIbgOw==,type:str]
    mariadb-password: ENC[AES256_GCM,data:rSZx2aYkVWCSlsvTbqfmpPb5+g==,iv:oVgeBVZhxsDsjXkRs8ryadtfiWzrETDojJzwk5I/f+0=,tag:fM70lTUTQRRG0oDTBO/cfw==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:GTMIiEbnXnWk9ZMZifK3m6osjA==,iv:EkWYEvujQGCy6ngKSrWKiVHIBOnta005VG+taXNTuhY=,tag:YuRkZynBcEIH0NGthhJdFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQ3o1RW03V25oRWdZVEdG
            bEpjMmRRSTBzbFhvTm9VVVpaWk9NcHZEVjBzCjNWTVJUT1dEYkdjdFpHN0ZPUm5X
            RDc0b1pjd201TkhOY0dpdlpwK2tNOTgKLS0tIDh4aVh0RG50NTVucmR6bVNkVzlC
            d3BiR25KVDJOek00QTQ3TmsvaW1lSjgK46oi7a8oSWCG4bE+UYoSLBzGC9/afuMu
            C4DYa77I7zIR7a8qIsaXbYIshZ8qkA2bRW8YmdPetbe7vDsFZ8zvQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-14T19:20:18Z"
    mac: ENC[AES256_GCM,data:NeP0cQN9SE2EBBaZswsd8bJYQXRia6gqp1zdKIiL14VKklW09ow0uP3VJJ6ZvRhusoD9trwCRqBq6GvqZdPT1GyvFlC+/lZ8B7mAgeFyaj0G6tYVrhdMY7VO6vQ1M1rW3oGs3lvCqCjByk1gO7kKXdtgDMcAtfkmtJ26nRfqniY=,iv:5arLgmb4e1MAGSof6hDZy4ZGST3osK8uH0qjmnlxXiE=,tag:B77CGzLnLyPWBYHvRHjUKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
