apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:5abWs5ZitLUUo5FHJhknaOpI1S0n+UWX7UFy9uHlIKj3B0ZiBz31bg==,iv:bR4576KhcZa1imGFndM9gkgH+KkUa/39yug+Epc9ICI=,tag:hajNFEwTc+DJaILOdCA+/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVmF6ZkdkeTR1NjZ3Qkky
            V3lBTDJ4cmlySnQ0K3FwRXBna3NIUlU0MFZVCkIzOTBSTzh5emlScXdXV0xocEFp
            MmsrSmgwY1hQUlNrbHBZODBtWkdsVjAKLS0tIG00YXJ6akRPRlppY0lzT1BRdnJI
            R0JWTy9pekZxVFRzZlBxNGczL21nQmMKTgEsHcpF45LdgOWaKBJ6Vfzg3bSoF8XP
            j3/Mhru0wKz04hCNGe/54lRFOnMww0cJUoSH5cA79Qp1ZDBgm+f2PA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-16T18:43:26Z"
    mac: ENC[AES256_GCM,data:QB9/ICtw1AZJhkWd2p0BJqu7HEhstcBxtRYAO6kRpPM+nYL1xzGye9IosGMRJ204iH2SkeTTrerBxmVMZCNsWgWPbDiG6T69eLoYeUedIikXJ7e5ygOlcu6LGL/mlsHLgJnDe+koy0Df8n57P51TC8mL7BUkqMbNttlkr8xhR4Q=,iv:BIhlrtGLmbqk3Cvjdrp/8yTq4AxhOczDKfKbV6GAvik=,tag:Vs56+RL5CTfSjt9/KW0COg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
