apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:6uW5guD0xEt/ln3hIKN/N8R5ZshfsV//aQs/dqcmhoEnJqJYnIx9+g==,iv:uvF3VWk65tIRip9ec32PqPjqLdvJhfsCXtI9yaRChhY=,tag:A8AtftufptlsK32y9cjNIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQWpkeENQSWFXOCt0elZ6
            QVl0b0ZKY0JRYUtpTGlsZk9zcUFmUy9FaUYwCkR2bTRtbjBKMU5VMENMK0lsZkhn
            M0xaeUljSkx0UzJuS2Zyc1FoV01XZFEKLS0tIFNlMlhvdXVqM3ViZVJ2aGsvQmFF
            c1k3NGpzTFFRQktpcEJJekxLUlpPeVEKl8JUrgO1eeFdAqmnWJ6j9KK6hkoNGsOa
            I0IL05NTrzz8nh8svrg/gsuV9cvq0RIvB/OsSx7P5naYNT/J/CtTgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T14:28:49Z"
    mac: ENC[AES256_GCM,data:AjzqPfLqEn1Ixp576dz+QmISxzo4iaEOIluY/SZh1ErHjRzSDdfE8UELpayEV9fWFWwp1DH5j3mv4kwn80kXfaqag/N6gGAPoadTq+ByBkhd7gUu5sRJHwiyJGxEruLAqlpuvWjNOGicCc8Zkc6kzk5YCWMpEnnA2F4D+PsaSzA=,iv:9WGUoeHoaJ3r00CoMkF0QAOsC5DqUpTn+DgxnIX10og=,tag:KxVNu6+4BLlJ9GqyYNzMYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
