apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:UdRwoP34jNfJAUEaiK46kwioSU4AF38s,iv:EgA9vvwUp+iItJiY8EKmeOnhyGYJBGN95j0OHFB9x4M=,tag:FRxehFiwGQ1EApcRiKuGIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUXRDeGllc1NBcGpZUjFO
            NFFDb3UzMlhuTTI5cTc2aGVyNlg5TnlqMWpFCk1XbndXaTgzU0ZVN0pib25FbnF1
            V0gwb2FLUFdsRkVGYXV0MVdZT2lNWFUKLS0tIHEvOUFFc0M5U2dNSVJvb3BLVWVo
            K3ArYyt4NGt6YUREcVdQWE1ZbW5mMGcKuTzYp3+VTccXKE+RxtNEtRdZGAAm9DOC
            4rgbz0SRdPr8OxNXP73kOXRBTM/uPIz6nj9y1I3nPJx5pUVsmqtPJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T14:14:30Z"
    mac: ENC[AES256_GCM,data:1w87m1PKmHgalrIAtr24zgMfE22j/unvaexy9aiYjkSZ7Thkwlk4NYHM9sLV9D5XlsOjeHaE8hLSkdZIyIG7c32ytXyvJvb6eX3oth8Rk0SDIr8YmeZeK1Mb5TdxeLptl2KE4o+B33HNqsLEncyt07z3riUYok8PBKwYcbAfpek=,iv:3kA1L+rCXW7OwG4q0moADxIntyOp07TEoD4/3g/FWj8=,tag:82Ig8/GZqF+mxmLyvw25qQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
