apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:rLulTWQQ7KzE6WQ7rb+mLE83EEsP/j0USjc1y3464OQqO/kj6UziJw==,iv:SxPXwBQHFJLt9Ww7scRD5jnWekON+R0wD4d36J2kJsU=,tag:OEVRxLsPd7t+bp5HES3jSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RDlKY281WjlQYkNSSzVl
            YmZkaG9rMlBydEhReVlWb0tUNC9WZDhoMFc0ClVSR3BPMUVDV2dDUlprTnkxa0pv
            SGFwTG1TZDBNakRtdis4bktBVDEyVW8KLS0tIFNkdm9iVkplaTZTVkVpcEhxaURU
            VExXRXRZQVFGdC9wYXh2TWhNeXVnRU0KJSjfWQm3pxqrVxkik+I7FNg3O3vUYUc+
            gK1XM7lU2aQT5K/wQ4UMPIHKMHMqA5825r/dIEOuCD1uNkI4946FZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-09T14:10:52Z"
    mac: ENC[AES256_GCM,data:cwN8t1VCnX6x/flfulSS9Y3dqCpemqeNjKk+uKdhLCxGNBqFNKDqX4r0LBrxy9HAZv+ALVbP2clygDBeExuERxtPV6ATsRBYN+ii2URaSBynm1d2fXdR1T6MiOAWYsoCdaJe3lHCGir85Fh9GlZZVjehc0M2rY0Ci6SR0SyMoBQ=,iv:9iNZ9rTZ6th1QxyTe9n8BMoWfxn2sqIoFFoXCCFmH5Y=,tag:gHCRb06qiJRjwbn4aRTsxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
