apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:e585srabpoQOk9enKjP7pvbEfNS4H2AD4/UsBKmJ39C9FmfU5dCnLw==,iv:/paxm7PLxxRQUgSe1GWFrbRMQ/7cxEIha21FzbBythM=,tag:fN0XXL9m3tyG9EjDrkRQSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUk5nYUdiV2tYTElxd0t3
            Yys2Snc5WHhDa3kwTHBLK2dUVzFMeklya3k4CmNtWW4rUmk4bUdzdC80bnVYdVQx
            QUw0UU40UFpDMkdSM1g3bVY5V3dpaHMKLS0tIHdZb3RmY2tsQUtWR3JHRXczbXVV
            TGxnbzlQWjQrQUVLRzNtbjVZZ2Z0cWMKxta+TNJF5q/BqW6KbfHDVb4Tb3KRlp+l
            38A9wV1MGlj0moM4Bt+f4IpeZTYIOuOb3DN6xR0wkFEscggLhBqw4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T20:53:04Z"
    mac: ENC[AES256_GCM,data:N5KLA6/Q9YCKSEVKvoPTrnGSHCKf59DAsIgcguw2NKlCKxpfWqgF5a2Ax8muTAvrgbNLhGjZqnSUuKrP691TW3gXq6+js7fe6LMZaIRrIPDGQtrSTYKqvfbyJ8kY9VtLsxuFRvdeJifP5EPkqlPDgU318tqG2VmzHTmrx5TINjY=,iv:Ib+fZGgh/5HZgseD1daG8xPQlqi/2U9ZS4M5H4TFUhY=,tag:D52VcHUA2U9yWHlQH/AWjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
