apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:/D11zrGl0KnGNHwsrehljZ2Z4bNZTgRC8W1XTbhwNRFFoYmHt81hmA==,iv:EUCFdtPZsCTludRoOrxlz3KCGZoK7hso1W2opsL0Ygg=,tag:vcsSAXwIxSbrun+576oL8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTHB0U1hZS2VhZS94QTlo
            dXV4K3ZMR2Y3MXZDcURtTk8xeC8vV3huTno4CklhS1YxUGZRNER3WnZNR1FZckZM
            R3JKOXZjM29WaVhVeXp2d0c4SGorMHMKLS0tIDl1WmZ1Y2NEYnZsanYzRDNRZmVp
            dSs2K2ZPeWZZblliZ29mbm9zVVVNSUEKTgg2HTJkxspdzbjqwiUcqmFtJiFSD8w3
            xWObq+KBtllltIxvfL/FwZONy44qpcVUDVhd0jZwmdxdHZhQkb9sMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T20:43:02Z"
    mac: ENC[AES256_GCM,data:CDc7/aIgL/vMGFejTLcmVLXf866ckTNeqZ+1liXW9uwc/24agMixquwZB20ummdslhELUSMkTgI8uNCYqOpt9LwT/h+1QPBi4sAE2prcNamCxNAOSXLQUTWqzNjXuI36ApWW1H7PyX6IUZUNmdVEp9r1W2aTeZaouG7fBNMgIZM=,iv:BzE3NfdImI+/kC/wDcjGKic6bNyrV0ZqJePSaz68gUs=,tag:K6YS/Zo0XEZKzmIF82Yqlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
