apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:T6tzTURDMG+lHn8gbn4cxdHOt76RJWjH/BgzSFHTunjW/r80pz4Bfg==,iv:BsWtfjwE6PrpDIoTtRNsW/jK0z+0Q8E3yY5u3Z7Lr5o=,tag:jhMC6MMh/hrVzvAt4GrR6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHaEg4YUhtZ21lU0p6aExt
            Y3VNbVVXY1VuampPZ2sxL0F0RnAyYldONFZrCkNaQlMrbnR4K2R3bVkyRmNOaUx1
            Z2R0SG14UEMwSVQzSVE1aDRRRTVqZlkKLS0tIHBYYzB6LzBMSG53c1dISjV3TnNH
            NjdnTTlPSllpNTRrT2hNRHArUFFjRGsK/e+qML00clyo+vQP50sik+K7VDh6lwdI
            X7Zbo8MC0eHflZ9CgwM5WDNBfnQJAmMrR1S0SwGWjl+HEJlz4E49PQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T20:24:33Z"
    mac: ENC[AES256_GCM,data:oKfN0JmooqzQmcrDdU97ffH6GizhDAUlbvjL2VJqwsYS9cN+uOonnVTL7fq2uXBPay9CHGYwxwOjbuFu3qPLuckabCok1jEKf9xbcT0ezzJaP5qYZjx2YzZUKTy5GZGh9gRpMXdmhWSJWR2pJLI6mh/nkGcj1mU+NgIX/J8Wd2o=,iv:3AilC8Mt7Uujiqk2b9x4vI3XK9qVj1Q43s8+YvuV7Ms=,tag:kFX7X7dbK8Cea7Q5YjDzMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
