apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:WdsQuJQRBUqPdd5RQK6P0mGnoE562vjp1Op9DLO0BCtM9I47vwrU6g==,iv:oKURR6YMmub6BbCST5Gd86Sft6WOtmP6XAHl38zaaDE=,tag:U9y2h5E1wgff+GMohxANcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaQjRHZDdqRFZTT0laUDAy
            dHRhSHh1SXdzTzFERndEai8zanBiYmZJYlRVClREVlhFWURtRWpCY1IvWUF3Q1E3
            c2tVT21qWWdZZTdscW1hUTFOSFRXQk0KLS0tIElza1BFRmNpTDg1MVNNQkFVcDc0
            dTdieGdXYzAzaE9XMWxnOVlXb05yK1UKPyyltodvocfjpEV4W+erKZy/2feDwsQ6
            uYC+hQcT/cniLuz/UXu11e+XaJCORhH516e68WUKGO0mYlPTmUnUkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T20:06:47Z"
    mac: ENC[AES256_GCM,data:ceZB9bqSpdxR3gyNsZrlb6/83Mdn/MuHAwEHgvIDN/a4m+1Vb13m5j3vpVj/WZlCKWeeIfxrB3xSjWVjlfKlWea4vPDrILFtppr45R3ACOzssy8fQlVtEJPhLeHMjtoaBk+9hRqvs9rihBJLPwN22z9/m714E+O5ev04XxT1Dpc=,iv:qKKZZtmi05kBvY7nUqR4fYJGMprydf/kvSeI3hIuHCM=,tag:NRVRSEMgVGWBYxEUZLUN+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
