apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:RT+QViYm6macQz3ylXgOWtkK4CdP8vjOfpvwfbh20cZqTXG8EDBorg==,iv:r0/Fh+56+EnClOuxK3QWy1ncA5AzhUu8+g0QQgrEXPY=,tag:vpVdLxhUBvx5NfSf/uYlZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZ2Y1Q1lpcDZmWXE2S0xY
            Yy9tKy9QRVVxQWN4ekgrZ01SUXYvcG15aWdnCm9FR04vaEhONGZmZ05zRldveE12
            NzZVc1R5dFRLQS9EYW8veWpGZ2pqNFEKLS0tIDZtdklaTCs2eVh5dFdyM2xUT2JW
            YnZFTEMrV2V5STlzYmZoUGFZVEV2VDAKv5xJG/xFTVAsnvQsmxiIJPZ2qk7zJY/7
            5UHvLC5l+jt+D9AclOR2fL8rZ3RhsVV6Bngn9WeSafaWtK8w+YoRWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-15T15:55:33Z"
    mac: ENC[AES256_GCM,data:nMjvWlrsQblsqplMbHUAqWjh6MYx/+87oiA9tf351msJPwGV03TG8Ql25AiBgZjm/LUYVrbOiC0O2GRtv6GAdMVrD9wVSTxjz+Cq1lGJ5+KR26mY186zEkPGQW6RQtRCyOyDfsFxSmoC/ZL31VXGCjqU7bKzOxzSDxpYUf4Js/I=,iv:qCEWWLQONEJyaBs2WM1CMeHabK/jxuZOx1Fdl6GnpXc=,tag:+0T4nG3nzQN6ApQZSHFKVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
