apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:dvrG2xn4CWcZ7aajw2pFUtusdtr+pq0Ja1sr+Vipm3NQ8y/w0TBNYg==,iv:juYk/j6EZG+XDIBkPujRwyeRbUGGB1Etw6HDBq4yQTg=,tag:K9baZPjRxPnU5uZ/vh+x5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSlhONG53eDV1aFBaY2hB
            Unl3QisweC9VdmhWUnVUZ3YzQmRrdWVvdVJNCmtPY3E5cnV3SUg2Y0NpZEJRSUxF
            SWNMOVNUV2VhOGN2dTNMcUpvRjk3TVEKLS0tIFNOSERGR29Zam8wenVTM3BZbXRh
            T1NBcjNRT3FyWWlXNWs0VXljSW5WdTgKcuuEFb2IkJXrKtQq/mDadH0UrbA2tJbR
            EhEj3qq5HI2f99f7fm24kD+uA1iwA8xiQDpF+iu+CahgoAf3rdW/GQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T11:23:16Z"
    mac: ENC[AES256_GCM,data:RTLBxrI8xoBA+vQ+wN3MtQof0oID+gzeHkhLBVvOBiDF3JmO9giekvyH4YUvKx7sncmWpxlpLx4lzVFPcFIAsoBagfMkmlFxubp1v7foI3O/1k95eL9lKSqtC18yca6gFCxVKv1Z1AyQwTGnd73dvKDkKWHFtUUPoMPm3UieTmE=,iv:SaQpqvJ3ndzGjNMOFmMEq/2QkiBqkgMY/drWLvZO7go=,tag:f3Flq3mE4Fwgo5QESzzWdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
