apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:uZFIOm+A1g3kFxbIyVLJNLpR30yWtP7pOa2xYs0XlTqnHCiSdnCyrg==,iv:hv56ouYY4GgzTjRsJMtE+LJik7qQb9YYImsaSsulogw=,tag:b63v3FxvGVPGqVKPmOvUcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzN2YwRDdUb1NsdCs3VjhU
            UExqMTlNUGhTdWtoS0dqRmxZZVNEelhYSEdRCjNlVjk2MW5ZZk9xZlRNamtFeWNQ
            dlRPamdlb3Ayb2xQZU5neXZTZjIxNGcKLS0tIElqZWtYUlN5Y1IvTGoyblMzY2x5
            K3ZnSGtwTXlHT2NuL3pMWlRBeG9EUDQK/C4o/zeYP8L+kRMRNk+86N/Dbmt0Pa01
            0t1ZcHAl3Q8cyx8axlIdLCr/61NMuDKS3Bykv1zpSUvI23bRLE3lgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T12:24:25Z"
    mac: ENC[AES256_GCM,data:sXnCmJhz5LTf+MeRTuukPdk7hFBAu+QHP1/NCfajdoxX1NtXjxdkGl2nrIdXYPxtHRX+DB8pmMXHuGM1JChUmS24jsRSXmpBZcACpFzC+NnXDfvR+/RLaUw5HE3gRfRSSAWg9du4aoPg3VoAoxWUgoGajYlzhxJiKI1qa4dnA8E=,iv:N4Wh/WgLUY3vhmIf+ONU85zasiIWrqfG1gjDAjX/owU=,tag:dYc7FeDwy4ZhZfDdgJddOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
