apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:3rCLZrvO+g77QPJEE5tG/xcQOThYADJhBjGplQ3DW97wggMJH3S/8Q==,iv:YlEETMkFzaLBC1rKwioA43deCRtHiN/11RX5JIKKe+U=,tag:iBJ/K2Q2y0dYJRgK6sRDFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1WkNXMm91TkV0VDl0OG1J
            SjBwWHM3b2x1MEltQUNzdENqTXBUc1JYRGpNCnlYTkRCZFFuR01BVDdQRGtpRVhh
            U3VjQWRzSnZ4RXdkUnlZZVdHZ2NUUVkKLS0tIHZlU3RBb1RPaHM2TlBEd1BBdk1O
            RzhNbVZyTUhFUjRwSFRQYjJ1OXBNaEEK9hhQFmRiEb1PS1FvSFIWXE0dxkKcqbr+
            RaXmpu7BWtcvYZU8WsXrjGrveJaAOUVm+5AuZWV9IIHb+/hqxKISQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T16:47:48Z"
    mac: ENC[AES256_GCM,data:lZ/DddstTnxQLdVyAG5Du5DXKRZmVFAmOpPpx3ELyYtRI6sKVSBtmTM000phew5o3sd7kMXbwXRnGBq3rP8niVdQTx42h0i9MZj64epsoiZZy/jBVgkYPZSvl2bY6Cb5taQMSuHzt4nsjbcBh5rgctIfnbtl7TgkQDK4riQ7ElI=,iv:71v4y5atzCVrjsaIKww0CaSArOS85TkrME6Flvrt0uw=,tag:L2RQcss+jgKrTo/YCQs29g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
