apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:G6PoprbInIBELPuQ0O7JpM2Gt4lI2Kn7Hb4ptxGcBge0sW3MaAHixQ==,iv:B8F11yCmBLfFLzru4vlP+0ktB5fiR/nKa3+FqydS82k=,tag:BSKEdiC8McuJEzcncYTpVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdjdmT2oyVVFJcGNVbExQ
            OFJZWi84Zk1wdjlRSHlOd1hRdy9pd04vN0JRCnB3aVN6VFFocVVaMUIvU3ZVOTdh
            UU9HSkI1NldmTjRLSHhHeW1KMitmUHcKLS0tIDlNZlEvS284T1RYYm1DUWtab2hS
            MkdodkszclZkeWNKUUFCdS9FeDNCekkK1gWWokSczsUDDE+7NBJbYbtEVtYhqqnL
            lBHoHQI3kA40ip6ymsIbmzrvOoYGDxK9hyNGGwC0xofApPInPJKZIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T14:24:22Z"
    mac: ENC[AES256_GCM,data:82S2CksOE5xeG+bO/uA9wzyGnRtNNmumBL1IyMatfrH/fuWdNYEe4un6k8JGmaeznYodYocY61cbMtie2NTkCnlEYS5zmcBqh5XW2vgxvLSdSmkV4lSS5sdypQuB/peRYDlzanCkLn4+R5Y+qdc+loFQkX7isJk7yOZR5KGHIKY=,iv:ej/NRM1BFOxpmdGgInQze1uor6BBA6YgpCaJRib2kpg=,tag:py7NEikl9GYvNecYRrazUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
