apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:OMpmMD4REmd86yZXAZt8vAR6RpGcNvqPm6k0ahVhywerKU0Qmmcenw==,iv:tJBoIMBvN9FpgMzvtbFJssi58tm7zmNjQGih88t85s4=,tag:qbtMZ1glpDbH/vVqBheVGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvbkdwWStSN3pNRlR4aFRL
            RUh3Y1NyaXJCNzhiVHZlMmVwSEFWZUh4Mm53Cms3OE96Mzl2OFdhU0g3bndvRjBS
            a2dQUkI3MGZtTFptUndNUnlNNEMrOGMKLS0tIHZIRzhyRmVZd3VGeDZjUUc4YUx5
            NnVNbFVQUmMzZFQxNU1HMS9iZmdZNHMKxcs7iOL59s4fa5QN94XPgDXSUir0CrL8
            EM1dzfMfKWF1zEues1JUEeOy10dl+Icnj3C7XphfdJPLRBldgGyzkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T12:20:19Z"
    mac: ENC[AES256_GCM,data:kB2fWy9LIfNKYmdXb8r3crBn8wy8VEtoXPSxJMCpa3RGHx8pPxWwEjfCGOnQ0A/JlBeKIPeJ++NZqY/u1AhF9kXv1x6PVCku+gSdLX8c+dIgVPANmhwplNQ/nQB1hdGg5rhjhE987EaqS/ld3Jc5zgJuolXRTITXdeHqsreYlBI=,iv:2IMbz9HOHD/57+i5DAxWedqCn2LBZXKoohxMs66i44o=,tag:OfL1UjldjjYa8sogqjibKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
