---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - cert-manager
  # - kured
  - metrics-server
  - reflector
  - reloader
  - nvidia-device-plugin
  - node-feature-discovery
  - kube-vip
