---
kubernetes:
  children:
    master:
      hosts:
        k3s-master-0:
          ansible_host: 192.168.0.81
        k3s-master-1:
          ansible_host: 192.168.0.82
        k3s-master-2:
          ansible_host: 192.168.0.83
    worker:
      hosts:
        k3s-worker-0:
          ansible_host: 192.168.0.91
        k3s-worker-1:
          ansible_host: 192.168.0.92
