---
kubernetes:
  children:
    master:
      hosts:
        archonei:
          ansible_host: 192.168.0.70
        valryon:
          ansible_host: 192.168.0.71
        vermithrax:
          ansible_host: 192.168.0.72
    worker:
      hosts:
        saphira:
          ansible_host: 192.168.0.80
