---
kubernetes:
  children:
    master:
      hosts:
        k3s-master-pi-0:
          ansible_host: 10.0.0.70
        k3s-master-pi-1:
          ansible_host: 10.0.0.71
        k3s-master-pi-2:
          ansible_host: 10.0.0.72
    worker:
      hosts:
        k3s-worker-0:
          ansible_host: 10.0.0.80
        k3s-worker-1:
          ansible_host: 10.0.0.81
