---
kubernetes:
  children:
    master:
      hosts:
        k3s-master-pi-0:
          ansible_host: 192.168.0.70
        k3s-master-pi-1:
          ansible_host: 192.168.0.71
        k3s-master-pi-2:
          ansible_host: 192.168.0.72
    worker:
      hosts:
        saphira:
          ansible_host: 192.168.0.80
