# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:0cDUzLiwtLsprq25kQ7pKZU0WlgoH2Beaa8DGbvXJhBVpxEBmg==,iv:zhyV4NGVqyUypo8cqXC+wcEKhG+iNY9aDrOP21n6qm4=,tag:C/0Zf925m0pndLelrcM8CA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWnBPUWtuWkIwNGtoZzVV
            NU1yanRtdU1saEtVZjEvcm05aUpxbDJ3MHlJCllHQnFnYTVpdkhNUmpQdTFNNmo3
            bFdFZ3JiY1ltQ3Axd2N5Y1BaZFoveDAKLS0tIGNZcjJtUnRIQVJEWFdBc3BSVGJF
            UHhYNUpUS0hXVFFpYUFpQ29PQm5WS0kKLo2B/JIT29OcGvmfUf7n2ubO0ojOf8c1
            SKPxKpEXY4sLSqucYe7GZE0svE0pIrBhJ+lNy+PVYrMTFpDAU9SrYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T15:28:17Z"
    mac: ENC[AES256_GCM,data:EQQS4q5xvg44VQ7oKaR/EpbXYV5xvAAhrIs+VraG2k2JXWx1y9fgyAD8us2QfgYN7widifpoZr5V3L0rxRvxYWnovn4klhbNLXtvmcNnEhVTvLhGZAsyJq/vCVIje/UTBtfb4tZuPtgyIFEaZs6Hr+NlH9ilp2rxrdbfR2Kp2Ao=,iv:gdC3A769cYop1uB0yXLoTN0BYRO/aJ59YvBRMh2NUqs=,tag:nHRVkRqJmYmy+5Vh8cOT/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
