# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:xSVf5PdxXcopSl2QrlDYJFIqe0LH8g==,iv:p4/XJl1xXqtGxu/bAV/ox/velYnaCp31LcDw3GrxiEU=,tag:EtUmKwo08iGsx4MZ/B0QPA==,type:str]
    api-key: ENC[AES256_GCM,data:RxVCrfPFDP4f9yorBL3aWseI35sIRiWo6f2Vdwv7o0NYCjpt0g==,iv:cseLs2HGC2bG72W+uo1iEkAHH4Ww06d/ioeT9wIF16o=,tag:ZZRR/aP01K6Gjv65rVcrZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlekNpSmtyL0xHc2p4WGVZ
            NVovN205MkNTOVY1SDFoSk5BVlpsMXhPYUFvCnZlRDNoSlhQT1JWZ0M1d1Ftekxv
            Q1ZYZ0MxNFBsMHZVb0N1Y2hSU3pESVkKLS0tIGNHOCtDVkVLRkhqM2hzUEEvMUtq
            M2o1SVpDZmYvWFdqa2s5UVc4RnYxTFEKkyhd4nU3Thd8jIE0fjrQouDVnobj/Ksq
            ccdKJ1EO/X5y+xQKBX7RZocWAVeE+Y/qBnNuSz4ABhoay8Bodu6+zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-16T19:14:36Z"
    mac: ENC[AES256_GCM,data:CcA5adOU0FyOkGicSpvJVIJBD+A7Gbode2ZksZPJ6xEjELn5/brMFXCBtikuu/Vay8w78wKVAGSUzjgbEH45w4ZLz8vM3AwLVe9ueHg5iPbXacdY/DzMImO3vCF+T7p+HW39IkReG+a5qbxv8IZq/3tBZESpnS9kdG0H0AbWmRc=,iv:odCB0ZE4HS0mXdxJTDyvPb1dC0qBxTtJjLW1tXOrI40=,tag:z1vBdP8nIURIS2mO1LGtnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
