# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:TLVuRJgyYqYgi0OLexFVCCBUBOm54Q==,iv:dG4ilD7OQRGZ3PP6ZQy4xrinlyBeVZjq/n15VRm5BKc=,tag:q6uHDl6MXrQCIdAaRuGvWA==,type:str]
    api-key: ENC[AES256_GCM,data:ZLB7+5Jc95T8XRJusi8eXTcAcDOFpzsnan7S8G9CBbXY8VYSqA==,iv:AMBaWoZy9PZG+MwZ/nZsz2kZiL8WEIphaKtsUDQoyUg=,tag:A6HhA89tktE5IIOivO9X3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWWZlZ2Z5NWs1M1luTWhr
            OFVrUWp5cEpQUU1nQnBrNEdpZlRYVWprWldJClUzUVZQUkxBUTNHTXZTaXVMRURm
            YVpQUUlqVzcyUjc0SXVidS9zYksxbFEKLS0tIGh2MTJYMFNiNXlVZDZJaXR6ME94
            SFc2V001RmFHa1BSTGhnYms3TDdnNmsKrIIe3VmBeiRXSRAJ6DYfNHzh7ZAtZL+j
            Dv7944edAmYAhNVXBHqTZtDNUuI04YQAHPeZGOBR816Zyk9k6wuIAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T17:52:14Z"
    mac: ENC[AES256_GCM,data:RhmThNf5sw6v0z1XtvG3zDpl9bPY18cgx+hBcNvFKOTS5SYSVqAS1raEAxfqvanGBVXvU2LSmnPNCnI9T5W4vcuwa3aGAgO4YckUx7/zhJkKgHbBnsqFWLVPYAjk3WsNlf4TO3UAWNDS5cPYtxP5zmKOwYaRgMeDA8brAEZXm58=,iv:X0zipz6kZz4rmYABfJ8vdP6cEPWOEsOHFNlxOhB/GMk=,tag:hIOV8pWOTEV2EB/U8EXkxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
