# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:26Xrm/RUwHVWq6zIywvgtS1G1ORESg==,iv:jRK2noQIU4M3muAOclZomQzAKKnBGJQ3VwjWG04RKds=,tag:u1t8QgeWA2kpmet8DJaVTA==,type:str]
    api-key: ENC[AES256_GCM,data:z0HuyCP++Je8fglDfLuVJWJX0xJWwqkaQtTxjse4ah4AZRyemw==,iv:IyvNvzAhjpE9RJrR9E0L6npjT8T+BWWzmP3iQUDC3QI=,tag:ehryPVtxUp14VSZof2nG9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdm5RQUtOOHU4RmxyRHlm
            d2pDY0YwckFkZFA1RUx4anY2THJJVDErY1FnCmtQVWsvM3VveUcram5IY29jMFVs
            eVdTSWZzeHRGRXNpYis2Q1NnZnFzU2sKLS0tIGlSVGovTzBMSFJWcTBHb2tSZEdh
            alpXY3RlaDY0dzJsSXkySWltR0Fta1EK7VKGz3fU6xVm00lIy8P6JLn9ZS7Xr0Vv
            gdVYLcq8OJM+asfiDtdO0NPHvmsHUFGePG8Wvm9R5XVFV7uuiE9IRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T21:19:31Z"
    mac: ENC[AES256_GCM,data:ksUAj5+u5o6/nUZzfWvlmNYyF9WIk+ig8Xg9WPt7ie202m5QMb/hbTHbjavnNlnSY6I0IccKP1HOIlpthaJZjZunvRsK6nOdBldmXbUpHnQjfCBmO+dgh60qqXadXrzNqrD26I8nbrO3fXCHDiPuGMzXjMjNHqE466tP+7v2Cg0=,iv:XEpHKRrbMi2o1Z0EFkjU5eTG0FIt0aiTaHXkRtnLNxo=,tag:+dkiUKq831Ka2HT9/zl6Ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
