# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: dex-secrets
    namespace: networking
stringData:
    DEX_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:ZBx5yb7sC+s6LOPyIBaGON8BzMM=,iv:TjvCEPN2nY2eGSsbx8Ezt/hrf9yfyMIsiVmadwAxHnk=,tag:f9P8YSn0iv43n2Nlgbbjpg==,type:str]
    DEX_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:7psW2PDaXe3VTEHUsbrOIffk1V1Ui5kqhaaBw7rhFoeTCtgkvL+OnQ==,iv:N6oRE3QUPlis5dwt+vcT46ZONcuWSti9xe3od90EfSk=,tag:JuHOsJfYNcrzHGjQYjrgeA==,type:str]
    DEX_OAUTH2_PROXY_CLIENT_ID: ENC[AES256_GCM,data:tmlXsiZ9aASm5A927c5zjWUcitA=,iv:UEOvs2mdIc+5pZYJh7UDmppL/hKODKFwfKGmZZDJrwY=,tag:YE7kVF6FlTvxaaAW7mtMQw==,type:str]
    DEX_OAUTH2_PROXY_CLIENT_SECRET: ENC[AES256_GCM,data:ymFnV3RIeK3V9L3j2LmIMq9AS0BOjNoW0JtgGeTuochkAWiqTLvbvg==,iv:0btzGsmKXk9EDBuMctJ9iwb7OZNVIoxGKjGolobhTAo=,tag:7Kx47E1yqQPTUOKq4uf+vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZ0pjT3VhQ1BORmppUk00
            Z2FYQW80Nll2YkRwSXdtbHlUMGlCblp4Y1NJCmJZZFhJRFBiSnlENnNMeU0wQU44
            SW41TGRpd3JlYUg2T2FoQ1cxTmVBZzQKLS0tIFN3ak0wWHdKNG10NURpdUFCTWVF
            SEFiNFBQdllOZ21sSXRNVjQxc3RUR1EKjca8ScFocdMGloxSSy0H5VO7FgBFf7Rj
            FedNQ2HD/QE14VBB+TDu4iGEPTOfXESb6JKXOtYUQqo8k7ykPi7vVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-17T17:21:44Z"
    mac: ENC[AES256_GCM,data:tQgB9RbVxUhfZjg5LTj4F6PGWJ0dw8wmNgk3ArFtqHmdCjjcfbFNCx5zyfRV34UHSKNC9jcQHVakOkoHEziR+PsSWTn7OhbSjWQcX9nLqaKkVqO2zLN4D1svJch9gjYHi94vOFdaK/ALiL12WseJHN4e6Aidd1IkPQ9/mQ7d7S8=,iv:tuWE0Zc7vrQtiEz4dZMAk8fvtPVbw12obfVwWM60qlU=,tag:pzD7O41Y6jjuqQS9/VxyhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
