# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: dex-secrets
    namespace: networking
stringData:
    DEX_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:JhRY3vaEw5Oquh45fcawH/kF83Y=,iv:C3LTTJMcTTxfhXgkzqjVtuuKHOVxiJAuKpM+1QUOx5c=,tag:EGrj8nYZLtqTtQRzkRmD0g==,type:str]
    DEX_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:6Saee7+nk/vPLRTAXb/S8/onIdp0NvoyFofXrvuN9uVLe0Wz7S4oOQ==,iv:HP5r10/nSS3sjMpQ5PVY0XwF7xT7G6dUZmcNkDFN1fY=,tag:eUxfrlaPdf1JvGS/S7Us+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZ0pjT3VhQ1BORmppUk00
            Z2FYQW80Nll2YkRwSXdtbHlUMGlCblp4Y1NJCmJZZFhJRFBiSnlENnNMeU0wQU44
            SW41TGRpd3JlYUg2T2FoQ1cxTmVBZzQKLS0tIFN3ak0wWHdKNG10NURpdUFCTWVF
            SEFiNFBQdllOZ21sSXRNVjQxc3RUR1EKjca8ScFocdMGloxSSy0H5VO7FgBFf7Rj
            FedNQ2HD/QE14VBB+TDu4iGEPTOfXESb6JKXOtYUQqo8k7ykPi7vVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-17T16:48:54Z"
    mac: ENC[AES256_GCM,data:KZ9guFCEsuCL57m/2oUP5tG/47WZ3c/a0c1TeVsFUTCCDlzEMndGoRaqzy70XnJLUpXOKQY2PKxoiMDnWrgtL5/5VpUXiwzhw0AQ9EXtZxSWWxQfcpFVmvCg5hMyuRH1x/gO3pOHF1XE/O433PqTxpp5ZzoJDWVe6D+amIjZB2Y=,iv:lqxbVlX1PbVq3MBHeTuzyw3oBH4xgpMSMYajSx/5BOo=,tag:jqKKluLBmEtoJGZM0Or9IQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
