# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:hcLvY9kbhLelTUFeNyvN,iv:2zYMIlEsPD3a6ek927v/bySxdHVRGDIT9VrUAf3LRXU=,tag:7AmCgHMRHxemO6JCm+lS6A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Hg9sl0dvkFDEWt6hqwINz4vAedGcFA==,iv:f/nAxSkhOQcwIP/iZvm72JPoRS9I4pcMVZhfk1FMA30=,tag:nzseAQofLHP/E4FJczemGw==,type:str]
    ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:Y/f4V0sqWvjkhkxQH2AewfUPrmf1kxw5IAFt9ZrOn816aTqzvERoVbelp42gvchdhOGAcvV4cKaB5M7/CsjzwC8emB+o8R1jJ63oezmEnfbSZqYo2QBt4CfPydvt41z7mQiJUkiFP4EU1pPa67TFVT6BDJhPRceGnNKM6Vvv,iv:apPHN+vONM2LduYG+rYgnSHV4McUiDHWwFA93z4SByI=,tag:qHNiUWTRWjIiDgY79jE54A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNK1kzWDQ0cEtDdTBBUGpS
            OUdlWXVuNkFKOGNRTTMvS1hnOWFpeVZ4emdJCjNFUzVyWTNGb0VqRDJlM2EwcnRj
            Z2pQMk92dmZYVHZnUllJU1pYbkNieGcKLS0tIHB4T0tDTm9wV2s3NlN1ZXNPb2tj
            VjVrTDdwa3A0M0JPOFhyZWluWU8rcHcKeuPUKD2rLuleGyie+V0QLgZT4eh1Bosg
            OTPEgW/ELmqOSdOB+mG5ASxvpEoP+3XMVfX8oV1NHnF0yAcbYBWwDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-15T20:09:48Z"
    mac: ENC[AES256_GCM,data:aa7bKcnNTDnDRMS9N4iviAXvz7GGzvIo4PJBv8Wt/86ki14Be6yKsOI+dbXi31RjdjfuAnnHX8W5pwQ6Bm1JAK9yi87lZlrIn3Q2I6x2X+p9pwNV+Lle7b6nDJ7gLfPruQYzY4Euv6Nw0xOGdJAHqZte+3hHcIJRT7un+A5WePY=,iv:s6JtsudhqIYerTXTgLaNgFPVufcNuf3t8sF/18L0k/w=,tag:q8hMa4Ymw5Pt3dEfBP+Q8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
