# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:rZojvNRp0Ef+4Cz7Vz/y,iv:oFQnhYOZjNqU/G3gbN9oZH1rlryV8+3FiTgv9u9csx8=,tag:+jkq80XHRUpC27SrGCY12g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:IXeOXQlTdY2330IgkOHo+yzW4MbbsA==,iv:7bYxAa6TiU/fvzq+lX0R2Ymcjhys0/GGTir1r/gPO6w=,tag:2RBPexp7Rf3g7ETEGbo1gg==,type:str]
    AUTHORIZED_EMAIL_ADDRESSES: ENC[AES256_GCM,data:e+ROfyA67k6/rvXC5YNiB9A9iFad6g==,iv:DBf6an4TnsxiK2/3docWnxXoMth3GZAcRRp86T/Zzsc=,tag:a7MoyQ5aHNwvwQPCO6BtDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxV0kreTZUVnBaelNBUWhB
            OHZQS1N3YS9mN2h3TmdSdVl0QU1GRTdiWDJzCjQ4bjVCVGpwZndXU1dmNDcveVo0
            MzlQODFnY0RxS0h2SExRVGZCeStqaXMKLS0tIHNlanM5V1MwclVDdFlvcVBIL2p3
            WkZRV1E5eE5VWDY0eXIrNCtxOTEvNE0KsqMn0fiV407xR3wk6UDvCz67YFSJQhDI
            UOBYP3pYzPz4Dx2vZPKoZDZC/uOH2zrEdyuvJ12WuzGmZitAk16/AQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-17T17:48:41Z"
    mac: ENC[AES256_GCM,data:E7ZFoaRwxmvgyoCeQNxxUe3dg2XvpqkOkGZyqywWQ6ZTcmePNdV0RiCPHC3kAnPZGQ1RFGfRvJEu2fTFFrluWnhWyjsjFtQVokp9N1wtuMkKz+3lBA0ZdTvTCH8Q50fylC3OC+bsJ7lv98eLbd+B8Z8bA8lO3hYmpHryWNHYT4c=,iv:XZ20Gu9LvOJCeIv+M4obQSC0NwWaqf3T+ZzwUDSz0Ek=,tag:9zhANJkICI43gsNO89uhOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
