# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: downloads-gateway-vpnconfig
    namespace: vpn
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:4iN77cbpEZbiAcsZNXGaJqcuohtyKOger3A1DCQdQjLZS5BKQi1uJyvY3tw=,iv:oyhniFNx/HGbU3X/w0uNk1nYnH51o8FOKAWyPdNR6cg=,tag:D4YRbl7jlc1XpCIQQ18c+g==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:dN490IhFL9wTkytixYt4Sv+5YZY61Ep2LBR+o9QvguVe82VzUOIW6Wm6+z/6DZ4=,iv:AwwNdIiYVTx4uPHgVD8xSPlJXvm41Gmm8QlIMvDt6gg=,tag:iStejOusO3Dw6LIkEIHeVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MnA1MHoyYWtXcEpPYmJO
            a09XRGFEMFl5WWFQMnNDTnBTclVqL2RKb1VNCktsSEM2MkpJK2tSTm9JallzaVhw
            VFJHM0pVa2JNOWhCU25lbzJuZEQrREkKLS0tIFZBdlRiZ0ZSbmVwUG9FdlVBdk9w
            MjZTQkVBL0dNMHg0OEsvNlRKeS9sYU0KQfjytft0wOKRSBfc72UoQ7sg5hGh+C3Y
            S8LE3nmCNbNolgeOAOvo12VuiIyssE1dM6hIqIdxLkFw0uKhHUxgoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T16:12:16Z"
    mac: ENC[AES256_GCM,data:WKpyt5r10lvH3jT6E9oOpWyis3mKsxlLTp6BgbphaBz9Lt3ZynIDN56+JNk4PjkU44DjjTrAGXVIr0Ydh0vN/T23GfieLzbn71LkRaYpcSWG8IugK/Z3QhSHii86O7Wmm6f/8BntzgNh6dghG83VgwOZjUAFo5CdnFpUcdhwQek=,iv:dxmUc/VHctBWIh0hSm2Yj2i1A3mIyAYiNNP5NuEosug=,tag:ojOkMagGeMiABxEdskYbYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
