apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-user: ENC[AES256_GCM,data:OTsl0so=,iv:OpMJGQUls9Ln6SyTXMIGHnxI+X4wbf7OJw/rvR5pK4c=,tag:ageFaVbzyO1uhUlnneIpTQ==,type:str]
    admin-password: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UEtPSXBFcW95TjBsOHZ4
            cUpwcU5LamZ5djZYSDRQeVVnK2NLeTJDdFE4Cmw1NVdFWkYyMWNYNzBpT2p2b0dj
            Wmgrdk83YUVMRFNaaGVLVDcwVm5rN0EKLS0tIGtVRkhIbHJiS1MybUd2ZjR6QU9m
            ZXNaSXRNcnYrT09TK2NCZmdCWkJ4QlEKkcJXfvBO9AYP1mFMp1f43ghnmRvl3fcM
            zRygoE5hh1RgYo7f+eAqAoFFCgJlCeJkYm7qQvSYIiDpdip6XXx65A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T09:58:17Z"
    mac: ENC[AES256_GCM,data:1QkDwDkOaLjoE2Y3bxbBsnqjWLj0davcrMX8yawqPCip33tzSuSZeYiHW23vaTPYf1oZstJD6YTKKdJH0gukvWmcNGwfR8JC7aqKrfxV7Hs7/fySq56muZT5qoxusvS+zMRpMXRxA0bfaQqJqHyP7DSS/ed1e5FDzwsCOvivW4Y=,iv:RI1SMPAeJDO4iuADUH78XnvXukXJUkU55TbElr+o4po=,tag:dSB5UoT89tw2/OLMew9T2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
