apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:ptjA1s2Fw9+skSShiAG9Hu3FvA==,iv:hWwDoDWbmmsYw46L4f9IorcBzs99ZRCQDP44KJovC+g=,tag:lPyNDAW9Zd3hwk4KlKW9Iw==,type:str]
    admin-user: ENC[AES256_GCM,data:mFa7wac=,iv:LJDUqOS9FCt1OQosuKHxD8EuddaUK9GeWvDfHNVl0Ak=,tag:HWvRAUD3mdHBSwcUD9J+lA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTTJ4clVpWFliQzNhdGdz
            WEJ6SzBML0JXUitmVUdNb1dHZytOMjNVQldjCmx4dXo4SXNWRHNSOG1RT1dVbXFO
            clRoQnFvU3c0THFDQUF5NktkMEFkdDQKLS0tIGhaa2hHaU01TVFRQnFueGI1dHpB
            VG4rUkFqYk5LS0llZmRGd3gzbVJtWjQKkOC8gyOjXkr9D6PWDNmjNuUD3ZUv2NYY
            BN9QPJ6mvy2jPEVp3XuF4xVGfUMgjql6LTeQsSWTAyArHtjO7AZGSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T20:24:36Z"
    mac: ENC[AES256_GCM,data:xgEjSRFKhA3wIUlnXezihLfeSxrmOiDCszJwDVob2+ZXIyr/q+QIDHSW0ZJ3X0cFJBJ6fO1vqPwjNUyg/m4FWHwB/MkLwvbfISSse7g7cxS96w+/zNZ4RBATH1qWUMrEdGqQhm9k1B7pZ77VSFjIPp0/zWp0qBhjpmeIss6uy4E=,iv:0ClV9MaL1lrzLrNYl0KS1Y7lRFcUGRsvTKeoXHoxmDg=,tag:qdq0mx/jg4XPEkIkrrLKrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
