apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:puFs7jGsGL8jBceHfwamsi9NNuph6it+o1R2/Fy2Gyso5XePPhfnvQ==,iv:DLapuxonunEQmczQIdj1xjdIwD7seLnQG475E7q/ygw=,tag:joQ6Pyq0zk0v7p+5P5cAmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UnBLRXNIRFFlelJDWldK
            alFjdUh6ZmNVbnd4N1AzL3lhS255RVRIMnhjCm95d1hFR2sxMHcybVhxOEhNVWk4
            L1hTM2lhVHNqcFBzbW1jY0NLUzJKWG8KLS0tIGlucnJONkZHUHBoT1JaWXp4L2I1
            VFVjQ0U0RzFsQ0RwQzdEL201bmkwL00KAIV/6PdFXGwDsghXKypMBTLt11ir23zF
            b/cZOFzDltcE8Wum0s07H4stEbM2W+qYwaOPs5JcBaGgkIPSxkhOlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T14:24:23Z"
    mac: ENC[AES256_GCM,data:sy141mBucAXe23oMxUiHUme77Mo5PUkJfFyH7N2MkQoCgWV5EOdED6eMj4UXd1341ixU4+mDfVkJ+vAchYCbDZf4aSQQzcOS34B0F8ENYUJmulQI0TMhgUMIReZtGM58AoXXtmtijlgqaK2ah1Nli3luXBTQuM3TXunzVlPYBek=,iv:fJlyIg/nLcS7dad875ePtw5lWEDlsx0kn+hzpT0relY=,tag:WiBlvJHZy+wDUpLJPEoKcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
