apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:pqdPR0aGxnKdJrzZNTuhPc3/VV6OLemyUDCDCAPvKRtdh/mcd5A/KQ==,iv:dgQX+U6TP9M6UFpzP/c0c4FT250xv7mLlRbFUCYmqeU=,tag:/XaTLYCnlSkJioRQBZIwrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtUjBVVEhuVzRnbnp4OTZx
            SFZoVE9mZ21mUDJRcUpKS2xWZzJDZUV3WGhFCmhqeTBEeXdHZWdDS1JTSFkxbjZx
            QnM5L1NRTDQ5NVJmR1FtVDhQb0dDOGcKLS0tIDZQQmJkRUoraDN6S1RVNlpvM2tW
            Z010WElRbW9UVDJqMmZORndpQjFNZ2MK1G7bmx0eEQVNgPqvoajnqKvLcTjIkk9N
            2mne0HgwvZuwAYHyciE61HZ0EArnus07R8m08BISCXCl/U2nvJ1QPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T20:06:48Z"
    mac: ENC[AES256_GCM,data:k8mJqLdhV5Hx9GBZ0chX19jHSd3x9qJC3hvyu6y31z5qhblOt55WGFcYp2JmH1reLLN78xNnRySHB9cAnML6R2YiW7ojrwh6QGDkQRYxAs8yZ2pZXash4QYU1rQzuo9hkhosf86RkwotzxSH8VnWzrZLNA3Wt/FZ8ie/RHotkHk=,iv:kfvqqOcGK9QuDlII10zrY8zqnPnmgq9kWKGTrZPmvmw=,tag:uEqu2I3mgKZa8P+FhwQU1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
