apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:/RT1IyYBmaq1Bkz9Q5y/oEtkpxR+KU9q8tcUO1PJDHTiQaICoitPTQ==,iv:oIBV+Ft+465gj8XHLqLhTvtWvCwy2Zqe0xeZAuFtdo8=,tag:crZlO880ViCioCFQjq1DsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeFl5cHEwamdEU3dqTzBP
            enJ1R2xxL1FId0VjY0RIQjJiUWtvdEFPOTFzCkMzZDEvMzBhNkJjVnQzaFY3YytF
            djhmRDl3NXFPU3l5RlUvN1d3eENTUzQKLS0tIHJsempSZG9SOU9ESldqM25zYWE5
            T1k0QmNiZ1VyVHBoZ25HZlp5RXIyMjAKVdIxGN9HXRRv4XyLzedNxfn6RTg4mRNn
            /cAVMTXSnNX9PrEJ/3CEBoRqo7cEiDipZweI2EQELkWAEwHDqNlEDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T20:24:33Z"
    mac: ENC[AES256_GCM,data:nq2xoZzvWvQbGJd5pPu28AgkafnpjJxAo+FP1h7dyV8E9vcBIS+GdHXaF+36VXKpqaCAJqiMUUOKgC96GIzrz6MULbfvfNb0TeQhJ2BZY8ghMRHtVavD+45J/+ERp1gVUnutq4ZmMHY6fKbsLqpxVP2RO367SpzsbNHq/44+YUg=,iv:qZA9iC+GfF44HtYACBJcQs01kcRICfPvWpREVvLVUek=,tag:4csyt1+4tLp9PqROxd1OUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
