apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:qT2hS21a6il5YDDBCiK5kbIld7HgC0i1VLF9RE4HF2R5WygCfOzMWg==,iv:OqsoXmBdkbDpKS/+Je1indUsBKpOE9fqd+yTAv77IUc=,tag:FBgD9PE5+cHeqHidryEZSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBORkpjR1FhMGsvUVVONHJj
            TEhrYWJJbjJ2NmdUYlBBa2t3YzVYZFhLUXhJCitQTDNnVVFWWDRoM2l0RDRETVls
            L1JQMnVBNFREc1RtRzVmL2RIaXd5eGsKLS0tIDJCNnFYeFJaQjBRaG13MU1WSnNB
            ZXc4a1RIU1Z3SzIrVVduVVBnYW9QeGMKZsF4zuagIWKmmJ65JIKJ1B4HWW4DQiSK
            MoHtvQBX2i1IuOxwi0/T2ycUCVGA2SUs/LcoUR6CNgnCmkiL+5cw/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T16:47:49Z"
    mac: ENC[AES256_GCM,data:l/B2ml47401PY3lWhX93jiH8MV1b69s4aIdoveKqnvKZQfqpXx6TywIQPB+PCwb3Mw5ELWjc5A5Zh9efrQGQHPVV6tKAl9UKT52yUqrCROkwlhpj3oteY+n68eUipEfximJmJF2mjGJr4q5bRKT11XsDKZYimG0fKApykkNbTGU=,iv:djzaup8ytcp55YZ6jXJibuP8cEo36MTwwKjEsOQP1ns=,tag:EE/1QFM7vcH0T0khwH+DZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
