apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:gpEJtXlyP4JsErdPykhfWb+wa9zdc9Z6HRpg44Chu2Az27cX5w==,iv:kViWFxIJLH6QZes8f++5Wf8yVIxyAZc6aTlXEfDj+wg=,tag:1tSNU4/diTODVGOL39mkfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqY0Exdy9MdTRYTmdIMDF3
            T29PaGU1UHhaMFJ6bmE4dnRIUC8yMkloZ2hBCmtoR0JBaFN3aDVFMkNRUmZ0UUNz
            dnBmR0NFMTN0VzlZZWdOdUtJUzZ5YkUKLS0tIHVhbmhRRW5yWUhoaXM1WlA2Tlp3
            bjBRT2hZRHdsNnEvbDU0OVRlZWF0aDQKO8LqJWTlMA/g4XfijL08JHj4hNs+qogJ
            SKEvBjzOrF3yyTR8ZXwspji//f1hJGl4oLjjnZGEXeD+ruJnohmlPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T16:34:22Z"
    mac: ENC[AES256_GCM,data:W++M5gkunQaNHL7sUwkMTfFzIIgJV9x6200eCfhoz+qMpsncjT/kat0mto1dXQp1FpAhBn1QtO3HLRVrTAL6ozmFmgiR4F/4XQ8f0Lqk5xfT+0oHn9Lm3Gh4MA+Twf4UdwXHvTql64dythtgyilnr9AEpUyBCKXJ/WonExq7Jvg=,iv:or2azvCkH9X08l6ZpAoKQI9RftL5osDiACyr3xbnE24=,tag:hpKyPQeQriISjq9jwi3Ylg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
