apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:bgwS/mAJRWw1Ik2lU2T5JdCKVnqA2GMvdaDUZ3bp2UL3pDfVHW7ddw==,iv:cXR8bnEjFxBDjGuvZcsEaFhtsteEvefeAgfRYHYLLm8=,tag:xDV3YN2LLn8/XQ0A0OS/gA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQkpVR1lNYWV6Yk94Zkt2
            Mnpwd2RobnRRam1HQ3dFa2VuUnlwb1NhRlRVClBzb3VLSXUyM0k5RHVuNVRuQnV6
            aGc4YXk4VEtMS0x2enJJSGhzNTZ1bE0KLS0tIGlOSXpUQ1RyL1hWL3BtUGw0Q2Ju
            VUd0cDVBUW4zMUd6TEludmpEOVVBNEEKp4cvlLgp2Gv5O4Y4bsVUO3qL/ccYzpoM
            tpw2hJTIBHOSPMVjC9qoA5+OlsSfCp3Tb69RSonBT2GFF8+I1My1Aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T14:14:30Z"
    mac: ENC[AES256_GCM,data:01AMnCGjBSNVC0EoASih3VqEJ6ynAOCQg6Tfhb3PRApxasR50qeBB9CO0lnydoEUpFqsgZWS5Ew+62cZRo7QcDBK1pDXQzOo78GcWlEoMWbNyctRB4CU+x37qbwVXp0OOzwlMb7soBdkZrQ7gvPz+MjWGNlLV0bgbFkWfhWmM2I=,iv:oajNjkJTC3eGgzE8KTcbZUCsCCp4ya7xfQxHhqIeQpY=,tag:VycQn2Rr8/adn59fbGMVnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
