apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:IijSyG2dJcu1ByrmtDeNdfRw49opWtjawICxLIm6+tD9wKVvrzZ8TQ==,iv:GmeWzl7ZF23O0T6a92v5QCEUjbmJtQq8ZyvwUQJTQHs=,tag:vRJJ3v0d5YgNJNqPXbmtuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXYWxJSTJkUnlFaU14WnRK
            TzhqeXJINnZKOWFSRXE5T3diUDNCNEdmb3pFCkt3VmlkUlpDZ3E1bTFJcFNuT3Vl
            dXVBRDJxQnMyRDIrTWlOZ01OWkxQblkKLS0tIHFXMU5XWUNjM1hnU2dncEsremhz
            WUkrZFpZQmFMUG5wOW1OR29ZSnhYcmMKHUEj2tbTszcr7B1lt/yk9K29mwIubB2v
            eoZ/Y/F4qBG5rpxF098iXEGORIy9k9CbhDV1fJt17+CHqFjDR4bdkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-28T19:25:08Z"
    mac: ENC[AES256_GCM,data:ES8wklVOI0tmYLGjjxarCyy4niKVEiu9xsjMMs6XLhqsXsknrBG6uqMprTZqSvXA6PV8tVJieMYbKwsfueHSkb9pKZ5IQiiuF8m2NPHbEWxDjABYzF0ec+cC9Y3VIdoHhmkvcjb1H6ciSIs6rAyaOYBfLWtHVn7ftxpU2nNGMkk=,iv:0nmT23lXqKgwH8I+zZS1pK6RTKA/oM64UYE1+S04nhU=,tag:MobTdCsXOlVf3W/V19silw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
