apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:ZouXzWDtixEdbZVqCheapgRyB/23DkH489ZnY99funqTfZYXEw==,iv:FnZB0UemWkDmzwfn8LqvBX1i4OeUEpI6R/I7ANObt10=,tag:RMcF0ZWWPwUkdA/g2xrxbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWb0pXLzFDTGFoeFRNTi9E
            NkM5UFYwV2hrc1gvOHFnWnpwM2VkN0ovSEE0ClkvRSt6N1ZCZ2JVd2p5M3VaL3Br
            Z3NyK2VmbFQ1RkdHem9nVGdweUIzc1kKLS0tIFlDTlNhOS84TUFjWjdxd0ZjbWs4
            OVh2KzY2bCtMUi9lWG5jQVpST29JczQKqRWI0EIreJGCeSGLnslvnJ1DSreyKENT
            Y7+fArHg3RkJHzDL3meTqHwP2144asZiZCSMCLV1l19/R2+qWsQ4Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-15T15:55:33Z"
    mac: ENC[AES256_GCM,data:rsM9QWtftORpQtQlZfNiHzPFf+KDKNLiVKeocHp2lJ/bFzv4I2+K/+XMepwq/ga+f6DqLdb9W/d7mhitU9FRFDZIwZ0r9wkPsIuaxdHad6UNGGQoWrpYQFMEC5PrVwIZKygVj4BWE3QURaXLgqzcsLjkGt0iwBZ2PFRE6dpaA1c=,iv:LO5P6x8Y8lcQCJ8S5eDw3fZ8Yfo8vfEvXUapGpFjPek=,tag:v2ydddlrm0c7U6QOjeg2vA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
