apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:ij0da0tPDyRXTRssgKgcrPKvxXOmsCoDz4aC893FyjAMPQVcaw==,iv:9ksyIuiwTwQjVo7xJG0MZj+07MNi1wTMDzZPL+n77oA=,tag:xeduZ/aXtDlkI0s/yPdH4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZ0Noc3pyRkVrSFFpMHdz
            bk4wS010RmgvTFFXSW1LM3AvK2haZE8xZlhjCmxrQjZZL0ZpTnpMSW9TS0RRSzZ1
            dnQ3SGowdkRUUFhsODlISm9PZFBYYmsKLS0tIGUvOHVqVm41MEZpMGxQRjhLalNE
            NXRSU0pacGhWV0Z0dTJYL0RTVmxoUDgK6Jp9HDxZGxTGc07rtFBG/BNl37JTlu5U
            M9FZaYA20vuSXwhbetpviVRvRGhLY+J4RwWNnaxhyEwpIrHxuFFjRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T20:53:04Z"
    mac: ENC[AES256_GCM,data:lrg/4PPti+6IXYjLWyW+SRHfz07bcYfC/zGfPg9vkhLUferGus2aciJ0y8LOwY0xivgNPTnGORVr7L2OlPqlbheMR0iMG9yb/JYOrvoXsGUZQi3AnzW5U02T7KSj/Hi1mkMxiRe1+KqznXuqjEemEIUg3cwQEF/Mm2nmRjnhklQ=,iv:lEx+uyUB/zo2cniP//vEQO2t9j+lE8Yua8ur+wgP18Y=,tag:ONOyaiIM6PvC1IOjF6lHHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
