apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:sZNpI+7JnPwSoPLtwz01vouc4BBaaBZmZxsR5PkECZMZ4sv9s5WcoA==,iv:/2c7awggv0IhXpr+q1EYftaNZUlKrhIXmKeljVf6Dws=,tag:rHQzw/NDOhYYKubbNzDWFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBodkw5ajgzdHQxWmU3YTRE
            QXpSUW45a1ppTnpuWHNvV3hLa2E2dVZmMnc4Cng5NWw5NGtodjR1eXVOTmRGY1dt
            NHBGYmMrcUZoZ0VJSDllOU1qemdtOXcKLS0tIGNnaTJqdW5CaG1nbStaQUpWQ3FU
            cURtQnNZNlFhSmxzakpWekpSb2dKWUkKFJGxjRG06QDljajiMbTkE+3YbgDWwFL8
            TepmqECoRGZcRVhuTd+RY5NdHxFoJy+lL9s5qbn8FioLz4M2zqykbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T09:58:17Z"
    mac: ENC[AES256_GCM,data:uDqYiZjLM619nX+vaNfP4wYlhEB2AfvTMycQjcwFXHRubBzdSavxnucy4wOWZkLguunEIxS4DKc++Ny0RmXdrDXc/cYCEeGs3gM1ejdQqUp9cgQxe8xNRmkwnNHyOFgjUi3vVmlA3gYWVrokMfBbcCXPSkihoMD2LE4ItI61aK8=,iv:RTmrxHSKP127CDgX0hBc8E6gL/RwnO3045nEJ3xtTqw=,tag:FXJs0wVZuzLLS77G+SSJ1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
