apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:AYG4tNz0iJfsDLr7C893Jn0ORxK7Oh4QwxMVKyWM/vgbSvshE/ulMg==,iv:KQHkQMIiAZ/LvPojwOfCUeCi2/8hmtM7Gahj9hqIqKI=,tag:eq/IXP3aQ9SIPz4rsfjYgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUOHNSQll5bE9rZk5UaDhy
            SzgwbXBFUUNiK2hnVGd2MFdPWXltOG5JeWdvCm1aMUZtR096SkxEOWhsYTA0OE9O
            YmJZUk1WOEtyZG43b1hUL3RSdiswQWMKLS0tIHZnMXg1cmEzVnN6RkhnODFSYy81
            Ui9jRlBNYnpPTHQ1RTNJWGt1RE9FTVkKceHYhO1CihQl9j0KnB4GBNlB/zA8F/ov
            F5uppg/Tni46gKJSjF1F29x8oeWABiZK/x/qibRlMyMta3zyHNGL2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T11:23:16Z"
    mac: ENC[AES256_GCM,data:MjVYuNNLH+02h8SHrQ3QQQkk5J98Dy4FfrwFOFAMvKK1bmLC0Mok0wp2IRZ6q0cBIOnlOQylYho/n55BJOqYkVOnb+ZRTKAPepetpiMhgbOxHMXoHcdPVuI34mBxJjMgnvG/WVcI2Pt0/XSjkvJpRwj4GlE9Jhhfb92dL/E0wbw=,iv:6hdWBhBLwDOSDfe2uTLUpqEbSxiQNM5D3c+acJ0VS/E=,tag:hXKt/7kyrmxKbIKybxSdkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
