kind: Secret
ansible_user: ENC[AES256_GCM,data:e/nA2tx+,iv:JU2Zeo4oaz00W6ivJxjaGDtxtR6zx++5g6wKTLgQ98c=,tag:cY0BD4b1ZSOLzxyVtJzzhQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:p4h2ui64qIYh1WxfyTux6Gi5eg==,iv:CyoCU84Di58l493sdmVl6zPYHBLoTNVOxSEcKmWmrZM=,tag:ShvxNyWIbllb9SWun/rtEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZUpVamVqc2F4d2hRY1Np
            cVZraWt4N3pva0IvUXV2eGxRemN1Mnp4VVJRCmlFSTl2SDlzUmROMlU3SWFUNkd5
            dC9KbER1eUMxeHRKMGh4dlNnaitSTGsKLS0tIFNQZnA5cys1SllSUDg0Rk0rNEd4
            c0tBTjZKS1RTQjZVYTd0WnBmMVFXMk0KCs7bbwVCeOsfeBH8L3Hg24DNihK97TdB
            hhATPWyreJkqIPnPPgTKosEmQD9J36/IIW1ZYPudud3mGkNLUC7aDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-10T14:30:48Z"
    mac: ENC[AES256_GCM,data:Ltv0obk1C7tIIpdK5jqiXoRArsJgW/CPSe3QVN2YvgjeNs2aCGBOZXRdHhR/lqKGIs/d5NE1b6nIMmbT6w9kBN6Q0cL3EpmNj3Om1ofuGkx4cfvE/DzK1C4bgNMk21o1EnaVhhCucObPrNcfooY7etJs/+ByRmwNpCR2gML0Ag8=,iv:PLmpPDWAG0liujIOEFF4BtoCsvNh5OegltAi7nE0daM=,tag:9LBx0OBDmSfqvKUI4RLjUw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
