kind: Secret
ansible_user: ENC[AES256_GCM,data:XSenHK49hwKiHXk=,iv:N2ZBS0tHym93nMWjyr0Ol4PkmKXa/bkUSIgRMHMPYR4=,tag:U2dlKIGEm875gqTjcmZbYg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:70bxxnfVOKMv2g==,iv:G+NWZuqPv4oYHqq5s64VMyaMc3vyLlnSaq/lj/l2XJI=,tag:gEZ6GUyFb8fCp+S5zRV4wA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyY0VpcWdqcmFRNUZFWU0x
            Rk8wVWx5eC9wNlhCY0ExRDM0Zzd5RkQvTXk0CnBwZlJWVUFyc1hVcGNOTG11RFVB
            OFMyRHRPV3NwYy9VN1hjS0tqMHE5MDgKLS0tIE9OaXpOSWZKWVljUmFmZ2M4WXpY
            NDZsOGZwbTkrZk1SV0c2RnZYU3N1cFkK5EtSJoi0eZkHydUPxCROX2mSS3+BpY/M
            Rdyc5b47FlOmIr63akSIJ6nRq5P4bh4yUdGTdBgf7IfDyJDhd4ifzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T17:52:14Z"
    mac: ENC[AES256_GCM,data:azRQXpFF0BHIIQ9SL7mK7EmcQlXSvG3ACRWx6OSIPyU6CG+13WfdMQCeI1AAC4rsmOds1Oz1VcpeDrovSjK9gvUpBQMMz+AQzqnAI4pIlEuqEoW4Ggl0er5nDyNwJx9UiDnjJXIZj1551ccfBUpJtiF+F1jo3xmhwDg+AyPT0VI=,iv:EfmqTPYpCmepBYBzbAcHYot9cTg6E83s7eiDc611irQ=,tag:b5INGB8/WqyyvQydZgPFTA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
