kind: Secret
ansible_user: ENC[AES256_GCM,data:ZVoGRlni9eHc5cw=,iv:qzLHnv0rSrVCpAPASASYc733/EmXQ9KwrKDRhlMoSYg=,tag:DZLLgZD0UG6DuQPfV9FBYA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:UB++4l2MbY+gcQ==,iv:jXZXCDNdu2vBxCVmNJZGU1YVaQGNz6AxVbLXrsyQveI=,tag:7hWfeei0Gg/tAbIbsZdqzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUm5OUDFCamlac2VLdkJp
            NmVTeGM3cWJyazVjVTY5bll0WEFlUlR0a1RRCjhWK2l2VW81a1VpMEN0WWszUWJO
            SjRUZCtmYi9tYmJIUDBBa2p5ZjNMREEKLS0tIGNJeDhuN3lLOHBnNitETVI5cnVr
            S0xPSkxDQnR5NDV5WW8wRGxRbFpVR28KdaCNUf4y0BFh4rhAI/dPUZQcHURT1ZsB
            j2RPaW3p4FdPQHWgykRvRG6BbZSGi7sImTcMrAvQndmR7ieLSDpV8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T21:19:31Z"
    mac: ENC[AES256_GCM,data:QPWCTw8oeAEJs2JW3i2AJ+n1BdP3bR9j2zJ7Sp4h8Wz5RzVZDNJqqK24uXxa25pBQxgGOf4hW1lG7eoTQw3oESzjAyqQ9znMFUbPR3aJOhS6bj3GHv/dyov9/QebohrShPTOBKIM38e7QcDEcmbfE1eS361qQCStAadA2AHp2dM=,iv:xZTYqahxngWahjwm7U+kUjHYvhrq74VNqD7ZoSosQ74=,tag:JJgX0O37eKMXTlxC5JBMcA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
