kind: Secret
ansible_user: ENC[AES256_GCM,data:aZpVVJbrDz9ZZR0=,iv:fO8aSf7qw7ectYUFvA8JqTFnIYVBnQ2VfJhj44N8TLc=,tag:cfW8MYZJr4BO+iSKZqY1vg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:EVyAv4beLCPipA==,iv:Px+PLipbkqwyb4RN1WAS/W+/t35j19rip8KGR6hG6g0=,tag:TVLyW4DiUMU2wa8qQGLQcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVWNreG5UT1pDSStuOElj
            bktBdy9pYkFKQTVnTnBvZm81bk9Fb1IrTzJrCnIyb1NwYnhVaEZVTlp3RFhURFg5
            alFYVlRXM1JCWDRrWitOUzVlNTF2YVEKLS0tIG1lQ2JaQTRRTFh2ZFlSclJmVEwy
            aXJUNjVES2FZc1UvUGc4aXZCM09WVlUKhQ6l59O+Nj0vKIPUbDojc+h7aiO6zGtk
            NdmpSVnpVkeYsJkh7UTdsdRLPW5VIxugWXklKb4LROVe8LQUJZeSFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-16T19:14:36Z"
    mac: ENC[AES256_GCM,data:nKik+eTo0LCbo9hKffnfNoTJ5o/TSIODXpKNMhIol3cCumOOy2tmZnoDbLzVsR1iSxJu4hgGHip1QQoGhOu0nZQEApWW49ow/d5Vvt4H5qfwRXqapshlQnrtlpo9sodx0IxEtEIbiF0wucr37jrusKNaS2Mj62BwuTjsxQ2u6e0=,iv:CTyV0VOTwX23hv+IJ0ajnJntSZzUTJFZf3hYbwnHiCk=,tag:MHufntIVjGGFay2DUHtELQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
