kind: Secret
ansible_user: ENC[AES256_GCM,data:mq7nG9QqiWNtm0I=,iv:1n8hJRN8BXH4uxmHsTCXadK7LTrh5ghXAEEalkcmP5o=,tag:IB7E+pgaVghCmDa0p9PC3w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:b5Cz0pd/L0ht2A==,iv:Pti75sW/JYgaLISxLc+KLOWTvdvnfrXpm1UZ1NmtZDg=,tag:NCevHvAPKrkQ/EGi1MV+yA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRUI4SmtCK2RkWUNqOERW
            UHQybDE1em9IcFFPYU5WVHMrMWR5dlNxazFFCnZXSUZ0L2F2dSt5RDBSUG82QTgx
            dlhOYnpXR2F1OGZreFlQVFlQR2tsMDQKLS0tIGI5V1AzUTJQTGREQWxKVGQyWjFP
            NnU0REg2Kzd0SENrbm1PL3Q4R0Z0SmcK+K6xmEh7eOTEXRNXYPFYu3LqXtvSLUfR
            X4CMF6P6AchwkO7t8APciN07khrJc5L9wrjM8tjmpGDW9DD8if8Ytw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-16T19:14:36Z"
    mac: ENC[AES256_GCM,data:PQEziwjQfsHdsdUkrJ4jQIkGxnd+EUWs0W+a6HBAKKSeuru3lqTPigGDBm1aNnD/oo2kR5Ho7tci6vvCVFMXPmCqyxWSNaEWB/ROd4dyj9iDbLBG1Dmbch9ViFIXUS/jKL5MimZSAtQfD0qke1vt2gI6Uj9tBVR5huZc+vVWaVQ=,iv:zEdD22AltRAEpZ8+E/tseZXurPXY3K5m01Y9YNqaXNI=,tag:9er5N2redUihLn4IJ2K0ag==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
