kind: Secret
ansible_user: ENC[AES256_GCM,data:kGWHxekmICIa+5g=,iv:UP7AcVxAsjzDOkzRvw9oC6T/ZoZj5qpcaCCydHXhTL4=,tag:CVhx3soQi2uqgXcVb2XBXw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XXYZXrbcfRs2fQ==,iv:65HYncRVMMIl+h/zSAsTwO5sczDLO+9t11cy1Xe4Gr0=,tag:DaoCx0TeNK/Qghl8lWcZfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUnlqMUV4ZGFoSnRqdjBr
            NFV4U1I5OGhWSWE4cEVzSnFnWk5nNEZUbjFnClV0UkNidGI3OTY2WUhVelRTaDE0
            TkpyU2hRRklaWENHZFdtZHdwdDYxSDQKLS0tIGZhRkZsdGk1RXZDNFdTR21qZHBz
            OWxzYTFQeERySnpZMkRCWXJ1WHNFb0kK0ZEhGxyF36VX4VTFHu3PhL+mp0krLLUl
            RqRy3wk6Zk3jcUyVzlDv6ajl+eOoRJAbQ+22OrESPaIaGyaiGCJ3AA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-16T19:14:36Z"
    mac: ENC[AES256_GCM,data:6eOh9JXMraDIw4Ybt9HPR0s/VGJwuOMKfve/2jXJUfMowmLUdTsVVVmKmK26jw5GuR9As6bhIrJkoaFgjmW5zPUrV3b487mdgYRpWVPVfWp1caH+/UtlyJ32MCbGp0ZP/aqF/X23GCcGTgV0sitSlI1LEfXTWjh9mvIv5wt2FB8=,iv:XBnudBcne0chZ+03U0FD3749WuE77+F+Bjx29Wd/m44=,tag:bdrQjQeICps79dAZFsdn+Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
