kind: Secret
ansible_user: ENC[AES256_GCM,data:dUQ=,iv:cm/uW/eiJxOPWqncXO3gFNJBbAbm3cVVKXcQrK4EkIU=,tag:Th1dZ9g2J56GOlDBCe4g+w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Izy6uJ7jmk0gOCpHG4U7l+eFAQ==,iv:UjpODJE18JZOcqpG8+BCS5TNtvTKZF77KPh0LpgIPSo=,tag:0dG+i8uky6atNa9JBwtCmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4M2FISStHT3B6OGVmU05v
            c0lhd1Y0M2VJMmY0bXpVOUxndHhRZ2RSakhvCm9IekVQZysvZW5GWXlDMVFoa2s2
            cG5qdjA2KzljWU54S0wxeUk2YnNJRXMKLS0tIGRWaExuQkJ1azBzUjdEUzU1Sk5I
            TmRLOWpBN3Zlei93Z3VqT1NrOWE2ZjgKJbG0Cz5+K6ASM7XhE7wTviqMr380cnS3
            JZfCroea0bdJmsK5S3L03bJpa0nvKLcL+Tr8l1vEHpSozV/JWEZndg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T15:28:18Z"
    mac: ENC[AES256_GCM,data:KtfH8mXpJNQ4g0k/yKlxzT7LpiqV0UtZZFGa7Eai1OZnIaGtCmbWZ56DXlaK2GypCGQNEoBknDoZCW3Fnv0sWKM7W1wwMTCXNy2mlM/x5zC5cGjph3RW0zVHxMk1MpaCYOoSGlBy7OCMtfrD8Pg90zn4CNik8bI33DNUAyOmuv4=,iv:JSvtfeBjBhoAJx25baMRESgm5nMjueBmRqqEXEk0Ajs=,tag:Ad5Jele+68YDHZ3co3Ubnw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
