kind: Secret
ansible_user: ENC[AES256_GCM,data:gmlzkfnEy4DhUnA=,iv:EjArkBG9eESofWugElekMqDFJQ5TBNYW6YB85GlyyRU=,tag:xqD94nluSiKHm/TlheMS5g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Bx8kpkvcKbupmQ==,iv:6u3CI7qGiovO2MKaS2MWq1jVib7zpkua2h6zsSLc9d8=,tag:kmjBqP0OTxIPJrb66MwowQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkOFNMdWIrcE9QTGQ5cEdp
            bVpHa081am1IcGU1QkJzVFd0ZUlCdFRiY2owCkdDQUg3OFhhRlpiaE9jVFk3WnZL
            cGdJem9EeVNSSmF2ZmdyY1l6T2pJWlUKLS0tIHIyRzJyeHFOMVZMVXNFMmxCNXlr
            NGlMTDVrYUl1SFJvTnYzVU43ZkxlZGcKkw4U/7Ku0lJbP/Wk5Id+hL/4aUwrPIGc
            QuUGZMtdWr2Ugu4fKkLTVkyLQEtq05BKajMtUEMLIvzdXxQ9VleftA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T21:19:31Z"
    mac: ENC[AES256_GCM,data:FtoL60HjpW++g+4gMLcsUVuSDTkTdvdp+hzGxdKMDRQdWPYygjfR/9uSVPPn+yjSXBJnmIBLQgDqfVUpsY1aX4ADkcesxfFm0MYpyzO+QNKy7b0Am3Trg0ONHrNboTTqrnJso/FSTCsKtbPfePVR+fMKhxZikN5H0iINIEdDJ/U=,iv:SRiyzmyHc5MKTtKD5TW15km0nxsGvXYgc8SOWk7W8lg=,tag:nLwCF1dDa4/GHdU40QBlpA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
