kind: Secret
ansible_user: ENC[AES256_GCM,data:uIx/UvohBZ/is+U=,iv:HydluGvP4oK1mnv80WXb811Uqik/H2naPKStAjrq0LE=,tag:aBRcnHoDmyrIIt4C/7IT+A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:SU4YrBCt8byh2A==,iv:SE0DmAtDtBFzM+ALYzJy+OilEZNFRPHn9OpenhI4/fg=,tag:wQNSinys/qIwusofUv3iaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrc0dIM1RIUUl2QjRkZ2hx
            WWlhVGFOZmRkMTVjSEpHTjd0UjlrcitOamdNCmpidksraVhMMGdlalVOUnJWTEcr
            MTU2NmM3eWFBV2VsbFgySzJ1eVZ4N0UKLS0tIElJdDB5QlNGVHBrYTdzNkFVcUtw
            cjluN2srWTR2WVBQVktsd2F1VFhHMk0KOQnBTo+ETe/8SOODhOAOdWOtwlU2qGpp
            nMBk9WOw2hOPZHCd9bkuuzpc2aureIb0+C6ik/IsXw99pOWR033gYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T15:28:18Z"
    mac: ENC[AES256_GCM,data:Yp/tVLhK56Y4zdVwSeHh6v7ZmBXrwWb18llRXX+AmosjE9CNedQYFKsv+VKKcIyOkL+SyutboXExR5Ez1g7ruOwnkTEjEKxLD4ViCBBlfbWxbKe8/+jEW5G3jnl9a+OGNOumMpFTAGh17RFF/dA+lt+AI8vBrmjUF245V+qiVu4=,iv:uTOCzORwE3TKkYH7VseFQfec9VOzk53hY/bioQ432wg=,tag:ttvwmervuvCuiIg3c6MhSg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
