kind: Secret
ansible_user: ENC[AES256_GCM,data:xahRhRco1rYKvjQ=,iv:nNd7Zkoj0vRTQaeWsK+ninaCeGYhBG7rH3SmV0ZxBik=,tag:eTOgW4/Dx6Ntcubpr5/luw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/AsWVPcNWaR+EA==,iv:/l/BSCHbN0AmE+bA+wXWBhOYaQovH+BmKr4v4EaHl6c=,tag:7Nms9hYZiXhbzZV17o41hA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNXlqMVJJSWxMUzJVWm9Q
            RDJ0bHZTOFAyNmtVUUtsSXlIb3J6dWdORzNNCmRvOEQ4anViY3JzRzBVd2tSOG1y
            dUVnaklDQnU4S3F2WXhWZm5pMTYxaFEKLS0tIFRlTHNXakZwM2NwM2lyZEdHak9n
            VjQyYTZLcDN6ZDRHSnNZcmJJNnZOT2sKqOKVN0m15IGTqYthB/IqDUyvzP3ziqik
            Umi5bAUZ27OTOKRiRsXsdmXUyTWK7aGcRzeKDFa4st2/f3tCr4rP+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T21:19:31Z"
    mac: ENC[AES256_GCM,data:TGiWhYkIEQ70BM4tQ5zjKY5dbjVuB4IaDVzE0ZNnhOhz7c3ooOctcQJZfT12S+4+2yOXTgjp2LiG/ZTZxEz4QAnw6XxeRADktCOCbF4gPCiQgqTi540C11GszxZyV0K5poDlj0ig2bM+Oi5ahKCMIALWlMGlgbpxBN8mVnaUxS0=,iv:RanectVYYuXlxPpv1xHotUvhaD0yQfYKLgi79NjPQDU=,tag:FgMCCil+DNXAE/sgenpU/Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
