kind: Secret
ansible_user: ENC[AES256_GCM,data:vsg=,iv:83am5UoJqPyjG+Edkl4uNOK12qg2PCG0ltc8XCO7bl8=,tag:vmRr5Aac5OZxi6xp9qSEcw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:WBM2CPsKKt04H1HlCRZSl4W7Mg==,iv:v81EHx5bFNkqsYsvRuAcfGsKB+DhZ3S14ld0LaD7u6k=,tag:27viCHyh+Wc+P986EdABnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKc1Q0WnNCMkxlM0RwaUpL
            ZXlId2VqQXJDNHFQTmsvZnIyWk5oN0RMM21jCmpVaEZ3R1A1RmcwaHZpRU1oL2tV
            L2w1TE1XNENtMUlOb3FrUjZLMy80emsKLS0tIExjbHBONzlVSFY2Y0xUMlZTRFlY
            ZmF0RXZlNTZEam5UempyY25jMzF4SVUKtF0IOOmctL3rMaoRawAtuXizNhMq6/Fl
            bGStkmXRF+EjUMpEE/wsa8jhW9taT949dTulYAsiSqh3aanvi8x5SA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T15:28:18Z"
    mac: ENC[AES256_GCM,data:wOHUL/cbn882YoZ77+pqabYu3vljnRVaDpDOBcoBT0FMzTaZxtolqfx58DFxjkfB6iqzH/qjxKn7+LKfUK7+d4FyGxxJf/i+HCtdA/znp4iAdKt8WhiaGz8RUc5HZWu1mTEGd/R7M2TXnooai3zcL4waXCgMhPeXVutXzA7vf2Y=,iv:IiMnfrIn2jQZu0NWngbZDAgn1IQ9bMav1NQXKVC0Hr8=,tag:UPe7+j1CyDu3zJFBFYcLdQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
