kind: Secret
ansible_user: ENC[AES256_GCM,data:1qLe8qxr+MRSLZA=,iv:uoBvI1/+5YJzhl4NGh5p4cPQzKgApld0Crue9a8fCYY=,tag:466MLEE+8a8zhe8ML3WznQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8u2kK1WELu8SNw==,iv:YYb/U9HBI08yc2+a3REJzx/2YaJuFb8oFbUzRnIAgPU=,tag:psNFMIhwJomoVsOa/whBSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpMUtEa2JOQmh3U2sxdExS
            cVh5K0drdU1zb3NBNS95cWkxVGg2S3k5Z0RBCjFzQWZZNXNVZ3JqN1d1S2p6Y2h3
            aFZlZy8wMmhMWGJoYURmeTJKVVoxcXMKLS0tIFhXWEtlVmJQRU9pKzZQMkE0QkR6
            bFlSU1pBRzExa3hRamVNd2FaNkpCTVEKtFcvMofc//XC7ysCNpdBfBNd1YdF4lU6
            5Fefo0HkVRYPGSkaZekyfGOcm18y7Vw4ydnxvR9WjifHVyqARnokQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T21:19:31Z"
    mac: ENC[AES256_GCM,data:H4AqjRZC9eJzh3d5OUhsL/6GUUPwER5f+RdiFn+XDiQs6QhqaHmHkYG167ZhsX84li9LUo4WzZ2yU7YTGemnN9X2yzKAdZAmrOBsGmZ3LTpNdl8AjITrTg+Z/Xk372CXP1tcDNdevLvtlvp9NQ5p6E3WabsWVol2lRvJDEsWz3M=,iv:JiD8DIqPvIlkECwEmJUJ24yRdW41oMS7jvNlwCU8qSM=,tag:x8z/YzARLblpcmgKQwRhxg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
