kind: Secret
ansible_user: ENC[AES256_GCM,data:x1DjOQHc,iv:oE/kx7fPR4Q0pfqso53SXd/LZ2CQLa7l0ZEvHH3Sxok=,tag:A1qW6vfI01f9DgaXYC+ejg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:hXUFgFqj5jvpJ61VWIQ1ShlK4w==,iv:9Yw/w7V9FJRCG625zS7A3Ywc0eJnoo7e8L6pWC6Z63w=,tag:Oy2zaeeS4uDuK/Uk33WNzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPOCtGSjZpdXhGS0E1UWNv
            R3pYd1dldTRGYWp2dGk3Y01IbE8rRXByZlVBCitXU2Zsa3c0ZGJTTkxjVGlsZlNL
            VkRiaDYwbU12MXhvNE9ETWRBdDF5T1UKLS0tIHBtakNDQ3FCM0hmc3ZnUkoxeThq
            Uy8vU1FnM3JnRjF3YU1EaWVEWmhqaHcKAvW3jvBJXrbMBTUYXSckcfQ5GeA3znsy
            DSEVmsL445t4RIbP6gKU2QkEJYJeAa+zhOPteu6713pEFspWY1ex9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T14:12:42Z"
    mac: ENC[AES256_GCM,data:DQHDavxzXRR/UZGtOI6kJz2oFQT5KOviduRM5DriR2WQ3ToFY1d/gfRhUcBvJ9omKJRcFXPocAXgY+uSGkCyfQ5br/TATUJu9z7oZkDYi0Fhhd95C9Wu1+uTjRL+3Ijid5pt3DD0UfkdwTbijnGDu30Sp63Gk3yJsJrIIq7xc5I=,iv:1Pvsu/5b/4DlTGox0w7B2FVWa6qqt3llFHqmPea50TA=,tag:uUUS3NuZfHJtQj5hrI8SBQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
