kind: Secret
ansible_user: ENC[AES256_GCM,data:h6SOXBNV,iv:KTeOf5KaJ2GLhPrx726U+MzIvP8dd9oq/EMDSNOh/yQ=,tag:g+jB67NNxaqQar4NSADGVA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:uqIRFHAZGD7aMFpUFM33VONNcg==,iv:Q2Odn5AaIPCyMY8S/88DhhclkzbqMxzYalJ6qdS4oNg=,tag:6GXz9G97163PcdA/pu8ZoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWGZNZU9mM2pqT3Z6KzZL
            dHZwM1pqTlVEVm1zS3FRV25mcFlQd0JkU21ZCnhsdjRxZ1A4SVE5dm0vRU55WlJD
            N1JFMVZqT0k2aGNSNDkvRWpXWGE0YTQKLS0tIDhNQnlaL2MxUmJsa2UvTEhSYXJj
            dTR6a2FtMHVoRno2NERoWmtackJ4SzAKEkhTOgI+fdVjAxpcSv0Ps+V8sTfl9Lt2
            cwQqzm95kaDw6orADyOxFuMeGZ9XpitBvq8zErbqDZb557uY+B0nhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-10T14:30:48Z"
    mac: ENC[AES256_GCM,data:DQCVJM7cH7d1VbMRc1OJgM9AcTInjnKDiQx6x2+asPM/GJr2F5+26nTWw+FLWh5RNZf3Cgvz5Mo5YOB8DTzUQcT4QcIBvjghp0n9aY8QQl5vETbdCHsE7sI9frZfwOws9Wxwp2LHIF6saGqHwSzvWAwueVdI39FqPEHFdD0ylwM=,iv:wwiky+hYNo3eA2wgi4G1mYtHZDyUnFgjTDWffyrMC3o=,tag:oPb7sQA2QN4RtddWxzRSkw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
