kind: Secret
ansible_user: ENC[AES256_GCM,data:jm40VNIf,iv:0osz0qtzOI/8lgHZaO2q7LCl+a6XhQv7481s9SGEpfY=,tag:cAvXU+Mo0X5br3Livol/tQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Lo+OgOnrIdi6Lh30L2LhTZnSxA==,iv:O4IuGEgqusjOrkBLz+BuEeEpDprGwFswJxLzowXrZLo=,tag:AE0OrLYe2cA5YvMEe4FOxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdUl6MHJoMjVvdU9BY1lp
            cjZPNXBEVmxtZnpydWRtZU5XSkhNQmhqdG5JCjg4YnV0SWVFd3BKSHIzQ1NPK1Zh
            dUxKQVBJMEF5VmUrWVc3U0ovNkV6QVEKLS0tIGJFS2tnZDlLc3ExMVY3dUNHYlZE
            ZzllNVpuMVNxWlI3S3BVdmlpby9sOUUK4cjRLixZo2d3q0+HCkBsFtXDv0o4efPd
            MaKK6ZBLloSwK/IlztBRGtewYPLYvf961UZ5loyc/BZkw4I4gIcGZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-17T19:30:57Z"
    mac: ENC[AES256_GCM,data:rc/z1pcqUXTGD8FCk3G2XdDdfH1eoad79gKGcbdK2JtNsCUpuR5GnNmh0mqdQKg7aUVEfnFVstNX/QjNfYHS10TuZAPI7Gq7anvyDqd1WCnVknZAteg3eSXvES5UHfAaT6D1puDeAHqW3Hho1tfSKOAF507PV2a5lPbUcXlE/is=,iv:EMMSD1dOsPcLgSbEDAFAFVhUWhd+CN4rt0C5K75LWAk=,tag:kcCiIRs3t/Z7GxeEAMnUFw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
