kind: Secret
ansible_user: ENC[AES256_GCM,data:2Pkv3MLJ,iv:SVcMuLBZKxohl70VxaxM8etxXrhMuxpWfdcEVcCR8V4=,tag:ROFk/rOKLhTvmUv0NMP4zg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:nGo/S97BGPL+w0OJpbjCTph2wA==,iv:3bMwtTAvyDs+bqlmSMWBPN+boqTsumwcfOmo79Cs5ME=,tag:3LtAJ5Xsjo7zPP7zOuUofg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvbWxUL0dNNWw1U2lnWHJC
            VFZTdmNyNTVzRndKMVpRaGdpMUlZT0FwaWg4CkU2aWcwSzAvYjRDNm52ajc3bG5V
            ZjQ0emUvMHlBSGxydUdaWW1uZlpvOVkKLS0tIDRYalhacHpMOW53ZmtmeDQxTzkr
            emdOQXRvaDcvV0x3YS9HZUgxR21kNkkKeoGey1vY9T9TTUO7FrgI7Igau7bazSCR
            8Rb8BFFtAIdw8JqioOFno+PPqODRam4gYt0V2NNqs7cY2kYqzpAssg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-17T19:30:57Z"
    mac: ENC[AES256_GCM,data:SMgHmCimrJu+Zfigc7DZ0xovalWd+Q255hxHBI0iSGFNXeAuSPTFpqHE8SPaJw9KjI0Psivg8MeH6mzOuUJosBooP3zog09l1l2oy1fq7QP3YzIHzh1pf4/moj0yM9evLdcNZ1ABSElNU83HILpQgxFoCteumPv1oruN6El3esY=,iv:MD6H3aYR4iKTBUsyCPQYFdYo9CvdtesykcwpkKzjqbU=,tag:Out5pxb+OdlM+yQgDEaFuw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
