kind: Secret
ansible_user: ENC[AES256_GCM,data:gmsnd2pI,iv:NKI81QrdwtDnv3G43cgccAXPhnzvPXfvEvkzvKDEM4E=,tag:CxF8U+4vroWTpoGIKxgVMA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Cc+kfC47sCbxnRkKgrPY8SfQUQ==,iv:yapbTFq7ef/b9dMY71ZMYgZ8IXp7mbkSM6Znce+02IE=,tag:x/NvaEZJWUJFWNkirBdE2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3VlVaU011dHhKWHl6Tk1n
            eW5sNkt0RlBoRHF0OW9Vb2lUUnYyVGhvUW5jCmZXRDdiaGtqM1hNcXgzeEE2QmlW
            YVI5c29FRjdLWE45NWwwQTV2eVkzbDQKLS0tIDJLTWo5U1NGY09UYVlWNitZdGhJ
            MXRqTHlpM2NKZWdjZTRzL0FOM3E2WjgKkIcZWaY9PW3kZ228RE1f1gHUn3VKP/p2
            UTECXhYAoQIXQ2V9pY6appjRvHnVHiqC24EaUGEITLg2UIu0zDNFvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-10T14:30:48Z"
    mac: ENC[AES256_GCM,data:oZsU+Lce/rGn+HdEm4HUBzCrdz74XA5H/1JEEJmNJGeRJN9dI/WA3FjSAwE7+yJSua3wnOilfn2/60VXrnFj//kl7N9ExO40xVj5m3NWRtcUJl2ctCL3x49DAYl5OqIIimntoEnIS+LAf03g8h/LlIA9FIngZEOBeKXx2WiVBtw=,iv:zo+vVt5nkbJ2pLvxgSL7zFER3LUHYm3Sbc4KR77wyuc=,tag:4s/r/w2p10rFMS9K+NV3TQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
