apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:+CZGR1+cL2+4DNgxkEpMIPKwlNyDIA==,iv:+RbHBvqxxCwJsFmCr9YhZjnEfRHsgiyFGEi7UTLT2t4=,tag:u8ofYwLfMNZLgq+7JcOOLA==,type:str]
    api-key: ENC[AES256_GCM,data:G+O63PScLaCWPpVQAlcnKQwBcToXvRTXMixBSqzeuHfv2woEYw==,iv:vvpzVSO286FTumbmq2JZctHOxfd+zGDlj8SYG9ddf+E=,tag:JgKzxvlLFZZ0/gURuRDzeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZ1BwWVNOT09vcEVPMmJK
            c2E0TmladERwWHJ3NzlUQUtrYk9JSzZOM3l3CjBsLysxZWtDY25yajZNZ2hLMGJ0
            MDl2emNnZnA5NG1mU1ZsUGpLNWdVYTgKLS0tIDI3YVg2eWgzcXBpY0MxT3FHdnNw
            YU8xKzV5Nkp4bStPVTlKL0hqT0dZZkUK+lBK8Xi2j1Q5uRzIFmK3W1N8P2S3KyI9
            7W9ihW3xKEs0bfAyF0zNvuazgx0wMHq6ejAdLMYD0F6Etg8/Afvhsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-09T14:10:52Z"
    mac: ENC[AES256_GCM,data:04w4VIQsceuw2tH+/0FUumCsj2o58M8HweOjNCuIlR7D63TG4E6VrZgn8f0EIYlfY5K1ERFz+N+r/nSEm/2nDPSahlbEiMdyCbbYfZP1+X8vnSnOWQPUeIHAVKmD+d+g+p4HLGXNZGEYxG5SfxeoeH/Nc69Swz/IC6igvwiDJqY=,iv:JWNipJvSSRRx6gZJI32/85OaYc3FjgSc5oHUxljKYRE=,tag:zUe/Xc0J/uYpvfYu0rYZig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
