# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:GcnoIemn8QBsjcZzrTGIn4RmrkUh3IlcPXA4PGsND/vkWYdw3A==,iv:SGiZEoOB6KV9zZqIXi78TosBdCEz1t6AtRFI1W/A4ZE=,tag:3HaKBbmt/t/AFZt/yFULtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAremdZNExoeHVwUC9qME9z
            V3ozbUhOYTZFYjhpaGthNzlCdTIvVVpYTkVvCkx2emJia0RjZTI1bHE2ZDBHOVFO
            Z0src2h6V3gzV2ttSjkyUDZ5NTkxL0EKLS0tIHFOZzlhdWFabkVXd0x5VHlOb2xX
            dTJOMmZ2QTM1TTUwd29MQW1rdDd4U3MKnbax7NdWlzdaBiU4tq0h725UvhPeSRe0
            plFyqMdPN7NZ5loE9vdtvGNBmKnTCP/GJVK+YLhZ2J8uu4NEYpk6pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T15:24:01Z"
    mac: ENC[AES256_GCM,data:dJHRkMVvAIBNTo/DMaeSy7xs7srGrWcO/Btx5ZguCR6ivO/JVj6xkbJRxh8do73b1/mmjfY3nh7K+QYB9E0ErUx/KQUZGfQToJPLevg3krIrJz5HhS5CpS9QaADzoVMpsw0xZcKuMjQeLR/rqv7sLya0WpDHS+ypMUxtmuZVIXo=,iv:kS99CMBa8XbMkJupOOU1Rw559CVuxpsaXLaUdC3G2+k=,tag:U4JIG7Zur8z1mHWTMYGQwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
