apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:LXaZtKNNLUoqD9sqA7VOe9pG6iD8Lg==,iv:qJ4TEzquGQnSp8RbL3ViVp2Aev4ND7NCDEyUNJgUdIc=,tag:j7GhDFM61s/OxM6qDkMu4g==,type:str]
    api-key: ENC[AES256_GCM,data:v/C0rkHDcrW0ZDwVzM21aruTHpxrningdpnwbHKoGp0R25zgaA==,iv:7bkew1OXEYG286Z4LVaIx8mtfR874V0zADv+Ap9It8w=,tag:O05e9HGd52D1LD+3GFVKmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTkdwRXFObDByTUFRTFU5
            Z2tvOG83endWR21BOG1jbFNLOHhyUUtzUEVRCjB1bWZoTlQxSHhzdmt0cjZJRGxt
            NkN1Q0Z2QktUaGtXSDgwQWxJMGcrY3cKLS0tIFNUYisvRTBWbG9ZMlhKNTBRZzJC
            Q001dDBKWkpQYXE5NDhWYU9MZnIreFEKphvmN6WyFpeGtilKKP1ZxDt9Bt6MgUM/
            DKxtSXqayxBDx2NO0M12SVswumkX1Qi9diIRODjWhMwpIANSGTd9mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T14:28:49Z"
    mac: ENC[AES256_GCM,data:wJq7vNEVOXX0gDfQqZdZK05KUzkcgvh578ZGQZkEuUnU8hDzAGhQB55d4HbdoyFiOEGGyoAyByhMrJ28JbCuM7PRxG3pD1kT2FGY2v+RibwDwmUG5wRdORgzZht5aUM7wuXqZChBg63BJNXA5oUMcfOSkFAtuF7rU/HvAuXMO/U=,iv:VjaW55q6RBksUW18qB4wDzhcU7KUV98eRGFlsBajj/4=,tag:Ag9e6D3UzxXOhr3jpfbv5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
