apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:KxT5S7UfwtB48QH5tZbwAF9X09ni8Hqi0SUyAwDoNDkLmCe2fgmg4Q==,iv:xXpUwfNrtaeAfnluJOzm1Ke6p3+wi3kOEC6R24Vy2eI=,tag:159/3EVGFU5Ex1yvZwXnKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkejZ5U01rNFluVzY3K2VE
            YklPSTZtSXNoVXc4M0tJUkoxb0l2ODQwQkFBClU2T2diNEg2TkQxQ050WU5RbmFG
            d3FmL0RWaW84WEhqdlRvQ250M1FjMEkKLS0tIHd4LzgrRWg0d0c4eDE4Y01GcGxh
            UytSWWh4ZWp2WXF5bytwWkpZSlZjWFEK8NIR1kCI/dJFoH4TmEEUXcg65cvan0vk
            4cSxRgZTLUO+9JH7IBDFzMmuX7FZuJY1hriIec+g16kUpZvcfqLShw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T11:23:16Z"
    mac: ENC[AES256_GCM,data:kSpoebPZXQU4UzyMkBdYtTTy5ltFjaJVXSinc8HhldsEon6J/XuNGYGDdVm45LZIkFSQRJLV6SazsKdf2uVOBO4yIbXEDvWXgvTfIqxgFM5MsRctmIRWlmHJCZsu/myAdUcp5jjOmITpkGrdNQpEaFAJQ2Ced9/YuQEC8pqDhyU=,iv:e+NHVy41bwp0Db/8bEKG8dymcvbGZqTvV2IMTPEY/84=,tag:u3odpDvRmHJ7AVBTiDzI0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
