apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:dhZuOo1cGV28pXyhVkQcsePo7S7XAA==,iv:C12lcwg08B+Eo9hJPYIxa2kejafMbgDy0UDwDA8aKLM=,tag:bZBm+/xYKFNfk0p76XVD0A==,type:str]
    api-key: ENC[AES256_GCM,data:WFq5VbazYzk9rtXxkHgAMKlLPfcP9miNkFnvcYM7qL+/86vWWw==,iv:/lk/4fP1R1B3AlHnjYVM0NARwOzT9laEyghLrwRspV0=,tag:V1iYoJ7vyRUxQneRurs0nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWGtzU3o5SmYzQllLMTR3
            T0hsQ3lETW9TTWdLRU05dUVWRDAyM2NxRFVVCmoyamQvYngyQkYrRFJIRXNXN3Zm
            akduUzVaQ3JVaVlmZVZqdXd3N1B4YU0KLS0tIE5UUGliS1A4aXJVRzZPOXNMOFFy
            T3d4eEFIb3dGMDRFRmFCenVCalNvZEEKskBgqzuloBfUJqSX86pZFWKpua+0sH74
            cdKOK8SMKg7/Amywd36wD99DpH1pdW4skOR2YzARs/gkPcNDYNTQSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T20:43:02Z"
    mac: ENC[AES256_GCM,data:ivmpSU6FMXnUl0EcJXv22fuidO2zaEmoqLCfaKENWhrMpD8iqiSUeWivE8WVTj7vP+AiwfBUPaVf9/W4L9WgLG67JCLv8OiCiw8LzrJK/Knw68RXuPloqNjKznIX3oC0Si0dDQtS9Vjy2LtdnT+WwWaLzJx5GJiNXub3OL3FS6E=,iv:PYS/0lAcquSKKWcTAyI0tXG4wsFj77V77BBPp9O775E=,tag:/8Uo2rRQLdTdCAL2YATaVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
