apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:Y/f1HuetQHWFcwrbRwV35KsA1SJtqA==,iv:Roq4Vq6GDbHYLI370KQSyP7qzfviPl4ownzA7Ynlk6I=,tag:Dh9gU4VUbVqkndExbYiUEA==,type:str]
    api-key: ENC[AES256_GCM,data:ExnTGrTinuieU9+yvGOzySdy/aSkdCcUNFQYqLSFFJdWUzfRkA==,iv:Yv86Kzi0mL2RlVripE9HN9gfTxOt9ODxR/jQwl9ynrE=,tag:PVA7i6+h0LnRenq1QcsKlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMS3daN0ZybEFZZWZReVVr
            ald2a0RXZEh0V2ZQUmpudDZTcnJLbktjeXhvCms5NldEQnVNejdNeWJCVUNoek9M
            WlVJTC9hbGQvcURSWTVZRnNXWHFLS2sKLS0tIGdZcjcvNDFBZ0ZRSTMwRmpTQUpT
            dldHWllreGwzQ0ZPam4zbGZvSXBicE0KcjAoT6sk3ji1r7tIENhNPQ4uMQR9Gb8s
            X/lQODGxjZwtSKQreUlqmuaaPbBxoIjL++K2l5HVPse+xu5Ez3uDzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T16:34:22Z"
    mac: ENC[AES256_GCM,data:pcG0tdAm82va1sObinJZMRDcIjAJBjumVgXIoQnKEbJK9SX7RLFtPR725j8M132LU2pd00KYHqxdavs+MBkAy3mFRzWCR1w4GtAisVUhJ4uw/HxaucqwIpsHXGK7W4VGM3UpP9Fwysb1O3T9Tori8KqxPjxFwwluRmKca//Vff0=,iv:XGDWxF8erEc2lBrOvgKIQJfL2R7f2Ft/Lm6GTCcX0Rg=,tag:NKQPAcCLtK37Bs8nWxAXmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
