apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:TX1ps+T7xCzbsRM4iL3dB+Opkjs9nuKc5rkiQrFCOSsjLsCgiC6nRQ==,iv:3SYPKuHcEabZx4Iz3cIWN1iqoY47qhm/4S5IAIQ+43A=,tag:cEPcSu6lUsv3QDJfuyLO1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbXc2K3dieXRiYTcxejNY
            aXRZbVoxM0VRVi8yRWZVbDZuMHZXOHV2WDEwCnRpUU5BWUV1RzZQckhoQ3o5K2JG
            clNQRmdVTDUxQ0JKQzRRNElYbE9GM0UKLS0tIDh4V1hhdEdkamk2RHJtK0NYY2Jv
            RUZDazhDSUxDc2MydHhBOTgrQ2RDdjAKnIjNsVpmYR92DE6vvDWYz9SP6iczVcUS
            DnizHUsUkEkjmRa25VjshW6SXiAKdknuJItTCkI6ocDizak3oq6sCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-16T18:43:26Z"
    mac: ENC[AES256_GCM,data:/UexMp5Uj8ZNkdyEvOcMwjDUWqFzOV8KrbL/DhQnSp9ulb8KBoOPqaLAkwFOGHahn6ndBIL/NGG2LashRO9WVhcMRzdtQ5Gst9Eew5XN+aWl1cBRDdZFJzHf9JtJQw256ZejO1H8x7JwnxS5Ryax9Jf1pe0AJ/QZ+vqq8pV9KIs=,iv:uCiHb7BI5I/9BCxpFRSWrtjtGO8gnmMt7Q97R405adQ=,tag:+N6WybHrrju3ARWTSKkPFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
