apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:tMePT3qAB+2qj3YvhGEzQSzFVLxNC2Rxf77IizLy7L9XHcmlXcIZgw==,iv:HyjmgIhODO/BBor2OvLEhF8B9UzlclLBnlT6GPkHVAA=,tag:SoSTo2nytrUflRsKK1r/5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTERlbjQrVWh1MzljRVZL
            SkJHbjZOdmpRVXVGQTFlZzB0VE93UEM2ajBrCnUwdGV4MEVRRm9hbDdCN1ZjZDdu
            M0Y0bTkyTkpIeTJ1ZHhCRmRSOEpyakUKLS0tIG9vL3J0YjN0NEhTQktiZ1NHWmts
            Q0MyTG5aVG84Q25JbFZTb3VJRDc0RE0KD03sKVM/Y3gLwKcpxHqN76hceANliXUw
            o0JnnbcfP1xeY7pq9w9IZFn3Ctr4CPNQrt6Y+fwYEpbsIfDxee9faQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T11:44:46Z"
    mac: ENC[AES256_GCM,data:tJWQivYIQpt7vvOeQc9wQvoKgSqTXa5gnPwD2b7A/bIL5HkfSAvytERr6V5CtdvFukEZttDLzAfxaoAPTHxeNSKSmVpDS/jdUVdTc7oxaGA+Z1DrmptZEVQR5bXmD1MFRuyORtbYVxwaehWDUfJYtmQzDVe+u5Oo0QEeaGrOOJs=,iv:Iq5JfkA+3Fiy+Vn6zPeZCg+JIZhae1IvhWPtuLiYyJU=,tag:Z6EcVsOgommMI/i6o57Kmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
