apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:Ua85/LmmnqA/UvvbUA/1U3wEOpZGUg==,iv:AToRYSj4oaAkHzqD/vzuLdl10u59UjVr7As39pcBPsE=,tag:3dSBZktDqRa0ZDSm2SidLw==,type:str]
    api-key: ENC[AES256_GCM,data:rfYsjtuCp/8lhdRA5Kv9aHvuoi1FpxP5ZVbsF0X6M4qivUNX6A==,iv:6SzIHoaNhdMLgfjHeu/Z2o+2DQc9e/mJdrxut11voqg=,tag:blSO57QBCLTFtTZ140+TlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bUpob0pDZlRBKy9ObmU5
            MXVNRzBWMG9YNjV4UnRRbEJObWc3WWRLaGlNCmVyQnZEVWtQTVR2WmU1NXpPT2xO
            bjhXUmhTUlk4U1RtRlpxZmJpRmpRQU0KLS0tIHV2c09TMjFodXR0U01vY0FzbTBD
            V1l6WkFVOWRTSTJQcWRLTktJckVXVEEKi5Lk1AMRRzy0gX+u967N3RWvzkZhybdx
            yknozRDr3GPFcaS2nWi8vmSgyIZVxkKMEEWKgMGqqV+ZKO1/i6jjSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T20:53:04Z"
    mac: ENC[AES256_GCM,data:ltiyv2GxMELXWSnB5DkcBYOQFi8Wr95MaIlnlvjv+Y5Xrlkp/GA8yJnYI5vDgMVcwwfwh7zH3PAg0mHTa1+V2zdfHgxN+sOQdLCKQ5WEiyWQkmCdU1LbIM2+Rknajx05qkB3OCXohnJsoqP1Xtd+KOoL3VJvKa+fvF3jS4jL5Dk=,iv:uaFK/e46/U3GK/jSqhHO722e57/Tzd4+DPUPYa5M5wY=,tag:kzOGtEsrbDqqXEaHgT4YDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
