apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:MJUoUPJXp/YXwF3fl3yqCUudZWP2Y991r1hYrYZd4u8a7WORXEGbCQ==,iv:AG4i7b19P1Kv4Tp9ZhCuzjVdqOJatlDbMQ5WHp1ZAZ0=,tag:24A7bz8CjSthtGPYOSxyWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RmVLd0VmcldRKzNRaW9F
            U0xxRGVEdm83YkkxRnFrcUkwMjAya0R3ZEFRCk5DK2xZQ2MvaVBPTG42ejI3aC81
            OFBIQi9reWdOc0pMY2ZWcjZLaVQyN00KLS0tIE5LWWttRmd5b0hIUG14TGVvQ2Q5
            alM0eTZ0QjV0aXhvSjQ1K1ZybThLYUkKxWxI0hFHNPJLChB6pOxW6tsSUfw0uljE
            +LD63/bZo99t3N57FmHJmewhYlK5LhVb1YXXIxcElsCwyOfNMY6QPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T17:36:28Z"
    mac: ENC[AES256_GCM,data:PrmQShLvqrgpacjqNs2em7Ky83EV6hBva7iJ8FxBPKUWnRnOfO7lhyeYVJWq6blL+qbap3A7WNMHrTbQuuuBKsouL9W2fuMD6X6Pb+o5i/i47NCw4VEI/oNO1SUSM956+W5KJXqsdU+qWRIRpvuJ2V9KTEyTFa/8MKDjsFj9IOU=,iv:qkSWb3zUOTE2EglytoiZNbtJITgvWTA2Z1KVXPO+cho=,tag:2dFL24KBMulpGoP3Y68xZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
