apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ttR3Gn4if0QtEUtjcwOLn8l/DCxRUnQehweB8H4OVy2kOSpi8ChBPw==,iv:5Q0udH6AVGVxA8Qf6He9MNuUZAbAB95MWPFPt/vIY+c=,tag:xJKFQeWjBPyG0P+orvtwVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYa1V0bDYxVUhlTEkxZnZy
            VEkyNkhpNE5XN1Q1eGYxSWV0TjBUMTJKN0JnClZTSVhzVGQxWjU3ekFJb2VROEZW
            WFQyQXRCb3VWV3VVVmJYelQ4L1VnY28KLS0tIFBuemFFZ1lzQVRTY1RDdDl2UGZa
            NE1pUFpLZkdxbFRKOWRHMTZML285NzAKcFqtTLXiBcXWnHbcp0gdJhUj90uuKX5G
            OMz9Es+B3bmthE5ZtqnJzFaSHy1uDFvmkcygHtCiU0DevRBG16LU/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T16:47:48Z"
    mac: ENC[AES256_GCM,data:2qrbgN6GV3f3rEc+d0SBWAKOS9QY/ARRwhwRVVUYNcGK/nXFI6EiDnZ9eWZG7ltSTundo7CDIOBuJUizNagnL46G1uCX4HMTH/cxQ4JpSNMr14fqLBzj2ATLLqm9SMvhIDLE0UEW05MSD7CuHM6PaH3EBn8vFq7h+E9wi/Y4wdM=,iv:2MOozAYqs0JYFuE6erPhUvMSlbfMV/IaCF2VCwuY6u0=,tag:Escf5mUWAWLTJ7bwmap9Kw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
