# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: poracle-secrets
    namespace: default
stringData:
    PORACLE_DB_USER: ENC[AES256_GCM,data:ROd8dtAK3BnEIJI=,iv:CapO04HoD5MkPuFgKe0h2TILbutAeMW+yDu3K0IeFA4=,tag:2diAF5kIf4T+XT2PYQ9bpg==,type:str]
    PORACLE_DB_PASSWORD: ENC[AES256_GCM,data:r0TADaxkbmRBHAzNzU15uiXuuQ==,iv:VJH2SOYqznqqCx2CqAI2uR8AJaivEI57nIuN3OPu3LI=,tag:2cP22lIDxInBuJCMN1IBXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTejQ1djFGOWRZQUcwb21E
            WGNtR1IxdnZKV1hOcXNlUWlhQ2VXbm5BU3dJCkxyRmpBeTFwekZ6Wi8weG56WStO
            NlhDNlVnSWJMenBoMXJYL0thaDd6cDgKLS0tIFNlakpHajV4ZVo4ZnlITVNjN0I4
            S1RrbWYyTkJtbCt6ditmMVdPMlpJVkEKU1sK20DmgKNN7/xWp21x+xHJ/wwW1CMt
            XIim5Px84G2VyaQ2K3u1Xy2VtuJnPKM2KGi4bqyL6AVGAaAv9GL3XA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-14T18:56:40Z"
    mac: ENC[AES256_GCM,data:PAjMndLXKzQCbEInJ7Zn3NBaUh6c3cjeM3lF6lTG2pIHmniI3+h5pH472pMRrsRdfDl2hJaxnvlQJUBhScNnAVQlro1RUZbviQAsiHn3E07cIg+OkGgMkng9DZS61gjOaX3PgNLwW1YDkz2xiRbzgkoj+jm6zvI88tztqRlSzz0=,iv:+EMjdlXTO6wtf1oJRTtnjqHFu8kTbltdWPcMA/qfU9A=,tag:sDKQaWK6XZ/H88dsdpDYdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
