# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:YGzu1gbJZRh7xAIzlSu/,iv:OMfSxnVNvSj/eYsMl1tsWx/PupgRnTeV0/h7pJVP19g=,tag:lyFSHeH9togmfNIx3uDt4g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8CsysEEWUw9h327ZwZZtx13DRHtLmA==,iv:zzkgeH3FdWLSPi6oR3y2RWI2W+ICBc5CAtxTUE/02Cw=,tag:YxDALFyuk5/o/Mn5JOf+5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRN1BGQVZiYnVQS2ZhTS9J
            OWN3M3A2UUo1MG1pUDhlZjBHRkNXTGFpYUc0CjgvelpuY2lNdWM2R2oyS3VjUHBI
            dVZtVUZyRGxBMitkeldrN3RpR2NMc1UKLS0tIDNPMno5ZmJ5ekFLZm00UFdTd0xW
            WHhBNTVaV0NrWC9TQ0R5N0JYUXJFRFkK91kniuXsm+zWDVAChzEdyK7nAnrVyNTf
            GYjZ9kRdz/ZKwpTpJva6iKBSRsSLiK2NhPEjXEh0PC5hmZkSPR8C/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T21:19:31Z"
    mac: ENC[AES256_GCM,data:ndBiFZe05uLjwp21M3un8RODYeHGwhiLx84a+wBWAKBZujtgBp/JN9j/XHkIWVnam7Ta6N9j9hgRvNLl1sL4gB9JpOFUvM1BZ0PvHvAZYfTtl0ol3x+Mk4DfiW4R+YvINAdgx977r1kJYFM0s2NiMjYELvXfisjdsl7CPU6654g=,iv:3B1ZOAKbgSmPI658RrFbd4jorOBQZPDfFkHgdkrr2TQ=,tag:UWT9XgXoGE6TMONYebAoew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
