# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: postgresql-secrets
    namespace: databases
stringData:
    postgres-password: ENC[AES256_GCM,data:6Ge0+iqD3ZCtvRZBQMVLtQlfoA==,iv:+jVCk2cyZ9HMW2GbylR9qojPlbbSfwkQkW6Ul93LAks=,tag:zNzOc+DUKzRXYNNGLa+P/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dmRwM2NLSlVMSnRUV2h1
            MGJNbHg2V0h5VjFUMjVaajdWcUp1cnhEUWlRCkxrYVE4Q2pNT05nTlRTNW5FUVc5
            UE9hWkZxb1V6N1BaelQrY2szVjc2NkkKLS0tIHl1amNSZ29LYUVCRVZWYWF0eXRT
            bCt0T1hKYkxoVkpKaGxMajdNOE1UWkkK/Qnhs5aG/YvA5eZUPkY3snHOB/okzHqs
            UMdhH5DuGTFtYYv94wlsLamIv+9rTUiAmUZLXNhCUAPFGMnEUQg0rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-14T10:58:20Z"
    mac: ENC[AES256_GCM,data:pE7NFzIHviyAZP/b/jP/5SQW8t+THZRFqFr5to6VRGSoWzEe5GJVNwUo3IxI99BbUHv8tpbfTLyX1vDODTThKGBKuqYXbxH28TxN7S4KKuIEU4ULu53mgaopmHkJxmN2y7frHkGzDg2WLQJgVh+0m9Kirqj8pUzP2ZvB6ghqFbQ=,iv:zWyRKYzdDZ/sbo1kzPRoznza+537ApkUgk88ecf90/c=,tag:dglbQ0U/UJ+rd3y2SVjdug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
