# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: qbittorrent-secrets
    namespace: media
stringData:
    QBITTORRENT_USER: ENC[AES256_GCM,data:23bBtcBx7+uZ98E=,iv:ESlXrUI6YCPRSZE0o0af77kJ4MK2n1z0MIn9gcT7WSQ=,tag:lDQ90FotONVEX8Gp2kuZwQ==,type:str]
    QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:19HX7YIDnYcKmAIgehtjLj3Rsg==,iv:nqiNzohHDW3UY6iBRn4VC4p881fI8nVhYf9OTHEI9Vo=,tag:Q3xIHyvdJ7GObSLt3f7kKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjL2pXWFRjQksxaGwySEg0
            MFMwSUwzQWc5T2VaQ2t1bFVFSWtaS09CZGkwCnVNVW9zZGtDYXY2cjI0YUp6WmlO
            di9DYWlBSFd1OUk2L2ZtQ2FuZzRuYmcKLS0tIHVpRTA4Rjd0azA5WXNWR0ROMDNv
            SVBTRFpyR00xanVqYTdma2wxMXJVTDAK7WwifqZWztg2MNjSxSZlQw3U5Dcmqxda
            byt+Lv1p20oDesr9KyVrcqcaSNTPibOqtyPAaRRXEqsSMZH2AnyNvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-29T19:27:55Z"
    mac: ENC[AES256_GCM,data:P3HTHUclHdUY6ffdy3CjZagK9WEi6qDUJ5vZySV8d3KaI3t0CEIA0eg1WjkwNRv6q6NV1Bbc+/b3AueSoaKgrIu1ajSE795NReOyMUiBIGXL8jjNQJA7VMvdlaoc/mQ0H6vbZhFMbgtAmrr+k5xN+Y9ybx+c72gUmV2/jd1M7eI=,iv:67oy0YYY+HDnK6tjFlORKFAluWdVZ7t8m1LdKfqwWiA=,tag:CT2seKDVUqDkK8f8B/FQpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
