# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-secrets
    namespace: networking
type: Opaque
data:
    cookie-secret: ENC[AES256_GCM,data:pTUvckTJ1PjpNEArC1UsRixUf9Y2Uf7qcQfWyFgiB2INmOPgacF9cUjuVSg=,iv:Ck4sQyJ8TVR+91XNi79NfL2+RBRKCUdizL++47Mw4xE=,tag:ZNz9lWJOJV37TCfOHUvmdw==,type:str]
    client-secret: ENC[AES256_GCM,data:qSZoeaDkbvwDr38HAQTAsbiFQf+bt1CG+LkkL6oy/lzgFz2s+Oko+OdFJtThQjf8j3ECAxpZMZs=,iv:we9X6ihfoMY4WbBVJqyJc9jwPKh1HMXVHpIUERg4jEw=,tag:YIO3foKK94Jc3S7G3S6YtQ==,type:str]
    client-id: ENC[AES256_GCM,data:2VTadTQXwAbkvi/q+zMfpUwIV68E8lSM6671iA==,iv:/h94CduB6kg91+q0jYiREcozjJGSOctFNeVz2EGvv4o=,tag:IjWqDQqOrIVYQXIYNah6pQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMC9rcEdLZHlPNFJOZTFu
            N2lldG5IS2pHU01oRUt2QlpQUGZTRlJTUUQ4ClBvWEtGa1ZSRkxXSWZYRExJOWNh
            YnpueVVzMUZucUhYbXhqcTArYlVhTVEKLS0tIDFsMmNGdkNoVFJTSnFsb0MvaFQy
            bnBGVEpZRHpPdW1tbTdrdWduOWdYUHcKpGU40Z3NObR0Ne/9eUrv4SqgQrsJZcIx
            A989iEs0UHtF3P1zee3M/H/HvJ7DG3L9M8Hnw/Alw2kcTghsEAC4mA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-17T17:52:07Z"
    mac: ENC[AES256_GCM,data:21mYRvcCRfIF8GQNNNiVUdBn2PHuhwhIDWyAxzQuoM5pzuIxT+CuGu52IrxQ+BcmPxEM8YJ7VunMKdgDabY+23deDQjMh29mjKYwtdzjCOp/67xnOV6zHGGrLfu8dIf5uRIdkovH3Clkudd+2D8/fFfY5Y0FfABVODsqi5mTYEk=,iv:j6/Yxg14c0ETM6cIsNhj2fe+pbJO1m8BU/v3qWPcqPQ=,tag:UB6qwVSLUERH4RPZJKKm2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
