---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: filipweilid
  namespace: networking
spec:
  secretName: filipweilid-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: ${SECRET_DOMAIN}
  dnsNames:
    - ${SECRET_DOMAIN}
    - "*.${SECRET_DOMAIN}"
