apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:GleB7WV8Tgo93/DMqF84jtcuE7kDz5JQBFl6CmeFA6AmYJf5lhk6yZeYBGrRvSLg1/NO2naltIVqk8MC,iv:ncQjYF4Kb9c3g9PNoANWXekcAe7BDPAz2j+GJniaGQs=,tag:BEylr0oCndwUdLSn5qJ5LA==,type:str]
    username: ENC[AES256_GCM,data:BD7SU+c=,iv:zpXunqLfjeUMkVPJu2elAuGPJ/EIAPF34snOHe33Hv4=,tag:7S0Mn/OxetTSPJsHS+WN4w==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmY3RrYWZsOHlWQmhpWkVV
            ZlJBWHVLdXJESXIyRGQ4MUN3bm8vNnVJV1hZCndBWHVTZDBLL2VFV1BoNzZZK0FL
            ZktCUXRWUmx3bVdRSVg4M0xhT3NJWUkKLS0tIGJwRyt6aitnNjBXU1o2MkFLMFp6
            YUFJUk0vMXp5OVIxTU5Kand0TzNtT1kK8q/pB5ra6EoM8WSFF38frCAzdQ8Ct1VE
            65V3rDWMDXeRppAENWEme+sWcc/t4ShOhoO34NrqlhWsi4Bv1kqvDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T20:24:43Z"
    mac: ENC[AES256_GCM,data:64BeQpU80Y3XfDN5CR+gftvZZRnVcxlP+MlMC+QqLWSDhzc+oJSipLfIzJBxP6Sjm1TY6YLsExCCRlFu4rxIvWiSpmCxAtP8WkfRG8dgm0TI7QhhieayHrogMovjXxVfBXcWMnlMJYn2bca5YnOUuoiXsHcxvvR2bmtg9awosI0=,iv:quhqHry6QqjmEV9rTjnBWQmPaR9aQx3HsuaWoMeuhL8=,tag:Dcz3WeWRp6njFVu50YAxrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
