apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:o/jQNc21Ru8bje0UpC3VLExgTiSFT6PWi/jn9do8f4VFsIq8Q2392e6cfOQ+CunmdNpKeLsDlEvD9Nld,iv:D1BR8t9qbD+Q3mffO+cLM4Vuu7cVy/o+ytdLGijmqMM=,tag:umvEFsgG8o+giRFAtHeM1A==,type:str]
    username: ENC[AES256_GCM,data:57ng/bg=,iv:UMfEVh7T/L0mfBGLe49zNbZCEFZsxg3bs6/ENbhb4bg=,tag:F0VhVLvzIllWJnM6q3WUVQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UGk1QThKWnZ4ZEVzb2Ix
            TmZxeFZHdncxRWtRUGZlQ1ZpWitCelNua3k4CjVoV1BUWC90Mit4ZzJPY3NocFUr
            dHlBdENJdkorSGlFbEN3QzZGZjh2K1UKLS0tIHBJN0Z5T1FlUkwzR1RCUk9DWWFN
            N1RrRyt3cEdORTdEaERqK1N2dTkvb3cKskO9R0dSf8wEZDonwe1QnG5C2Y5nHSrt
            Ml2Exc2d/A+4YSFJ+J5puhSHOOkWR1YLPCrPfnBJeh94UJvZQZ/1hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T17:36:37Z"
    mac: ENC[AES256_GCM,data:DvmPL7vLOHFjnLC3J8em1MFlzZ5Nf2K0gTGVZMr2Fef84cR0Yb6cIH17rE8NJJjOqk3h99DsXLabkgu8UxwQqjlW5OC9oMbwrBLjT/KzpNj8y/vZMTdqopVy6OpXc5vkzXorbAEfepftu8DCMoP7G5CTnaXsP3ZOxZXX3VXH/xw=,iv:Vo+gzbFKDcP7ppOuBu+gkZUDaYz+35R9Yo8ijFfnvVU=,tag:RLBwt3EspYgPUCWipAkSGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
