apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:QQdkvRoFCHU2+BuWG/wnkoyTQRX6FJ6RqnPW8ni/Wqudsdo8azwslcw5Lth+N6GFpiu50+oRnajPSXPV,iv:fffww1osguWjaXdB2mYGCyPvPz1r0tRxP23CUQAnPl0=,tag:K0ZG6yu9dk4q/3JccgAG4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheDRjbmdqajB6d1ROVnVh
            UXd6RUhpYTFPakxLVjg4c25nSzZ2MUFPc0hzCmRkNEFhZk1oK2kvSWpYUi9jK3lQ
            bVNuV0htVHFRYVorb05ORXpkb1dqSjAKLS0tIGFScGRYVVAvVlRlV0dsVC9COUR0
            bVJmZXMrdEUyUmxyRE1TZzNwK1BVNWsKPC+DD9Kr7u3Z+FvmuG5VcfeaNhCKCE9i
            w424QE75h3Xw9FXDpm0iX/YVuZxrdb0Wap9V4W/ufFaR3aWKdTZLbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T20:53:04Z"
    mac: ENC[AES256_GCM,data:Yw3ZhTI+Q2pgdqkfOO89upkH1S0UrOS5jkPdgeLVrbledewpw6bWXRa+t1tqQ8pficmqDgwFFiFLZlDQNpF2JFClenW0FSkdj7LK9sYOl0ECy+TXyEKEtmK0ID9wFclbFePWKyK28K1To0hw8jNTWKjzF17nowTU2/+WqMWiTM0=,iv:DfLWe3P0TotSEx6ny6z2m9YEKFvBuu0twcDurqOELPs=,tag:DX50VMPsshGkbr+R1gmMMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
