apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:0uhshtvCYA2KvdzUOx98n+PtbktoXuYiZyxxdXFr0qp4SJcLmaf6gi94DDt5l5K//IRmMUYXm6FzBzke,iv:Uhdcp0I3SEKfbxw5Cjw10RFb8CnMRwHPqylqRR+dF90=,tag:vGfDRhZsSYpBfPbBbvjVhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvODN5YWNNS25OaUx3a1BB
            S2JQME8wZU93bTg4Qk1YUUk0VkNXY2J2VGxFCi9oZzR5TzQ0QkkvdEE5U0NvVzlU
            U0ZaaU1wN2tDZzRSUWxsYzVGbmdKck0KLS0tIC9veGFLZDZaYzdwb3pFT2p4YVdZ
            T2FxS3VrZkhDYk5rVE1XaDZCczdLMlEKu4He5hDdZv95/BuAC3S2rzOQcYT4ETV5
            cFfSDIpMRm3MG6gMav3kPXl+vA/fB6tap5rQfAC11ifH9bw8hVovIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-09T14:10:52Z"
    mac: ENC[AES256_GCM,data:yvDyJ5G7RNDTotkghwr6yb5qN42SdZG/wgQmjEY3ahwHAAmTAriq+KoW/y6geQzSxLva8Dx/4xiJaCkoYKedozLvbv2ZLlnW4Roch2A+pniz9gCKQN8fMZFY//CuhJ9jwjUl+IkOWBM+usUKHyNmPHoh3pcu8U5MaPe88Ex5c7M=,iv:DZVG7h/EXVWCknfPj3DPdTelM0K23gQEhnCloP4wmXE=,tag:tRwDO/5Xt5McxlpzmrN9Yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
