apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:cbq3nVkOTXDJS+gZYZnPtdERfN7cloiSGSpOtVXYI2N+0FHm+T4d+3w/cuSNU+js2sr6pfVtUofW/pys,iv:byd8Tza2dlbhFGzPHYd9DVo006oLrLpmToxbNqHoLvM=,tag:KrGFeBuUSkyFPM2778XYTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZ2RMRGRhN1ZLb3RFMTNj
            RW1lQnVGZGpmV2xkM2o1SzBGbmo4M0RuYVFNCk93Q21yS0NJZkJYcGlxaXRYRTcz
            bWdpYnlUWFBaN2piZFpVK01oU01tNzgKLS0tIGdyWEJ6bHRzQ1RDVnhyQ29JVHpF
            UEN1aE1wb3BjV1hwM1ZrNC9UZXBuZWcKCSOlg7mRkZ+YwQFQxTqkcnlcZxRSi09I
            UVK6MF/thr1w40Lw9XjQgPlJzSEBQHutKc0EKhWfqBW+wGYoEqTKuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-15T15:55:33Z"
    mac: ENC[AES256_GCM,data:ECTNQ34RQb/CEIUqu2nUiLDGfrLXrNYg+wSh8h4FEWPS9gyGPYhNlnwBwpHqVZXyXkIRrjS/g2MY7mtsMjH/k55gvHjUsrfqOHUzUFhQgpofyTz798M8OZ6qHrBILaLDEUJs8W0h20UVaM4PEBMIVyfHlmkV3zARys8+m8xHFqQ=,iv:XYBJpD2c9d/YE79kjlGmgEiGFxgZtxxdiogO5+05nmw=,tag:xGF81idHLYLvdMhwTowsgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
