apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:Cv0eb07BlEaccFbVsznaUiovLcPkiGnSFLJS9zim7tTk5Fbzd1WcWdaOnICp54oWaZbeDbuaU79YSRfz,iv:dNzO+vYdV57UA/Gsyk8hnXqUJYmTE6gcJWpRX5JFAHk=,tag:oprLQsjoakEz8HzV+l9jqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMzRra3lwRG1NZjQweVVl
            MmpReCtEbGFtbnhmK0dkdTQvRzJ4YnN5TkNjCkFTR3Zxd2tIaWdWUmhWdnpSL3ZK
            dGwwZXdDMWtSVFZRMlRHU3Q0RmE0Tk0KLS0tIEg3Rmo0bi80ZXhSN3BxTEw0ZzNw
            YVZMRU5XTFd2RFpaa1FLQjJFajZ5SVkK82hvJSO5DYMp/JBaqLveQ4NKSX4Tiy4p
            a1VFaeRB/crEgkqaAM7jK4PgI6BjoMkMo7WfmhBnFCTlZzcR9WtzZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T14:28:49Z"
    mac: ENC[AES256_GCM,data:Xzhs2J5OGSf2UAiBGHLQCMHy/zLq/UiPJn9L+zujzGJA+mMR1IeD7S6A1CTVFHQEPmn49CNslrFFx07o7iavDjCFzT6fcTVgcY5rqwSvkc3doGnkTX+rHOhODQkWr4gwjQo+Wcb0ypeshXN8W92FoME4EvBWfPOk/2aO0sI0p3M=,iv:4PxPIcc1oVy/8rphB1dDemcSigk19zCLIYg2C0EU/nc=,tag:2lIqewNDcIDexWe4dfIBKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
