apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:TOsicJU=,iv:sHGpmyGhxbqfIQYo/U6U+HQW7hsYVeBlnD3Z4vkfIKM=,tag:YLyK020V9SsMZqj3zfa6MQ==,type:str]
    password: ENC[AES256_GCM,data:atG7z7jXRmQUgBX7QrVP8dIoMQGGlBzcdvChD6dDV0vEyjYSqC/ISKDlhZFletClO6YBQoy6m0rtBdOY,iv:nd7WQ+MWoKhSqLjakN7pr62MDWM0+YBtNoQ2M89Mahc=,tag:LaCzuQqOK/MIj/khX/g7BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSGpaWUNPWHdqNFdKM2hV
            dkdTWW0xWXFQRUphTHdja0lpcHh6RWlhaUdzCmxqUnk2bFlnaHJhbnUwVFhXMzE5
            enFsOS9sSmI4dTFFSUlxcXF0MmxROFUKLS0tIDNhVW4zdnRiNWpFUUlKbEEvL2h4
            Z3NrSFJYd1pYQkRRMXhuWGxrdVFaSWsKHjKUOI71i9TA77wAiDym0B71pXQzywQu
            Hrbn2HvKR3HIHCMUw9bTehC7kNshGNTW2/ho5P2QAoVfiNBh6d3GRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T18:38:32Z"
    mac: ENC[AES256_GCM,data:elkHrHOjCaQ52BoVm6hy5v2Q0j1cdm6RGbZBv/HjfqlFvJCc6JpFi8k0L/lnTgbwxkU6mtVOG5SLxKxQXlQW060ryZRLCl4noHgfFOV9aybceHToGGW87E8IvqOUZthRbIE5e/XRLXKJxB2hGAN08OtnaklLWJgNRlYRvjv8WWE=,iv:/wKi8dkCyhMUbxswlAQbA7Pq00lSi+kev8n8nGDN4TM=,tag:MXy1RFQrvmKqvf6fOOiDsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
