apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:2DtOxWc=,iv:bd9tCb61e5HD6gcz7k10ZK+dl6aOYQaImxtGli5ZJt0=,tag:++GzJDI4L5a8Rwc8vqnkkA==,type:str]
    password: ENC[AES256_GCM,data:dHW0/IucJWOU21thBNQLmkuXQI9izX5cfn6/WD1ZrZRTAWGiMZ8DwUk1DJeqLDZKyV12ZC47yH4KztqJ,iv:bqzqrseFnVXXe75J7LekZ5mYVv9McJ+FThP5l/YwltE=,tag:i+e3RiwlTAl3wPIN/zEx9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpckZGSXhaVk9DMkVQNTA0
            aENpcGlVRGhIeUFWcnhtUUZQc0JTNnM5SmxBCjA4N0JjZEt0WUlic0FwMWtOOVhD
            MEp4QVA1anhHdVZYTDJKbUN2WGkxUW8KLS0tIDk1c2N0NVUvcW9ic0lsVjAxQkdj
            Si9pT05kbU1RVEtpb2VmNVV1cHpzbmMKKUoxS9OEVGu+3z93CtJvBAiyoxheLcXx
            I0xMHXLM5mewdFLHUhQkVuLhviDJZbzR9OHLJw+zqSEDHsRD/rJS5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T09:58:17Z"
    mac: ENC[AES256_GCM,data:FomibZrTm7Nx7cWwHs5EN3BJWQQrWN9AyLxN15jbGWEd7qWHD+gRO5vsl4lJNsCD5EAL4lgX90jgQPppMBGWZTcUoQwykYk6cHOrfpP9apxnJM105sWo1NFiq9fWJCrd3XPcwdJlzPn5axUWtSVV4d12CZja0qI104sq+Yr2qdo=,iv:3n2/MkYPkzkDfWNGSwJSxqV+NsVjwTdFT32IsOnIkJw=,tag:rBj+yZP1sEg7dZIkFaWf6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
