apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:Bx7eODjRIDQhL8t8ukCeLQiutMFjcY/tq4W7PLKpsd5obTPabDsGuAJkoa3799SnbY0zbiWvQvVAQWOv,iv:v9xoCcjtlE7aHWAS/vOccFk725FXUnszLBNQSNnYjXs=,tag:5uLaNieHKrcLNPGqdHnaXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGOWdKUUFuRTZ0SThOYUZs
            ZnRIOFNKSVpTV3RGZnhOc3hxd0JKSWNOdndVCi9kenJ6VzA4eldZVlJpT1NoOTZa
            L0VmOExoWGljWmtuUjF1aDRyb3c5RTgKLS0tIHIyc3J1ckNYekFNYlVNSW9HWDZ5
            QUNVMXF5cmd4UW5ROG5LWGMrL3NQTEkKIzpGYQ6OiP1kaUJAx6lMViWeyMdEnBOh
            zVEMxkhutbptifd78NzHg1dN03Qvsf+IrHw98y5PcHSeJk0XckBgdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T16:34:23Z"
    mac: ENC[AES256_GCM,data:thJBefhrf1Y5jJQR3gfwM63/J3SQz46KQ9nDVN4OVVVM4eXsxUgDS3XXFJmsGvm1UUAe/ayR4DqbZiEXkyF/0oz0WNyvVVtAFFFGiZBxuasbG2EpGH7E+NJt6PbHkAMeAX1vFmKKjI0Ue1G6rDX/uFe/lYBZ7tJScAb1OFRhDu0=,iv:TnMGmZuMk7PdV33mxUtrKxjZrdiV8TxYF3dXnohhsVg=,tag:7kJeYZJWnbzpwiKwmCLeuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
