apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:50v9r+I=,iv:lrQawncIonFESd1Dqg51MCZVM0pr5AaThRYNrvdlU70=,tag:lM5iS8hUbus688tl03QLRw==,type:str]
    password: ENC[AES256_GCM,data:By2U4Pn2yCatnJo4PAvbMytXfBhzwNMJRsUeIuukDMoGXaVeq39M+7B7EwS5RVVf1Z5gNVqu7RkkWsfV,iv:sz8q76uRuGum10wXkgqakpBbk0hlzN1jYtRTca+7Wxw=,tag:wtCEVNhyAAPso1Bolry3cA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2M2xPS0RmS1d6WDd1dUgz
            dmJjeDhsS3VBMXVvM2JVOE5ia2ZpT29saFc0CkFsOWMyd3JOTVNMcmFYcklOVExV
            MURHUGEzc1hVTFNLSDRvdlVobW5OYTQKLS0tIGYzM2N0cHA4aWtWVnRUUzJGK1BY
            NFpWRWNXREkxckR2QjZqMTNWWjdoY1kKI5KUNvBadl9SFtg2WkftnIBJlXcwciAy
            rIxZlpEAKOqG9/xrMunYydXqpyEh8cSr1mX+T0fmk8O9Fqw/niD4KA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T14:14:30Z"
    mac: ENC[AES256_GCM,data:aRrL4hDavIPnK2G1h/rwQW3aByuiNF8eUqCDi+L1w0ooczpS7vtGZAX6o1C+LwoeEoOzFd8yUl5CiVy2EBeMcFFcrNFl52wrCcUqk4SHDox6GjD+T9TH3wNXOUfiXfBi/pVEUwAVo82Ez+Je+eLqtf8rV0+BC72X3l6K4MDeMtc=,iv:FzJ1tVAqimlMqDcQarLQkii0yvuiIcb7UK+dutaFuAs=,tag:aDLLK7b/BZChHmqm4HeYPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
