apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:WRCzUD3z13MrbOf8afMFo+bn1eBuM5NxwxSiYe1WplJyYltLgJqTQJFHUPQQuxpAY8atZ/TYBNTL8x3G,iv:YFeHS3+rEk0PAdLMm5oy/ud1ml+PmRvL98DGKV1+9Z4=,tag:lT2FzhAJv5PMGQe0H9d9UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZ04vNWd2Q2RlVERZRTUv
            U29rY3l0T1NNZkhEQ1JuM1oyRlR2TmRWSkZzCkZFRjdaaVB5aUhFK0hKcE1POFFK
            SDJ6OFZJMjJyZ2ZTN2lFdmIwTmQ2bDgKLS0tICsrNlQ4SWlzakhnaHNXcDlFandG
            dlpiVnBkVGM4RE5WcDVYV1Qza1dFQmcKuAn6IuAn+b8ego7A+/icyvlaNZfFFjGU
            60+AbQMWL5XsJNbA54oYGya8iupb2ChRFgiRmHiFCrbLCzP0Bt+7ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T20:43:02Z"
    mac: ENC[AES256_GCM,data:qumP1+Ee4C0ytoclA0bHs1NhB5mtHROZE1bYq0kDR37OTTl3I74MecIWMuyNGkc+1DNslR/kZuENBTuODwcDBzwMwYUsyeE5hp2DWP5ThG5AWiFW49xhpOgHkeSJjjZrbD70pX4teLbIRkJvTSkp7rJqAwJ8CW9D8cBX2ZkQ+5k=,iv:mZ0F58OUPzbSajZ9xEr4KEDcCDSAxdTjzDMZkVwBlyY=,tag:Zp8Y0GdcUv0nY2BkUKQ5+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
