apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:pkZYbkubVwE/KLv+F+5/L71uRxYNF8hP8kYgt0NtCflIsGIfj8qt7Ylf8NDOwq3b9g0MNlxG1fgY7vIL,iv:K6d/llFewRYH2ZBKXg3stEufQve4xI9iN9gjw9MXspo=,tag:pIYI6hfQ5yI2/T2xvSMVUA==,type:str]
    username: ENC[AES256_GCM,data:algEE1s=,iv:NmgMm5DMXjxbYzII5Y+NSUq+DekEur5wFecajiIsyeI=,tag:3Sz2ciLpyeTEAis1e8Gd5A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bktXQUZ4UjNqYWlJT1BU
            Y0Zydk9uall5aHRKNXQ2MkdWQ00rcEw2anh3CitiMWtYeFZRZE1LbmF5TWZ2RUxH
            NndZeDNDN2FTL0ZSNHVPU0lFeVAwY1UKLS0tIFNaZDh0VmE4Rm05TE9vL2tDbmIz
            cW1MU014Q29lMDVmVDJWL1B0MGEyQjQKnUgCN+zQX2bYyHleB5fid/RDvKHU+Jr8
            ckoY67zvkSpJwpn2QKt//NIc5kHy0CgjTqhRvN8Ose5AJhp2WwQwGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T20:06:57Z"
    mac: ENC[AES256_GCM,data:5pPSLXG5XYKrYLiK9aeCbbr6OOb05/UX7q3Ze3ZeYjZkYUHTnSNRUXiQ+RE7Y3nQIWJR0E25kl2IMQWh71ZSWryGv04pPUBYlw+AWNEYtf7qy+8Rw3kOhaECpn5o+vIgmZ0Ajo9Lka8QN2MmB75K9KThS+EhupnTcu3H9FodQnU=,iv:1T6pJXuiBl0AurngsPSU9UHNkcIno3py6kBEG9jOBZI=,tag:aKdBIKGRZheTDCPUgZcqnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
