apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:WvZSn+4tlCPnohl+1HvsZTMTTEcuDnXryoWyNFMdmvd33qbYM/WGmBJMuw+/mWlZTF7jquYbFAdCQ7CR,iv:dwiC0fm57jN3wlMP6ZDiJKp4DCEzn6iMoIppFweZSbs=,tag:Olb4HW2q5Vt5yKime4Iwrw==,type:str]
    username: ENC[AES256_GCM,data:mQE59oo=,iv:GHJWxr3WDeezAD/E3quOK7G5EulctkA94PRm2Ut2FnM=,tag:RbahcU0MTVUx+SNMprt5PQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUWNNYnRqMTl4S1FxdXB3
            Wmo0cS93OTJTVS9RUHNwSkUxSFl2cElGdUFnCi9GNTRjdzBPQzJ6Q3FMb3huTVBw
            aGZvVmxIM0ZQTVZBWkxrOXpkL0Z3S1kKLS0tIHd0RWRXTGJ2eThRSHBMaXpUbVEv
            Zk1vQ1ZEdU9BVTA2ZWwvd0dOQWU1Z1kKdbExPVHPwDU58KjLs/jxsunNCzLTGiR5
            RHPnNPWOQQyVSb5G+zrePQY2gVRFn1bZyVKGVjIQ/dWp4p9YkJeC3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T16:47:58Z"
    mac: ENC[AES256_GCM,data:5ZJXpC+dRsBHhV/yyzRvCShGydT+K9lw0KUFRAWem8JNXaKe0KPRHzhwKRTsg5uk5ujN9r6Y7pcD3+Puc0z5WC7dsOPCE/GO30HXzTb4v8sxNEgktQ3bl+jv2Y1BkYKTvxtudenAe+rEmMaaDykdlg61tosNFbjc7SgXTHv7/mU=,iv:3BmIkPX8dFqiO5DKCTT2sZPIcBrHQgpZ48fM+LMv9cY=,tag:Hy8C3hZusCc/+eycee3Vwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
