apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:guWLJp6Op4QJxn0i6biIQcIeLEOYbC0TUss4wAsWjHJEhiGDTPvcf91FnVy3FJcDmZSJGEnQ1ibM8Cme,iv:Zx7ktyPuDZ0bbBW3vlro4ZtymJaugaWPNqjyRU3GPFs=,tag:lA8a+QtnmP96WZkPkq/TcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSGpaWUNPWHdqNFdKM2hV
            dkdTWW0xWXFQRUphTHdja0lpcHh6RWlhaUdzCmxqUnk2bFlnaHJhbnUwVFhXMzE5
            enFsOS9sSmI4dTFFSUlxcXF0MmxROFUKLS0tIDNhVW4zdnRiNWpFUUlKbEEvL2h4
            Z3NrSFJYd1pYQkRRMXhuWGxrdVFaSWsKHjKUOI71i9TA77wAiDym0B71pXQzywQu
            Hrbn2HvKR3HIHCMUw9bTehC7kNshGNTW2/ho5P2QAoVfiNBh6d3GRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T12:20:20Z"
    mac: ENC[AES256_GCM,data:H2EM8bstI8JqLsBul6j4LUrkySzxNBOmpxnGOQaJGiat9NSm1GV5PZzWgdZ/qcLkBK7k73LU/fCiNo82GDo0XHTAkrePKkgX3xgbki18uoHitOejQYaxwU3HiaW4RIEdfQQ+CWI/RetnheKnRT+dDfcuFmAmzJ23IFTsesYEpVQ=,iv:M7aA56cla/HKZq5vyVTayjVj/Y909zEMPpmFOt9wRHw=,tag:7e+uQ2LwjIm5lEmHZvDHpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
