apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:Nri9wC0=,iv:OGiy/rd7OxOoIKt5JAbgglIKe8aA9YFPUvE+dWcttfA=,tag:eOLtUcneCqeb2XgLWT8n4Q==,type:str]
    password: ENC[AES256_GCM,data:ar6KP6bAMbu3nDcn+MquifScWTm+6PsykLAUOtKv659BEUH2aY691htygIuVn8YdjkmxgeXlyy3GEDfc,iv:RWEXC+YDjUfXAyG21a2s3B13N/Mv0zOfk7HF2bwIs0I=,tag:kFT2zQTvRZ+k8owL2Iuccg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3TDZjeDBJWXcvYzlGeUJl
            MXR2cnZ4R1d6andRZDl0YXAyYWkzWktNYXc0CjlNYzVMeUUwUjVGSjU5dXErMHlt
            MnZvZ0tocWw2T2h4V1RkMVA2aTFsQzgKLS0tIFBVRk44OHU2NVVxVlNhU1d3cXhD
            YVBRYXAxMlAzUk9BZ2ZuNTNlT0JVT28KEdkySyvVwNyt8DKdBwgMCrrPzdwEwTFd
            242hXZFaRi+zjWJ/P0YMI6oyN9oczaBlRBRjgpE0l19P6QXiA74leQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T11:44:46Z"
    mac: ENC[AES256_GCM,data:8f+KBORSXhZJJrIOTrMSKuWzqnC2+CGfx82gLzstZ/Qnz1TMWjDtCNca84DhH0k2J4CX//b9/LAHVjTKnYZtaO5ew5KKAF+l0ArYbQoVSJe2GBLn2/5Wj8a2kkusMW7ZotMLSHx0D8XeckVqXcYieTCL4mhIlsRQcSI1zify1Og=,iv:v+DtkTkzYyxtX2wUHj2t9VhTmeS3cxQCgRYKyNFUxkc=,tag:L6zhNEKxHLuQ4Z+rXtO6Ow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
