apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:UY3KWqEPYqg/Fqqof8FqvvV0yRF2/HGt1pDalnZOo34LtODsq3szAM6RjXhgH10rRCoNUIE18tpu33an,iv:VL3GWt7Mt1CbmbMtTP5JXfW0HZ7nUtqX6QAv1C04noo=,tag:Tqd+1x68Kl1rFoc7GTaU/w==,type:str]
    username: ENC[AES256_GCM,data:YvEkdgs=,iv:vEZC/sznYD2aNJnABu4edsNZ6rQQYzlc+5qhZkaexF0=,tag:EOwLN68LbhGbZMFaT7/3qg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrWWpYTDNidkd2NE5Rcmk2
            ZkNHbVdCZWVVd2VxU1RpeHIybXRIOGQ3ZUNnCnhXTktnWHhHc1dtL3duazNWeHN6
            YnRscVdwUEZOVEREZWpHbVoyN09QdTgKLS0tIHA4aVAydHd2L05BY252d01nZ2hU
            aEg3S05yYjUxT24wN1czWGxQN3dMWXcKC9sv18/WmK/szjSuzNxErSuWA6WkYsSS
            IWVKHOz8eSCQ14dYIjiXjD95OjqJPwRN6AQwYIyNKg4e0NhPn8aLjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-16T18:43:37Z"
    mac: ENC[AES256_GCM,data:0KUvWxvoc1Z8YmiA6JsLQiNTlbSUtM5EexmHdsitJm95APwO3qMC9u0c6JKStlGonBjrwkoFX5qV8tNQM3gv14EIqvuGP+rhVLCN7zx6T0TPoJ7cT88Ya1FnjasU2ZDucXtyPD8R8jQchP1jD8Q7IIlqJJuKTs6jKag7/ZI5s6U=,iv:6/TogMJWyGMmjaBNTlSQF8dTBQYV308kAxc3wm2CA+k=,tag:qt/SQrl6y0BvPZmQZm+I5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
