apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:Um5houE=,iv:tXQBMOFIQ1H2D+p/Hlt6sAtQ6wW50WOunVG78eHMbdg=,tag:TQ0+kqQ54eesfst4nElvfw==,type:str]
    password: ENC[AES256_GCM,data:htoTRfrjiJPXoJJeXNoL3qEVmnSqsqn3kMkH8ttJz3Hf9gOIs9tWlRziQ9lv4ln4yWCR3Jnsgh+16gtE,iv:j7AyqVg4oWQ6pXnp0kSy88mTpTI+qAu4skPRUIIUBBE=,tag:Zwakogxnb1mpl333URKOQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQ25xeDBydlkvNS9Bb2or
            clBYK2UvRTVDNW02VGxmQnFtLzZsYzlqZkMwCjlhWmlJRmlsV0c0WlQwYTBFalla
            WDA2MVFia0xlRCtHNlhyU1FuMENvWE0KLS0tIHJ6TnRnRjNOcUd6eTBVbEs0aEd5
            aS9nSy93eHBuYzRqYVQvZWZDdVhIN2cKnxElystog94haTuU0xdRKKd/BgO4Zsiw
            fqIEOYZtPjiGI1lIfpsBG5jUcjFq6l2GDam720YhJAq1mXKRl4uZLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T12:24:25Z"
    mac: ENC[AES256_GCM,data:IJItRoHf3tBd/VfZYzvSN1LEsUCQdFgqfEiXKmMKox3XWJBYhKFMYdIBKp2K9429WD6BwvlvASuwWxsoa7aJaydKFK45UR0qgVAvsBtmjMUAIEHl3y4o6iG2Gc1aueyd/t/RT63BjhrQq/vzGgrn7pGW/HkaxGolhpVDf0GKPEU=,iv:m6ZSO9hJ7O1eOoS5yR9TOFWky6LxK8I6rFhZcfQo/2U=,tag:ibZXACQ0qq3zZ6V3paq5Hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
