# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: monitoring
stringData:
    ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:M4XuHcGG0A40S4IY/blq1vRAWlR3kjiIOXBjnFAKDVX+1STQfBVIcIlbbdTvgk/skuoda+Nt1cIpIRFCZUUsz8D0sz7ZQHT3w3P2iGgMGSp7ouXe6sTTfWXUjiIcTv7ALTE4dnDjHsNWGgZELo1fJrCyH7AkdHnke4PomqE1,iv:oS48CV9eKSPNn4GD6Tq7BZokv+uNrdokBTmZgy1wPaQ=,tag:JHlu8WIlriGr4tFVuv2aUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1cmQ4d1ZUU052Y25YZjZj
            dzc3S2JISU4wMCs2WTRPRDZleUZyc0t3R0h3CmxRbS9xNmJjcGdpb0tENWUyQjZo
            L1g4TFR2Y1ppKzhwTlVwRXpRZVFCK1EKLS0tIEFTVGt0N0t0Tktya0ptZGQ4WC9Q
            RlJPRmtDRjlwVFlRVjBiMmdSL2ZoNGMK5BtPyawomjumUNS/PEeHdGlx0ykS+Vfv
            2B8bDqr2eWfN6gz/yuIyfry9z9Bl/IVBwVYPOoTY0r+Nlw8UGVqINg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-15T18:51:00Z"
    mac: ENC[AES256_GCM,data:wLSsjlGANVsxl1YUDg+saCtRhFHokaCg8kuKBaeSX33TY3sC5JU+NEmEUf/iJjPZvOma2PM7QHsAqOyyq6qiqkoMMPa/oaqzNXR6OyGUHS+ceuLsnmV6emYMYgeYVgOMmOTUvFJQ9a+o79PUpVVk9GGqs2kb5vIGQMydDIUNY0I=,iv:KLZO+Sh2KKCLC+VO3eNOEyy0zFI9UW+tEuOdQfeU8aQ=,tag:I5pht0dcgUab5QRtuWFqtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
