# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: monitoring
stringData:
    ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:b1LCzg7VQy9IUEgOqpcEkVIL6JusaqpMMbW/5x7QN9+FvBTeopUXxbC2EDV2JxaaVfpeVDNDAjx/4n29rWJWegFuAEbMyOBFrNkCMjl6TgOla0fOBVElRT4UJibfS1glY4TJfAN2q/QQprQLfmu4kTSIHSDbsQA9,iv:02ePI2yMhlrTSqOWB3YSa1xVsnS0FpcuH+Z9M9T0PdU=,tag:4ItiBdWlAcbGENvg/dvfxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1d3hSZGlGbkl3VmJKWWJx
            dXhOZFE0YnNKaUYxdE5qS3JaYU9kTmEvR0JzCjRXcnJTNHFGaEI1a2p5cnVCNnVx
            UklCbnd1Wjc3K0ZkZlNvcm8zVzVPdkEKLS0tIHBLcktZYS94ZndSdEJCRHRrdTdy
            Qms0TGtHeUh4L3MwbVBSY1VkREQ3c3MKSIzRstpGwxD1gBdlro0iczHxGz4xgDWC
            RgSvQkqIY7Ii5fmyrb5qdfPT1HHw0fkaJjeR6F/G03yFD6Xx0NTR3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T15:28:17Z"
    mac: ENC[AES256_GCM,data:JhIE2ZsuUi60/YVcvYfBgnGHTtVSwKr4WDwxAR38tWd3eorEfM0WNdjOYQUc8n70iMJwXe1WDSJhi7ztkrhRu+j6MK8T/zFxfbv3b2YFtsngaCmVfA8pT417LIM+42y69hpbErKnqlh7ChQ09B97rLXTS/8MovVTtTl2EkddHPg=,iv:TuxCOR2fFPGO80yvsinVRbCJ1a2VA6WkfWwSAvwy6Os=,tag:q4cnqOn9b93NxQ36Jnx88g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
