# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: monitoring
stringData:
    ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:5me4OPeyvA9sFDSvm0ZUGlr+4DXDYOCiWxXy39K9bKrcSYI1tQhdTPQFaOgz3wP+9CMf+BMPT3jjDyo+rcb64sFiyG9GXUiVuZF+/Kj0IWbRZz/A+KKxPSQYOLfWqTN7NegJdRA5+Ki6n0FkwqIEVddwtNMiJGbG,iv:xEiMqanVWlz8wCpHOYcQEzZRcp7GFu/JDpM2M56s0iA=,tag:jXlL4sEf9KVfH3CMgTUEow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMTlDSms4NHZyT0g5NTdj
            RHppWEtBa3FoSmIvQ1BvVmpLbWJGeHZXR3hnCmIxdFFsNVVUekVQK1hNbCtKNXhn
            N2dpdllWR1daenFEcVprTTdVbHVmbXMKLS0tIGFQb2lwNXF6V0owc2kxWFl5WWVB
            TVlyajN4S1JqU1hMM2tnUGFyczd5WWMKxg8ZggTcOwT5bTVhPCix+yAaUrBx2Wd6
            ze7VX4Ylj0jdEL8o6aYOIiO3kLpc4KE/63pbgOtiDWq/5//il1Asrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-10T14:30:48Z"
    mac: ENC[AES256_GCM,data:OU7IQj1xkP3Ncai+p+uOzjZAeGyOJFpVJ4yoTqlILyOG/0A4GSy7zK87W+JcGx+1TOiDu9SLQcQ3NFDds1S0lJH3zrbDPpwuScqNuLkqijhJDDF7TgAI1mZirtTQj6mi5O3PPqtPqR9/IlRm3SyRvJyz4xOiYUes2pLTbHojVoU=,iv:qh+704dmu0/jiHTazri4Jd9JHLuhtFGhAmCwqKqiq7g=,tag:QXsbG3oTNPlWyolYVQJbVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
