# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: monitoring
stringData:
    ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:tvEPt1TniZcdb8GCOmSWPK94YXXCPLkTrLsVih2p/9D5ToqglC+z0oiDAkX8GPkDg1pm1HofzwyM/JIiQZXou+9OdT47iYQk9LSODnIicEBQ0+z8dnqrp9jODqWhcKQwYzbGUF6sTn548goG1RTxrUknuNG2bquq,iv:AEgFg+b/o+bgZJmKZa33ttPKycxsozHrkyI9ijb4Uqg=,tag:PzXVqtHUCcS2k9snsWY4mA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1cmQ4d1ZUU052Y25YZjZj
            dzc3S2JISU4wMCs2WTRPRDZleUZyc0t3R0h3CmxRbS9xNmJjcGdpb0tENWUyQjZo
            L1g4TFR2Y1ppKzhwTlVwRXpRZVFCK1EKLS0tIEFTVGt0N0t0Tktya0ptZGQ4WC9Q
            RlJPRmtDRjlwVFlRVjBiMmdSL2ZoNGMK5BtPyawomjumUNS/PEeHdGlx0ykS+Vfv
            2B8bDqr2eWfN6gz/yuIyfry9z9Bl/IVBwVYPOoTY0r+Nlw8UGVqINg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T17:52:14Z"
    mac: ENC[AES256_GCM,data:QE8ynYkF+IIXU9DEBNJZKOuPJ4AtajCqMxqDKROCvunB48B/LZ+i255LQpNjkAdZgLcdEqZHi9Xo1p4/V2VMEc48lIQKzYOmJYNWyGvxV1e33tOLa2DGBrg8WZ6rUyDlesJMxlWohpIxKN6zJxqSb5FV+HMVxWF1y8uJBQ4pmCU=,iv:FpbPqCVTjYjg2eA9Wjn0xXVa5JdR1Okfc2tPi1/NQa4=,tag:WZZce9ty79Y7MozwK5ar+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
