# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: monitoring
stringData:
    ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:8WPKGrXg51PsQEgRcX+4CAtT9binZx6a7YhM/b3GvQef8ktEikY0+WMVDwqKgTzMcKy1Dyk84BYaUFx5QjgPYO0VBnXivV4/IJyW+irzAynBF8ukudvoNux+Has2Wc2kioc0h1lVnAgFNW9C83Qidacf46S36MFf,iv:2X4u2ngMM5qE2Mqaq+Uc7RsUTxSqfw0OSh3MaTzqB8s=,tag:TBaXHPLh37wDd6ovIifkGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArUThLLy9DaTQ4UHdOSnlj
            Z3hMTHdKQm1mamd0dmUwL0l6UnViU2lhcXdnCjZoZzk1bnREVlVRODJJUjlSSERy
            cERxMHRrcFN1cVZTWEo1Q2tVbUt3WFEKLS0tIG14VmNuSVJQR2ZFT0c3WjQrV0dE
            NEZXcUh5N2pwU0JRMXRVa0ZiSzdpV28KvcVotMP4jMsGF2bjQSGh+MuW3zW5Smzl
            qLq6EQ5+qCdArMQzHxgtb82ZpJ079Aosbnf3fAowwSVSOkNjLmZtdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T14:12:42Z"
    mac: ENC[AES256_GCM,data:stD2RpezpB0Tb5SZ5PME/GIOea90zeAnSM4kCy1wu2CyY2rtzIYcehskR+ySmPP5FvrP92aejphEBVLiEyquvR+IV+sXjUCAVuyzxrCYbXFljvnq8lsR9E/rJmAJIbQ6mY8dcctQXEZrlF5YduWT0jHcjCVcdTci6/LSjm4ZqaY=,iv:h5l50dNyYXHFEyoj2QRcEZPxIBA1a9mLMav1mlFxeFo=,tag:4AEXnv9vzwPsgUzRgRGY3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
