# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: monitoring
stringData:
    ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:1PKwwKYKNWZXagSVOwMJ/TUBNiaNWbXul/RzUCl1ep5ocS0ESr2BdHCc++wPvTiXlign/VR2JVVxWbv4UMlIXbOaWuQtAYo/4MSBFlDoOMY1zxlTXuWMiIVP7n1Q7kC7oqWHrbL8BJsFdXZob8p2Db6UmcavclOP,iv:fa3D2TsPC1E5pmDZEbfQ78TdRhi7FwTYmDfQDXzOgHA=,tag:pJl0PCskpQVdYA0/TBc95Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTEppTWx0UWh4VFpZQVpR
            MDJJaVg0QUZFU2NwS0JhLy9Lc1pvblpjSEV3CmtLeFNwSTcrR2ZGUmthOFZLSEZz
            YWV1Slg0MnRuakxYczNzRmVCbElndGcKLS0tIG9MQnlUdUJ0NzBOMWlxVWJoek51
            bktzRHcxMnVCZVlTRGo1a2g3cGtsaUEKYR4piD1ardUSI3mJnMYIC0ao6aOfLZSm
            YjKzxibZevJ1W/C5QAY9gvV1jN0ulkDzVjlfTuh4OUvpyujIYw/oVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-10T11:20:35Z"
    mac: ENC[AES256_GCM,data:8JY6vpPriA8kkYxCoKDnrntwJkl1EDMBUKAr3VEU5QeJkwxa8AHWrjwDg3NHMkb0TNbpUYM0hWQofjfnoQK/lKKgvjRvRkwPUHb/aCK0y+XZgGRYYbNgdG8Pzt8WWqeyMi6JcVERlWHQC2mfEyp3x+jGTg89spHar1LcUfLknLU=,iv:YBxwTXjsjf6+jra1RROGmsyTq3aDC26vL9Z63dkbILI=,tag:YS9AuH2nSQ13fFRGSYO3jQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
