# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: monitoring
stringData:
    ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:Bs1vFNPmzDO+moGioBWg4GZjYWxhIQ2HJa6mUiTDesPNjvG3rEH/+fXL/S4bcOPdYRQkjFR+oREixtyByvn1dpMR1eITIW+el0DcqgyA2jZ7I+0ruQ0RMkv0ujDYchLb+XLlV8WU8ArwcgcAcBwuO2fZxHmVQBqW,iv:buPkWCdCQRgn1Vpd8Hm+Tohg3+PFWg4SC2axMp/5cAQ=,tag:Y8Cx/+U+jf65ZS+TAc39xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaL0RhSmJKMFVWSnVvanZ1
            SGZwOGFTalAzY3N5bU5QTDQxWFRGRXZQR2hJCnM2Z09qRkdOaHZoZ20vUkVCY2hJ
            alBVQ2I4ZnY0d0ovdGFmcWFwQ1FnUU0KLS0tIC95Zi9mMVk1MlpxNkdGQVVJMTcz
            ejBtdU5hN2pNd3UvMldYSGVDQVhDVnMK5NmQ0WJP8UU/Zb68lhwIz9j8Rqy71q4z
            uAvkWFAjX0dhO4sMva4e1FPmXZBGdEjNQxwk1zQ5BXIxn9RRSQF9+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-16T19:22:57Z"
    mac: ENC[AES256_GCM,data:3eRvIhzFNqJMjlyOfhbB0drvHBekLDNOhsSpaAa4kYp8ran+K2CkTyNKXbTmnwxTRBSg4p5z+mziC17G/FqbI72f9mf9cfR/mKyOUl1FN4hRQsPQaHk5P11gO3nVWOQ5gaSEQCgKSHM2kR9nC6F33OWTPILz/SkVEAEYxacMdpM=,iv:tIMO8UFbjE0/p3SFsHgJLhxUqsISu+bnUINxc2NdqH4=,tag:r4l33Ndy/HCB4ASm9TdsxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
