# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: grafana-secrets
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:vH9Mtv4RnFy+Jac=,iv:a60hZU0ME6SHOqryQFLlkucuhZO9UTlffE32sJxOxOc=,tag:WkYlySqcmSn5P+CnX0VfhQ==,type:str]
    admin-password: ENC[AES256_GCM,data:hkJwoq67NTn5Fhu+8YSNpSdO3Q==,iv:lQAOHUm05LOAZmGq9ljhmG7RnKQZ3pDF/Z1F1se953A=,tag:/VtCh12Dc7XvojAI2eSW1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NWJxNTJjejZvdE5WVWJ0
            OGkyMGdGSWx1Ukpmb1VaamdIdElOWHZsNUNBCmlQMkluaXp2eElmRFhQejVvdnVr
            ZmRtalh0b205S2w5MDR0QzNGcXFvWUkKLS0tIDNGYjBlUDczQUZHUGRSSEFBWmRE
            MmVOZDVvOU9UQ3JWdzNvSzdISlVmcHMKiDiP8r8teIn4flFy73RvgGv+jHfPXKl4
            v2/LPbF6xoF3FOS/HKWMYNz/VbgdexDHUXwG2eKt+c+giyao8heSkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-25T11:50:44Z"
    mac: ENC[AES256_GCM,data:l+qQPTrwk2WIpRKaBX2RfBCR2/mBLn7i6w50H4OJ/5fsi8oYAItOPswzdHMKRT1XToScAHWA2KyY8W6y29ihc+Ceha73mTFaaqE1dmoTphUoYYWIKSmndLMdoes8ZRcF0ce6/cOaPxfjBYZsNqPxxHmgGtQUiXU5l4RrrIBNEaQ=,iv:scLSDyIdPvdCw4ClQXB/CItnV94j4brea4vS2gsx8bU=,tag:JK81FPyDrs8EBhrjnacGfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
