# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jzJH+laac/5yiQITXfWS,iv:5e9gwnP4ceuRYiOpoSVEzALlCVPIKRVu9aHgyODTrok=,tag:EmMdEwtnS6FKwBSEg3n+lw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8IXdgb/rHSndB/jb6iwJvsnYxBJxug==,iv:sGrRNHI8C/zQH3WCEbgYNnO/aDuRVs0Y8GAT5P+kVZU=,tag:le+bY2a+vXmVFDzyQ5TUtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTHl6VmFzQjF6QXladzAy
            cUxSU2F3Y2N3TVNkZC9lZzRyS0lCSVNWZWpZCld6T0lpNnBoaHpxRDByaEdubW5Y
            akpLd2pSYlZaTWZNVGFuU2NibG5iMlEKLS0tIG1oUXdLanp5TG9kVEdxVjIrQXBJ
            T3NJUVRMT2dIL0pMWnZUZHZlYzdDTjQK7fOyVj6M1LtHKH1y5A/Pzfa+pnKPuxgZ
            mjDge23bfwCgP6gY+asWJoSwy71Ezx/Bnjy4ffcDha6IuuRU7SnivA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-16T19:14:36Z"
    mac: ENC[AES256_GCM,data:wvvtxdxTfU0vmhpTDYDxoDVbIlsOwH6orQVHiROFdevRdVgVJwdEHXDi5QTOdMFyEkzAUEic4IGBGrWuSx1q7+UJb6U71Q9PEysHRK67gi/FoiC0of0/aMYHtPSpwfWyTGwoOvBhve6c7mP7530JTVnVTOkYqDHYj9tRVGuenFE=,iv:cz//7SGjnxttFDIC1P1pTu+O7u0QDyhm4dLE1n5WUsI=,tag:FocG6lw5liGKo+BbiWlW7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
