apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:n/cnn+/SsUxMcM4G,iv:Er+9MhLixTFx2JfE8u28Xm2i4TIPB1FJpMXrki/KGhI=,tag:33TvI0PhdvtGZoAHYpQ+mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTmR5cVJVWlk0RGNyU3Bw
            VVJDeGhQN2JRVjhzTXpwY1F1b1J3Q1JLYTNFCmI2ZDNNODlRMkxoek1yZDRHaUI1
            Z2J4OXZMMXpUUzViUWt3bHlJT1AxTncKLS0tIGQrVjZSVjFXd3dCVlhOYmJKZEpt
            dDZTc2U4R3ZhRzU2SDFPajliOFV1NzAK6QI4csJ4Y294ywni3hkblCOWm67CijqC
            xBhIMvEjqpmW+zNQ9mA0Gt5Xztqyg13RsvEwdASg0rHXizYT+ICjOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T20:24:32Z"
    mac: ENC[AES256_GCM,data:mnTyIvBeJcTZv9LD8NVDrOnbp2F0cEVfQhp8Z0L2DYSpTsJm6hAEU/wkR3qX5shG3gzAJqVS8srQEmv8Xk28d8vcrL1Q6tGKqrOW2Bm8chMmcKUoqvXYZwrZdMYmV/Beep+I8GbUv8NcWzSs7FkliZ2MYlFweXBh9J8RhiFipF8=,iv:ouBWjzb+8GlLALFrCMGcHIhFxICp2vs+lGe7ycRV3JY=,tag:8Rdiy85sqiuL7wFMvhAtww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
