apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:0mzLIPezVzZGYuU6jnKW+aVB+NDkcQ==,iv:Idg0sjkzLUVrPOZYHHwyIMcnMQkM2EayTC14eifhpPA=,tag:YV8qvNx/MuewNgwWmFLVLQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:XySmvI5WenmLC566ug4SG2LYkIK8g4tpaHMfLVeoddosJcxX,iv:v2RjtoF8EESVd/1MdFxC0ELD213ckSnNLnFfU3pB08g=,tag:qWusT51ToTgPpd8ujz80Gg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:5v2ZPsuAp1wf5LQHko7y,iv:8Dj7HRhIIDNiweqWl2bbg2gdvedY5nxKy5xYIyJM4CM=,tag:vmvUtbi9kT3v3Q8+Lr9bEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNkVJd043WXU3dllSRVAv
            WE9BNFVkbC9vaU5FTjB3OTdNSnNXd3djeTFNCmdRZlRZT2tMTy83VkhPVDFLWitZ
            Rjh4emUvbkN0Z3FFamJrZWZoa3VNd1EKLS0tIEdmYnJhK3d4Y2xaUmU0dkFKWW9z
            UUUwazZhTmt1a3FWbVZXTG9NblNkUDgKfyPV9nPZDs7FVxjEje8Z+E0Q5kIu0ZrJ
            tQAo4Gbpmsm2AJSZnCQlU/5kjksHpp6sOjhjj0XqmNiBdgQmaiAHJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T20:06:47Z"
    mac: ENC[AES256_GCM,data:yeSrSGdAXFO5MaDYTpM724NdzjtKOSDC81wqCY82Yho1xZP0X/JvOU6bIiuOi9eAMWDwcqebBsfLJzCjCTMXWtuy9XQaQZT4veUBw8MJu7Q5hrA+kv3sC7sy/28WLzDTB046R0pMTKuul1C50YjZwd5c83uH8PqSUzxqMaEb7Rg=,iv:DyAVr37CwQmpGh/3mKilQ6xpt5bvPqsNz895bHhqeWc=,tag:2UO0U14i5h8gFy1KdwLKkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
