apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:EBh1pPAr+j3OKpLKtVBM,iv:+szxgH6rqU8yLF7C1oLqcnXbGzmgA0X8IZSe6kTlgPs=,tag:KqKr94V9KJkybWO8AJ/yWg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RFgQAZqSnvq73GPnrWXAetsJxmgz2w==,iv:VLoUydd1ROIYqeba1n9bFY5LCJu38VhMJrDhnL+PVi8=,tag:V5opqAbzLvU67GWF4r2Gqw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:L9VWNhhTveXltCs+qr0syqd/8Zf0RMZwmDUSBaKE0VSxP9kO,iv:UmOLXAs4C5DJApDiWjo96WbmxUf/KqexqZu7qGhpLFE=,tag:vWZ7MXglREqw98DGDNd/Ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZjI4UVlCR013QVk0RXdx
            aFh0MDRRWXIyOWl2UDhRQkhXT24wM0N6V3hRClBTYklKOEo1U0t0Zlk5K3I4Qjlm
            bGdOdkRsTC91Q09DNFRYQy94V0lKeDAKLS0tIFZZcWw5Y2NRaUwyNFZ5MHkycWhq
            RVFhd1dRd2l4OWg5ODl1RmxaM1k0WlEK+CtJwNC/9UEqkiCif2P32tEwxBhZVkGu
            gtv1QLzXr7Y/+TxqNHS80BHZiPXGzzJ8815AaHCvn0ALVvP4fh5F0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T14:28:49Z"
    mac: ENC[AES256_GCM,data:yD+lfqeX7+fOj78EeEULzx1P0UkX9Z7u50MB75FII8zI8zl0krMq3zjN1en9M+h30kL41JKyS2XxLG7vBCnqtxEBeNiYEvhhNnwIXyqCQKxFhsc+F6oEf9t1AINu2duftZarST42Br5FASqbgY0Q58Tl4X//JhHtbltTsfmGCVg=,iv:VrJa7MT0Nu21KslUi93nIwh1YzIz3sxq47ZaSvP/mpc=,tag:RFLro1wx11G2pqzVF0apyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
