apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:182udu1vPqcRLf9h96yfllDvNML9RQ==,iv:EHgL3Q32V8ubM3dTC979KSyqtDdYKzx4omSrcSiHo+c=,tag:4XUnQEwlhviDs1lOGU74Pw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:p+VJZAsLsgofkf3vml3sKaTtQjvL5cJuamPyd0xBLRZBVo47,iv:iIVf4M370ivmRXWfWB1PiOEnSAwVNXf++VcaEQ9DKd4=,tag:ZaB8mz5eSsPxjGdml0VXiw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:idIkf4UmGHX+5hK7SCPF,iv:injqVHzpU7vSnmL0gCwqoEc6aWdNDjY3YyrliYw3aDM=,tag:OMcEC52JKx6iLo7RbWPuzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVUVnODhYNjR0RDVtcUNk
            NEp5d3NlR3YycDBIRkFTZlV3OUx0RnZFT3lBCjVFa0F2Y2k0c3p4VHNjb2dCWjdj
            bzZod2hra2xyQkFnZHVHVlFGR0VhamsKLS0tIC9CWGI3cVJXSExOdkloZW9WL0Vq
            UzRQM2lkOHJ4MUZJcjhDSEZPTHpRZGsKEBkkV9b7DzACzZy5pYWgTda+QpWH+ggU
            TNEzN6nVkPAzdYESMDzBSLQ6JRySnzdK/0IG3rtOw92iIT4kWnixmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-16T18:43:26Z"
    mac: ENC[AES256_GCM,data:4ipvfB+Rq+Avisn/ixt+R30Qwzj8E6QLgXcHtg6FjktjmcBrhWsz+MU9305mGHG/fy5ULqu96HKT5Jf98vQ5/c+NTchtJwS9CthwMXls1G36dH44J4XHpMGhBGx4MvLMNepLzlvEW59m6ls9glCsQGcp/wGlWZMHhvKP2bL3BUE=,iv:CaUBNEFxzBf+Nwke3mgwYWNtmP2O8R3wMzVs21tQlzQ=,tag:a1DNIv1qP74FlHAA7GlTKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
