apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:EbBUkdaJnGMrgK1qlHpZkzyBDzR+p6Saza1HfSYCX4ZtvVtGQxp8/L/21VNgt/0SJe++rbFQeWzb2RgIpqDCVnladh5j/oUwcvNJDqenJWeRhWJXpJ02ZlHHaCtRBA==,iv:VWWLFpI9Sg2HCjBjXJ926uE2SyOb+DQU8z1T09Y1Q0o=,tag:Z31HAEHPaLyr+bJW+e/Ygw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:6Aub7R2vDy82rr2lXmHt,iv:PkBYoytKw6llD7KAqMQgcqBpTJ4xaukhoVEafMilm+w=,tag:LKf20iwICMqwdL16fLKdzA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:CzeMtNRovUnX+MVPK6NXrSuHo+HjgA==,iv:7NBITi647iw+qeV3S5A/YHVRyEAtCt5+WDyVjX/PxbY=,tag:httbveEIZkIzycWBsO+eVA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:WhlYmmKtfdQAfOzvM9wMpSo94rtzsSUTZzqGfsHFxk4mbA45,iv:qDqyFLAxzoVyHF5K6P32MUkLMtDREP6YTGsYoP5WnFQ=,tag:DHEjVwFZYlDTb/uD9UlG0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOR2RvMDE2VWN4bURwYU43
            Qzh2S29KQjZ3ZUpISXNOM2VrUjN2UzVMM3lVCjZLM2tkMiszOVlVZ0FyVlNnUnor
            dWNIUXNCa2Q3V0VMaHA3MFBZdnZLWXMKLS0tIEx3YjRhQXlacGNVUlZXb1lUOG40
            L3Q2enJ0VFdoTnFiRlRreG50bTRGeGcKHLJHscoQcQc1JzZE6u2eKncUvIOdurvo
            pJX4aurN8JdI8YNO3rGq11XGUSkCJGYAdHrDHoAe+AO90wTUNeR2Sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-28T19:25:08Z"
    mac: ENC[AES256_GCM,data:e1dZCys/fYkikVaq+LZJ2ZNCwNdIyppt8JWCA3wT0FG/0wdrhhFgUAKAn6VJm0TZPviJ3ettD5fUTaS+dlHnPD68b1VK682y1Wk27Wuft3fFM+Ltk/x2OQ7WsRY7GR+8Ob/1SxOPkvOLxHQ5vXEiddYHn1pL4NvJuLv0caENYds=,iv:jnPGteybvOuX95PLgR9fc6Hri1mWqZ8f/aBZJS/boUg=,tag:W3t8AX47T1qtFQaHX7IzgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
