apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:WOJuP9xfxs0o7JVBiurTiZYT/R4asA==,iv:9w983OihQPCiQY6mnerP7Arf+cDeI5/izbfLsnHYI2k=,tag:hVm0QMbR6EgNMMEJ+KmhWA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:d/sQgt6bNNAuA8bMbNSSZuIRqV+yIUu4vGZWgE061uwd/FDF,iv:XbUZ8wAIie3QNupE6neuT2cacYT3oXtjqRzMYx/9DsE=,tag:qRh/4KBA9Xo0afofp2aDQA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:WD5Tij1pSlJiyl4cF3h/,iv:M3vSWaGrPw1+DOkZBPEwDCDsLhq+U4p9339OyAghVQk=,tag:yXxHdpJAfvumcS+RAeh/ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdWdaVXhtMk1sTzIrN3M3
            RUtjTkRuT0JJRzcvZ09GaTZBUmtTaTczR0hRCnB0MTRBZHhHWjB2UHVNVWVGeVRr
            RHV0ZFBCRGVnNU9GazArOUROcmk0MjQKLS0tIElvbG1vUlVhUFZXUEdQQlp0QW1J
            VUdRakZ5WUZqd2VVYThwMmtnTmlMZXMKV6yBFIphsoLslPn+bfPfeQVpRjLAQCh4
            qGvsmF41yR8ta5KfVGUX9iduM28Urh3sdrXl3/0M0Gn7OAHJZ2FKqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T14:24:22Z"
    mac: ENC[AES256_GCM,data:e5u2C/2I7deugHlBW6QJNWoAqTWF7aiV8d+bjyNZ9V9uViWkPTaZLqO1uYatp+u2kgfL8qbdfVMQ7GkBI0RSKLksA1xPI90B+Fd7lDPsMIr/XPGVKsQZhrYN79UKB2Rsmwy27rbAg5uE0qChCoN6PEpVbsb7gR4D9wp/cPqml8g=,iv:Gl1KYO2GaG5zTkstmwEmQ2doG18TI2w2m2vJgejsaWM=,tag:QooWhSawIZTmgA0jiPpTMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
