apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mY+mXIQMC8OTDdnUGh8m,iv:IHPrcYo9OHqiGWRCTP6dvX4I/WIK2PklThmFeuZATNk=,tag:OMQ4YaBHdK2pCtMMnVrxQQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:KwBdUXHENXmkofta/Lc9iR7SeK4tWQ==,iv:boF5HdRXYJnrH/VMp8BJMSnCR6bBRXisaMgZvOT9o5M=,tag:Wgn6/xKN9MEtqbliP99D9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSmdQRWoxS2I1NDBkZlNG
            RGZkaHV0QmI2UGh1bnh2NGFJTVdaNFcxdzNZCktDcGNGUlNtcjhjZzZ2WXdyYlFx
            NEN0V1VINVFyMGdsTXZhVUNzaGFvT1UKLS0tIGZSVGI0TGwyUE43Y3ZzNk1zTGFv
            eHpzcWU1WllPY05OZ1ZYYWVFVXVDeW8KP3X//w8DyP53HE7xJqMARj8kHMeQaM+0
            XcU1Tw0MNriUYeDs7OS7M45MW0jALvzIWmPmVkhqmpOAFH/03vOiDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-15T15:55:33Z"
    mac: ENC[AES256_GCM,data:2KN9sMCk7Az/TBfzYBUzdz+sN4o1Z8Kk5uJIXo1XAiHLM1p5M+XjbYnmkfpfLpIeVif3JyDd8NyjZFm4wxcHMr5SJzzw+t4h9WUu0C4FatBUxq0ZmYbu9Q7L0lAxYM/YXLiVTVOjMN7g5cxNofbzO9q1siAvY0uk15QAPUKA3Z8=,iv:SVNoeKz29QJcdEQ3hUIL3rpwH7SofiEKqqPBryGRmWc=,tag:9yMLIPhMLDWtdZKhf8B4Yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
