apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:oe2KimKIMarqI4Q0,iv:InQy7hFdvdWu9I9ot7On6lj0UiRyhsgB8uyuzkDMCaQ=,tag:273gdllsNGQWf5ZW7akZ4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFaHdPVFJPaGwrbkkxZzA1
            M1g2bU90VXhrN0h4MWdJS1lGRVp2YlUvNFF3CmxoRnlEdlArTGtLYmJNZGZuKzBp
            czM2b0NpZWh4THczVjVsRi83dytzZzAKLS0tIFo2ZVc4MytWRUZtNEhoNlNSV3NP
            bC9tMW1wWlhXRW13cG1iRmRsUW0vWmsKVVsnuZmZA0tlk71IpPpPrwMTrmNQM9e/
            Rj7sKIcKxFHHmxOmebY97pFDiOP2o7Tp6N/nzqMHeO31XCuTU5v/zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T16:47:47Z"
    mac: ENC[AES256_GCM,data:is75sx3AvYUPQeSnbowAoiF5SSjbPF3xNgEirDdjR6ayxASBgpNzTS6nrDsdMgyk4igGchuG4N1+VotutGWn/YORNkFnbsW7b1RIE4Hi0MgCyERJuMKgwoC3cFNQjJ3X9Mtb+PMQ47uLGzBEVo7hKkZF8cHzfLK3xgwKCXwkiS0=,iv:zapnirWZbcr1Jt2lWmHYA0FMmc3erTKUhOWbPP/3Pj8=,tag:C3PjvsYCKU0i/aFt5GaHxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
