apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Q+ZC6Zhf24Y0Dvhyt0tB,iv:dfPPnCsNY2bLS5DnxfDWYxvFctw0OG8RTd5KhTyIjCo=,tag:22BFYdBLYgCcTmtQfrUxrw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:dyHaQMFXBgeataktolXyue+v5tdB+w==,iv:VVIVDRdERENyYe6aYp4C1u9Ri2b5MykSBrB3lgFCR0Y=,tag:hTEweIgGK9YIhTq6vqyang==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Hm8Ir03eZfPRDvKe1w4RKAXUa9WpcTChf23VycOY7UkUa9OI,iv:HHtJAOJ2uqTtGUIiTfGXyTtkn2Kfii4uZcYJO9bATHA=,tag:zttgZPiSN76s3qwm/rdaCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0OENuT3pDbEs3RXZyVlAy
            ZTN3TWVNaHpheWovV2FXc1lXWDNuZkdjbXdVClhTQ2lGdFFxN1E0TU5rcWVBNkg5
            emhOM1dPelU1ek84SXNUZEYwVXI2bVEKLS0tIGo1M3NXbEE4UzJtU0YveDZIOEhx
            MlZnMldjTkcvck9GcTQ2R1p1WTJYOG8KqUopRq4OszJeqv+Gz/lRmgfgB2GncmE/
            Vh0p9Bgo2BspuDbiokaCk1zl6cW0aMIBzFQLgweUV21jDH2rGUHvew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T12:24:25Z"
    mac: ENC[AES256_GCM,data:JqnJKZ4vF4V/s5VnqssWmOSJrpDyUoTT75MgACtv4Ni5OrHMZlm/2FAk3eSYI2Sd64+MXSSUVesVG0PwxeIxsKQjnWJag+0NiImwt0cE6kCVbdmFvI0VGqGLsis2ZnlAoKtx2OHL7e0WswGC+XFq7Ui8L0NEIyJ1ooDgRmScNVg=,iv:4UtqQIhAs1slsw/wVWc5wzLI3HNX868MviWhnGnYzRk=,tag:uKcEglACAs5zE7KMP8GVkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
