apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:POeF7jVqF+QRmvabnDCa,iv:Rqs362z4drywTIiuZMrX3Q4LJ+CAnZcJD6BowJNHW5c=,tag:0QocAnv8m6J7qJsteuzmYg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qF6tVuA1I9L4wdhvF9msMEJG5V7glg==,iv:z/YLXdpAwg+HJD5F40CX3nTqH2qeWasnVrlhrzdSI0o=,tag:+J23Z2gh0x38oqO1MXySKQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:0tmob9Tc/9Y8N5r5E9lAbDOvLcZKRBvbzTVO//iCdpClhwDn,iv:2PRIaGbnBehBdJl04BK8ekzucCVRdC/e0mV71aDsBoU=,tag:rjmz0WTtmzBUzk0fH0jklg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZGV5eFc3dGVGeFNaNmw5
            NGlSNzA0aHVzcG1JZkdPOEljS21nRUMwdmprCnozT2dXZVRkVnhoT1lnZWpTTklT
            TnNFL04wZ1lLUGJvU3ViMnJVS3Q2QzgKLS0tIDR3SXpIYlI2dUtkN2poZnpKTVR2
            c3pOYzY3dUNIQjZXK0gwdGtLNDlHbW8K+X/KHil/tX2xEq4rU/G7rC591Nh0SPDx
            ghDrF5/1RJUMDEcgjmE6s28MVrT56BkiE009Aqre0aOnGR57ZFMNTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T12:20:19Z"
    mac: ENC[AES256_GCM,data:r7rJi3RVL2V6Xxq2dZmxzUH84XE/B2REbI7KlBHslhZhLzH2yNBiw4LpYx2I5uPtsnnRO6Rw17xaz4DYiX1xNJS85Jh+6cOBaCHFYBJrPkmYKFXUtNwKKCE3JogFNNAv//RbY559AeET1w9uJGibvitoSH0fJ2FdSTVcvwEY9KM=,iv:8/zbSTlmGSgXve2n8tOFa2xtY9rLxnsTXhbijEUpmbg=,tag:6gqrrSt+xD62oOp5J1GP7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
