apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:3DcleyeJ8mt0y9dIbzn6IUyVjLCPEw==,iv:zqpeGFcv3nq2bu0HIvDUH3ENeurlHoZgZyQo9RnwD4g=,tag:YpLARc8nir9r5E/lb4txhA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:2WUCkaGvHBQSyOI/dLUONBGfWf0PTlZD7SKnwpF6zWEdvoMU,iv:DJWlF5L9bMhVYaqfdL7KyMcRH3I7qTqjtpywL9ufDMs=,tag:OCx01zpHxTOpW5RlUNNEmQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:tP1T+4yxRIsQjFOqh3LJ,iv:/Tr6Vrh9rb/k3pj2nzzYgQZMl8mt4hSU8wyXzV99dEQ=,tag:kQ+KIcRVXY2g9wG2qVEIQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxa3Zxc29LWHhvYy83Z2lK
            emV6a1NQQUxqREs1RyswaExhSG5JcXVhbHc0CmVFYUtubkt6blF6SWZncEJPMkVD
            Q28rZHFCSzFwSm1DTVBUdnhhVWg4TTAKLS0tIEdpeUNzbkpQU1JDdGRldHhUVnBx
            amJEZDc0czkzSDFWQ2lodERCYjh0K1EKEd3LYKsQsmyBLSEa/UW9NByKhw/9T3eL
            gbRZyddxo3x8rR74DqXN/KbUXP1QvtaOIT7irqlQACpi1azmIzm4xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T20:24:32Z"
    mac: ENC[AES256_GCM,data:yU+yIQp7WDREiZaNogTFpemcK3qIL7hcWYwnZH04UiDZKw9/USfQteWjl3SvOrXSa4wB3fpJ64h4+dJ2lT7hxslV8zaC7apA17pGkR5XGli5c7Wb/RrvokQxrKex7oN3vW2xAZ09DBUcunRn/t5X2b3uwf28oi/M+2IUg/rLU14=,iv:SwIhVkQogpOv9TrYnxaswn8L+FGZEYKeC716NNQIZAI=,tag:53SavnhJa7NK6YYtWnmclQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
