apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:Fao5DMcB64DFPKu6,iv:295zMaAUBBZmoMIpllcOfXuqjDtWwvfDL9N1bSeaSNk=,tag:p+Dl0Cvo0YdOT3nq10h+yA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1U05yQ3VyZ1c1TEVER0wx
            dm0rZFJuaXlEcG1VVzZ1cUxEVFdlYXpnWlRNCklNb29pejNIM09SK2llbyt6OUpU
            VVlqOXdzYWNuaXN3QVFGU2JBQmExL3cKLS0tIHlrMHZUNEx3VWUwbUI3NWc5RUpm
            QzdoMU9uUU14RGdiVEVham1tWFpxT3cKlhng5B7vcxKOO5k2clGro7p/EVu47hLh
            eDwqkJ9l39ccm3AqDYki+VvgD8iEbMMxYYA0dxnqM6fglxknyYXETg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T09:58:17Z"
    mac: ENC[AES256_GCM,data:vsC7GrMilTd/F2/lVm5EQPv+VY13BXzXur9u4yW4w1TR6941UvVDjvxHDBX7PZlNBSN+/Wd2YBmp9dRY+OT5zpwGGLyCtX8OK2KD5EpgPorMEFf7STs1ukr1DCkDOHZemje6k39IiaVHBxxtG+eACRpdgInpZixjfu+RhxJn3cA=,iv:316/QoHQfVZF8ojyyF5KogH/loAqRAi5iAMXX66eWYE=,tag:FflSyeYnZ0nY+pdjZY2EQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
