# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:qf++dmIrC62ocsTNrROL,iv:D/nseBM9EmBxwok71LaI1EcSSTpK+tm9zzft26tNbhQ=,tag:ZDA18KBGiG8z0LG+0Au1Ig==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8+BjT/+WTFGhB7Vn9/rJmHIWQZarEw==,iv:AkvAkWFPqqF6FREsZKbv9yhYS9immvA2lVX//TxoZ9U=,tag:EZcvni9whCYfv1SiezFISQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4T3BrL1JEdThMamltVll1
            eS9BelNJeHg5SGtWcm5QdTJlQ0Z2STZ1a20wCktrN0lzNVFjc3J6SjJmTWRHS3pX
            ek1ZZ3FTQjEyZEVWeU16ek9LSUlwK1EKLS0tIGVRbXdQeG05eUltMmJBZytZc0Rw
            ZllaT0VYY3NyaXdmZ204Zy9wWDRWNUEKlEzDqlXCg+sDrN+GvvIn3ZTw4UR+tpVV
            abGhpniPbEextFH7iSgvegbO/JnGUuXYr9q0hlzcitFksy877oPRzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-17T19:30:57Z"
    mac: ENC[AES256_GCM,data:27oy+64Y7FJmcP+LTv/KIIZsa9lZ3Ey7AU34ZG7uyzAPQYehzLh+po8zwBiCfxSBeCWxKvbP6jrlh148Tde0ZUQt61QXfzsSnfANY7Zj3nJ9sP/tZrwD/skqhs3g3QoCP95Zyp23i0f2sXxkLhayR4DcL/i7g5uH/KYz6WrJWaI=,iv:PgfsyXeOxylPUWCZ0H6Ne6Vywn9I++GFTa0KW6M8MY8=,tag:SLPXhQejzS5MlWZqLdourQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
