apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:sEuSyVpGvfLLvqrHCsER,iv:AxR9N0yDkswHqEoHWPPHBO79J+JbR/r1F/5S7ioj10Q=,tag:pclvyGE2/aANEm6w9QSLPw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:FdPBnBVw1/O+GCwgsZs1TfOxd+Nuyg==,iv:YGixRAuVuoMQQw5Y1EQKFkfmg67XIeTzcN8PBZBVnRY=,tag:RJyl+Kge803x/hYJMaD9nQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Uk3CNIQRw0PYcYNNv2ksCqG26Lik+PBm++hAgB2wLS7BHioM,iv:XrowyFmWaNgsUAxwxU8v7Yb7YGeozvigsFP9i7A04XM=,tag:OipgLvsPPAcBAQMBkgAbCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RHRGTHFvVDFjTmJvRXFa
            SGl6bnVlSWM1cjhMa3QzamlpeENNQ2NQQUZjCjV4SnBmK2FaWW5nQW5OOUc2VENG
            VkZkVEUvYm1jSWpCQ1l4Vk9kRklpNncKLS0tIDBCU3dvS01IZlA1UDl1UFk5NUpt
            RFJlVUpubm15eUtOSFVjSmk5VjFHZEkK56WMq1NH93s9gRLwtgPaiTeyFi/38oqH
            TCrDXmak5r+IbtVJLpRD/8Ph5XXEk5sX36zWuQzgPWBvM5QUhPhULw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T11:23:16Z"
    mac: ENC[AES256_GCM,data:veuwsRmIbTeSJEAYmMZbyN9VWA0Iz8XsOHzYwY9ompJrS/qRTVFJquhzkZIVCtEDuicVXkokJAnAbaJ/LVVB8UObjZUZ5NY28ufRWW86I9UIvQwQn+ztLLNDWbDtpe6XXizZGaEGwArAiFL3AIwjLrX7ORb5xUc8E8Hjn1nGH+4=,iv:jhIjAcLHx1PHlxomUlrVl/Gq49bC/+4H7TTpND1XQGM=,tag:l8CZ199KJK0BI/kuXl/33A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
