apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+ZC3s+mARn4+Wj23iXoG,iv:ipO7EuOtr+az21qWf3rip1QXYmp7Xlo/fw2tkAu7AGU=,tag:P6ngilt3EJXu53S7hIZGow==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:KOmXgNbcu+yspYStyRs7Z1/FEf70pw==,iv:lapV2iytGibEYIsgBR1nZJ11AmTtu4Eu432Os93pj4c=,tag:KF4lwVapMUY1hBUsxLPEXg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:jeBIuvXztnsrgYl+MD66qHq1k53Z02QkOrSeFDJ5m6F7OXWI,iv:5WtK+rzlhLwzK2IvMlNbGDdeKpGS6oFM4I4gaVioMgc=,tag:8/3hH8x4HQu1X55TWYN0Xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCYWdXWUdoMm52RGZKMlhP
            SXVEQUFMTnFtWlhJdnNha01PRmo5bU5IWWpBCjl6WjVNcTRUa29HRk9PaWJpVlJZ
            dnJWUW5qVVZRdnVONDJxaFBqTmN1YXMKLS0tIDRScHBKNW56NE5TSkoxQkNGbTFz
            ZVF3N1llSnR2Q3VCUEdxdDZlZVphZFkKSY8W1H6wdTjlpeRb8GGm89jtTEKIJ+E1
            tHlPeKtk5ixY/1tUEVounxMI++tMaJnBdvFLPjBoHn0G7WpFmbQpKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T11:44:46Z"
    mac: ENC[AES256_GCM,data:wrcB4lYZanlTbee4tFW8L9ufJgib4UnViPYBxr8RkVlT7nVQaRG7tNcMv2uHDgodNJ8hFGK8KauGv6OEna8g2dnsOVYrd6FnxBmlfD1x6z48Xdoc0OUQyNA4rnWefaO4ksq0AFDgfDVCBggU8LIwM0SONNc/Kzi7HzUUgP7hTo4=,iv:2WQgCgfrD/n/riQLv9SBvWd8FP0irRiDzXynDMqdbQ4=,tag:5Yl1xHFln3Nj+HixOiAQNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
