apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:0wyk9QZSd+neUcaXxWcI,iv:c5Un11Gmg0faL7JNqBddEZYDoE6gtnCspA5QEEmspac=,tag:ER2xvuULZjj7A+2BQhOENw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:snjngfmSyeIa0sKBJmLGcjENEcbhlA==,iv:qcIvftmYxF61Ic3m8Bn1djJCzJsXHQri9R8O02Eb7C4=,tag:vUQP8gb6y5ngk4IGWnH9eQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Vlh6WHBHODhoYk9HS0hQ
            bTRhc0IxN0Y4VlB2aXlPVXFsR3Z5cGgxQzJzCmJ1NWFBK0ZLTHRBYWpSTkJvekRn
            RlFtUVhoYlJVT3VtcVJmQVRGT2xoRkUKLS0tIEdGOGxnVXFpTjkydzlmQ1g3aENL
            Mnd2TC85UC9YbnVUL202dkdrUlZRV28KbYe88q9a+c1sKt2X+kj8QaNAA3CyICvw
            5EFWnpTlyjjiL+ds6KYsq7viYGhKIaDHgFpNzqKHSW5b885VVNB0rA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T20:53:04Z"
    mac: ENC[AES256_GCM,data:5xAqJRRvS4tUS9PE2ycKU03pDN2DwYF3RyzU/Xqtg381yXO/SlDt3SKyJ+In0FAlvYMQhD7a04fSKfEJgTU9pdv3f76eaJ3jSFvbZ9G33K05mG6CCjgF264STpzicoXUghz3TPDI5ku9+kh/RjwyJGLW2F/WGpUn+JY7LRf0R70=,iv:HQu3F7s4aiH/kE+2sFomR3n114NELc/zixBLcN7O/CM=,tag:Lm4l/dJsSmh4hxN490EsPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
