apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+Xsk9U3C6Y9Pt5yUxDuuWmNQUiwP8g==,iv:efbTOhgFjjkfxnU6m1k/tfOrJ2GVa+BRQbNxJvTNfNo=,tag:ITYtLd9VJXYDSI7Nqb2Zzw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:MBRizphpuYsp3xy7PMj+eAfxZqSVna0B3mzKLu2ZVGZy4H4s,iv:v2sSXX0FMeEBMoEIbKPA5p/rsv1YDSOks1OeC4Oh/4s=,tag:D6tlIE8H3ssE7zbe94xNGw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:10YAfuw/BuqVDq7RcSAk,iv:iqZ/ZGF5Ncwr5zzCxTccmO5mtrWCcPVrjDH4YSiKOe0=,tag:tegKoNjQL1C/nZbDzpY3Rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Z3c4ZExMOWI1azVkajhl
            Q1VyYWtJZElYZWt5WlFLVndUemtiaFdveXhvClN1RFdLaGdZRnVVVFlRRUFSWDh6
            c2xmZWZYVU5CcGJwaDRWcHJTdkR0SFUKLS0tIE9aN2V3SkdNN3pmTEZ5WTJaNFV0
            b0wxVzB6cUhTM0VlaTM5NHJaWWJiUzgKG2d0bkhH5tKiOVttO5X1qnDazoNviFKo
            CJ9gRjE/KxXO/ZoYfrnSyzEa48d66xcbLOYqeRHJq0FazUgfeafE7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T17:36:27Z"
    mac: ENC[AES256_GCM,data:VUKNclLx/0tPRpsVWjlLs7SA4aHNUOtr4AC8sZ2NXd/v+7lp6sKg+DESCj1GtZLRvib/N7bEWbknvsMjQTOyYhdwVicDTlDTlq9E5bCdq8daJ9JOH+Q4ue1Wxrnfk8dkz6stOMH/UQKJD9qIAkyrUCYe1s9hJ3r4qlwxWlhgo7w=,iv:uRcfgBHbOxHL3WT5OmjnIA4Iimt8/CVK60jGTMuPGI0=,tag:p47qnG0o7fnQ8NI0n2io0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
