apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:WmfwuuuZjLHUxd9J,iv:epGtVsFpm9mhYwiZg30L2AvbDWofVSkc2ZgeFmX3C3I=,tag:BeUbbtMsqMV2AKf8z5RfMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SndmQlkrL25pSW50bzJL
            c0dZeXFhYzJkU2tucndSaVQxcUFKaEpOSVQ0CkJzalJTOThuYlpsV2swN0d0M0wz
            Ny9aSURaN1kvTGxyRlVaT2EyOTgyMTQKLS0tIEVia3FHRTlMeWtIWUZHMjJYcWd4
            MkhjMmlRRlFWMlJjV0tUbWlPUjFMY3MKUA8NM2hCOJ0eJWGEhMGfXbrP/fdV3pBV
            pZQsiIaLUkkhQolL+8Y1M4DOOs9lr/Po9H3/UeJmX8JYP4lib+ZSnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T17:36:27Z"
    mac: ENC[AES256_GCM,data:3ureD0KAbk6czM8Uq91IyjWaqso+Qj2PXeAMp7e0MCDkJwF37sAmus7kyfoe8Sgo8c/YyrDml6I2cNA6muQ2Tyki7iq6/d1o+JnItT5RLyRyhN7ai3dV0ni11lKO86yIAYFPQuIx06zadYpowhQ+Z+YRac6buYXeosrdH00yUSY=,iv:WZo3GSu97wZ+7fG0tGpeNPGdd/int0Ra8abSFTAHAOQ=,tag:1RUFHJCVcNHMdf+8fdgwlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
