apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:1g36ggVphftdWww3V75A,iv:MLKjZd4UyvGTaTdUWA1Jb3ToDfrj/qPFySTTtqqFJEc=,tag:KKlnUOLimbRJJHV+TLtjNw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:LM6YTbblwFrilArsdsbONQ2AIheuBg==,iv:UadKhAcYQt2g5rwszkWoPUmmchlGuXHWiCNYDTE09vY=,tag:bLdgNckmgandwVpQHQ0GMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhcWNQTldXeWhLUklqbkw0
            TjhhK2I2R3hxdTErS252bWl2czJGSFljd2w0Cnl0OTA2M3ozem9aSmMwYWZjd25w
            MmFURXJTT0ZSdUs1Mjl2WnRkSUlIQVUKLS0tIFAvQmdpN082bkZTMFhZMHFiaTRP
            eUZDZ244cHJObCtNS2xHT1hxTDIyTXcKIpyJjPpbMxw9De9GbQdtbTgQw7tCnN2B
            I6N+O+tAYqXAY5dU9Rc3viiM0nz7oX5Ax3T+2On3ewtFBDnGsaV5pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-09T14:10:52Z"
    mac: ENC[AES256_GCM,data:BhXPD9nPhZ/j8s7S5gQu06+rSr8K+b19zCT9SdNNMOGlfZFF89c8kqdEayW02U1ugXkplNj0C4fYGXHeE/aZjBoXmJrXHjNCcgLiao3e9mqiosKC2k27aORkG/qlUi9lsS/SzSqE99b81lg/9kIm5K4VUuDEpaWM7KavcKq3SSA=,iv:wn0MIjh7t3U4N5iItwrBhekPTgL7j7TvtK0pB0sfx8M=,tag:1hucQPrFsaGzQbKnP00Vzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
