apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:3BxBV7piOZVSvgjL,iv:0c44MtzXo7/HbXonhhi8oNRpswkwRHOI/NAnLWtXkUU=,tag:Kp2kWUPKedhZAQ+YymIDRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYWGN4ZkVOenA0VUEwSndo
            elJBaStZZDBvMCtwSUd5SGxhbGdkY29UTTEwClFXRTBFYmwrUURiNjNqMEE0NnpR
            MnNWa0VNYjRQSFA2cFc0aGEvTmRuVEUKLS0tIDE3UkhlZlQrcUU2WXprTi9FcExG
            NVA1YXdOZGo0THd4YjNCMnNLSGhLWWcK26Rz5MgSpNy4u6wHVpL392rBPVkEv74Z
            0viiXxIIKjOkLjtxlHH5T/Pjzl28gQmAgDDb1IKe6F607wSrKpyuEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-16T18:43:26Z"
    mac: ENC[AES256_GCM,data:Vc7gcvkbwlC4u9JJW0ZvxIYM6f8if3ubWyevD0JxdgwCrmLCPzyKoG1lOjJkh5Lq9kTlb12wh4TFU/3nZUI5PftL9XKOTV/SkQgTJZo8IpwRndptxcBvr52MEb1Jjxgj4UQBtCB/UkoII8bBScncPHiBzbk9D2PoNEDeq6jc6Sg=,iv:JRTWMQqnzo213j+usw48yo6CygYISyD/wZByjpf4Hqg=,tag:ERWKtFAaij0LMAn9+DdMGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
