apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:OoDwSqTmh4qzXYVzA2EX,iv:tINDGgrn5E+/2JAa4uTkz88S9fF0504ZgSvxZjThizU=,tag:tQuUQzj767rLk86+TTGHsQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nSj0iorMb+rcjUb51MqowkTqqgrGkg==,iv:ZrjQFG9cK3MwF+LyTSrXjxE7gtDzhiZY9OWttOUHXrc=,tag:rN0IfmtFNcTrl02ht3cuiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZ1hlMFVKRExEZDk3RkEv
            dHZCblNRSGk5YnlXRmNZSnl4S1A0TU0rSFJrCmlhdUsrSXhlQ3R6b1E0OHJ4c0FE
            ZWNQWk5xN251ZnRML0RJeWh0emYzeUEKLS0tIHZ5ZThJVHlmMzlEek9Rd3FleDI5
            VE9wNVVtVVNSeEU1bndadXo3ZVRFV3MK2SFSxZLIHbt8QVNCbOO1INvDkALoiADx
            2bKiaBMyrpN8HXB0oMHrrHI7Sg8CL4sa9XZe22NWUIIBW6hzx8AEnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T20:43:02Z"
    mac: ENC[AES256_GCM,data:xPU+nnKzCvA4L+Fm9I1dwD8ZQKozmKR4v6xrbxYwXtdIy+I5Y4NCru3eXg++Qq99HRoAQioWJtVYScuWg8Uy48L2iaMlYEkf4I/a81kMovf/uy7Ll6vjTCxIVZoPb1uoyNH5xfndXLAob3MIT9bhYA7tsZ4s9aD9oAb75MqwSoY=,iv:fR0o76c8Ns0d6k9xmGBt4V9i2hZ8ZPwf5L6hFSyI94s=,tag:Sj03g6qbVGL8UbbzNgInTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
