apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xUNarFKMXgCZI3BGFiaL,iv:acNCLfVu+N8uTHmlvYoGNe105wnY0+yWVmJhWBrixI4=,tag:PVRu32yzCRaW6GWSMDalNA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ohfUQ6fc4kC1m2CVDmhIoyFdYRIfOg==,iv:5kqFon2GVRbhXuOIiXwKZLrUlAgG0OnGUge1YuvkYtU=,tag:aeDbP53kJrRttbcc9ydIlg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:NnsmMZfipCxmwlq4jyxic0Wz7R1pKEUzhAcAgBij9bjfOOWd,iv:uZqSY853j7lJSfpcFzPvjFPZMpNwQwSUiTPbNVNbqeU=,tag:etxdevfy/cdmISekAqSjyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6OExTdmlMZHJxYURuTWtI
            a015UjYxLzhGOVIyUys2OFJtMm00TW5UUmxjCkM4aE9Ya2RTWFN0RnB3SEdrdTlE
            NkQ2akRkbk13VjZsc3FVTjExTk5wZDAKLS0tIEdJNTRhMlVTVGE4SWZkOU93bHpk
            aTN1N2h5dmY5OXVlR1RBVnNUdUo4am8K7jxgNyvNc/mgVo71F+AH5tES5a1uCaYV
            /7cTjdkdh+ZndM/wxRwkPfJwmY+rYFMUy6mri52jaFfZFGVCFAWNRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T09:58:17Z"
    mac: ENC[AES256_GCM,data:w8fvv5vYqgRyifBSa9Q4NF1OV3m+tSSOJIiI533CyIDZ+Bcqqzecr/zvEx0RjHElHmjyWuNd9Yv1z3CwM9miTSXc0xaEVCghwtorexNMXicRNmNtJeZXRjfiLJY54yXkzLsOKl7Qexo3bbhL/NH27d3Wm/mioOSIXmGf7bIb9bQ=,iv:2MjWANmah9rqsXtUpmFzZzvSqckXvDNBtxWkMaagjVU=,tag:EZZhOBeoKqMssUWOzW9nDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
