apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:7LmzUFU0Bi4kws7T,iv:cUkVe2nPkwWbCdVeEwWK8ba6G3Z+PViSrgH8Ix5K+pg=,tag:Hk4lsxJ4Nd2HHMlhW6Dahw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSN1VHb1dmRldBUEpCRkxr
            SXBkVjZ1cUQ3TWtNckdsOVdSeXZyK3FqZDF3CjNFY2ZpUmd4T056U0M2UzJpdVJh
            TW5QdG40dG9VeFdjSVBBOFBMTWswakkKLS0tIHFJUTV3TzcyR0JUQWtXWGZMSm1M
            TUFwMUJ6aE96THFjcloxZlhMZWRQUGsKAz4qmk+boio+9ZXl2dUrJGJODMHg5o3m
            YKHmCuZdpjbOTWwYmb0kUaOoUgmdp1Dw3G7QDQ63+24YNLDd+hyCnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T14:14:30Z"
    mac: ENC[AES256_GCM,data:4OoqjLwujf0ZVk7TCoZ/haOx3lp6PGp3YRTCPEZqfIJpJCRt83ZdOPhvKiuJc4iMVn850GP/YTtTV/yqKvgvBp4T3ES1j+C8JOSBj3Lniqp9VxcxMytqL9MFGUwJXsZKb4rOEbG7y6qjgupgBoZ61bkJBJK7NpCMyBSl0EAQL68=,iv:0PLrwmBXAV/dL99m3ISZnZUXRFE7zx/z5oyWnLUwFac=,tag:CM4eRZ4SWVzp0dsKyxR1PQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
