apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:P12At+Xh+deqpqu4c0ffOuKsRbHLTA==,iv:h4OF1VYHnXdi2LuglnkmnajrNxTwu7JrEFN4Thzgaqk=,tag:XUezdqvWdrTnhGYG/TF05w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:hEvT8zjGeDPALiM74VztaBEonvyj4o+I9B/sWXVi6LZ4Xqs3,iv:NBEL7auyyXCv/KoKabFTOBLhQH6xJmiK8wAifKUvfI4=,tag:/27LxvFFv9GW7QIekaOnCw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:P9UyKBala6dSldqK2nYR,iv:6JYef/VotRwTk08qr2rnRZHv7mjJBwxLOKnI0/PNHvk=,tag:xvo/rJU2wNWfQw4w4+hnIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPY3NEdkZSV1JYbkkvVm1G
            WFZveWNGWnh0RnZ4K0Y5U0xSMzRnSkVkTUNjCjF2S1Vib0ROVHJtZEJvOVQ4eTdh
            alBZU2NDNTlaS0c0c3J5MVdJQVdJWmMKLS0tIHZybUlHWExLaEloWUdGdW5mOVFy
            WjQxRFZOSHZWWE0vU0FLaFJSMVV3dDAK/qE3EkkE+OKGF7PSEKgdyzm9RX2QHNyH
            uC0XWqIGFaYfdarXLFZWtjTfcvskAVAo5SpPtKd7xGefXMNLNgKdYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-30T16:47:48Z"
    mac: ENC[AES256_GCM,data:KvIbD3bqbVQSD1xEveeOW6CrRlgdE5JKshkkaxhePCodHIL1YB2MDCVmTwfXOc+Mafq4GGuHpJVEOaB9Cn5QcxJwBQcF3RpZXUxEQhs502rUZViQJIliyiw4jb7st9ntvtK5+2cHB0c90e8wdUH7i6Xm3x2Ovx/Nf4Hv5DzEWeM=,iv:BihLRDqJrYLr7l3aX4/ASwJOllrOZOPOS7wWfkqvgA4=,tag:1N/QYXeXvatg2KvAW7Fotw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
