apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:rlifm1XqzM2fk06I,iv:cEIfsguZ9dMzPy3BXrhSySc0z/ccJVMbZHhMQ1CmZvw=,tag:1GMULfyZ2jaWc2p0biZDBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrU0NkN284anZXVjFlVkxx
            WDFTSlJ0ei9pTDlzeGRIc3FWY25jbWJ3dWlJCmJ6RnB4YXFBMmYwZm1pNUwrWVpE
            bSt2amhHOFVCeXJBeU1wcE9hTngyMGsKLS0tIGVGOTVPTTkzcWZKNEpHazJjcG1v
            U0JVZnVGRFBaNVgydzhjNUQrL1V0aWsKsqe2E3tqwH/1H2DPH3vB+9T/vBoauz+j
            H89hKuJoh/gPG5TQNrYSxyctaKSfW0j9bWuGWZ+ZQuIFZuLYi2LtYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T12:24:25Z"
    mac: ENC[AES256_GCM,data:LWTCrsJc0bBirNpWRSb5PQJLYdJtqLrLh+Jb7uJM7msgns2AmVTniEVjaVymOhmkpZARr571aN+gzS2pOqklxW+sZlMxmBXM1bHVO7n3x7jogGCp0o7cSfMT3pXuAGtUE6N+nEXPcpZarDtXd/SKpVdjzBAUh4cD/RWR2XJc4GQ=,iv:blNAu6Fa74VIj2ZFSAGCOHKp0/hKSYMfIQg1Aogu4pg=,tag:7ItvAlL7LHgNrx2+h3z/RA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
