apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:nXHsBTif69Ls8waAmjDIr0fy8JAf0XISAXhdDRFIrpf7ZUXY,iv:fXWvNO58PmAukbVJA3wnhIcEa1hS0hXnC2+1x9fF4FM=,tag:McR846m5sEk6XL8ODdWtKQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:snb3kt6khaf+Me8B8PL7SISbwg8hR8+o1BZ765r7HSCkyz07/84Gwigy4RIfOw7uEJmKlw26WuVGRXMo+6WyKV8ONIpR01DpuEnI6dLjOOqiqGHSALwdstR7jkiSDsKKorl48iyOCT9lsD74+Eju7h3xViQPsq8PS/Ui8axxZbk+3G7sYocXhz1Hgae+xd8Jz/8fDkrhxBYG39D2z/tO18GL5JXt0zqhJgtky20HCQ==,iv:+rvyyNuAelfHAnG7y7I5CJQiM0I84UnpjLdTspWuPeQ=,tag:2BuoPRKcHoW/0++z+tyCuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdTV6bGdPZm5WY0ZLVVgw
            a0hDeWZSSS8yRDlyWklTY21SbVl5MHV0UFdFCks0TERER3N6TjlBWC9pSC9aV1Fh
            L3BjSmExRlFmWTJtYU5aQXJzTmphWmMKLS0tIC9JSTd1YWJXNytCYTRxWmtiMURz
            c256a3RBRGR1SGtpSGRJaHhiUC9scWcKd1psXJiVEu3RP+LEOMA1TgCtjAJQ+YHU
            mG8c0SD87Qeu7eAn5san3WEF/L2b8/W6NoxQWpbbetX5jgECnFhJyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T20:06:48Z"
    mac: ENC[AES256_GCM,data:ffUmgr2mtOGrZDupkwgBV5cVZwpUv8VZxfdOOtU+u8U7WRrq2s6M0dtLaslw2W7SV6FNZ0GRhUWuOorJJjdm2qOQokZiXk7F89bBVN/cr1IHw2UuY61fqPqqNhJu0AzK0GI5FpZ8B2MMf1LAGhKoG9ZOvhhdpYAfH8DtL+BRYtY=,iv:s0EC+5dspNd1v3g2qxQ6MMORDqlaJ/hbcz0BG460u+s=,tag:pssVn41fds4cWZF98rn0rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
