apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:7TAazAiV1QJ12UMDRr0KqzjaC8iqr3BADmiMxHGK2i13jDwh,iv:XoZz6iwTKICmU7ieILyaOqQBksT59Mfx44jdr8Scd1o=,tag:jNOpuolCPip1fWGVqLr2BA==,type:str]
    credentials.json: ENC[AES256_GCM,data:+tELzvFViDtEtVY7vLV3hOtbpDa+HazE+DRFeW8gr63uFwpqrUeMc9pUEw+OhEjn0eBOmPi7r4iDilbaPYeAHgINkGD3Ogtlfered3vI7xVsqmw6UfrnblwCQtXtqMAnkZCIoetqIhfhSJXvGu5g3bqxBnR9f5RYdvBxSztAP9LHbgRJ7MSjdt8ntwPsP7iKo+5X26pef0FW33wYMkbKslygIwz8SGUQ7gt0qEoU4g==,iv:QYcZnc3NJQilvXfCrc/jCml8dGBiU7j2wT6Y/1/JfMs=,tag:o5esibiwMAbR7QtwvVAJuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqV3cwRERIMk50WE1hSnNT
            RkJzRFJYRTRSMS9Td3JKR1FjYXBSZDlQWTI4ClByTG9vTzl5cS90U2cycE9oMFFw
            RS9VUjB5cE8yTzJoOHZZcDZSTm5uVEkKLS0tIEE0S3Qyc2lHbEZzZDhqbUxnTVFU
            ckRaSWoxZk9pSVRVeXorLzNuQk96ejgKpHGvp/npps2skvJ1QDwBwTAABFGmfbIz
            3m55vgv3YieGgPU0wMV5ewl2L74rCA4YeXsJnlTN9+DMQ9NZR3exBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T12:20:19Z"
    mac: ENC[AES256_GCM,data:/PqlRP2J1tqFkS33E+7I4O4vjMi2ZjTfR+CHGqWmZScCcMNkEhaYCeH7TTzT6pZbx2TgpILUK+eRiKU0bBbsOQZ6pZTClTeo25S1gc/B5Hg/0qkZCmcUHp0lXYv5r1x7W0Ph7ei7wFQwN9qOKWYpPld+mMDowX4gsMowm2JocSw=,iv:uw9IIQpm/Sqji2k8m47wtWV5ixjIW3IbBj4PCLPWu7w=,tag:1WKiIoibmZpkom+mIALO3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
