apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:3dW1Yov68KAAlnZdxjOHJVw3aGaNonzzzysNyC8Yswrw0Xbh,iv:6K3Ey85hbS8HcmCpqvkTAwxNF1L0+gjcbXcsYVp+rg4=,tag:q+YNQijA//bq0wMHqMbywA==,type:str]
    credentials.json: ENC[AES256_GCM,data:8n5CSavYTnHwJMKcmx/zbbj9OwFVcowFMXOGqipeOb25GigH3iMb8E6k4idVyCowQRMTtPn3WCYpFVnkJKvANZBqsRMr9WxDb5g/XaHSBg8KlKwjnckdlSkFjndJC/5RSOFbLse49fdgYpNdmtaUogT3ug6Fc/mIi4iHg6xJwg2VZyCS4epfQr0b6FDVKF1iU49BllifvDPgMUofetAnPJfErjljarA+WhDf28psDA==,iv:vGSiSVmnk9MUHn4DvMmYKVWlflGHWotGX2cZAEBeq4s=,tag:cYJSCQRCBB0HhHmjISxtxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByYXplbWVGNmx1bUFkTXhq
            em8vcE1OOHpDUXc0OTkrRmVGRE56VFJ3K25FCjZNK2lyT0VDTFlUSGNOQ3pCaWZi
            SXY4d3ZtenEwTFpVMnFzY3RYUElYMlEKLS0tIHlGRC9ic0JJd1Z6cGtrbGJPbjgz
            VHJBZU52VU1pYlZYa0Y3Nm1oM0o4WjgKl2PQZrjK3rCTE/GCwN6ou/h6GehEPXJa
            CZsC0DnNxs85zlfqwLFZOlMyvGCVXewsQe7s1N2GW5b0n47WPRFYSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-16T18:43:27Z"
    mac: ENC[AES256_GCM,data:hIlDzcuR5KvVzrVUjX3JLERaqqCGNHMyq0/jTKOL2rfwSE0AQb3hAny9VVLVnUQbcdwmi3E++2Oauckw2n8gm0xdQ5kRjFldmfrrP2cVLBTuK1ClPLvgv+2UDJoYUOLCEubJ5Kn4WHlGix5JHb9GDEVxstnRc83tBNsXFyvtOd8=,iv:L1jTFY18ZK1Ole1DNXzYaATQc0qnUUbmL/vkYkDE2SY=,tag:qLMmrS0TQYWs7nOszBvAJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
