apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:2C0Kft6BCbxFccybUEX9Ljd1QMdiNUeZ+Z+Pj5qxLv9HRXsH,iv:CwLI2wXQ2WcXFEjOva3yY1Vrot4SpqD+MtbY3tnrqkw=,tag:9XfUpTa0QatDMLd+6arqhQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:EO02la8+TgLow+sfqeQQvzqLP0yyMCTIs1AySBnURiUqhWui5FhdMldpChagr3o87Z4NdnffqD8pFUEJX8a2RsUl+MNQGwh8zAxHTLNfQjf/+oy4F74BMr0OD6RlbFqkmvpHHH3v+7Jt3eWhZKETjLKptVJ8PnG8JgDFeiZMve26+Fh6nW5e2msDRUMYD6Irj+4ybAGdCpwIls4yii+DSHtdswauhTPGJHOqVJFu,iv:zMgzzmSbz6kHPUjCaJilDnsUXPV9BzNlR2seFoDeUXo=,tag:AaSiZ3ij/pV/mLXgnqs/gQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVGVaTGprSm9OQkI1VnhN
            N1FyNndjRWxhdmVkWUVtZ3VmZUdvOTJ5cndnCmtYWXN1VXhFTVJXOFRYYmVTMVhi
            czdTWEtSQ1piSEltejVhNGlweStoRU0KLS0tIFIza0dKQVAyNmRvOURETVhreGhk
            YWw3bmpMZk1KMTUrTGpIeDRIMzRtZDgKrqZk4dxpHewpxP7T1vX+cgKWuj/iaPnd
            WV8Ho5VsaeWUY0ZsHAes9LXV/R7l/eS5rIjcTizVbAHH6Z9Y/nTtOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T14:28:49Z"
    mac: ENC[AES256_GCM,data:TlhxfrAG1iRHudOI7BPgaM9ONPg8PoA1L3W20T1u+IIQxZs+TEczZRi6iZ1v0Vf47WPFAnEAodbePeQt8M/pvShq0SQgi1DODrG/dTqyuR7aPqulsH9Z2/Gt8xYmhGUhewTIEtoUVAxwo7GZTiBPcBFpH+psdV69KbMKaQev+OA=,iv:NmzcxoBAuAyGflulC7n24muq5z1DHApeaabuKjlqXkg=,tag:i4DD9EajNv1kbxwlguOYOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
