apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: htpasswd
    namespace: default
stringData:
    filipweilid: ENC[AES256_GCM,data:Agn17BU6MfQjvs/JTQq284eTd4h3QbZPUfSYdT+BwDThNPTCng==,iv:JDJl5j58Xecj93bLwEsIQnJ5IlTIhQ++uCZGnLKaqDs=,tag:KQf6HV0LIGjaEUydTXuTxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZFdsN0k2dEswQTJlYUwr
            aFYxMWQwWi9ZZ1A0NDRRMTgrdlFiaDkvLzJBCldNSG5ydGgwNGttNTZpZnRvdy9Z
            dnJNYUtVN0xJaFJJcjQwcFdXUlRhY2sKLS0tIFpDTnNtbnN6U0NDdTFzZHFGa3li
            UWxuUGMvaTlZZWxFb3ZBdjkrTU1ZL3cKBxSVLh8m8k6va00eBT83VPk+LtxIvRND
            0ud/mQIsfzlff7F02VBawRaNepFs6nqdDdLTGPEVmIadwP6k1+wB9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-14T18:20:56Z"
    mac: ENC[AES256_GCM,data:ryF6Vk+jkkYt2PSorouiliiTPy5df8L8dJUzpOoc4Y24o+o8n77hlDkOjKk4J0DDDmoyc2AtDcRrleEJ26Ka9Zn7fsEDJF0bWxZDDo8jLkGrZ77ti7/a8U4+f28OMFg9Cbr6tO3pVm6++PNZUbiIwYno25xyqVk1OoL6Rxhc7ug=,iv:a1fbzF6B97siK8DGPoFg9ai87EBcmZyXiD1NLa4Jcbc=,tag:m2xhw66yzFnThJZj0M70Nw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
