apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: htpasswd
    namespace: default
data:
    auth: ENC[AES256_GCM,data:gHmm9d1zJ/p5xEaNE4654l2EiT0GydQkfIncyWjfWOdDPOVj4Z1gwwCcLEnkFvHrEeiF+sTIQZ5A9I3wTUXRuEvLjLM=,iv:+kZdO9QICGbjRuqZJgYnbgukLQYe8P8eNIYBtu45Hdk=,tag:JiGUlfNzk2EsqWQV9F5taQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZFdsN0k2dEswQTJlYUwr
            aFYxMWQwWi9ZZ1A0NDRRMTgrdlFiaDkvLzJBCldNSG5ydGgwNGttNTZpZnRvdy9Z
            dnJNYUtVN0xJaFJJcjQwcFdXUlRhY2sKLS0tIFpDTnNtbnN6U0NDdTFzZHFGa3li
            UWxuUGMvaTlZZWxFb3ZBdjkrTU1ZL3cKBxSVLh8m8k6va00eBT83VPk+LtxIvRND
            0ud/mQIsfzlff7F02VBawRaNepFs6nqdDdLTGPEVmIadwP6k1+wB9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-14T18:31:43Z"
    mac: ENC[AES256_GCM,data:ORB1mkLVKCM4PdOCcUtG9CBS2lQKONuyBjWVqFvVWgdD2A5yhl2yN/ZfrkxTUSS/0A5IkeyDtmYB5EAZTVKk7wnUSVnx9JYevoVDiuFTdFvzRwlpqIivrChny4cwaqXRXR5NaGLOL4LOenYiJyhN0Uw9Q0WXkMJzaSJYEBePhBM=,iv:exlfvfcXd2rMcrk3sGi+tuWSyDDkBzU6bDHxhivrsm0=,tag:OzEi7LJm2gz+184d9+uKaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
