# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: rdm-secrets
    namespace: default
stringData:
    DB_USERNAME: ENC[AES256_GCM,data:iYBJJlNrAQ==,iv:22Ma9oYIGXrfRjT3KHpPAEAUw9sW7CFYqECaVBx7B7k=,tag:6++0CQH2IWk2CxlyQf7tQg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:njmnzfL2vTP3V0vZlMzSPTNavA==,iv:vUc7bnwF9AJ8pgTHpDAKwqe99Vdni5VDAyNnKJeEoXQ=,tag:gvWZKdLvSsiOd9rIE+v4+A==,type:str]
    DB_ROOT_USERNAME: ENC[AES256_GCM,data:9HArg6jWB+M=,iv:99jhk/8QN4kFbLAOsp9BM0qo6AcODg4lw4KG6X43yW8=,tag:RJxGTrtW+7UABq4frhbhYg==,type:str]
    DB_ROOT_PASSWORD: ENC[AES256_GCM,data:x6fZOZk5jFy60lN/Sc4UNzqC1A==,iv:G+CqP1lLyqFh+pS0lMfno7V4BcvJ3r7tAOMFqFFEpYY=,tag:A1ON8radaiWjrkdWRBF3fA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTejQ1djFGOWRZQUcwb21E
            WGNtR1IxdnZKV1hOcXNlUWlhQ2VXbm5BU3dJCkxyRmpBeTFwekZ6Wi8weG56WStO
            NlhDNlVnSWJMenBoMXJYL0thaDd6cDgKLS0tIFNlakpHajV4ZVo4ZnlITVNjN0I4
            S1RrbWYyTkJtbCt6ditmMVdPMlpJVkEKU1sK20DmgKNN7/xWp21x+xHJ/wwW1CMt
            XIim5Px84G2VyaQ2K3u1Xy2VtuJnPKM2KGi4bqyL6AVGAaAv9GL3XA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-14T11:33:28Z"
    mac: ENC[AES256_GCM,data:24ICQ3p8uAUPuT8/I6N7/AFFygtCZPH4TzaYsQJagUob8qbXDPpikXCSs+sBGfiVRvYEZ3BCPMJllwgVit+FqNxPs2trttfIzklVgCLPRdVhXMEmp0ny5UgXcUEp+wdG6H4ln7gGRcnAr+9JfnOVCKjSKqCX+E9f1LkzpLp56JM=,iv:lW4CNlo7v51hi844DOmK1qPNdJqA+MIGkNjmJNZ9+R8=,tag:8s8g8LksCh7S5Z2ylY008g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
