apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:Cc9cBX/yrPMsYIpqBR0wu9rQ9DD2rcqa/Pxt7BzvzzQ=,iv:hWzh6TVcvRXBUCMOFreTkPTSTBo+UXDhprO/9yA415k=,tag:104E2IhiTCrAgqGQf8Q5UA==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:ShuM5aNeJyJM6+Yrwf1sHwiAe2FpDMfFWZptiFjn0ATiEaYi,iv:MzKta0Zxm+fPmmnlRvMmERxh9AGLb/Dc9/xcqXVBdZs=,tag:fKeheAEmTlGDR30UMXDZNg==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:UieAkD7j3bsBY4oGI62TyHjWPcV6bADf4ecRx8lSxY6XwvC/b4oVkA==,iv:i5fbL3wMvLjBQdm0km7m6I5fQu97x1AAivnYeuGlOr0=,tag:MIuJy6zbietm2fD+Oe8/BA==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:xfRxEdg=,iv:tTYxrXzBikrVIbqMpdoHo67tOHA8UxkOexnbZGeiwNo=,tag:2uQIH/8r6EMkCJ7GM5QwQA==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:TMF7FY7mHohWMMmiJkiobS8JEg==,iv:UWeprxFaSpXJWILbecQJ4+Ztw5DYsaFqKH4lp2et/lk=,tag:rZT+yljI7EtsGGAVHptolg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaUpqOFJQeVF6WWVBNHFO
            S0VpdVZjM3hBUTVqVDFwM3VKbzlQU3dtNFMwCjY4a1Vyc0pvNjBOaXNPSm1LTXZO
            MzczdWRDeDZKNWo1UDdQdnJpZDRsK00KLS0tIEo4OXhacUY3OGwxYkRFNWNrQWtx
            SlVVT3NXNHc5dnRzUURUa1lSSXVVZTAK4KSuhqezr5LwnrCixPKneIKsF9edrJfr
            qOj+dtwF/q7o6pf1gwBSNXQDEaUBMVvLXsI/uXseoic+pM+KIA56BQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T12:24:25Z"
    mac: ENC[AES256_GCM,data:Us0fLH42HBB1BRp84iiTGMFWNB4oPEn6fCD8ZeAUwJuX5OM3iBkXf1YzjNnID58975etzHA7PcLffFLmNPSNz9UhKjqE1YxvuVAgVL0J9eub9zkOtn/Wf/ORR4DIf+tAS5y6kS6mxfqzdqi59Nn7lIkR0v625630rchK9rs11hw=,iv:NptASe81S1ncROFoLofNppbHrcNV4UtWYP8JAQd8kjE=,tag:lWk96RJB/30XEfVnj7oCCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
