# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Rja+o9y5kvqJVSi/HSO71FRACKicwwKVbHcRYUS9TZI+XrqYmRjrmA==,iv:97uhgz/e+TZdls/CcyaxyTUwqovtSj5oXJks7HfuOfs=,tag:Z+OHtRpmlO/t7TY+GdZJ0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyaDFjTStadVNzTFdwczVj
            Z2RLalpHeG5iSFNpVVFTdWhuTEFBcU9pM0ZRCkJ3TldOU3ZIM0wzbWRldzhRQk1T
            eHpTc2JSWmRYVTZJRmRidE5jUWN6NmMKLS0tIFJMSFNORWNhOXhLcEh5R1VDYmZY
            Zk01WER6V0JxNDNqSjdIWlQ3UEFybGMKmffX3FEz1lUaV3+vhtsyzqlgowIJ9kBg
            bNtvYsJ+TaHzR2TKnQ7bTtr6DubXc/EPV8Gik71wXSfaGaXBiLH5fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T14:12:42Z"
    mac: ENC[AES256_GCM,data:dnTKs5MkQwAcfsbQlbpyQCamXRQnrvyp3cXbGR7MduQEY/CDwW1LMsoqJ4LDraRgzF55LhA2jGJzNX7zNpp5c9RsXZqSmyMlLpT/GHbmjigIMuMtw2ifyDB2/Y5mKW9SJ+be9JV0Vb5jx4Dd7TcUG9DkgR1Ntxb+A9riqtrkl2s=,iv:2SMqlcVP1qNYwEWBZEfcmKnDoo1ZBfOy8106Dv8ELgI=,tag:emFNy32xyjg4aA4lXi8m9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
