# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:umBeRA0k4+qi/Zb/PNQbE2RqIJEfpft7nWC8zadLvljgkmMYlfxrlg==,iv:/ZNo4hM9/tcZvFx39ntJCgjnNAl313vKunhbf37itu0=,tag:97NBjzz09Hgn2dnzfRzUbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5cXVFTHg5QXZRVnNqT3BQ
            aGcxNDhESGl3Vkw1QUZLOTdmazZpRmJ4anlvCnZPQzMvUjdYSTdBekZaakhZZXI0
            czRJdFBCU3BOMU5BRk42T08wQmVHbzQKLS0tIHdkbGVkVThMazIzRlFMTlo3elN0
            bUREOTNJeDc1WUlBS0YzTDM0RXh4L3MKTEDPqWk9u6QcSrOqtVz84F4ouqvFz6ga
            FjwfEcsIjRBNaduDaeWcJPLFaXKpmlfKQQsOPKA87i+wgnFPWcEJFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T17:52:14Z"
    mac: ENC[AES256_GCM,data:aF5K02TbuuLAUsk0Sfo7lTO8abxvqpe38Vxl3Ce6lOj8snpwNJbUsATfRaRHqDcsqIpZAY4ooX+sZxRo49RQ9GUXsrcbOjYGiJ5bH1k0U5ladFGa90zthl+y5jMAbCo1E7yVAbbMkuof0TuPGBaOLNcJZ0tYgLBJc+3IABfbT6U=,iv:AyGwR0mJ3Sv1RlrpBOMemoRaMOcGU3rXyNXrXhWA6+Q=,tag:1XUlZDf5VgxaBpcSdiQuug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
