# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:PwJVZCG4G72GKJ5dx4jOYgCp8Kj4e03DkG9L+RDjuwwNRbKgA6gDZA==,iv:ZT6i4DnnEoc9g7N4++RGuFdY4nh+DWFm4iyLAe6lAa4=,tag:990kfSJQEeV0YKQHqId44A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNGVNUVhNQVRuZGFHeXh3
            dkN4LzdnN04ycDI4NGczZjBMZHpFR01YWmc4CkVLOS9LdGg5OEZ1R1lVY0s2ZFJP
            c04raWlzUjErSHFpOWdBczhTbk9ldFUKLS0tIFdkYmtWNlN2djdvajFnK29ETzR2
            aVdsd2hDd0h2QzFnckhvZ2FJY2hEdUUKChahrL+A5jzgcrMlxcEEcR/UtFGNgMIj
            U+eGlGZy5nIH4vcfVdhrY+JAGP8pEY5rNmTIb4UaS++kHIdMECD2GQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T15:28:18Z"
    mac: ENC[AES256_GCM,data:TJb9b77nA8dSkpE7nPgf+06ce4Sg8NLP7fV1fMLjlE610j9JtycbUYrVEQfEn5nalY+3wmIddEjZFiV/avX41OnrReDhBj5ReIL7SWOa23OXRx0028ASRewIL9hwfWzTsbYnphsLos70U7N0k1cOw40RSE81yB4DzB6mpdp0N/E=,iv:1ELKMGbGqg3KGSDwfUHKjVhmztuPakOTHsaUh+Srgwc=,tag:34JozTsXidkBxteCepk7SA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
