# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:/uby/7bIQkGpu4sxaWWeKiIAFvATPBAD+gZFt5ORL13SR48vxv72vQ==,iv:QfOuC7tMqi5MD9LW68D53NQA7+s59weS/42SII5xaq0=,tag:InnfDKgAPLsJyUmpadoqww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cVd6ckQrVHpqWEZONGt1
            M2NpZFNOeXlWSG5SRlVsT2xDVmxkdjA3SDNjCk9IZERsTy9TL25ELzlmR3lqQlNN
            S1dNQzd5d2hyZmt2eEhyVXMxNEt0cjAKLS0tIC9zL0NLWmZVR2hFZGNSdUhCV1c1
            WnBUYy9MakJWZkNQSCtwU3FpekhFTlkKHX6NbK/Uv33g+4pjHSjGtAvXBNOssSRI
            OT2U84UI9hXogsEwgRiPNRzFmhqqucWz5EEDT/SY/65e+Z2Efy+u/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T21:19:31Z"
    mac: ENC[AES256_GCM,data:ER5XvhfK8dW3cmPDSV6DxVG1v0uxT+OzC/uFV4Gikl6teCHPGn2N2FeDP6pI+rE33v5EHB3IadhBf0DDNMeIgqzYy15MBQq3CuCRn1upK1ubyOcXffjE3urOtZaIX564rOQoBwgpltDhvZ61A6begFf7K72raCdX6gdXOafy6Ak=,iv:OXuyKX46+g+Ow9MRg8uRcP7/uDRsP7cwwYO7LR9uPM4=,tag:sWTpKCAqt7vZ91iNnQUWfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
