# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Ne54LoMP8SXE2IllIs3XiNXwE2Dr8CS9hgPRlU7Kxs17Z2KoBA==,iv:JUo7pDijrOTQBtCMGJYIUujxMd+jLD3TzW44UP1DIMQ=,tag:BV6e+Rgezp22qWe9TZ9rrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDMjVObGhPd1hQWlU4aU9G
            NGFUd2o5b1hSZFJkdmpHWUp3QkdpaFo5V2dZCkNiK2xPV3JhOHRzUjdld1JMdnVw
            L2FEMXM3UFI2NHFtakZ0bEhsaWk4YTQKLS0tIFlabVlSdHIzQW4yL3pJc1ZBcW12
            STBKL20reHljNDhXWVArdWl5VGdoL0EKKlB2JcvaxDLfNypPVy7OPZlYJjdgE4YO
            jun9I0jkdjc0Gk2bBTC/zGkeZkvV0ffreR/DSSPsvOKArSoBfyIusA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T17:52:14Z"
    mac: ENC[AES256_GCM,data:mVb1W70xZNXf/QTGci5FbZsTuyFSDSWRr3iJuRWZn8UDkaH2zdK+eKfWPtyqsWxBxoIYLytJoqcXzg0etYmer4Ovqzyg8twYMzoyVCCEAbyO6NbEIzK2KbSbWtFSk+IMFcT00dCqD81vTWy+wNVnSDuuVYQ7mqmMtyfS2SUwVrA=,iv:2kUotpXmkS0rzB9aVBtLCT5Bv/lSOki0GZqHm4F74ZI=,tag:J14/hBcg3qF2E7GFr5ALaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
