# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:uYJY6Ff7L6Upoe6x/IdEvic2+ca9Yx++K/asNaTMf21JOhabcw==,iv:NuSVN1MZiW7/RvBSRQ3GiazweRS0fw7yfO36cFxlatk=,tag:KLLSIOlGd/iv0Mxv+mvDzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrU3RERERtV0FWcjcyeDMx
            SjJCK1pjRlBDYXp4d2pEamNNUTBYTXZIR0JRCkFtTy85aHAyYllzTmo5M0xJRXBC
            WTM0M1BIbEVjdWJ0bmpsQ1NIUWsxZVkKLS0tIGtOclFtN2NZYi9UVWhhQ0lKUlE3
            MFp0Q2lYRUJSejNvbTEyem1aNWJGRDgKlzyGcKU7t9vNR7hoet47gw8YOoizOXAF
            B89ww+yeCkwNCp44IhdLQw5yi8mXOvfUantr3nE4mCqQRIvvTO46qQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-16T19:14:36Z"
    mac: ENC[AES256_GCM,data:4rjilk/f6SXYrKQE8mMe5B80TtQ8Hxxy/JSmMn0sToevWW6Wgge1Tf0/9GpG3zTkk6LG0hVzIoqZGD+uNTm9OnV6wER9XmSQiOdYdc1IyfRIJrRzYcGVF7aBzPfx9lPbjZiye5Wy+pT8z8gz6/KbY7gVANBda/8gONnhM++HlnU=,iv:+7dCtRPi++Ua4QJQ93+JCVBuO2ZPPnAmwRbBSXR3kec=,tag:UJ++X2CgIqDddRPtgFF5Zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
