# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:fE4CDnvPE4xatjeZ3QJppGO1ph/eq/nWxHLzwNQ4rOkhndJW9g==,iv:Day/SU55JK9WPGuT5Tx4tmst5mdzX0dYX31uMJM08pA=,tag:Y1GwcuogdPlX8MsN8tA3BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0MjBkTGtNdEtEVkd2QjJv
            N0dpUVpkVHR2aStGeko1Z2xueE8rRzlKZjFnCnQ0elZrVG01djJUUFRaU2JPd1lZ
            MVFMVkR0Nlh5K21uSEVvQjBrVC9wV2MKLS0tIFIzRmZOWjJoU0c4VGNZdFkvK0px
            eDVRRkpnUHo3b05qeDRsWk51TDlGS00Kvex7cSEFIfRulnTZ4osUFkUEzjpbs6xU
            ZAD+VW0Hjr/YOCLVb3VDhGZ3WpLqjo8tWbp4EuMg6abZu/BfIkE67w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T20:10:37Z"
    mac: ENC[AES256_GCM,data:tZHgUqLKqchJ2GKp414z7ACY7Ki9CxRlrKDdKUDin1iRBgJVHTjGMfn6HnBpO9eS5uKTcoeRSHyzK4QBakj9v8dYyK8Dju48YxdBwWZuFKY8EonjlqO3j2B1eCZyjSt4Qmcgc00Y6Za/abmDqgQrRGxctEkEHEG8KPkF10tv2nA=,iv:2Bp8ry8TnRv+vUridqejunFfRVuPvHI4rcr8b0f5u1w=,tag:PHFao5tMTkblyBe36KUE/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
