# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:8v5MP/XuZBw7GJQWxzcSGTq45wglFvPnk9QLrMORc417by+1GA==,iv:8vPtan986ICXRcxJbl/7lP/WrYf+Lm5Gh79pvxYFX1s=,tag:YlrNDjvFhVb78x4GXSjeYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UGNWdDBpS2Jremx5eTF6
            RkRFTVFCSlNNNG1UT1VRU1lXS2tRcmJBMFNFCmV4ZENxTEZ6ckpKZmxrejhPdEt5
            MXJPb0d6WFJKa3VDZW0xMnJtTUpHd28KLS0tIHl2V1E1YnVBWUkzNkY5bTAxU0hZ
            bVpSQkJXZElOK0xod3ZZbHpYYVpmZ1UKwbjtFGVG3CaI328HtVY3V40xtO7lncty
            Pwqh97Qf/wBOUdmnjAhcpyCnnmEnudiT6SGh9XWPdPJr364u/KFaeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T21:19:31Z"
    mac: ENC[AES256_GCM,data:cva5ByVT7mnNj6nTqlIQXUEwf1rleOfhx7jHQTBkC5dYI3uNw71sEbvLVzMVIo6GJmPcIQ80And6wK5mwhez7nBFDLkkTrdYD3nQr6e16qYlbdJ14QQA7F+E8XzriFAZcq5qhDe3T1QohMu009Xr4apshQr5+aUCeZut9b3Kg/Y=,iv:hjS9N0KvsH8tOKSjtApHLZzHugET5D7ngFomzMCBzaU=,tag:IZSmHu0/787EcFd3Bi8rIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
