# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9i63qpylO+KOlyRLs5wV,iv:v6gXsWc1KocRPU2pRD4Wr5fr+zbKuuOtZWNqDqsylXk=,tag:xU/kJEgwcmrL1Hqfsm10Dg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wpZWnrT21CyG3AQ3P9LBmTULYZ8+yA==,iv:WOCwDPL6C8+A/fi4r9/xHw0DAhqc0txGT85JTcZZSQk=,tag:ohwLGxlVwUZDczrOqOPoug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTld1VWFSTWo2QTg1QkxE
            LzFldlY0cVNEalNqOFFIREJhNmJFcHVwYlZBClZ6Ukw0RjFmSzNpM0hNeHhVYVU1
            MlM3dmtZdnFhT1lMSk5EVkI2NHJPalEKLS0tIFl5dnhJMEN5KzB6dnhNSm1vb3Nr
            dDR6dGVBNXU2T3Q3QWdpSUgrUE8yZGMKuFS61VMNKNoUmB4IOJ6/wKls5wdCWpxP
            4CGXUwke3I9c/vQ34HAsPC6QmcDaRhT1MswbtcOi4rAQyZqY3ahoew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-10T11:20:35Z"
    mac: ENC[AES256_GCM,data:UC2dBup9tkXjjNRJxxnYYX8/wRDzTYFFK2VOeggy58eMewJuRYgI4mZjzZOzPK/G5nZmrBQ3Qsw82ngRSzSpGGk9vJplqnDLt2ALO0SvUg/E/dry1L3cUgv1eFeDLfKV6pYBu66vPJYfY9me1LrYrMmEfvbwhX0wdn2dTnbN3mw=,iv:dYvd+qCdCPKxZ1HI4KRoTvlZB8oVZh03yvErR5ppsMY=,tag:XdwFt9FFhbhdo3EEjXOqAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
