# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/jN9VtaRqNGtxq+pquNN,iv:53tM5R10eNksmz9es667IFdlOV6COwhzZSZBNdQV+mI=,tag:8CwHqKugGYti14TsHBCdnA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7hkvCrQR26mqXCMmDXG4x3xn+PQTqA==,iv:C2ac2DthcGSbFquhagxN89VMJZTp8xvr081LxDHNKWE=,tag:KGilnjBCeErTkFgJhhGjCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQN1NaaTJTclJMU2NFTmgx
            Njdibk1WNmRnbVpFMDA3YlE0RlZaQURZSWtJClhwV0h5Vi9pVFBLRjVSTzZDMnhJ
            MHR3UVYxZkFhMEhVcjg4Sk5mK05xdWsKLS0tIERjOUdEcU83N0NkVisyL1dSVE1G
            VUVBV3d4dEM3R1ZIT3BnSVY5ZUJIRkkKdp8PoHaV+U79hoUIAoLnjcH6rgVYghHu
            YgZyQyEeEMye3rdH85vddgdc89VMSyIUAEqghij9VA8KPWpF+QEQng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-10T14:30:48Z"
    mac: ENC[AES256_GCM,data:twlJhDBTRzEYMNJFp//CR8goZgRL+nEGuEmLFCvjgmIOZdFg5BPZRhsXLelTK2JZ0RGFHq9VLlrlih4VlaGkwFyyWwneS9zE6t9COf0eg11hdjxMPTmBLLH3B5quv44mlGjRzThdH70bArezV33hAM8+BP4ONXD3crT/sq2kFNY=,iv:eAhsMqTcpxoWY4qUOHedvNxD3T0hOoJagOk2fMxNAZU=,tag:kYZ8TBmk3/JVEeFAbGyiMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
