# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-discord-secret
    namespace: monitoring
    labels:
        app.kubernetes.io/name: alertmanager-discord
type: Opaque
stringData:
    DISCORD_WEBHOOK: ENC[AES256_GCM,data:SSpD9x+ZNSsuHhAJC0jccOgD6hs5nLU3KlYpDXkteJocx3OWP+ljsPIwQJrr+9xt/TqNmYbSGBUKSEOQQ6SkaSsN8FbcA9aGQ2kK7jx30Gymxie4txg3J1rf9jaFPRX7/jqVaLw1MUpFIOYwlWwcRASu8mwJ3zMV,iv:YYTdc5kLAU1++HmF3FZ0yva59QPX6ZAsg6Y4ycyqJXE=,tag:QmEwXDWQwWrv4+2a+Oo0ZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYOVZVekRCYWFFVUtad0o1
            UFRldExUOHh4SmliaGtvYWRVRFRnL21nc1FNCmFPb01iUWl3ZERXcDYzdXV6Z1Iw
            azRoN2xOa3JsRUJRNTNoY21FVzV1NUEKLS0tIFVhdGxwZHA0NVc4OTNTZ004Ulln
            aEJpWnduU2llaHkxUUpaRnRjTjdVclkKAXbuk73h+n2PoL6S0UqXKw6v/opcwArw
            VJZ2ggx37QRF4UFsU2FNxZMWowcmi43Of+m8kwszt9wGsxbWuZQHog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-14T22:01:37Z"
    mac: ENC[AES256_GCM,data:A9UbruNq9PVdILLpbXkHKO6WMb0JwSJl14FNcOBRYeh1mhICaMd4McMlX17C1lFRRLxuW6uuMrNT71g3+vbaDznA+5uzvZ42xDfuZ/8l9MUHxgPVayq2RLv8TZHc18lIoIAa0b0Ic6RXBm8RRvVxw6Su62Bz8igMSoZvIvo8hfg=,iv:48o65Padxg5Y5LJFEBTUDu5KQ6dH2fhSB0/4NmfjU/s=,tag:FfhF3m04hsX86KhX9OC81A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
