apiVersion: v1
kind: Secret
type: Opaque
metadata:
    annotations:
        meta.helm.sh/release-name: nfs-democratic-csi
        meta.helm.sh/release-namespace: democratic-csi
    name: secret-democratic-csi-driver-config-nfs
    namespace: democratic-csi
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:6uBKecU99JlLlCND7cAIsOuctFD71tp9osgiaf5bFPn5ySBVjMxT47wQ8mbUwQoDUNLmjdM19e3hd2dsj/L6m6jTTpsQwf9e30hzbPXXCNEN1Rl4sDGmodjN9q5Sg8Tt2IJ+jNpYfbJCr+8YS5T4Pxdnj2JMxZWaaXdq+mEK1YEvAieXPPd1uzvAXf2V770sGTLoSICUu2eDVSr4/cySU8z1c81NFPktVnQSBwRT4zr26Wqy0/UnKI9mFvcenJYzr1Yw3UFdYMfIBVSaHMdwaqRJ4Dq8/Je1Nt16ud33iSwQu/RLm9oQoCAkoPb00c5LQp1XVvo9RV5U64jpUwafneWMDYq7oM2p1QmrYRxvA3hmEJSaiOjsGsFJ/yeu2SmJs/IwV5Qb3q4y9eosnVORheFRmtpVm7xuAk2u54I3A1qwKBCW3nH3ZjcVBN/AY4xYIjaBaM96ZIzf5B92WwJEAhfiD9d6UO7QYn+kJ35pFi+VOJu5FTsGvO8+dR2epkrMXSUCIcpSMZEnRFVdDZa7PvCCccOdUfA38tfHCnaEuotx2MUJqk5QqLoFkYGLTF7BlpRfvTJLG0P5fomaD2NmXsY6U7O0JqisI4cg/nM3ZYcVDADpIRBYm5UUxTHFyljfTD29t6JVgMX9aat+s2JBocki+Bg5rWTT7Q5ROTBv6rtWBmzJorCzK3pg5jxkm70F/UqjTezOriLrBC1hLuFVpHpHBd/qNCnpdtH3w7pheEfeiwgi6Eb4q8ckhAVF5ySWC5JJ9hw21JmdCFkS13X/Xvm74ZEE+BpEfNYk3YJJMIeEARyLPJAgWKb3cP6h7dZbr2xcJmNMTYpsj6ngESnkT7CyfkgGOvqdQ9gk7nwx9cpqpnbRPdrqUiEySBuWvKCs9dXXOpSXfLH4+cWdIVv/Ue3oyBiLP/cMawh3Em045PQMzbkj1+RkB30Q9u5+,iv:Ciy3Cw3Fg5dyrafWFRjFaUFjVdRko2r19TSW6rxoSco=,tag:2kjpfgnRvKIAgCa6G758Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmcEtpWGJ3Qk1PcWtjZ0o1
            NlBDN1hvakdkTklxMkZ4VWdFYlVORXFzYjBnCjFBcDJQWHNGOC9SWFdESmRoNnJy
            Ly9PRWJBMmE4dGRZSFNyT1JGZU9OeWcKLS0tIFNKcGFnaitwY24rQmcvRitWN21o
            WURKcHUwTTZGTHo5emVuT0F6RDc0dE0KcN3kGdxKvK+yOYdbMYD1tzWwupiC9hdH
            e25nF8tkuoHr7aH6YSQXhB3+tsSyX9Te0lI+98RqW6TOk0PzKimsxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-29T17:17:23Z"
    mac: ENC[AES256_GCM,data:ZIkclFxHvMKsQNavjjOY4Bq8zhwe2FVXyDshDGEltPT8n00Wlofl8sVh3vCnkV1B2aTQcdaZboH6xPhlPlc35yEiwcV7JR7uZFOnfh6VJvfe4T4empGW/UaPSQtaKMiWfwlZ2Dh8O3aUAU108uiCXAYxYGu/WjMu50mQtX0NEUk=,iv:Mmt8enScGgA84HkivjOuYHVxpPDnXwnG6mfru/x/rsk=,tag:tW1OghjKdwhUousgpuzjcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
