apiVersion: v1
kind: Secret
type: Opaque
metadata:
    annotations:
        meta.helm.sh/release-name: nfs-democratic-csi
        meta.helm.sh/release-namespace: democratic-csi
    name: secret-democratic-csi-driver-config-nfs
    namespace: democratic-csi
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:5XvAr8EtO1wZi6a+CZZhGwSh+L4WzsTf6D5z4+SRrp0xp3lU3GeTWto0nrDFmzn8MteoH0EYrgbu9VGeR+aVOlVAeMhF42Tl/En2hsN88Q0abSs5nk6OQJ6mfgXBQt0uaxbcU/H9Z505SBf6j1HV61MIUOlY3baQrFsFNQJmEXSHh9n71WAu/uyN2/RK4PRjW1dVmNINBcWyZjPjsPtZbfH3Z2lbZfargrva2A49dq9jen4r0uwNEVmT/Gg8/d59ys+nlufYzLs0Ibc/IppPNZeVIYVmQK+F/QUJ6G0OiAjyHFKtT7NBGL97SLSSL2ajaDBtV1OCpqeyJRCzMsbf2ixSA0Sgj2yxxZz0KbPY++rUn7a0Njz0jWo25efG/GLzVb240DihyjMM1KcoxZH0sTqmn6lWESBo05LVGMPRGKU/IRnuX4BGed9AqttVUVBT061+gJuOMmalNKAjMtGXPK2rbcYbdTUblZk7WyLcr1igTdvNsgxdCt3Yq7ZuwtQyADQPnzzds7Uz8HJq0M2krR4p8HgE911JLmZz6R8z2d/jXpt16Jjb9nub54DYXJyAKF2ppJCQymt3NK0bXKA2radebWQ9bHlLIxq/GVclKUq8e2Y2bbOnICInY5cR3WLhRu1zcjr9CAbGfsRD4heSdfw2mezWsAJADJu42eKQ4aJxJZqWqxO/TS73aifV73pcMOxjMclIZhSsyVFnBsCheuaOToqCRj/5Pq6EZUg89xD5AnzTM8IM+McKynp7k5NuEAbXkx4pIM14R0BGzOcJsR2chGBtk8sTscSnQbMMOkZpjx93QusoDY4WQW5pcWEQRSXmWZjxlSo1QO5HMVDv94blq3uTeZj9gdHNfAiYmYMrObGFBNWsQSafxTkzPRpqAF9TkWWrTgoQB/4HFLuhdkArP9yZ5B+bvnYNwQOmiyEqJsvSALlA+R3yH19xHmBE2YZfqXYgdWHa4uggS7DHSS11OVTinI7jUlIfoC2Hc3/4tlxzVWlpxF4qh+SPfh87Ws6ZdxASz0w=,iv:MO8CSk9VxQHeEatAjmViEcOGGuIFylatIiN+TzEixGU=,tag:BnCZT0g2bVlvgxetODT5KQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmcEtpWGJ3Qk1PcWtjZ0o1
            NlBDN1hvakdkTklxMkZ4VWdFYlVORXFzYjBnCjFBcDJQWHNGOC9SWFdESmRoNnJy
            Ly9PRWJBMmE4dGRZSFNyT1JGZU9OeWcKLS0tIFNKcGFnaitwY24rQmcvRitWN21o
            WURKcHUwTTZGTHo5emVuT0F6RDc0dE0KcN3kGdxKvK+yOYdbMYD1tzWwupiC9hdH
            e25nF8tkuoHr7aH6YSQXhB3+tsSyX9Te0lI+98RqW6TOk0PzKimsxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-29T16:53:03Z"
    mac: ENC[AES256_GCM,data:KdDDEgXyLWeSl1D+htmGBOpMp5pNF6tUf3WsDB/Uz+g12XrsHcPsMh8giB1urS7f8A/5uov35+tZ8Nr31ZRiUfwWw79nEHzeWAiCvpEDq25yjbbEo1I0ncjIOkdU6r8HTLZzPXTD8+C1WKCD/rIXKLUINRLkl4nVmoP/RTxaKbo=,iv:72NVXP12JUDJ46GmJsnkYFMplKr9qN5LsL4aV/XqG7U=,tag:3C0SjAcK1zpu9joK9+8s1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
