apiVersion: v1
kind: Secret
type: Opaque
metadata:
    annotations:
        meta.helm.sh/release-name: nfs-democratic-csi
        meta.helm.sh/release-namespace: democratic-csi
    name: secret-democratic-csi-driver-config-nfs
    namespace: democratic-csi
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:FqfStG+Q+i2ucTq8U0RpufHbckpPvlboPwexXGKImKhhYBBtaFcp9pX/0VxUx8H2dLrPmm0Z3qzN3D5zvK3hTjnaloEik9LLsHLtxh6F61/HzwSAbMkLAMcxULZJp4kArmsPNSukU8sRp2Z3QMocm+vvDKosmZbBXG/y+FtrNTgcnupYDyBIgqdIGMjd7ahGNX1zdsJx5/aaRkncTUYGFd/uQmXRAdn4fxhTOvxoeVEezLjoqApRj1ByUauWR7J2/YDZ+S+Jwo/HpU5tjA3tnS09/Qk0WBIm2QoD4aYNnydFTGW8v4PCgMdp4OG36Wvj+lH1/4pUXQO7Yfo2fYYn33G36UJoYtMtSBpCjD0Tcf1EG+ggnsc2GYQvLcg/zhUxUeOShGdFRPpnq389GT0yXQgzT7YYU9bumTvSBvYj5PVDWnyZBLBMNLuCe2wTvzIIn9bs6JjToRP8jU5Y442X9VTgPrRALcRbgZ6kgyvgKDEfykBjhukHOaCKVTOWjP16Kx4xE7xZW9wiXQ7ekZ3KQZv2RpQJ28hdIpSpKm3pbxkFKUujUMpEUJNMo+jGRDmnuZ8/z4iGeeB0is+7+9fQW5nCWG/fJecX1cSeZSEDE6rMIM5Tw5P3ITQA99SalW5FdR3+L5gjYF9CvkAaO1l/8LlZocoCwDgMcSfXpRdwBmuAouXGM5NfeBtohu9e3Vw5+gLP1HK+JiPIC0oWsjQwHe1/eNuRDHmRsVbAIkIBVIvyse3uITXk+jfFkKm4qVuS/VeDsmlh0IKW36wg2FBuLieddfjFV7qKJ5qZ5XoS1P3KNPfGuDOkBWpW2Z88qIj0a5nr8cZSfjDfnslGqcLFqgvfhotlgZ5irKr2xH0I4GpqKC5jZavk4EXibxfcR3pFqPKGeldKTFouUtgZzMYKJH3ZbZvYJMdvj49H8Z99u+ny2whQ4QITIhzVXK87Uuws7TEUeaxwa/RqvV+/uwE43IJ9qghgEjIOpxWxqtbZoBh4OTEh1THNIyIqymiWXY+ML8okYj/gCNJoAc9K,iv:qjTLxBRmFYJEJ9SRwnGKRXm1MzdXbmCrYs4RXhJqdO4=,tag:9cFG6sevH3z6/3YiFmasSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmcEtpWGJ3Qk1PcWtjZ0o1
            NlBDN1hvakdkTklxMkZ4VWdFYlVORXFzYjBnCjFBcDJQWHNGOC9SWFdESmRoNnJy
            Ly9PRWJBMmE4dGRZSFNyT1JGZU9OeWcKLS0tIFNKcGFnaitwY24rQmcvRitWN21o
            WURKcHUwTTZGTHo5emVuT0F6RDc0dE0KcN3kGdxKvK+yOYdbMYD1tzWwupiC9hdH
            e25nF8tkuoHr7aH6YSQXhB3+tsSyX9Te0lI+98RqW6TOk0PzKimsxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-29T16:36:01Z"
    mac: ENC[AES256_GCM,data:CIK9MYHLY35XZeU3lCrFqtctfuM+OArOSB03lN768NeCNN+ymSrPkNo2HfHlV/wZuHNYL2Xb63oUGYAzqsIWSiFwJL/PSPPtSupai2u/SLTV0ME6H3QnfQpvV+f8+mgV2QTCPrfmHcGe1/zu6i+eNRCRXkWEx/XNC459zHodasY=,iv:NyYgK4OMhLXSNAjqvf9a8/bByGqoxfwgBaJzqIOBDKM=,tag:44/5FDsPF7rc/52+yo0jwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
