apiVersion: v1
kind: Secret
type: Opaque
metadata:
    annotations:
        meta.helm.sh/release-name: nfs-democratic-csi
        meta.helm.sh/release-namespace: democratic-csi
    name: secret-democratic-csi-driver-config-nfs
    namespace: democratic-csi
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:2hQUwD4YNI7wXzWuaREY6A2VC85Jni95p+sYUc3xuFCZccoNCAOqRHtO4MFwm8ZJQlaNYM+FQcyU+pe93CJHywuf6imgOjJIzxEvrROnJh6oJUa1eImp/ExpOFmdYKPmiqQ1PECoFvAwyaUx9XO1Swbhyw8CXYxR48ujXosQHk3VcnQwQaOahcm+34R/tg6d4FHkOcwQaY9+mZoq3VXSNX+vZ5/f530akRIDdBchfhY+Zg9ZEnu/Cykfraahy/NgE2ZWHRVKgSGnc06GWwvoKuR4eVbNaCZ7HmkMbENIsA+DQjk9dzruubU4U87Rw6Zlr3ScTdM7Sg7cqcCNP4o2vRm3EAxX2RCZb71EkfeuIo3+EkXjPbcxMj5+rmQfORwdPPbOi8X2+MwTtbX2uezo534o+SUnT0P3j6Laku0nRW3MbJ1IDarxCyLamLfkwaMpYs3PFhaX7h2ip+rzGdg/k9D1SDL5SJtO6mnY3jl7VxkmRaJsyXH6z4bUZ2LzkbSD9Wfr3LUx4Zn4RNGHlNB9vS+d2WH7kFL504NfETFlAPCzBv+5HL5udc0/mZRbjHygkcv3gVdvDhTj9dHBLX88XVZF4FRLZ/Kf9Z5hxsdqoCoKiKVY8y5EA0QUfqvIj+4FOB4hUW2SMI3uScXyBH4VfSdzZs31w15D4EkV9VJxWMPp4Ad1zrrc6xidCutFc3XxXGYtQW9WQZTczmUm/lAyTxe+c73MlEsY0AXBzkgHC3NoiBEcabUTlWsnmAruz2TbFKK7KvQf7FSoEH5mZ2r3rywbhiHONBqORH5ajV44u+6YQ8ldyLcM6qEG/U72/mRVITN+59C60LSc7Er7qH9F9jAZNpyzAxC7e4oROdNi87rdiE4IeKbksthZXTMKzZ2PpNG6NbAcEqDHEvn7LsPuQHFZdZ6qOtcDy+OnN7MadPABBro+jzMi6smdFKXysEg=,iv:i0uiO3l2x7GxdloAgBiieYxf24PfuBtNjykZ8Ucboe4=,tag:S0DYzCTX5knI5d8IZte1ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmcEtpWGJ3Qk1PcWtjZ0o1
            NlBDN1hvakdkTklxMkZ4VWdFYlVORXFzYjBnCjFBcDJQWHNGOC9SWFdESmRoNnJy
            Ly9PRWJBMmE4dGRZSFNyT1JGZU9OeWcKLS0tIFNKcGFnaitwY24rQmcvRitWN21o
            WURKcHUwTTZGTHo5emVuT0F6RDc0dE0KcN3kGdxKvK+yOYdbMYD1tzWwupiC9hdH
            e25nF8tkuoHr7aH6YSQXhB3+tsSyX9Te0lI+98RqW6TOk0PzKimsxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-29T17:12:48Z"
    mac: ENC[AES256_GCM,data:5ouli1rJ35sxmzs8y4phmkgSWwqcyL6FACVR28UEm3BL3Hon/XbJWdCsNDNsEJkDc3x4Mx85Por/DUuMfRu6wJqNUT2LBRVx0k98eWclJc4QIat7lzSjMfo0ILclIUTGfKVSJFbHFIRExTCM7ILu0bF0kut3wK5lCv3VoUk+JfI=,iv:0D00A6NSjTn2rdVeLG8UIIm2/DcTi36c6VQTHGIcBvw=,tag:3eP+Y0f1nANg4vOfo3rOpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
