apiVersion: v1
kind: Secret
type: Opaque
metadata:
    annotations:
        meta.helm.sh/release-name: nfs-democratic-csi
        meta.helm.sh/release-namespace: democratic-csi
    name: secret-democratic-csi-driver-config-nfs
    namespace: democratic-csi
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:OwcGC7AcaY/sl5y3Ujrv3KpZUoZjsc1dGNvyRcpKJMOIRxCGepf1mTp26Ld2hCefA2+OIaun1z8Z+4F4IhAmmMgvEVi+K5JvVCCp7FnO6eW1XAvmsnu2lOvDvLR4UCPOoTg8zNIrISqzDZyqxcxXpewCT6XUpNt5uV7T9KJGs1wzN2tyLbvKQrYJ6nifsGeqVIx5PMQwO1Hm+Q33t2/vvuj1o0egkV5EoWQ0XmN2PVRVC1UMQiqr7mfom5Gh+8BH4WJ6Ulwo7+haTe5rF12nJSEkxjn2x3OKDKQhCJdOwxpki7pzJiPgTx0DKflh3t2hIgQxW+DQIahkG1CZKb5/H3pKrghW1WRbMsZkoCpwTGcYd9RNtVtIP1ByG8nKgEKzs4r1Mou2WYKTacNhUMrDLzW5cC41S7d2IGYbJz4ZZq33GVoBtP4jTXHcJC6PnT6l0YywVOJwyPx1LrTw9XRY0hvAKoqnmEmN+mMAeHs8FGVaSbQlTJbwTwB579o5+I+UBAG750u9A6+eFMGgJjRqN1pYu37a22ToyaBipmEgHFwxq5pkvf4bpROl/PkoruQNcOLTLZbmCPbv7475pV9LqNhij33L7kp8lcNRl7z1idfz+CX55TanUL9wSOs8h9IKNDAHuOSB2YoylYIObNi/+ntNQ93rQH9NS0kZLDWIeZu6Y0bB5+GKfSr2qbxup40yqT9yfICrNYNxDBwMsS6U0Ve4EukPVgk56JgwITYyry6h3adfKvShUWdRZUlFOyGg/gfCuqMz3BJOUAi7tnGaj6B2z0KMq/fyh/GhAE6BAAeUh9t34xyrbsPlv4XC8lUbT5cksPGwV7H6ZPZ+VmgA0HmKBhhsgTuybiHGt3WyP+pBhTefu7Ifml2Dyzm7k1KGHeQtn+o5eD4clJYIMHBhEpuAygSQg7KBxnRutc+NB5WSa/lA7dBabXcXaT9o8ugB8BuKqbnAfWzaN/n5FPDdh3NLtoSElfKnZKZPmDrlrg==,iv:SnvD4HDKghG8isJVWuH6x3/QJ2aSerE+pVCzlu5LEyI=,tag:vZn6OiPDsZ07YY1Y5qj6aQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmcEtpWGJ3Qk1PcWtjZ0o1
            NlBDN1hvakdkTklxMkZ4VWdFYlVORXFzYjBnCjFBcDJQWHNGOC9SWFdESmRoNnJy
            Ly9PRWJBMmE4dGRZSFNyT1JGZU9OeWcKLS0tIFNKcGFnaitwY24rQmcvRitWN21o
            WURKcHUwTTZGTHo5emVuT0F6RDc0dE0KcN3kGdxKvK+yOYdbMYD1tzWwupiC9hdH
            e25nF8tkuoHr7aH6YSQXhB3+tsSyX9Te0lI+98RqW6TOk0PzKimsxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-29T17:55:00Z"
    mac: ENC[AES256_GCM,data:c2m74YJeZFevWRPHuPzbICOTKVfCAwDYMGE/fUJHVeZkDBC5KiB/WHeh/K9SgiWMU83wVd3JpvlnbML34FB0XTv9fDeDX/pUtG9R3clR/EJ7TdMKrPkb/BJDrrU9oIFyxRpjvDv1wICkHn6LfKwTo9hPsvV9UlUvh0quMwLWb5k=,iv:8tx+sXZZC969KMHwManTe5ycF6qwhQVnBzmjDkY8Mec=,tag:1uLJAoDpWLdrzHgu3OG28Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
