# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:SbX9McrUvrltWSnXDxo+c4jKdG2xJV7uGmHdPexkNii5z8BRCg==,iv:kz6JmXqGBVns8MLS5wDj2pciLZLabTp3OroKMOIxwx0=,tag:Camv12kgcLLDwO2BvhtISQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxaWNOV0V4bTJ0T3UybEp0
            S2ZrR21aRkdqaERzU2tyK3JmR1ZLSVdQSEc4CnRiZFZJNHRZOHA5ZUUxV2Y1ZXFV
            c1lmWHNFaWEzYThtbVdtM01WM0RwdDQKLS0tIFY3cVJISTJpOGZ3S0lTNG04YmRO
            VS9WVklCeG82Z0QrU0p5Nm1MbnJCNnMKjjE14QQhN/8IWcqLAh5yAhiWT3fe7IyK
            h++tp/VSetN5eVisX4A7mAqlppNFjW9CH9BS66kpo2cZVUXXAxxZfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-10T14:30:48Z"
    mac: ENC[AES256_GCM,data:gXVGC3ORDNRtpW61ZRPc91SXp3tce61cbpJKK9SFiZBMBCnZgD0JS5QvqMLfPmPRFVqcBFyadPWtorM0acaD9yyBg9Z5W4q7ryYSCsP1YDBYNmGqvZ9wMB2/s/wfwlnRox5pNWm0gn47vpK5UYfaibAJYfybF/4hZAJc8fo6Cdc=,iv:M1e6zXP55kQc8/CZELqkHzlFEncw0UNQb4hx6WNNgTg=,tag:H7m++TBRIxeS6V8EH1wI7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
