apiVersion: v1
kind: Secret
metadata:
    name: downloads-gateway-vpnconfig
    namespace: vpn
type: Opaque
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:hTU6MF7SLOm9OhaqRXzdJtdBrQY2CE4n5mrqmPbFQfWWBLdq/VloIusQaQORpTatlIxZRddKzzi8xgx2XuuD19dthBXT6j8H6vKP2yo6KZUtP5T/bxqI2kUFUR/9Y3Gm0j9PytePrqxbzFPkVhrvSCeAle+I7jJoegfpsylyGm/ZKY8PyIDT7IPZ6iMHTX5m9udE6wXDktaVUsJ+wzgBfa1yfPL+SLvoMrU1QIBxKLv1f8eOYDyi/jWQc7cUCbUiRxCzJYIvFPX/pLahCCSS/c1RvF3E3FDtByRyTl/DZLqBOqT2v6e9eKaOVc354O30FJEOJCbeacWkbNLQpfOGp4eefNBeMvY=,iv:rDLQdZ5+KogJA5NctiL1lS6fwlNxsvs67pjvbXop6aI=,tag:iGV+IZXe9MSJq4G3HYHcyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXd2JNWTR1bXVHYm5YVjE3
            YVgwMmtVMVlBQUgvNGNSeFRWN3p0RnQ5VVU4CnBVUXZYMXZqSzZpbXdGWXlGeUVU
            aHdKSThTWUlMTVQxOWFvelVKcFVLWlEKLS0tIGhxL01ZK2hjOER1VWEzaVEydm95
            K1dLcVprUmdXNHc3U0YxQTdTeVRBbm8KTZU27ouFnuJef2qgKcW85ouDPbxyyT2b
            DwzUmxsLrbwrD+g8TzJMdPKN4bJcWPHyA1kO9W3tHtfwrF3CwJgmtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-31T19:06:18Z"
    mac: ENC[AES256_GCM,data:/CTok4m4pMVtjxyEZXlqGm3sQBz1bfp7vlz1gCs1XEwXUT/0w0/jTJj16EtJZaGHqH/PpBjT882iBSf54LucLBRemL+ejkmJWyerMtIVL7GnAQ1/FkEeztwhjWSNHDuFYfkEHmLNmvddi/vXsCa8BlviBYL4KmKfQEdMFt8oIc8=,iv:WmU4Nz/fAfJwCHjMzavInGKzq56ZniM8ZAr2UjDH7oA=,tag:uToWfrEUpGWH2T2uFSnOiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
