apiVersion: v1
kind: Secret
metadata:
    name: downloads-gateway-vpnconfig
    namespace: vpn
type: Opaque
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:N7FckYEMO9Z9d72bEUaZPmh3Zwl1i78+4fQI+/Sp658KL//IR8XkAG/jL+KIy+mFBiO+N0zJjI3Mn+j7VfO0t2dQXVFrqJ1unXcbfoRjZTQyJkJ6NzT0XgCXE/m6zu7G8HJCyP2GdAEJyg/eVmxu/3noD6yBpb2GdxhGhttSeO2g4oABt7Hs7DvzRcFtZtyRyY7ddHsScuyDBvo5aQnfKGCsElptythOv628m8xbc7gNg8Nq0hxmRYXniyLy6R2W5JMos3vvW/AXV/I48Yg5BsuFYQhi7J+P8uKryKr6bwKElG2LjfUkPoMjAPcHX4WFBZd1hMCjLhmEBYp8mCbLD/M0BJYudq0vCy6Ku7T7tUMryvbM,iv:rP0lpA4tiLiwkPKATsUEAGMu7NXpHF4nrxCl5TZU/fY=,tag:9eAwR7P9n/lnTQKkCyaJJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXd2JNWTR1bXVHYm5YVjE3
            YVgwMmtVMVlBQUgvNGNSeFRWN3p0RnQ5VVU4CnBVUXZYMXZqSzZpbXdGWXlGeUVU
            aHdKSThTWUlMTVQxOWFvelVKcFVLWlEKLS0tIGhxL01ZK2hjOER1VWEzaVEydm95
            K1dLcVprUmdXNHc3U0YxQTdTeVRBbm8KTZU27ouFnuJef2qgKcW85ouDPbxyyT2b
            DwzUmxsLrbwrD+g8TzJMdPKN4bJcWPHyA1kO9W3tHtfwrF3CwJgmtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-05T18:26:07Z"
    mac: ENC[AES256_GCM,data:btGNVaEo7vrwlF8Xc+TUUfvsDRPaUE+HnU2Pz9hzAw7zbUyUOzJi/KTuxpo2AOwyxdaq8t2Z4INdKV12QJqHjGvB304uPS8xjVNUuKzQGx7c4j0LM5tUJkzNZvOGdVhHaExXM8OROPRACOih4xF2ib+QlXfJK2SGW9nRGzxZTl4=,iv:a5Q3rm6xpI++NYzHTseyH65T8K0jhq3x6FhZonNfF0g=,tag:g1iP/+2pDAH+fwr76/NOZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
