apiVersion: v1
kind: Secret
metadata:
    name: downloads-gateway-vpnconfig
    namespace: vpn
type: Opaque
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:kFObdv1KIy2/qDv3+vz6ZCsyZ5B/IHz0h5oM6IraagMAtp5715YpKyeUa9Ur/e3ge5SM1uFeuSOeXPzaqM1R1fnuQ0KmEYl1fzyGDjyX9ogzZDj7XjRbm06VJe94Iu5EBz6YiGD6Af3aE9ykw60XvWl472yHHcBxvGdklQnyVdZ4oYAop59RtSST/KOZfc2VUgVVxYvU7tYudNvELDPgDFGK8DoqPkZhrVBv8+7cM4dh5JxuQym8hSuPxPSnA5Bewg/uFink/L5NBpYzS7E5impDAYQjTWoYwjVonGGMe7g/CW6MVmbG4LZOgg4Y5Zt6Q5AZ3Bmud+iGIwYTcKPk5oLtBlh2jI4V,iv:JogAY3SAo+/Btxf/qAU+e+FBkquaQkQC0lZ+xKc7Vxw=,tag:EbllkAMfCw5b2eXoivxSwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXd2JNWTR1bXVHYm5YVjE3
            YVgwMmtVMVlBQUgvNGNSeFRWN3p0RnQ5VVU4CnBVUXZYMXZqSzZpbXdGWXlGeUVU
            aHdKSThTWUlMTVQxOWFvelVKcFVLWlEKLS0tIGhxL01ZK2hjOER1VWEzaVEydm95
            K1dLcVprUmdXNHc3U0YxQTdTeVRBbm8KTZU27ouFnuJef2qgKcW85ouDPbxyyT2b
            DwzUmxsLrbwrD+g8TzJMdPKN4bJcWPHyA1kO9W3tHtfwrF3CwJgmtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-04T17:13:19Z"
    mac: ENC[AES256_GCM,data:XxJd2BIwUWnpWEylmoKb1PZ15CNF5MiYxjhrwkbFFN76mu3MLwknstBwxEKK4UsTAybQPdSYO9tBmWV5y8SinRpnCo2hZogTi2Xxy7TeyOUzgPiHKY9EASvdk5qrMqrK3I/rlqCkdcP+zW96KgceTLAUHVUDYmw2SgJW3YH7HbA=,iv:/mDIRzKsea9bqGMzgQimTcXkC9EXP/Iz1zg4dU/XtFI=,tag:wvav3H5FDDWUpfkNcS7gTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
