apiVersion: v1
kind: Secret
metadata:
    name: downloads-gateway-vpnconfig
    namespace: vpn
type: Opaque
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:qwe58Hu/Y1nUbBxUoyCu7j8kTIVJBDRTXr9OQZhQx35BrKSifNuaYFQyAzyQRP8F7IoKO0E/ms5j46AHxNR1uk/M2M9+cFqAOdkAWlZrTEXimmw7SmivqArwMZIissCrSHg0F5HEDC3OBPSuwiTqwl3WQFeyjQ/MZuBhQrbCFbIXVkmd70OSRzeFA7Jkt0LdRfP6G1Kj4B8+Km7eTw0vWCdKTqijiagjSy5a+h5s1+9mXT9A0km6EX81WhWj0bEnLo11TS1jf1p624NvXUfCcyjVnEZSkDHDdFtu3yeT7KMckYWzXMSdDdfG0lZ0ao/nHZULB4DMoIMR//NuzKd1lFfMxtRcoOJ0/5Vw,iv:wi+Bm9jcyGJbGC7h+zBv/yqC85O51K4PPFVFj62enNk=,tag:T/IzjOLcWR7i9QUTuwfm6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXd2JNWTR1bXVHYm5YVjE3
            YVgwMmtVMVlBQUgvNGNSeFRWN3p0RnQ5VVU4CnBVUXZYMXZqSzZpbXdGWXlGeUVU
            aHdKSThTWUlMTVQxOWFvelVKcFVLWlEKLS0tIGhxL01ZK2hjOER1VWEzaVEydm95
            K1dLcVprUmdXNHc3U0YxQTdTeVRBbm8KTZU27ouFnuJef2qgKcW85ouDPbxyyT2b
            DwzUmxsLrbwrD+g8TzJMdPKN4bJcWPHyA1kO9W3tHtfwrF3CwJgmtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-04T17:34:47Z"
    mac: ENC[AES256_GCM,data:7vbEvFdS6ECCWA/CKLNktWk+ezvSLcJexRLAvfVeJBxyttZ/MjvduqaIXdm6uci6PCDdEPlsloKIOU8jXwuvsubIwNHtVrR5Pd35Mp/27X3LkKAPrYijleQbLmDVKDpDDZ6LVyPHlpdSu5S9KdXzE0TXEyWksiczVs1e30QmxPw=,iv:1rQjn/8DvNqlSgdouRv/w3q1PP6a+P8RTVeVdFmf1yY=,tag:KysiJzxGHJtCCq+1QGt5Dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
