apiVersion: v1
kind: Secret
metadata:
    name: downloads-gateway-vpnconfig
    namespace: vpn
type: Opaque
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:gMAVrfaXVEdqYI8xxlkOAfHL8NOnjLOLbal4q+yUCx+jbocA+MzJkfTzdqw0r5LVJRRvTDclQDO5iDNKy+ORZ8OX8ijp5QI9O3L+BbspRyHzX9rAns+bCADSBzfEDx3BMNWrfaQrs7CiBd+a4jmD8rUmDBZFShx9UtX2EIGQrfZUgzEN+i0V6MzxN7PkugyVwfupHgiMdLAiZuzm3dCqIYqMked/sQfbmUeCRsrblEv6odHhiNGJhYziH3spi+AY++jEk0WOQaAZ5YL0WUHu85A7jnZdDSGzvA2U/o0GxXDKZ/ANtBlRmaieVaCVo5kjer0xO5DDswvt3YofZyIRUPnXySly5oR81gs=,iv:29WXeepsXZyEiwmfzqQqfDln/OqxgzltRBd//S7iP4E=,tag:oQd6o+JkyE2gfyaouG/Txw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXd2JNWTR1bXVHYm5YVjE3
            YVgwMmtVMVlBQUgvNGNSeFRWN3p0RnQ5VVU4CnBVUXZYMXZqSzZpbXdGWXlGeUVU
            aHdKSThTWUlMTVQxOWFvelVKcFVLWlEKLS0tIGhxL01ZK2hjOER1VWEzaVEydm95
            K1dLcVprUmdXNHc3U0YxQTdTeVRBbm8KTZU27ouFnuJef2qgKcW85ouDPbxyyT2b
            DwzUmxsLrbwrD+g8TzJMdPKN4bJcWPHyA1kO9W3tHtfwrF3CwJgmtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-05T18:45:58Z"
    mac: ENC[AES256_GCM,data:bxrWmXYpx61fz2O0aKFApmdImRqFvUqqEBMlW7KxxYNROVdbCl4y/dXXF8I/re8BFbRIDT3vunhedrWGAx74jQKleVlWrBqqYhr/IG/wWnZ1XeAoZPQxzgCb+tUA4UqALxwcKWBFXSNTGw5D4gd1DkNfrx0TUkmkudP8WNNdYPI=,iv:bsSNSrFjVVrMUvqTBg66Q7NQEpnNqYbdoh4q8KCnjNc=,tag:3WMQqstigHOIPdaWQAkheg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
