apiVersion: v1
kind: Secret
metadata:
    name: downloads-gateway-vpnconfig
    namespace: vpn
type: Opaque
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:C1V6jgt23PA6Nsv+Ed33ZoX03eubtYW3LAgdUScOAg9CIAnLSmZncb1UjOc0242JdK8Vq2s06W0sTxDG49E6r5F9/jUCVk0fT9lzZ5amS+AujDrFQIrZyM+kan9GEi9TuuUzLxOLFHDFoFCc0THSux9QwpkWZ+iJTloK5aE1DHlz8sIDjm2u5WE7a5CQ+oIBm/fxpLqBK3YwaCLW/2hLK/bfoG1nSa5NZmIKsg+UVCxtPZ541C28Okmv6gj6bDxX0CPoB230rO0rblrU9YRooGq+8s66mse5osLaTIAICEoJoddlGDjQOIea6O9g7HsDAaQANVhGkbLuqXpNpamp5j96mMHFJwhJdg==,iv:fj77mP1C8RrMmmpxKCgc+r/4LVR3JMa7N4Tx0xKnSGg=,tag:2cwhG7OCki8HTXxau7AbMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXd2JNWTR1bXVHYm5YVjE3
            YVgwMmtVMVlBQUgvNGNSeFRWN3p0RnQ5VVU4CnBVUXZYMXZqSzZpbXdGWXlGeUVU
            aHdKSThTWUlMTVQxOWFvelVKcFVLWlEKLS0tIGhxL01ZK2hjOER1VWEzaVEydm95
            K1dLcVprUmdXNHc3U0YxQTdTeVRBbm8KTZU27ouFnuJef2qgKcW85ouDPbxyyT2b
            DwzUmxsLrbwrD+g8TzJMdPKN4bJcWPHyA1kO9W3tHtfwrF3CwJgmtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-17T15:45:13Z"
    mac: ENC[AES256_GCM,data:sGNfnQOOsNaJRweXXVX2DVH+QOL8hPr4vmZWGNMK1HxgDDHEHiImUhiSR9axUkuMMBUMwyGYcI62HyEDfQsqv7YZS8E/312nwEONU4ZLzhjD5cObTMsDYwHeWzt9diOHivIjNc4z4s3EKkGTu8YWgMsD9Hd/x84NnUfGrPMvgaY=,iv:pSmPQSRYdUa0ylOiYKzRrwzDSpebogfKc1ZcWFk70lE=,tag:P7aqRFHqWpjf8y4JSXnRVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
