apiVersion: v1
kind: Secret
metadata:
    name: downloads-gateway-vpnconfig
    namespace: vpn
type: Opaque
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:eXr+8M7aNIK2mKPNrtVO+76j/3XLQwe0lIO5CW82ZhpRG0SJWcHEpcVop9fRwQ6rZQ4cOJuPFzbl3R1O6jMokmljDo8qqzXu3CGI2uUSqLk6Oo8PMNiVc2TL616/2hgELTQ3Qm17qB4lTqqLVPXgRqZwButiPC+TSAnUqlrWx8tyPUQS/R8L0uSECwqujkRRXvEYj5/mjtuzTkmwtuSed93/X18rb2E2m8lUl0eiRE84Hzve515IiY0IcukoXAA1BIdVZ/XZ521FTmxpvz+/EGftfXRqc4rd5jnQDGya2VGBeLsv7ZclThxk7Oy8C2+KfsdiuVNwuqR6iZjUTiDRBvvPadT9rQ==,iv:WxkkF3WngrRTb1hrW0RFxHq/17oISV2bKZw+XZsgimU=,tag:uwHfnohBs9LKjjb1PJUrFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXd2JNWTR1bXVHYm5YVjE3
            YVgwMmtVMVlBQUgvNGNSeFRWN3p0RnQ5VVU4CnBVUXZYMXZqSzZpbXdGWXlGeUVU
            aHdKSThTWUlMTVQxOWFvelVKcFVLWlEKLS0tIGhxL01ZK2hjOER1VWEzaVEydm95
            K1dLcVprUmdXNHc3U0YxQTdTeVRBbm8KTZU27ouFnuJef2qgKcW85ouDPbxyyT2b
            DwzUmxsLrbwrD+g8TzJMdPKN4bJcWPHyA1kO9W3tHtfwrF3CwJgmtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-04T17:01:18Z"
    mac: ENC[AES256_GCM,data:qlxjV01b+0kaNaa7ErL6LSMfTRdv+AAq171bSAmg2gIkpVwJQkqIKIkmeGN0IH/LOf7sGkxQrpucrF0ZRZHWHh5px9689axrwg5D2H5Ut1JfCqCmlhvhcYGcDoNsGlZmiFxvn39X2JP+W1xuDnL2rBcL4ZWdI+Q2uMPku/sX+7Q=,iv:AHKD50RfWuFsdiK0SxcdxC1m+YrfINVdJnJLLHwOoZc=,tag:ohf7hO9HFjSgfU4gr18EJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
