apiVersion: v1
kind: Secret
metadata:
    name: downloads-gateway-vpnconfig
    namespace: vpn
type: Opaque
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:nJ7OhkJXGpBji6UL6Gb+mi0OygSfcL920Do8b6ctZ/osks7+sEwPTHk4xOK4UHyiUecBQqoI2D1Dc8Smfy9tmCy7Ht/202hG4Rdpsf4ko1IC17jJJXR2jdY6XZTehcIbWnlQRABLlRn3En1YoKtey6wlb4j4+5aZKvA03DikWXDCPCnTNy+bq0qMeDd3k+blBKZPXYCxpayJj31dKbFvXyOEQN9ejX97v25zvEO6bGKScuudbG+5uPQEkCsR86CjJfqhUNUCrWZiLZ5qFx7aFS00f4Ar3tshNTVGiRJ9glGf9bGm+0HrEwNWDoipj98spOALFyimMoUyDlMmmJgXJlR5DSesQO0W,iv:bbDp1fSvH4vt7jwykgcrFmtt8OyaCFW8NYWoTHzDQZs=,tag:WzD9Fg7SBwVh4NYpqW/zPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXd2JNWTR1bXVHYm5YVjE3
            YVgwMmtVMVlBQUgvNGNSeFRWN3p0RnQ5VVU4CnBVUXZYMXZqSzZpbXdGWXlGeUVU
            aHdKSThTWUlMTVQxOWFvelVKcFVLWlEKLS0tIGhxL01ZK2hjOER1VWEzaVEydm95
            K1dLcVprUmdXNHc3U0YxQTdTeVRBbm8KTZU27ouFnuJef2qgKcW85ouDPbxyyT2b
            DwzUmxsLrbwrD+g8TzJMdPKN4bJcWPHyA1kO9W3tHtfwrF3CwJgmtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T10:00:59Z"
    mac: ENC[AES256_GCM,data:ot1Rvo8xFHe9JglZ+gbgYpNZayx7QUhVC4JnptiwQwbQIgfcXBJk2CG2Ohc6BT/9vBn/+aVSG5LM/5A2IHN4+xf6Bm7QPYSz5xcsZTkznk2IlPOTb8aQ4Gv99kTV6QdyWFFouxtLZ7GA+YJhXIP9SGlZekNR2/EvxXdjZmhkVdA=,iv:e9XU1JTcYatbzJ+QnUoB4Ri1fUGxpgdHPChjV1R4hPw=,tag:mqm6aBCaN/FVfzFCbIlx/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
