apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:7ynvDQ1vud6/m1IwBCsaxy0187Nn8QjznS7mrifrtoPQ8DLPunp9yg==,iv:s/4rTJ7zWTsNNrQncKi5rT5YaLHbdfrVx9temStCBBg=,tag:tFXt1XrcBDu4yzprSGGYJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIakVIaERDa0pqM3hMQ05v
            U0dDTXk0VWJPTzQybVA0U1lvY3p4b3d4U1dvCnEyN2dXMFMxM2tBOFNDRFdKcnd6
            WDNCaUFNc0JlR0p3SmphYXFEUHFTeGcKLS0tIEd4SUFWK3RONjgzZWV4aldONU4v
            dEU4TU5RN3RjSDdRK0U5SzJVbm04VTAKgchl0Y5iaX6Y9FpJG+nlvezBd1x80KEt
            fOpNT2JfhFxkWyetV9y6ftKy+now/RARwhnK3tc80/xwy1Brri/JMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T09:58:17Z"
    mac: ENC[AES256_GCM,data:OGtAHPM75Al104OkPc6B0ZKCqVfOPiVvDnXvwki2MUWIwYo7VbQPOkQWV2pTmLhNdLyIm5AJsDGBmkPexNH24lUE2r0o6WdOsc3h3EuAnGTOuvvQunTCNErw7fPNQr7QKCi7G3fu09qlvHBV1r3xD7LSaRie78I8lxC0CPRgvnQ=,iv:ACEgZDCN7aoS69I7t/0qPxks+TzaryTJyodzmKqecfE=,tag:WUQn3pwj4KzmYPFGqE3Jww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
