apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:QR+cRusxk9LdvgZsbGjKomNpI/sqp2PXZ0U7UFSRqR2W6ub5ZqlrIA==,iv:h70NzjoR/oTjBkO0ZlAZiSG8yiDiEJXcCuzpUhq59+w=,tag:1Q5sQ+VRAaKL/8a/3wdAGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRnRlZ2pJK2dTMkVNSWZ1
            NmVZaDdjbWFZZ1NlMjQ2UDZiditUZzdWSEVzClVMMkRPOVhlYnFWZHZCOGx3bXFy
            bm5pVzcvSU9pVmt2OTNzc1dJRDZCbEUKLS0tIFJQS1Y2a2p2dHJYd1VLMFU2dDBS
            a2g1WnFFQWR1NzhST2loOXpnQk5HSW8KFrCD2rwZWIR5FcH/YKoGaEj5fMvAHlxL
            M3gKSv0GBJL7yWpGskPQs+HkBV+bdI6JsfXdsucYteIugUIV8kpLSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T20:24:33Z"
    mac: ENC[AES256_GCM,data:fhW1GhDUjs9cl2Ft0IAjiNU7wxAQnw30rdx2xAeCK1SH/05N+zgXDyW8kA2x58Vbnsl27hWLEiIBRvDDeM7EWSfLY59vKI2V5/woCt6KT1D9yE/9ipTFbk6EwhBP20yn4vsz/+JVQTxVH71uZ2AnsQpLk5T0tXBZ3/ipWR1eeTg=,iv:DNxvkQ6Yiz2rUCPoUR35npGKcEpM5Dhux8Ctssxk/NI=,tag:XZ5SXlmXDEUW95L2cqGqWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
