apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Rh0/gkL29z+qI7Lte6SbQBQpbBNA8PHB0loHFbaKhHm87HLf+l57pQ==,iv:JYWE34apXWrmjme/+lrTZYeqmfJj86fJkW3KN8RybBk=,tag:g8l8hqXH3g8wgTa9Mpr84A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170zj0x7g8dlff80p95jpqdjydks68wxnu65hgtqddc3kga0cjdmqn0l4pn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQkN4OVFnZk9WcFVDMDk2
            S2d0Y3NzWEhCaGJHOEoyYnN6QzBZb1BWVUFzCmZKSFA4TURWWXJhNllualN6bXdl
            RDF0cjcrRldRVFY4bjZJdkxzTGRFb2sKLS0tIHZrNlFaRGdJKzhmM2tnTEt5QVo4
            QlZ4Y0RWZTlGb1M2eGtZdklkd2h6TGcKt1YzP1GR/8u7pR+MQTzFN/K8jA1f9FVC
            4s11zd9mYTa2YeZisftiquNLstFrxz4GM09um2uViaWgARLB2hHdxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T12:24:25Z"
    mac: ENC[AES256_GCM,data:L9IPcqROtuw6oZtt/PrTMXfBB+hL6dtP5MWTwbKFj5OU9Hv+cVV5ld6CzPLIKK3IMCHkz+DtXMelYnC2FyhAiS4uFicVzdEvY5EuK9es51cJjSiDXbXoZJai48dh/XvysFiP+RsJVTcojuwPODMrb+nyHdoPFBBZQUVlsh0h8To=,iv:47SEthlwZkqU5ruLcBzfuICuNEEQen0CzWEq11eB+M0=,tag:9eDdWTKCJNha6cbo3C/1ZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
