# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:d88tcjwJJLJoFEW0qYrKvDXHfj8TV6aAm113sduEVzPHGNB9BLm6Aw==,iv:knrTpDoXImadyLR1sbHKp2kTFeRm3pVMome3XsKIDes=,tag:3NKEN8q7Iqgfm/MxC6pfkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwc5am05st5yxwv6qm8cryngkpwq66zx6vrgjqzf5g4rnce3d5xsgr6q8g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwM3p6MWo3aW5YcW5HTFN6
            T2xKSURWWVNINllwTzdnVklmenVoTzVrdFhFCnNHRzgrRjF1ZUNjOUR2UUh3Z0JF
            S0VDWmwyK3lMbk1nb0l2V1d3YXUxc0kKLS0tIEVtTk55K3NzVE5iczBLYnlmUHds
            WVFQSzVna0d4WkMzMXFENUg2RXRmeDgKVmIwFxadM2CH5u4f01NOWRc4AIt/tTxK
            Ip8fPRT/HGU2So0TmOwM7yjyTF16pvC/PUFi84d/Jghqig/EaX13tQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-14T21:34:45Z"
    mac: ENC[AES256_GCM,data:Bf5vxogr8it5OOxgfEC3O0RexAgHjJqbLsfZyKU3c0TPek6d/vYrjcZJ+sL9aVKsQp1qbHIiP49yl4b/DF6HFi3V9khoTZmXskRyG7Bw4aJBcuguZIP/0cijCrlJHdA/leD0fbHJhxuI8JLwCsX8uB+/apDpjpj7kYlWOaWletM=,iv:MMNW0S7H9xsKmAuFoYYm9fZxz0S1wTNXKof+re/LDJ0=,tag:tpCjPWh1qFRjsnHwx68xmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
